--
-- PostgreSQL database dump
--

-- Dumped from database version 14.2
-- Dumped by pg_dump version 14.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: cashregistermachines; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.cashregistermachines (
    line_number bigint NOT NULL,
    registration_number character varying(255),
    business_id character varying(255),
    name_np text,
    taxation_regime text,
    license_information character varying(600),
    type_activity character varying(600),
    brand_crm text,
    factory_number_crm character varying(600),
    year_release_crm character varying(600),
    registration_number_crm character varying(600),
    date_registration_crm character varying(600),
    date_de_registration_crm character varying(600),
    address_point_sale_crm character varying(600),
    place_registration_crm character varying(600),
    fiscal_meter_readings_crm character varying(600),
    name_mc character varying(600),
    contract_date_mc character varying(600),
    contract_number_mc character varying(600),
    "createdAt" timestamp with time zone,
    "updatedAt" timestamp with time zone
);


ALTER TABLE public.cashregistermachines OWNER TO postgres;

--
-- Name: legalentities; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.legalentities (
    id character varying(255) NOT NULL,
    name character varying(255),
    address character varying(255),
    "createdAt" timestamp with time zone,
    "updatedAt" timestamp with time zone
);


ALTER TABLE public.legalentities OWNER TO postgres;

--
-- Name: uninhabitedpremises; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.uninhabitedpremises (
    id integer NOT NULL,
    name_locality character varying(255),
    street_name character varying(255),
    house_number character varying(255),
    secondary_object_number character varying(255),
    admin_code character varying(255),
    type_property character varying(255),
    real_estate_purpose character varying(255),
    total_area character varying(255),
    cadastral_number character varying(255),
    name_title_document character varying(255),
    date_title_document character varying(255),
    number_title_document character varying(255),
    date_registration character varying(255),
    name_legal_entity character varying(255),
    business_id character varying(255),
    transaction_amount character varying(255),
    ownership character varying(255),
    share_property character varying(255),
    "createdAt" timestamp with time zone,
    "updatedAt" timestamp with time zone
);


ALTER TABLE public.uninhabitedpremises OWNER TO postgres;

--
-- Name: uninhabitedpremises_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.uninhabitedpremises_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.uninhabitedpremises_id_seq OWNER TO postgres;

--
-- Name: uninhabitedpremises_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.uninhabitedpremises_id_seq OWNED BY public.uninhabitedpremises.id;


--
-- Name: uninhabitedpremisetwos; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.uninhabitedpremisetwos (
    id integer NOT NULL,
    name_locality character varying(255),
    street_name character varying(255),
    house_number character varying(255),
    secondary_object_number character varying(255),
    full_name character varying(255),
    business_id character varying(255),
    admin_code character varying(255),
    ownership character varying(255),
    share character varying(255),
    total_area character varying(255),
    number_title_document character varying(255),
    name_title_document character varying(255),
    date_title_document character varying(255),
    date_registration character varying(255),
    cadastral_number character varying(255),
    real_estate_purpose character varying(255),
    "createdAt" timestamp with time zone,
    "updatedAt" timestamp with time zone
);


ALTER TABLE public.uninhabitedpremisetwos OWNER TO postgres;

--
-- Name: uninhabitedpremisetwos_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.uninhabitedpremisetwos_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.uninhabitedpremisetwos_id_seq OWNER TO postgres;

--
-- Name: uninhabitedpremisetwos_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.uninhabitedpremisetwos_id_seq OWNED BY public.uninhabitedpremisetwos.id;


--
-- Name: uninhabitedpremises id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.uninhabitedpremises ALTER COLUMN id SET DEFAULT nextval('public.uninhabitedpremises_id_seq'::regclass);


--
-- Name: uninhabitedpremisetwos id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.uninhabitedpremisetwos ALTER COLUMN id SET DEFAULT nextval('public.uninhabitedpremisetwos_id_seq'::regclass);


--
-- Data for Name: cashregistermachines; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.cashregistermachines (line_number, registration_number, business_id, name_np, taxation_regime, license_information, type_activity, brand_crm, factory_number_crm, year_release_crm, registration_number_crm, date_registration_crm, date_de_registration_crm, address_point_sale_crm, place_registration_crm, fiscal_meter_readings_crm, name_mc, contract_date_mc, contract_number_mc, "createdAt", "updatedAt") FROM stdin;
7933	600300684050	180940014582	Товарищество с ограниченной ответственностью "Clinica DOC+"	-	-	-	ПОРТ DPG-25 ФKZ	5,5E+11	2018	600300117832	27.09.2018	-	г. Алматы, ул. Таугуль 1, д. 50, кв. (офис) 28	6003	-	-	-	-	\N	\N
7981	600300686288	181140004648	Товарищество с ограниченной ответственностью "Грузоход"	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00350827	2020	10100809610	13.04.2020	-	г. Алматы, ул. м-н Таугуль 1, д. 14а, кв. (офис) 307	6003	-	-	-	-	\N	\N
8014	600300688295	181240017376	Товарищество с ограниченной ответственностью "SOLTEX (СОЛТЕКС)"	-	-	-	«Perfeсt м версия online kz»	5234	2018	600300124329	21.12.2018	-	г. Алматы, ул. Таугуль 1, д. 33, кв. (офис) 10	6003	-	-	-	-	\N	\N
8064	600300690803	190241009528	Алматинский филиал №32 Товарищества с ограниченной ответственностью "Magnum Cash&Carry"	-	-	-	«Программный фискализатор 3.0.1»	500140340	2016	600300129541	19.02.2019	-	г. Алматы, ул. Таугуль, д. 16 Литер А	6003	-	-	-	-	\N	\N
8065	600300690803	190241009528	Алматинский филиал №32 Товарищества с ограниченной ответственностью "Magnum Cash&Carry"	-	-	-	«Программный фискализатор 3.0.1»	500140341	2016	600300129542	19.02.2019	-	г. Алматы, ул. Таугуль, д. 16 Литер А	6003	-	-	-	-	\N	\N
8066	600300690803	190241009528	Алматинский филиал №32 Товарищества с ограниченной ответственностью "Magnum Cash&Carry"	-	-	-	«Программный фискализатор 3.0.1»	500140342	2016	600300129543	19.02.2019	-	г. Алматы, ул. Таугуль, д. 16 Литер А	6003	-	-	-	-	\N	\N
8067	600300690803	190241009528	Алматинский филиал №32 Товарищества с ограниченной ответственностью "Magnum Cash&Carry"	-	-	-	«Программный фискализатор 3.0.1»	500140343	2016	600300129546	19.02.2019	-	г. Алматы, ул. Таугуль, д. 16 Литер А	6003	-	-	-	-	\N	\N
8068	600300690803	190241009528	Алматинский филиал №32 Товарищества с ограниченной ответственностью "Magnum Cash&Carry"	-	-	-	«Программный фискализатор 3.0.1»	500140344	2016	600300129547	19.02.2019	-	г. Алматы, ул. Таугуль, д. 16 Литер А	6003	-	-	-	-	\N	\N
8069	600300690803	190241009528	Алматинский филиал №32 Товарищества с ограниченной ответственностью "Magnum Cash&Carry"	-	-	-	«Программный фискализатор 3.0.1»	500140345	2016	600300129548	19.02.2019	-	г. Алматы, ул. Таугуль, д. 16 Литер А	6003	-	-	-	-	\N	\N
8084	600300691372	190240038080	Товарищество с ограниченной ответственностью "Avangard Auto"	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1453992	2019	10100360074	02.08.2019	-	г. Алматы, ул. Таугуль 1, д. 14А	6003	-	-	-	-	\N	\N
8085	600300691416	190240036232	Общественный фонд "Счастливый питомец"	-	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00324501	2019	10100500559	24.11.2019	-	г. Алматы, ул. МКР. Таугуль 2, д. 14, кв. (офис) 25	6003	-	-	-	-	\N	\N
8152	600300695425	190640005514	Товарищество с ограниченной ответственностью "Jy'ldyz-AI"	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	RPSUA9NG-X7F	2021	10101252798	16.03.2021	-	г. Алматы, ул. мкр. Таугуль ул. Ыкылас, д. 8Б	6003	-	-	-	-	\N	\N
8158	600300695694	190640014523	Товарищество с ограниченной ответственностью "NG production"	-	-	-	Аппаратно-программный комплекс «Light Kassa»	LK00018512	2020	10101052147	09.11.2020	-	г. Алматы, ул. мкр. Таугуль ул. Цветочная, д. 1/22	6003	-	-	-	-	\N	\N
10180	600318453313	791213400743	ЯГОТИНЕЦ АННА СЕРГЕЕВНА	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2019	600300135321	29.03.2019	-	г. Алматы, ул. м-н Таугуль 1, д. 68 А этаж 2	6003	-	-	-	-	\N	\N
8161	600300696054	190640024431	Товарищество с ограниченной ответственностью "Атлас-Эффект Евразия"	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	IKKM-touch-KZ	1,17184E+11	2019	600300146271	24.06.2019	-	г. Алматы, ул. Таугуль  1, д. 60, кв. (офис) 5	6003	-	-	-	-	\N	\N
8162	600300696098	190640025985	Товарищество с ограниченной ответственностью "Alma-climat"	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1469350	2019	10100368564	05.08.2019	-	г. Алматы, ул. мкр.Таугуль 3 ул.Бекет Ата, д. д.17 А	6003	-	-	-	-	\N	\N
8171	600300696362	190740001733	Товарищество с ограниченной ответственностью "Alaman Service"	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	5RKN5RFN-V2W	2019	10100518255	06.12.2019	-	г. Алматы, ул. МКР. Таугуль 2, д. 7, кв. (офис) 27	6003	-	-	-	-	\N	\N
8265	600300700562	191040021206	Товарищество с ограниченной ответственностью "Litecoin Service"	-	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00357974	2020	10100920282	21.08.2020	-	г. Алматы, ул. Таугуль, д. 7, кв. (офис) 6	6003	-	-	-	-	\N	\N
8283	600300701307	191140003403	Товарищество с ограниченной ответственностью "ST Drinks"	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2019	10100487373	15.11.2019	-	г. Алматы, ул. МКР. Таугуль 2, д. д. 4 Б, кв. (офис) 1 этаж	6003	-	-	-	-	\N	\N
8289	600300701560	191140008652	Товарищество с ограниченной ответственностью "Valmo KZ (Валмо КЗ)"	-	-	-	«Порт-100Ф»	5500001696	2020	10101228903	25.02.2021	-	г. Алматы, ул. МКР. Таугуль 1, д. д. 33, кв. (офис) кв. 10	6003	-	-	-	-	\N	\N
15663	600700844708	201040017345	Товарищество с ограниченной ответственностью "MIX MARKET TRADE"	-	-	-	«АПК Мебиус»	101900152	2020	10101448754	30.07.2021	-	г. Алматы, ул. мкр-он Таугуль 1, д. 47 Г	6003	-	-	-	-	\N	\N
34	31411961079	721023350193	КАЛКЕНОВ БОЛАТ АМАНГЕЛЬДИЕВИЧ	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1425945	2018	10101531068	06.10.2021	-	г. Алматы, ул. Таугуль 2, д. 12, кв. (офис) 2	6003	-	-	-	-	\N	\N
38	31412289927	761005350142	БАЙЖИГИТОВ ИЛЬЯС ЖАНАТБЕКОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«Меркурий-185ФKZ» Online	23103331	2020	10101077741	27.11.2020	-	г. Алматы, ул. мкр.Таугуль, д. д.43, кв. (офис) кв.32	6003	-	-	-	-	\N	\N
43	31412743183	820821350060	СЕВАСТЬЯНОВ ЕВГЕНИЙ НИКОЛАЕВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс контрольно-кассовая машина Webkassa 1.0»	SWK00014049	2017	600300108367	22.11.2017	-	г. Алматы, ул. Таугуль 2, д. 24	6003	-	-	-	-	\N	\N
45	31412809256	750730450384	ПЕТУХОВА НАТАЛИЯ АЛЕКСАНДРОВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1372976	2016	10100997569	06.10.2020	-	г. Алматы, ул. мкр Таугуль ул Мустай Карим, д. 13А, кв. (офис) нп 5	6003	-	-	-	-	\N	\N
95	61220170624	900311351271	СУЛТАНБЕКОВ ЕРНУР САПАРОВИЧ	-	-	-	«ПО передачи фискальных данных на сервера ОФД и последующей печати чеков «CashBoxSystem»	CBS21758649	2021	10101614863	02.12.2021	-	г. Алматы, ул. МКР. Таугуль 1, д. 72/1	6003	-	-	-	-	\N	\N
96	61220170624	900311351271	СУЛТАНБЕКОВ ЕРНУР САПАРОВИЧ	-	-	-	«ПО передачи фискальных данных на сервера ОФД и последующей печати чеков «CashBoxSystem»	CBS21758914	2021	10101614859	02.12.2021	-	г. Алматы, ул. МКР. Таугуль 1, д. 72/1	6003	-	-	-	-	\N	\N
104	61700213246	171040032291	Товарищество с ограниченной ответственностью "ОПТО ТРЕЙД"	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00356265	2020	10100885736	16.07.2020	-	г. Алматы, ул. МКР Таугуль 3, д. 984	6003	-	-	-	-	\N	\N
138	61820622177	720720350685	ДАРБАЕВ СЕРИКАЛИ МАРЖАКИПОВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1493501	2019	10100850546	12.06.2020	-	г. Алматы, ул. мкр.Таугуль ул.Пятницкого, д. д.15/16	6003	-	-	-	-	\N	\N
201	90300223329	191140004312	Товарищество с ограниченной ответственностью "CapsCell" (КапсСэл)	-	-	-	«Аппаратно-программный комплекс ALSEP KASSA ONLINE (версия 1.0)	2,02112E+15	2021	10101630403	13.12.2021	-	г. Алматы, ул. Мкр. Таугуль 1 улица Сулейменова, д. 13А	6003	-	-	-	-	\N	\N
269	90320070118	850629400964	КУШКАНОВА ДАРИГА АЙТМАГАНБЕТОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Миника 1105 ФКZ версия online KZ версия ПО 785-00»	22702	2019	10101054945	10.11.2020	-	г. Алматы, ул. МКР.Таугуль 3, д. 758	6003	-	-	-	-	\N	\N
294	90320263591	831116401902	АЛИМЖАНОВА РАУШАН ГАЗИЗОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	4GQWAUES-SHN	2019	10101076328	26.11.2020	-	г. Алматы, ул. МКР. Таугуль 1, д. 85, кв. (офис) 8	6003	-	-	-	-	\N	\N
312	90320372652	880114401750	СУЛЕЙМЕНОВА АРАЙЛЫМ ЖАНАТБЕКОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	LERZFFSK-BXX	2021	10101561157	26.10.2021	-	г. Алматы, ул. Таугуль, д. 11, кв. (офис) (офис) 18	6003	-	-	-	-	\N	\N
373	90320761729	940210401061	БЕКТҰРҒАН АЛТЫНАЙ АЗАМАТҚЫЗЫ	Спец. нал. режим на основе упр. декл.	-	-	«Миника 1105 ФКZ версия online KZ версия ПО 785-00»	26002	2019	10101258678	18.03.2021	-	г. Алматы, ул. Таугуль 3 ул.Дауленова, д. д.10	6003	-	-	-	-	\N	\N
398	90320947847	900630499059	ШЕРАЛИЕВА СААДАТ БАКТЫБЕКОВНА	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2019	10101367649	15.06.2021	-	г. Алматы, ул. мкр Таугуль 3 ул Жандосова Чайхона Шахар, д. 299/1	6003	-	-	-	-	\N	\N
418	90400234856	150240020368	Товарищество с ограниченной ответственностью "STROIPROM"	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	7BTRN9SA-6YT	2021	10101340596	24.05.2021	-	г. Алматы, ул. МКР. Таугуль, д. 5г, кв. (офис) 178	6003	-	-	-	-	\N	\N
426	90410006052	730224400284	ПАК ОЛЬГА ВИКТОРОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00386739	2021	10101521107	29.09.2021	-	г. Алматы, ул. Таугуль, д. 92, кв. (офис) 2	6003	-	-	-	-	\N	\N
428	90410017693	751018402584	САДЫКОВА САМАЛ ТУРСУНОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Миника 1105 ФКZ версия online KZ версия ПО 785-00»	17971	2019	10100903459	06.08.2020	-	г. Алматы, ул. мкрн.Таугуль, д. дом 40, кв. (офис) н.п. 1	6003	-	-	-	-	\N	\N
435	90410262020	440105400018	ШОПАНОВА УРИНБОСАР	Спец. нал. режим на основе упр. декл.	-	-	Миника 1102 ФKZ (версия Online KZ)	28303	2018	600300127868	25.01.2019	-	г. Алматы, ул. Таугуль 3, ул.Бутина, д. 11	6003	-	-	-	-	\N	\N
794	90511287927	760801300234	ГВАК МИХАИЛ ВИКТОРОВИЧ	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	Аппаратно-программный комплекс «Light Kassa»	LK00002883	2019	10100358470	01.08.2019	-	г. Алматы, ул. Мамыр Таугуль, д. 4/1	6003	-	-	-	-	\N	\N
441	90410448468	710327401615	ШАХБУТОВА ШАХАРИЗАДА ЖАКУПОВНА	Спец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2019	10101769400	15.03.2022	-	г. Алматы, ул. мкр. Таугуль 3 ул. Ахметова, д. д. 17	6003	-	-	-	-	\N	\N
467	90410971805	540307400831	ЕРМАГАНБЕТОВА РАБИГА ХАЙРУЛЛАЕВНА	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс «NURKASSA» Версии 1.0	NK006017	2019	10100478476	11.11.2019	-	г. Алматы, ул. мкр.Таугуль 1, д. 14А, кв. (офис) 4 Этаж	6003	-	-	-	-	\N	\N
496	90411190960	850406300241	БИЛЬ СТАНИСЛАВ ВИКТОРОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00351393	2020	10100816477	12.05.2020	-	г. Алматы, ул. МКР. Таугуль 2, д. 29, кв. (офис) 1	6003	-	-	-	-	\N	\N
530	90420219015	560216402002	КАЛИЕВА РАИСА КУКТЕУБАЕВНА	Спец. нал. режим на основе упр. декл.	-	-	ПОРТ МР-55В ФKZ версия ОФД	10000004086	2015	10101225917	24.02.2021	-	г. Алматы, ул. мкр. Таугуль - 1. ул. Пятницкого, д. 23	6003	-	-	-	-	\N	\N
531	90420219015	560216402002	КАЛИЕВА РАИСА КУКТЕУБАЕВНА	Спец. нал. режим на основе упр. декл.	-	-	ПОРТ МР-55В ФKZ версия ОФД	10000004087	2015	10101225938	24.02.2021	-	г. Алматы, ул. мкр. Таугуль - 1. ул. Пятницкого, д. 23	6003	-	-	-	-	\N	\N
548	90420344661	890901400286	НАБИ МАЛИКА	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс «NURKASSA» Версии 1.0	NRK011405	2020	10100832730	31.05.2020	-	г. Алматы, ул. Таугуль 1, д. 50, кв. (офис) 60	6003	-	-	-	-	\N	\N
555	90420419039	650221402683	ТУРГАНБАЕВА БАЯН КАБЫЛХАСИМОВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1437918	2018	10101719763	09.02.2022	-	г. Алматы, ул. Микрорайон Таугуль 1, д. 33 А	6003	-	-	-	-	\N	\N
557	90420441828	890806401842	НУРЖАУБАЕВА САЛТАНАТ БАКЫТЖАНОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	HDMXMK58-7QG	2022	10101712001	04.02.2022	-	г. Алматы, ул. мкр. Таугуль ул. Мустай Карим, д. 13а, кв. (офис) 121	6003	-	-	-	-	\N	\N
618	90420862452	960825401237	АБИЖАНОВА МАДИНА БАҒДАТҚЫЗЫ	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	LL8T6W7D-V5Q	2022	10101801511	07.04.2022	-	г. Алматы, ул. МКР Таугуль 2, д. 6, кв. (офис) 6	6003	-	-	-	-	\N	\N
626	90420996970	970717400481	ҚАЙРАТҚЫЗЫ ЛӘЗЗАТ	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	NDKPVF78-BS6	2022	10101739868	22.02.2022	-	г. Алматы, ул. мкр. Таугуль 3 ул. Сулейменова, д. 40а/в	6003	-	-	-	-	\N	\N
638	90500000874	960240000719	Товарищество с ограниченной ответственностью "ПУСК"	Спец. нал. режим на основе упр. декл.	-	-	«Миника 1105 ФКZ версия online KZ версия ПО 785-00»	24553	2019	600300135832	02.04.2019	-	г. Алматы, ул. ТЕПЛИЧНАЯ, МКР. Таугуль, д. 1 Б	6003	-	-	-	-	\N	\N
751	90510857169	650807401323	КАЯЕВА СОФЬЯ САЛЬВАРОВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим для крест. (ферм.) хоз.Спец. нал. режим для крест. (ферм.) хоз.Спец. нал. режим для крест. (ферм.) хоз.Спец. нал. режим для крест. (ферм.) хоз.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	ПОРТ МР-55В ФKZ версия ОФД	10000002476	2015	10101551993	20.10.2021	-	г. Алматы, ул. МКР. Таугуль/МАМЫР, д. д. 10/2	6003	-	-	-	-	\N	\N
753	90510857521	580404402325	НУРЖИГИТОВА АЛТЫНГУЛЬ БЕЛАСАРОВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	QRP711YN-L8R	2019	10100637555	30.12.2019	-	г. Алматы, ул. мкр. Таугуль 3 ул. Бекет Ата, д. 80	6003	-	-	-	-	\N	\N
767	90511035800	621123300279	АСЛАНОВ ВАГИФ САРИЕВИЧ	Спец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«Миника 1105 ФКZ версия online KZ версия ПО 785-00»	9053	2018	600300124829	26.12.2018	-	г. Алматы, ул. Таугуль  1, д. ул. Шалова 85	6003	-	-	-	-	\N	\N
768	90511037521	530430300672	КАРЫМСАКОВ СУЛТАН АБСАТТАРОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2019	10100558412	12.12.2019	-	г. Алматы, ул. мкр.Таугуль 3 ул.Адилова, д. 16	6003	-	-	-	-	\N	\N
788	90511247477	710428300631	КИМ ЮРИЙ АНАТОЛЬЕВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«Perfect S версия ONLINE KZ»	2E+11	2016	600300110021	17.01.2018	-	г. Алматы, ул. МКР. Таугуль 3, д. Бекет-ата. 56	6003	-	-	-	-	\N	\N
789	90511249781	590313300220	СОЛТАМУРАТОВ ТОЛЕУХАН ЖАНАЙХАНОВИЧ	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	YM75LBV4-X63	2019	600300154994	06.12.2019	-	г. Алматы, ул. Таугуль, д. 10, кв. (офис) 3	6003	-	-	-	-	\N	\N
875	90511791388	680810300310	ЖАУЛЫБЕКОВ АЙДОС САЙЛАНБАЕВИЧ	-	03.10.2012	-	«Контрольно-кассовая машина «reKassa» версия 3.0	8Z61YPEB-4BK	2021	10101355036	03.06.2021	-	г. Алматы, ул. микрорайон Таугуль 3, ул.Бутина, д. 19/11	6003	-	-	-	-	\N	\N
988	90520184312	600513300074	ГАЛИ АМИР ҚАЙДАРҰЛЫ	Спец. нал. режим на основе патентаСпец. нал. режим на основе патента	-	-	«Аппаратно-программный комплекс «NURKASSA» Версии 1.0	NRK010864	2020	10100805234	30.03.2020	-	г. Алматы, ул. Таугуль 1, д. 33Б	6003	-	-	-	-	\N	\N
1020	90520271897	850826402991	АБДИБАЕВА ЖАДЫРА ЖАНАБЕКОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	KTA2EVDL-NBE	2021	10101376225	22.06.2021	-	г. Алматы, ул. Таугуль 1, д. 46А	6003	-	-	-	-	\N	\N
1044	90520349413	770315300339	БУЛАВИН АЛЕКСАНДР ВЛАДИМИРОВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	Миника 1102 ФKZ (версия Online KZ)	3864	2015	600300100078	28.02.2017	-	г. Алматы, ул. Таугуль  1, д. 68 А	6003	-	-	-	-	\N	\N
1087	90520528094	840623400464	БАЙГАЗИНА ЗИТА ЭРИКОВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	8VBZU9YG-88N	2021	10101600673	22.11.2021	-	г. Алматы, ул. Таугуль 2, д. 12, кв. (офис) 13	6003	-	-	-	-	\N	\N
1088	90520535548	881108300844	АЗИЗОВ РУСЛАН ЮРЬЕВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00196341	2019	10100392306	03.09.2019	-	г. Алматы, ул. МКР. Таугуль 2, д. 37а	6003	-	-	-	-	\N	\N
1159	90520730627	910509400579	АБДАЛИМОВА КАРИМА ЕРЛАНОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	9BRAS8RS-5Y4	2019	10100620627	26.12.2019	-	г. Алматы, ул. МКР. Таугуль 2, д. 7, кв. (офис) 14	6003	-	-	-	-	\N	\N
1221	90520915777	910808400079	ЦОЙ ШОЛПАНАЙ КАЙСАРОВНА	Спец. нал. режим на основе упр. декл.	-	-	Аппаратно-программный комплекс «Light Kassa»	LK00007146	2019	10100470098	04.11.2019	-	г. Алматы, ул. Таугуль 1, д. 92	6003	-	-	-	-	\N	\N
1222	90520921367	901119400837	ЖАНТЕЛИЕВА АЛИМА КУАНЫШБЕКОВНА	Спец. нал. режим на основе упр. декл.	-	-	Аппаратно-программный комплекс BKASSA	BK00000985	2020	10100938554	04.09.2020	-	г. Алматы, ул. мкр.Таугуль, д. 20Б	6003	-	-	-	-	\N	\N
1263	90521282139	921010401472	ДОБРОВОЛЬСКАЯ ЮЛИЯ АНАТОЛЬЕВНА	Спец. нал. режим на основе упр. декл.	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	540538	2016	10101535853	08.10.2021	-	г. Алматы, ул. Таугуль, д. 4а, кв. (офис) 1 этаж	6003	-	-	-	-	\N	\N
1264	90521282139	921010401472	ДОБРОВОЛЬСКАЯ ЮЛИЯ АНАТОЛЬЕВНА	Спец. нал. режим на основе упр. декл.	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	534674	2016	10101334385	19.05.2021	-	г. Алматы, ул. Таугуль 1, д. 72/1, кв. (офис) 7	6003	-	-	-	-	\N	\N
1265	90521282139	921010401472	ДОБРОВОЛЬСКАЯ ЮЛИЯ АНАТОЛЬЕВНА	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс контрольно-кассовая машина Webkassa 1.0»	SWK00029282	2018	600300113419	10.05.2018	-	г. Алматы, ул. Таугуль - 1, д. 72/1	6003	-	-	-	-	\N	\N
1289	90521549488	961018401341	САҒАТ МӨЛДІР БАЙАХМЕТҚЫЗЫ	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	6YM5PXH1-919	2022	10101703350	01.02.2022	-	г. Алматы, ул. МКР. Таугуль 1, д. 70, кв. (офис) 7	6003	-	-	-	-	\N	\N
1385	90910027655	380102400424	КУРАБАЕВА БУБЫХАН НУРДАВЛЕТОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	B6RH4Y2S-8NX	2022	10101695035	27.01.2022	-	г. Алматы, ул. Таугуль 2, д. 4Б	6003	-	-	-	-	\N	\N
1387	90910134621	570910300936	БАЙСЕИТОВ МАХМУТ МАРАТОВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	B6D05E21-F1E	2019	10100649173	09.01.2020	-	г. Алматы, ул. мкр. Таугуль 3 ул. Паримбетова, д. 48	6003	-	-	-	-	\N	\N
1413	90910928980	671226301563	ПЛАХИН ПЕТР ЮРЬЕВИЧ	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	EZS2585N-22S	2021	10101539633	12.10.2021	-	г. Алматы, ул. МКР. Таугуль, д. 27, кв. (офис) 60	6003	-	-	-	-	\N	\N
1419	90911001129	700919400584	ГАМБАРОВА СУРАЙЯ АЛИАСКЕРОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	RAGPTX1E-25G	2021	10101318148	04.05.2021	-	г. Алматы, ул. микрорайон Таугуль, ул Цветочная, д. 2, кв. (офис) 24	6003	-	-	-	-	\N	\N
1433	90911244961	840813400080	ДЖУМАТАЕВА АИЖАН КЕНЖЕХАНОВНА	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	1NBRS5E6-XV7	2022	10101802686	08.04.2022	-	г. Алматы, ул. Таугуль 2, д. 23	6003	-	-	-	-	\N	\N
1456	90920014911	780220400152	САГЫМБЕКОВА ӘСЕЛ БОЛАТҚЫЗЫ	Спец. нал. режим на основе упр. декл.	-	-	Аппаратно-программный комплекс «Light Kassa»	LK00007957	2020	10100728350	05.02.2020	-	г. Алматы, ул. МКР. Таугуль 3, д. 50	6003	-	-	-	-	\N	\N
1457	90920025917	790213400334	КОЛОМИЙЦЕВА ЮЛИЯ НИКОЛАЕВНА	Спец. нал. режим на основе упр. декл.	-	-	«ОКА МФ KZ online»	32829	2018	600300118259	01.10.2018	-	г. Алматы, ул. Таугуль, д. 16	6003	-	-	-	-	\N	\N
6458	600300090178	981240003819	Негосударственное учреждение "Казахская национальная гимназия "Галым"	-	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2019	10100472737	06.11.2019	-	г. Алматы, ул. мкр. Таугуль ул. Куаныш, д. д. 58	6003	-	-	-	-	\N	\N
1475	90920200837	810315402619	БАСИБЕКОВА БАЯН БАРЛИКОВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим с использ. фикс. вычета	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	F5ZRANN1-NHF	2021	10101216503	17.02.2021	-	г. Алматы, ул. МКР. Таугуль 1, д. 22/1	6003	-	-	-	-	\N	\N
1512	90920629160	970617300055	БЕЗГОДКИН ГЕОРГИЙ ЮРЬЕВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«Порт-100Ф»	5500008952	2021	10101761556	09.03.2022	-	г. Алматы, ул. МКР. Таугуль 1, д. 46, кв. (офис) 26	6003	-	-	-	-	\N	\N
1539	90920864380	730427450640	КОРЯГИНА ЗИЛЯ АХМЕТОВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс WK-3C-FR»	TK00010128	2021	10101566578	28.10.2021	-	г. Алматы, ул. Таугуль 1, д. 66, кв. (офис) 52	6003	-	-	-	-	\N	\N
1548	90920940621	940103400262	КОКУБАЕВА ЖАЗИРА АБЫЛБАЕВНА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	5BV8HV8N-FPD	2021	10101221226	19.02.2021	-	г. Алматы, ул. Таугуль, д. 9	6003	-	-	-	-	\N	\N
1655	91210700182	670116402557	ВОЩАКИНА ГАЛИНА ГЕННАДЬЕВНА	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	А654К564Р-Н85	2019	600300156854	09.12.2019	-	г. Алматы, ул. МККР. Таугуль 3, д. 13	6003	-	-	-	-	\N	\N
1696	91220043549	680825302814	КУДАБАЕВ МУХАМЕТ АМАНТАЕВИЧ	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1365166	2016	600300092292	17.08.2016	-	г. Алматы, ул. Таугуль 3 ЦЕНТРАЛЬНАЯ, д. 8 Д	6003	-	-	-	-	\N	\N
1751	91220546259	770914301581	ГЕРАСИМОВ ГЕННАДИЙ ВИКТОРОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2017	10101519160	28.09.2021	-	г. Алматы, ул. мкр. Таугуль. ул. Ладыгина, д. д. 26, кв. (офис) кв.2	6003	-	-	-	-	\N	\N
1763	91220651064	891008300406	АХМЕТОВ АЛИШЕР КУЛГОЖАХМЕТОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2016	600300088656	26.05.2016	-	г. Алматы, ул. Таугуль ТЕПЛИЧНАЯ, д. 1	6003	-	-	-	-	\N	\N
1814	91221144098	930521300789	АЛИФЕРОВ АНДРЕЙ СЕРГЕЕВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00126965	2019	10100364133	03.08.2019	-	г. Алматы, ул. Таугуль 3 Канахина, д. 5	6003	-	-	-	-	\N	\N
1860	91221852247	821026000432	СИТНИК АННА НИКОЛАЕВНА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	DWVXD5DQ-MN1	2021	10101617298	03.12.2021	-	г. Алматы, ул. Таугуль 2, д. 36, кв. (офис) 14	6003	-	-	-	-	\N	\N
1945	91320162039	810721402933	ТЕН ЮЛИЯ АЛЕКСАНДРОВНА	Спец. нал. режим на основе раз. талонаСпец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Порт-100Ф»	5500007548	2021	10101671832	14.01.2022	-	г. Алматы, ул. мкр. Таугуль ул. Мустай Карима, д. 13А, кв. (офис) кв. 275	6003	-	-	-	-	\N	\N
1953	91320209391	920906401775	НАМ МАРГАРИТА ВИЛОРЬЕВНА	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00396128	2021	10101620255	07.12.2021	-	г. Алматы, ул. Таугуль /Мамыр/, д. 11	6003	-	-	-	-	\N	\N
2038	91520426303	990709400441	БАГЛАНОВА АЯУЛЫМ БАГЛАНОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	T6QTDXHR-D7E	2022	10101787108	29.03.2022	-	г. Алматы, ул. Таугуль 1, д. 3, кв. (офис) 64	6003	-	-	-	-	\N	\N
2042	91520479612	950317401144	КАЗЕЗОВА АЛЬМИРА ЖОЛДАСХАНОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	MTFNNVG2-P5R	2021	10101241802	05.03.2021	-	г. Алматы, ул. Таугуль 1, д. 47Г	6003	-	-	-	-	\N	\N
2043	91520479612	950317401144	КАЗЕЗОВА АЛЬМИРА ЖОЛДАСХАНОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Smart Online KKM 1.0»	SKKM01889	2018	600300116424	29.08.2018	-	г. Алматы, ул. Таугуль - 1, д. 47 Г	6003	-	-	-	-	\N	\N
2127	91810012700	820207400588	БЕКБОЛАНОВА ШЫНАР НУРБАТЫРОВНА	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1453228	2019	600300135226	29.03.2019	-	г. Алматы, ул. Микрорайон Таугуль 1, Улица ПЯТНИЦКОГО, д. 23,1Б	6003	-	-	-	-	\N	\N
2141	91820121513	890927300300	БАЙБОСЫНОВ ДАСТАН ЕРМЕКОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	Аппаратно-программный комплекс «Light Kassa»	LK00021585	2021	10101310394	27.04.2021	-	г. Алматы, ул. Таугуль, д. 41,кв24	6003	-	-	-	-	\N	\N
2185	91910596124	880617303318	ТУРДИЕВ ТИМУР РАХМЕТЖАНОВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	Аппаратно-программный комплекс «Light Kassa»	LK00026653	2022	10101698488	28.01.2022	-	г. Алматы, ул. Таугуль, д. 11, кв. (офис) кв 65	6003	-	-	-	-	\N	\N
2246	91920703077	930416401268	САТАЙ РАУШАН ҚҰРМАНЖАНҚЫЗЫ	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	NUMA74UF-BHY	2022	10101735066	18.02.2022	-	г. Алматы, ул. Таугуль, д. 3	6003	-	-	-	-	\N	\N
2258	92020004972	730827402477	КАЙРБАЕВА БАКЫТ КАСЫМОВНА	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1458624	2019	600300135541	01.04.2019	-	г. Алматы, ул. Таугуль 3 БЕКЕТ-АТА, д. 73	6003	-	-	-	-	\N	\N
3587	211520301848	850702403330	СМИРНОВА ЮЛИЯ АЛЕКСАНДРОВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1461257	2019	10100260946	27.05.2019	-	г. Алматы, ул. МКР. Таугуль 1, д. 46	6003	-	-	-	-	\N	\N
2299	92120008176	810911301971	КАБЫЛОВ КАНАТ ЖУМАТУЛЫ	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	UYGF325	2019	600300158194	18.12.2019	-	г. Алматы, ул. МКР- Таугуль, д. 85, кв. (офис) 33	6003	-	-	-	-	\N	\N
2301	92120082065	870102301270	ЗАНИГИНОВ МАДИ МИРГАЛЫМОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	ULL8LFTG-1DH	2021	10101182484	27.01.2021	-	г. Алматы, ул. МКР. Таугуль, д. 37, кв. (офис) 17	6003	-	-	-	-	\N	\N
2310	92120193310	890205402823	НУРЛЫБАЕВА МЕРУЕРТ САТИДОЛДАЕВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00359417	2020	10100943587	09.09.2020	-	г. Алматы, ул. МКР.Таугуль /МАМЫР/, д. 10/2	6003	-	-	-	-	\N	\N
2315	92120252286	930202301842	ТОЛЫБАЕВ КУАНЫШ ШАЛКАРОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	Аппаратно-программный комплекс BKASSA	BK00014921	2021	10101487393	06.09.2021	-	г. Алматы, ул. мкр.Таугуль 3, ул.Паримбетова, д. 15 б	6003	-	-	-	-	\N	\N
2324	92200223232	70340000324	Товарищество с ограниченной ответственностью "Аспект-траст"	-	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00392247	2021	10101622302	06.12.2021	-	г. Алматы, ул. мкр.Таугуль ул.Сулейменова, д. 24а, кв. (офис) ЖК Мирный	6003	-	-	-	-	\N	\N
2325	92200223232	70340000324	Товарищество с ограниченной ответственностью "Аспект-траст"	-	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00405709	2022	10101785904	29.03.2022	-	г. Алматы, ул. мкр.Таугуль ул.Сулейменова, д. 24а, кв. (офис) ЖК Мирный	6003	-	-	-	-	\N	\N
2332	92200240419	131140027608	Товарищество с ограниченной ответственностью "Реабилитационный центр Maksat med"	-	-	-	«Меркурий-185ФKZ» Online	23100197	2020	10101155280	12.01.2021	-	г. Алматы, ул. МКР Таугуль, д. 13	6003	-	-	-	-	\N	\N
2360	92210220661	840509400236	АМАНЖОЛ САМАЛ СЛАМХАНҚЫЗЫ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	Аппаратно-программный комплекс «Light Kassa»	LK00018350	2020	10101035729	29.10.2020	-	г. Алматы, ул. МКР. Таугуль 1, д. 85, кв. (офис) 4	6003	-	-	-	-	\N	\N
2364	92210255312	800108303277	МИХАИЛОВ ИЛЬЯ СЕМЕНОВИЧ	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	LVRM68XP-W7S	2022	10101693029	26.01.2022	-	г. Алматы, ул. Таугуль 1, д. 68а	6003	-	-	-	-	\N	\N
2376	92220062405	740728400573	ИЕМБЕРГЕНОВА ФАРИДА КУАНЫШОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	VTE4BRKU-PYB	2021	10101510659	22.09.2021	-	г. Алматы, ул. Таугуль 1, д. 7б, кв. (офис) 5	6003	-	-	-	-	\N	\N
2392	92220144139	700124402688	КАРИЕВА ГУЛЬНАРА САПАНОВНА	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1359589	2015	600300135294	29.03.2019	-	г. Алматы, ул. Таугуль 3 БЕКЕТ-АТА, д. 78	6003	-	-	-	-	\N	\N
2410	92220276705	880430300862	УТЕШЕВ ЕРНАЗАР СЕРЖАНОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00198763	2019	10100396027	05.09.2019	-	г. Алматы, ул. Микрорайон Таугуль, д. 31, кв. (офис) 49	6003	-	-	-	-	\N	\N
2413	92220313934	820412401818	АХАНОВА ЖАНБОТА БАКТЫБЕКОВНА	Спец. нал. режим на основе упр. декл.	-	-	Аппаратно-программный комплекс BKASSA	BK00014769	2021	10101459753	10.08.2021	-	г. Алматы, ул. Таугуль 3, ул.Султана Бейбарыса, д. 12	6003	-	-	-	-	\N	\N
2432	92220450968	800909402844	МУСТАФИНА ЕЛЕНА КАНАТОВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	Аппаратно-программный комплекс «Light Kassa»	LK00009828	2019	10100565401	16.12.2019	-	г. Алматы, ул. МКР. Таугуль, д. 31, кв. (офис) 47	6003	-	-	-	-	\N	\N
2433	92220450968	800909402844	МУСТАФИНА ЕЛЕНА КАНАТОВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	Аппаратно-программный комплекс «Light Kassa»	LK00016821	2020	10100917867	20.08.2020	-	г. Алматы, ул. МКР. Таугуль, д. 31, кв. (офис) 47	6003	-	-	-	-	\N	\N
2444	92220516711	980414400119	МОЛДИЯРОВА АКБОТА ДАНИЯРОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Порт-100Ф»	5500007269	2021	10101631108	13.12.2021	-	г. Алматы, ул. мкр. Таугуль ул. Ыкылас, д. 7Б	6003	-	-	-	-	\N	\N
2512	150120195599	860205402045	МЕНДЫГАЛИЕВА АЙНУР БИГАЛИЕВНА	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	88000010817	2017	600300106795	04.10.2017	-	г. Алматы, ул. Таугуль 3, ул. Паримбетова, д. 66 А	6003	-	-	-	-	\N	\N
2578	180420045659	850627401565	БЕРДЕКОВА МОЛДИР БАКЫТОВНА	Спец. нал. режим на основе упр. декл.	-	-	ПОРТ МР-55В ФKZ версия ОФД	10000001144	2015	10101675022	17.01.2022	-	г. Алматы, ул. мкр. Таугуль 3 ул. Дауыпбаева, д. д. 20	6003	-	-	-	-	\N	\N
6502	600300123948	11140004179	Товарищество с ограниченной ответственностью "Ай-ТАК"	-	-	-	«Smart Online KKM 1.0»	SKKM05411	2019	10100361602	03.08.2019	-	г. Алматы, ул. Таугуль, д. 1, кв. (офис) 52-32	6003	-	-	-	-	\N	\N
2598	180620029610	860317402542	ОРАЛБЕКОВА АЯУЖАН ОРАЛБЕКОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	PUWFKUDW-G8Q	2021	10101340589	24.05.2021	-	г. Алматы, ул. мкр. Таугуль 3 ул. Сулейменова, д. 26А, кв. (офис) 46	6003	-	-	-	-	\N	\N
2644	181620149174	880512400110	КАТШИБАЕВА БАКЫТ АЛТЫНБЕКОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	B5HVLQX6-KK2	2022	10101740543	22.02.2022	-	г. Алматы, ул. МКР. Таугуль 1, д. 46, кв. (офис) 24	6003	-	-	-	-	\N	\N
2651	181620325983	841226400875	НЕМЗОРОВА ОЛЬГА СЕРГЕЕВНА	Спец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	4N9XK8ZE-9VE	2022	10101677118	18.01.2022	-	г. Алматы, ул. Таугуль, д. 6, кв. (офис) 13	6003	-	-	-	-	\N	\N
2724	182020149252	710613302790	КАРЫМБАЕВ БАУРЖАН САКЕНОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«Меркурий-185ФKZ» Online	23101372	2020	10100990817	01.10.2020	-	г. Алматы, ул. МКР. Таугуль 1, д. д. 84, кв. (офис) строение 30	6003	-	-	-	-	\N	\N
2759	182620073767	860319401384	НАРЫМБАЕВА НАЗИРА СЕРИКОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	1K65XMKL-VE7	2021	10101245444	11.03.2021	-	г. Алматы, ул. Таугуль 3, д. Кыстауова 28, кв. (офис) Б	6003	-	-	-	-	\N	\N
2800	182720076754	840726302226	ДЕМЕСИНОВ АЙДОС ГИЗАТОЛЛАЕВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	O2K2CU64-6TK	2019	10100491062	19.11.2019	-	г. Алматы, ул. мкр.Таугуль 2, д. 6	6003	-	-	-	-	\N	\N
2877	210210484431	790706401709	БИЗАКОВА АЙНУР АСКАРБЕКОВНА	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	BZSNPPNK-X66	2021	10101263576	25.03.2021	-	г. Алматы, ул. Таугуль 1, д. 68	6003	-	-	-	-	\N	\N
2926	210320263324	920702402299	ҚҰРАЛБАЙ АЙДАНА ЫБЫРАЙҚЫЗЫ	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	MWFNPBVW-ZW2	2021	10101496210	13.09.2021	-	г. Алматы, ул. Таугуль, д. 41, кв. (офис) 30	6003	-	-	-	-	\N	\N
2940	210410233145	740614300795	АТАМКУЛОВ БАУЫРЖАН БАЗАРХАНОВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	IKKM-touch-KZ	1,17E+11	2016	600300114373	14.06.2018	-	г. Алматы, ул. Таугуль 3 , ШАЙМЕРДЕНОВА, д. 27	6003	-	-	-	-	\N	\N
3072	210520028970	810220402395	ТОЙГАНБЕКОВА АЛИЯ УТДЛДАЕВНА	Спец. нал. режим на основе упр. декл.	-	-	ПОРТ МР-55В ФKZ версия ОФД	010000017896.	2015	600300104424	20.07.2017	-	г. Алматы, ул. Таугуль 2, д. 37 a, кв. (офис) 1	6003	-	-	-	-	\N	\N
3082	210520109155	780619301480	МЕДЕУЛОВ ШЫНГЫС РАХМАНАЛИЕВИЧ	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2018	10100941135	07.09.2020	-	г. Алматы, ул. МКР. Таугуль 2, д. 37а	6003	-	-	-	-	\N	\N
3186	210710297119	790530300699	МЕДЕРБЕКОВ НУРЖАН БАГДАТОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	76ZRSTPY-XS7	2022	10101756367	03.03.2022	-	г. Алматы, ул. МКР. Таугуль, д. 4, кв. (офис) 81	6003	-	-	-	-	\N	\N
3226	210820091710	780723402807	ЖУНИСБЕКОВА ДИАНА БУЛАТОВНА	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2015	10100991216	01.10.2020	-	г. Алматы, ул. мкр.Таугуль Мустай Кaрим, д. д.12/16	6003	-	-	-	-	\N	\N
3243	210910043984	760208302311	СБАНБАЕВ ЕРМЕК АМАНГЕЛЬДИЕВИЧ	Спец. нал. режим на основе упр. декл.	-	-	ПОРТ МР-55В ФKZ версия ОФД	10000016003	2015	10101737044	21.02.2022	-	г. Алматы, ул. Таугуль, д. д.4, кв. (офис) кв.135	6003	-	-	-	-	\N	\N
3294	211020060263	860113401245	АЙЖАНОВА АЯН НУРЛЫБАЕВНА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	Z47MDTFU-MDK	2019	10101129251	26.12.2020	-	г. Алматы, ул. Таугуль 2, д. 4А, кв. (офис) 33	6003	-	-	-	-	\N	\N
3388	211120383089	631212401635	АЛИМБАЕВА КАНАТ ЖАРМАХАМБЕТОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	768WZDRW-DE6	2021	10101274505	31.03.2021	-	г. Алматы, ул. Таугуль, д. 51, кв. (офис) 13	6003	-	-	-	-	\N	\N
3421	211120625740	121264002794	ДУЙСЕБАЕВА ЖАНАР ТУРСЫНОВНА	Спец. нал. режим для крест. (ферм.) хоз.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	G4P4WB89-F4P	2021	10101305045	22.04.2021	-	г. Алматы, ул. Таугуль 1, д. 47, кв. (офис) кв 6	6003	-	-	-	-	\N	\N
3445	211500283055	180140023027	Товарищество с ограниченной ответственностью "BalaPanda KZ"	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Миника 1105 ФКZ версия online KZ версия ПО 785-00»	10058	2018	600300125304	29.12.2018	-	г. Алматы, ул. АДИЛОВА МКР. Таугуль 3, д. 11	6003	-	-	-	-	\N	\N
3547	211520038485	780524301513	ИСАМУХАМЕДОВ ЭРКИН ТАХИРОВИЧ	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	6L5676HT-M5V	2019	10100906044	12.08.2020	-	г. Алматы, ул. МКР. Таугуль, д. 11, кв. (офис) 83	6003	-	-	-	-	\N	\N
3611	211520545743	870129301347	ДАНИЕВ АРМАН АЗИМБАЕВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	A45HA25M-AKX	2021	10101459127	09.08.2021	-	г. Алматы, ул. Таугуль, д. 45, кв. (офис) 41	6003	-	-	-	-	\N	\N
3612	211520545743	870129301347	ДАНИЕВ АРМАН АЗИМБАЕВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	ATTRUEM1R-78E	2021	10101443386	27.07.2021	-	г. Алматы, ул. Таугуль, д. 45, кв. (офис) 41	6003	-	-	-	-	\N	\N
3684	211521186070	951112300168	ЕДІЛБАЕВ МАҚСАТ ТАЛҒАТҰЛЫ	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	NNUZBLML-E8N	2019	10100615884	04.01.2020	-	г. Алматы, ул. МКР. Таугуль 3, д. 187	6003	-	-	-	-	\N	\N
3699	211521503072	980630400837	ӘДІЛХАНОВА АДИНА ТАЛҒАТҚЫЗЫ	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	AEU68N8S-AT4	2021	10101652967	27.12.2021	-	г. Алматы, ул. Таугуль, д. 11, кв. (офис) 31	6003	-	-	-	-	\N	\N
3746	270120480551	880405400624	ХАМЗИНА АИДА ТАЛГАТОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	R4HZ66BB-1NM	2021	10101612289	30.11.2021	-	г. Алматы, ул. Таугуль 1, д. 49, кв. (офис) 13	6003	-	-	-	-	\N	\N
3805	271812786521	840207400948	УТЕШЕВА АЛЬФИЯ ЖОЛАМАНОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Perfect S версия ONLINE KZ»	2E+11	2021	10101409961	28.06.2021	-	г. Алматы, ул. МКР. Таугуль 1, д. 92, кв. (офис) н.п. 4	6003	-	-	-	-	\N	\N
3829	301320066493	840425351129	АБДРАХМАНОВ БАУРЖАН АСКАРОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1446666	2018	600300129740	21.02.2019	-	г. Алматы, ул. Таугуль - 1, д. 14 А, кв. (офис) 408	6003	-	-	-	-	\N	\N
3849	301900239252	170840001852	Товарищество с ограниченной ответственностью "SteelTrade"	-	-	-	«ПОРТ DPG-150 ФКZ»	88-12836	2017	600300134045	26.03.2019	-	г. Алматы, ул. Таугуль  1, д. 14 а, кв. (офис) 408	6003	-	-	-	-	\N	\N
3890	302011109262	630113300124	ЖУМАГУЛОВ КУАН СЕИЛХАНОВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	26QL9G5S-974	2019	10100728193	04.02.2020	-	г. Алматы, ул. мкр. Таугуль ул. Мустай Карим, д. 13а, кв. (офис) н.п 4	6003	-	-	-	-	\N	\N
3892	302011207999	830117350253	ЗОЛОТАРЕВ СЕРГЕЙ ВАЛЕРЬЕВИЧ	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	KLDRTEUH-76E	2019	10100514113	01.12.2019	-	г. Алматы, ул. МКР. Таугуль, д. 35, кв. (офис) 4	6003	-	-	-	-	\N	\N
3911	302020757545	951213450833	КУЛСЕИТОВА ДЖАМИЛЯ ЖУМАРТОВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	АПК «Учет.Онлайн Касса»	UK00002017	2022	10101758466	04.03.2022	-	г. Алматы, ул. МКР. Таугуль 3, д. 725	6003	-	-	-	-	\N	\N
4127	330917793955	831128400991	НАРТАЕВА ГУЛЖАХАН УРИНБАСАРОВНА	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1433139	2018	600300123901	19.12.2018	-	г. Алматы, ул. Таугуль, д. 16 этаж 2 Бутик 16	6003	-	-	-	-	\N	\N
4144	330920246100	900113301734	СЕЙДЕКОВ БЕКЗАТ ТЕМІРҰЛЫ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2019	10101574793	03.11.2021	-	г. Алматы, ул. мкр.Таугуль 2, д. ул.Сулейменова, кв. (офис) д.17/32 а	6003	-	-	-	-	\N	\N
4161	331010378474	540206301057	НИГАЙ ВАСИЛИЙ МИХАЙЛОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс «NURKASSA» Версии 1.0	NK006112	2019	10100489416	18.11.2019	-	г. Алматы, ул. мкр.Таугуль 1, д. 47, кв. (офис) 23	6003	-	-	-	-	\N	\N
4180	331012300105	760122400611	ДОСМАХАНОВА АЙСУЛУ ЗЕЙНОЛЛАЕВНА	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2018	600300127958	28.01.2019	-	г. Алматы, ул. Таугуль 3 ЦЕНТРАЛЬНАЯ, д. 9	6003	-	-	-	-	\N	\N
4249	391711879586	790810300026	ДОСКАЛИЕВ АРМАН ХИБРАТУЛЛАЕВИЧ	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1399034	2017	10101348356	31.05.2021	-	г. Алматы, ул. МКР. Таугуль, д. 42, кв. (офис) кв. 72	6003	-	-	-	-	\N	\N
4250	391711949888	800419400498	КИСТЕР ОКСАНА МИХАЙЛОВНА	-	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00332206	2019	10100540633	09.12.2019	-	г. Алматы, ул. мкр-он Таугуль, д. 4, кв. (офис) 150	6003	-	-	-	-	\N	\N
4276	391920363485	900630451044	БРУНИХИНА МАРГАРИТА ВИКТОРОВНА	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс «NURKASSA» Версии 1.0	NRK010595	2019	10100769964	26.02.2020	-	г. Алматы, ул. МКР. Таугуль 1, д. 7Б, кв. (офис) Офис 3	6003	-	-	-	-	\N	\N
4301	430120534570	890110402738	БИРЖАН АЙГЕРИМ БИРЖАНКЫЗЫ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2021	10101471385	20.08.2021	-	г. Алматы, ул. МИКРАРАЙОН "Таугуль", д. Д.16, кв. (офис) 2-ЭТАЖ	6003	-	-	-	-	\N	\N
4338	430611245235	851119399104	АББАСОВ САМАНДАР МУБАРИЗ ОГЛЫ	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	47xawmxg-svs	2022	10101726768	15.02.2022	-	г. Алматы, ул. МКР. Таугуль, д. 15/16, кв. (офис) Ремонт мобильных телефонов	6003	-	-	-	-	\N	\N
4344	430800003844	160540026121	Товарищество с ограниченной ответственностью "Жемчужина-Актау"	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2016	10100453996	22.10.2019	-	г. Алматы, ул. МКР. Таугуль 1, д. д. 52 Б, кв. (офис) оф. 29	6003	-	-	-	-	\N	\N
4390	451520076201	840324451205	ДОМАЩЕНКО ЯНА МИХАЙЛОВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2020	10100945251	09.09.2020	-	г. Алматы, ул. МКР. Таугуль 1, д. 68А	6003	-	-	-	-	\N	\N
4435	451620461290	921212450337	ТОКАЖАНОВА АЙША ЕРМЕКОВНА	Спец. нал. режим на основе упр. декл.	-	-	ПОРТ DPG-25 ФKZ	550-0740	2015	600300079777	22.12.2015	-	г. Алматы, ул. Таугуль -1, д. 72/1, кв. (офис) 2	6003	-	-	-	-	\N	\N
4461	480120054407	820312450189	ТЕЛЮК АЛЬБИНА АТЫМТАЕВНА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	BPEMX6VU-S7W	2021	10101276346	01.04.2021	-	г. Алматы, ул. МКР. Таугуль 2, д. 36	6003	-	-	-	-	\N	\N
4501	482020099354	881128350929	ДНЕПРОВСКИЙ АЛЕКСАНДР ВАСИЛЬЕВИЧ	Спец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	QRRQAASS-V8E	2019	10101191354	01.02.2021	-	г. Алматы, ул. Таугуль, д. 16	6003	-	-	-	-	\N	\N
4505	510510408308	861222300018	ЕРМАКАНОВ ДАУРЕН САУЕЛХАНОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1359330	2015	600300089311	09.06.2016	-	г. Алматы, ул. Таугуль -2, д. 13	6003	-	-	-	-	\N	\N
4525	511610501611	630301402028	КУРИНТАЕВА ЛАЗЗАТ АБИЕВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе патента	-	-	«Аппаратно-программный комплекс «NURKASSA» Версии 1.0	NRK014659	2021	10101149182	08.01.2021	-	г. Алматы, ул. Таугуль 1, д. 84, кв. (офис) 53	6003	-	-	-	-	\N	\N
4614	531310251721	530325301868	МОИСЕЕНКО СЕРГЕЙ ПЕТРОВИЧ	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	G2GH2L78-LBA	2022	10101807473	12.04.2022	-	г. Алматы, ул. МКР Таугуль, д. 11, кв. (офис) 2	6003	-	-	-	-	\N	\N
4621	531410233199	610327302636	САРСЕМБАЕВ БОЛАТ АБУОВИЧ	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1465376	2019	10100538226	11.12.2019	-	г. Алматы, ул. Микрорайон Таугуль 1, д. дом 52, кв. (офис) квартира 2	6003	-	-	-	-	\N	\N
4682	580321137110	31107601949	ОМАРОВА АЯУЛЫМ ҒАЛЫМЖАНҚЫЗЫ	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс «NURKASSA» Версии 1.0	NRK021328	2022	10101795663	04.04.2022	-	г. Алматы, ул. мкр. Таугуль 3 ул. Паримбетова, д. 69	6003	-	-	-	-	\N	\N
4773	580820852573	991215400637	БУГУБАЕВА ОРАЗКУЛ САФАРҚЫЗЫ	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	S7QS2EAT-1GU	2021	10101637318	16.12.2021	-	г. Алматы, ул. Таугуль 2, д. 32, кв. (офис) 34	6003	-	-	-	-	\N	\N
4828	581020234460	781212301528	АПСАЛИЕВ КАСЫМЖАН АТАБЕКОВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Миника 1105 ФКZ версия online KZ версия ПО 785-00»	17940	2019	10100900960	04.08.2020	-	г. Алматы, ул. мкр.Таугуль, д. уч.12А	6003	-	-	-	-	\N	\N
4909	581022867950	811600187	БАЛТАБЕКОВА ЖАЗИРА ӨСКЕНБАЙҚЫЗЫ	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00400273	2022	10101690341	25.01.2022	-	г. Алматы, ул. Таугуль, д. 34	6003	-	-	-	-	\N	\N
4932	581121122074	900711401850	УМЫТШАКОВА ЖАНСАЯ КУМИСБАЕВНА	Спец. нал. режим на основе упр. декл.	-	-	«Порт-100Ф»	5500006464	2021	10101593970	16.11.2021	-	г. Алматы, ул. МКР. Таугуль / МАМЫР, д. д. 9, кв. (офис) кв. 1	6003	-	-	-	-	\N	\N
4935	581121246100	910403401624	ГУЛАМОВА ГУЛЬМИРА РАХМАНКУЛОВНА	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2017	10101688899	25.01.2022	-	г. Алматы, ул. мкр.Таугуль 1, д. д.72/1, кв. (офис) 3 этаж	6003	-	-	-	-	\N	\N
5032	581222299452	971227301442	МАНСУРОВ ӘБДІЖАППАР РАХЫМЖАНҰЛЫ	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2018	600300129865	22.02.2019	-	г. Алматы, ул. Таугуль 1, д. 84, кв. (офис) 30	6003	-	-	-	-	\N	\N
5090	581520235609	850617402432	АРЫСТАНБАЕВА АЛЬМИРА ЗАТЫБЕКОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	5RER44H1-28N	2021	10101552307	20.10.2021	-	г. Алматы, ул. Таугуль, д. 48, кв. (офис) 20	6003	-	-	-	-	\N	\N
5099	581520402034	911224401779	АХМЕТОВА АЙДАНА МУХАМЕДИЯРОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	TLPFNBUM-ZVD	2021	10101513395	23.09.2021	-	г. Алматы, ул. таугуль 3 сулейменова, д. 1	6003	-	-	-	-	\N	\N
5141	581620380594	901111301499	МАЙДАН БЕКБОЛ АМАНГЕЛДІ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Perfeсt м версия online kz»	2397	2016	10100385720	23.08.2019	-	г. Алматы, ул. Таугуль 2, д. 4А, кв. (офис) 33	6003	-	-	-	-	\N	\N
6438	600300019338	930640000718	Товарищество с ограниченной ответственностью «Академия интересных идей и разработок «SANA-L»	-	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2018	10101528130	05.10.2021	-	г. Алматы, ул. МКР. Таугуль - 2, д. д. 27, кв. (офис) кв. 9	6003	-	-	-	-	\N	\N
5220	581820208581	920129300053	ШАЙДЫСПЕКОВ КУАТ САПАРГАЛИЙУЛЫ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс «NURKASSA» Версии 1.0	NRK014984	2021	10101177593	25.01.2021	-	г. Алматы, ул. Таугуль, д. 14А, кв. (офис) 311	6003	-	-	-	-	\N	\N
5278	582020808286	920728401123	ЕМЕНҚЫЗЫ НАЗЫМ	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	5V5Q21NE-LBH	2022	10101726691	14.02.2022	-	г. Алматы, ул. мкр. Таугуль 3 ул. Бутина, д. 17	6003	-	-	-	-	\N	\N
5286	582021585022	970110400661	АХМЕДОВА УМИДА ШАКИРХАНОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	L8PYVWH4-PS8	2022	10101742076	23.02.2022	-	г. Алматы, ул. МКР. Таугуль, д. 53, кв. (офис) 11	6003	-	-	-	-	\N	\N
5332	582120338180	681218301938	ТУЛЕНБАЕВ ОСПАН ТУРЕШОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1429137	2018	600300126146	10.01.2019	-	г. Алматы, ул. Таугуль 3 , ШАЙМЕРДЕНОВА, д. 4 А	6003	-	-	-	-	\N	\N
5414	582121963383	900209302724	ЦОЙ ВИТАЛИЙ ЕВГЕНЬЕВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. реж. розн. налога	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1488247	2019	10101240288	04.03.2021	-	г. Алматы, ул. мкрн. Таугуль 1. ул. Сулейменова, д. д. 76	6003	-	-	-	-	\N	\N
5417	582122035144	880101406978	САДЫКОВА ЖАНГЕЛА АЛИМДЖАНОВНА	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	EWSHGKJ	2019	600300157762	16.12.2019	-	г. Алматы, ул. Таугуль 1, д. 36, кв. (офис) 63	6003	-	-	-	-	\N	\N
5510	582310843885	781009400019	САЙГАНОВА ЭЛЬМИРА ФАРИТОВНА	Спец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	58F6HMLR-MZB	2022	10101774667	17.03.2022	-	г. Алматы, ул. МКР. Таугуль 1, д. 22/1	6003	-	-	-	-	\N	\N
5514	582310962767	971112400524	ӘБСЕЙІТ ГҮЛМАРИЯ БАҚЫТЖАНҚЫЗЫ	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	5ZWN2USS-RWX	2021	10101151941	10.01.2021	-	г. Алматы, ул. Таугуль микрорайон, д. 11, кв. (офис) 148	6003	-	-	-	-	\N	\N
5523	582410184903	931106401631	ЕГЕМБЕРДІ АЙДЫН ТАЛҒАТҚЫЗЫ	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	LEYUXVRX-VFU	2022	10101699340	29.01.2022	-	г. Алматы, ул. Таугуль, д. 46, кв. (офис) 26	6003	-	-	-	-	\N	\N
5612	600200116776	950540000361	Товарищество с ограниченной ответственностью "Тамерлан"	Спец. нал. режим для отд. видов предп. деят.	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00291147	2019	10100462854	29.10.2019	-	г. Алматы, ул. мкр.Таугуль 2, д. д.13, кв. (офис) офис-72	6003	-	-	-	-	\N	\N
5662	600210004528	600706300717	СОРОКИН МИХАИЛ ПЕТРОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1449869	2019	600300136259	05.04.2019	-	г. Алматы, ул. Микрорайон Таугуль , Улица ТЕПЛИЧНАЯ, д. 11 Г	6003	-	-	-	-	\N	\N
5672	600210015259	600815301788	УКИБАЕВ ТАЛГАТ АХМЕТЖАНОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	ПОРТ МР-55В ФKZ версия ОФД	10000021156	2015	600300080917	18.01.2016	-	г. Алматы, ул. Таугуль, д. 46, кв. (офис) 23	6003	-	-	-	-	\N	\N
5680	600210018869	440706400401	СОЛОВЬЕНКО ЛЮДМИЛА СТЕПАНОВНА	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	TBQ4H9XQ-SVZ	2019	10100624472	27.12.2019	-	г. Алматы, ул. МКР. Таугуль 2, д. 36, кв. (офис) 30	6003	-	-	-	-	\N	\N
5687	600210019944	560808400946	ТОРОРОЩЕНКО ГАЛИНА АНАТОЛЬЕВНА	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	B212WQBR-AKM	2019	10100653238	13.01.2020	-	г. Алматы, ул. МКР. Таугуль, д. 48, кв. (офис) 27	6003	-	-	-	-	\N	\N
5703	600210041929	720705301398	АБДРАХМАНОВ МАРАТ МУХАМЕДИЕВИЧ	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	9UX1WLUZ-XP8	2019	10101008330	13.10.2020	-	г. Алматы, ул. мкр. Таугуль 3 ул. Мырзагалиева, д. 42	6003	-	-	-	-	\N	\N
5785	600210146893	770206401330	СОКОЛОВА АННА МИХАЙЛОВНА	Спец. нал. режим на основе раз. талонаСпец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00348393	2020	10100764631	21.02.2020	-	г. Алматы, ул. Таугуль, д. 16	6003	-	-	-	-	\N	\N
5871	600210287039	621112301306	САРСЕКЕЕВ АЛЕКСЕЙ СЕРИКОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«Миника 1105 ФКZ версия online KZ версия ПО 785-00»	24437	2019	600300135982	03.04.2019	-	г. Алматы, ул. Микрорайон Таугуль 1, д. 85, кв. (офис) 27	6003	-	-	-	-	\N	\N
6432	600219412732	540123400542	БАЙТЕМИРОВА КУЛНАР АМАНОВНА	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс «NURKASSA» Версии 1.0	NK004255	2019	10100390824	02.09.2019	-	г. Алматы, ул. МКР. Таугуль 1, д. 60, кв. (офис) 5	6003	-	-	-	-	\N	\N
6433	600219412732	540123400542	БАЙТЕМИРОВА КУЛНАР АМАНОВНА	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«PAX D210 NORD OnlineKZ (Версия 2.0 Универсальная)»	5C692379	2020	10101578348	04.11.2021	-	г. Алматы, ул. Таугуль 1, д. 60, кв. (офис) 5	6003	-	-	-	-	\N	\N
6504	600300124363	11140007679	Товарищество с ограниченной ответственностью "Tea House" (Ти Хаус)	-	-	-	ПОРТ МР-55В ФKZ версия ОФД	10000020225	2019	600300132596	19.03.2019	-	г. Алматы, ул. Таугуль МАМЫР, д. 13 А	6003	-	-	-	-	\N	\N
6003	600210527925	761016302688	КУЗНЕЦОВ АНАТОЛИЙ ВЛАДИМИРОВИЧ	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.Спец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	PYUDMH6N-9FD	2019	10100575382	19.12.2019	-	г. Алматы, ул. мкр. Таугуль ул. Аманжол, д. 12/1	6003	-	-	-	-	\N	\N
6031	600210578593	490728400311	МОМИНОВА КУЛАШ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	BQ4VDHG2-475	2020	10100640471	06.01.2020	-	г. Алматы, ул. МКР. Таугуль 1, д. 45, кв. (офис) 22	6003	-	-	-	-	\N	\N
6033	600210579785	511205400014	САПУНОВА НАДЕЖДА ВИТАЛЬЕВНА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	D7EHFXUZ-2A1	2021	10101453625	04.08.2021	-	г. Алматы, ул. МКР Таугуль, д. 16	6003	-	-	-	-	\N	\N
6045	600210631325	730531401806	МЕЛИХОВА ТАТЬЯНА СЕРГЕЕВНА	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	HTM9B7GV-W25	2022	10101717986	09.02.2022	-	г. Алматы, ул. мкр-н Таугуль, д. 20, кв. (офис) 12	6003	-	-	-	-	\N	\N
6060	600210666075	630123302363	АБДУШКУРОВ МУРАТ МУКТАРОВИЧ	Спец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	Меркурий 130 ФKZ (версия Online KZ)	525738	2015	600300084719	10.03.2016	-	г. Алматы, ул. Таугуль -2, д. 1, кв. (офис) 11	6003	-	-	-	-	\N	\N
6080	600210695112	591210400051	ШАЛИНА ЕЛЕНА ВИКТОРОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Миника 1105 ФКZ версия online KZ версия ПО 785-00»	27203	2019	600300136809	10.04.2019	-	г. Алматы, ул. Таугуль  1, д. 72, кв. (офис) 11	6003	-	-	-	-	\N	\N
6145	600210807303	610112300521	АНАНЬИН СЕРГЕЙ ГРИГОРЬЕВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2019	10100654781	06.01.2020	-	г. Алматы, ул. МКР. Таугуль, д. д. 30, кв. (офис) кв. 43	6003	-	-	-	-	\N	\N
6166	600210825851	601106401910	ШЕВЦОВА ЕЛЕНА БОРИСОВНА	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	ZGKR2VW4-TYH	2019	10100616056	25.12.2019	-	г. Алматы, ул. МКР. Таугуль 1, д. 70, кв. (офис) 5	6003	-	-	-	-	\N	\N
6223	600210902716	520315400502	АХМЕДОВА ГУЗАР АГАБЕКОВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Миника 1105 ФКZ версия online KZ версия ПО 785-00»	14433	2019	600300130647	04.03.2019	-	г. Алматы, ул. Таугуль - 1, д. 45, кв. (офис) 28	6003	-	-	-	-	\N	\N
6244	600210928236	650323401917	ЖОЛЫМБЕТОВА БАТИМА ИСКАКОВНА	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	TM9ZX12G-THE	2020	10100640247	06.01.2020	-	г. Алматы, ул. МКР. Таугуль 1, д. 68, кв. (офис) 46	6003	-	-	-	-	\N	\N
6251	600210947312	600723400342	МУГАЕВА НАЙЛЯ ЕРИКОВНА	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	ПОРТ МР-55В ФKZ версия ОФД	10000015076	2015	10101184042	28.01.2021	-	г. Алматы, ул. мкр.Таугуль 1, д. д.92, кв. (офис) кв.3	6003	-	-	-	-	\N	\N
6270	600210978518	551119400149	ДЖУАНЫШЕВА НУРГАЛИНА НУПБАЕВНА	Спец. нал. режим для крест. (ферм.) хоз.Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2018	600300129612	20.02.2019	-	г. Алматы, ул. мкр.Таугуль 3, ул.Суртибаева, д. 739	6003	-	-	-	-	\N	\N
6297	600211022367	550506300014	МАХАНОВ АЛИБЕК АЛТАЕВИЧ	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	5WAKKHYG-VEB	2019	10100649423	09.01.2020	-	г. Алматы, ул. МКР. Таугуль 1, д. 70, кв. (офис) 30	6003	-	-	-	-	\N	\N
6299	600211023746	591012300277	ИСЕНБАЕВ МАЖИТ ТУРСЫНАЛИЕВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	2YEEK5UZ-PEB	2019	10100967776	22.09.2020	-	г. Алматы, ул. мкр. Таугуль 3 ул. Бекет Ата, д. 48/12	6003	-	-	-	-	\N	\N
6317	600211049446	630929301882	СУДЬИН СЕМЕН ВЛАДИМИРОВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1396176	2017	600300114273	12.06.2018	-	г. Алматы, ул. Таугуль - 1, д. 58, кв. (офис) 42	6003	-	-	-	-	\N	\N
6521	600300503443	20540000744	Товарищество с ограниченной ответственностью "КСУ компани"	-	-	-	«eXpert SX версия ONLINE KZ»	3E+11	2019	600300136852	10.04.2019	-	г. Алматы, ул. СУЛЕЙМАНОВА /МКР.Таугуль 3/, д. 4	6003	-	-	-	-	\N	\N
6528	600300507336	21240000449	Товарищество с ограниченной ответственностью "Компания Болат"	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	4V86AQDF-VBU	2019	10100537525	09.12.2019	-	г. Алматы, ул. Микрорайон Таугуль, д. 4, кв. (офис) 101	6003	-	-	-	-	\N	\N
6579	600300521991	40640021348	Товарищество с ограниченной ответственностью "Компания БалХан"	-	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1399653	2017	600300111246	21.02.2018	-	г. Алматы, ул. Таугуль 3, д. 13 б	6003	-	-	-	-	\N	\N
6581	600300522406	40740007861	Товарищество с ограниченной ответственностью "ЖанХан Коммерц"	-	-	-	«Миника 1105 ФКZ версия online KZ версия ПО 785-00»	27239	2019	10100273337	31.05.2019	-	г. Алматы, ул. мкр.Таугуль, д. 22	6003	-	-	-	-	\N	\N
6614	600300537404	51240003964	Товарищество с ограниченной ответственностью "DSoft"	Спец. нал. режим на основе упр. декл.	-	-	«АПК Мебиус»	101900023	2019	10100635735	30.12.2019	-	г. Алматы, ул. МКР. Таугуль 1, д. 48, кв. (офис) 60	6003	-	-	-	-	\N	\N
6635	600300542048	60540002986	Товарищество с ограниченной ответственностью "ETASA GROUP"	-	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	NR8LMEPL-WKW	2021	10101205145	09.02.2021	-	г. Алматы, ул. Таугуль 2, д. 13	6003	-	-	-	-	\N	\N
6643	600300544649	60740008803	Товарищество с ограниченной ответственностью "АСТОРГ"	-	-	-	«Штрих-ФР-ПТКZ»	20000092	2016	600300097885	13.01.2017	-	г. Алматы, ул. Таугуль  1, д. 58	6003	-	-	-	-	\N	\N
6644	600300544649	60740008803	Товарищество с ограниченной ответственностью "АСТОРГ"	-	-	-	«Штрих-ФР-ПТКZ»	20000091	2016	600300097883	13.01.2017	-	г. Алматы, ул. Таугуль 1, д. 58	6003	-	-	-	-	\N	\N
6646	600300544649	60740008803	Товарищество с ограниченной ответственностью "АСТОРГ"	-	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00400004	2022	10101682919	20.01.2022	-	г. Алматы, ул. Таугуль 1, д. 58, кв. (офис) 30	6003	-	-	-	-	\N	\N
6647	600300544649	60740008803	Товарищество с ограниченной ответственностью "АСТОРГ"	-	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00400003	2022	10101682920	20.01.2022	-	г. Алматы, ул. Таугуль 1, д. 58, кв. (офис) 30	6003	-	-	-	-	\N	\N
6661	600300551542	70240013358	Товарищество с ограниченной ответственностью "DAVT"	-	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1403883	2018	600300112213	19.03.2018	-	г. Алматы, ул. Таугуль 3 Бекет-ата, д. 17а	6003	-	-	-	-	\N	\N
6705	600300562724	80240001118	Товарищество с ограниченной ответственностью "KAZMEDIA MOBILE"	-	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1411200	2018	600300115199	17.07.2018	-	г. Алматы, ул. Таугуль 3 , ШАЙМЕРДЕНОВА, д. 10/1	6003	-	-	-	-	\N	\N
6712	600300566100	80540012114	Товарищество с ограниченной ответственностью "ЕрБах"	-	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2016	600300090152	24.06.2016	-	г. Алматы, ул. Таугуль -2, д. 29 А	6003	-	-	-	-	\N	\N
7205	600300634967	150240016469	Товарищество с ограниченной ответственностью "ОРТО Диагностика"	-	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2019	10101562754	27.10.2021	-	г. Алматы, ул. мкр.Таугуль, д. 46/1	6003	-	-	-	-	\N	\N
6774	600300576713	90640008042	Товарищество с ограниченной ответственностью "SOVINTEX" (СОВИНТЕКС)	Спец. нал. режим на основе упр. декл.	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	530851	2016	10101087304	04.12.2020	-	г. Алматы, ул. Таугуль 2, д. 29 А	6003	-	-	-	-	\N	\N
6776	600300577007	90640015520	Товарищество с ограниченной ответственностью "Vita-Vent клиника имени Т. Успенской"	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1458974	2019	10100562530	13.12.2019	-	г. Алматы, ул. мкр. Таугуль 2 ул. Сулейменова, д. д. 26	6003	-	-	-	-	\N	\N
6818	600300586490	100540015234	Товарищество с ограниченной ответственностью "ЕРА Алматы"	-	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2016	600300090493	01.07.2016	-	г. Алматы, ул. Таугуль 2, д. 29 А	6003	-	-	-	-	\N	\N
6896	600300593405	110340022182	Товарищество с ограниченной ответственностью "EnerGym" (ЭнерЖим)	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1438833	2018	600300126955	22.01.2019	-	г. Алматы, ул. Таугуль, д. 19	6003	-	-	-	-	\N	\N
6927	600300597023	110840016057	Товарищество с ограниченной ответственностью Центр "Браво"	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2019	10101575047	03.11.2021	-	г. Алматы, ул. мкр. Таугуль ул. Мустай Карим, д. д . 4	6003	-	-	-	-	\N	\N
6941	600300599965	120140015451	Товарищество с ограниченной ответственностью "ABC KAZ CCTV"	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс контрольно-кассовая машина Webkassa 1.0»	SWK00016599	2018	600300110828	09.02.2018	-	г. Алматы, ул. Таугуль, д. 4A, кв. (офис) 33	6003	-	-	-	-	\N	\N
7760	600300673088	180140017914	Товарищество с ограниченной ответственностью "EurasiaLight"	-	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1399453	2017	600300111245	21.02.2018	-	г. Алматы, ул. Таугуль - 3, д. 13 Б	6003	-	-	-	-	\N	\N
6942	600300599965	120140015451	Товарищество с ограниченной ответственностью "ABC KAZ CCTV"	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	1ZPAA4UR-MQQ	2021	10101379438	24.06.2021	-	г. Алматы, ул. Таугуль, д. 4а, кв. (офис) 33	6003	-	-	-	-	\N	\N
6952	600300601476	120340014817	Товарищество с ограниченной ответственностью "Горный отель Тас булак отделение 4"	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2016	600300093635	29.09.2016	-	г. Алматы, ул. Таугуль 1, д. 47 Г	6003	-	-	-	-	\N	\N
6968	600300603747	120640011863	Товарищество с ограниченной ответственностью "Кенен Консалт"	-	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1439628	2018	600300129496	19.02.2019	-	г. Алматы, ул. Таугуль -2, д. 38, кв. (офис) 51	6003	-	-	-	-	\N	\N
7021	600300608176	121240007477	Товарищество с ограниченной ответственностью "Жарык Ниет"	-	-	-	«Аппаратно-программный комплекс «NURKASSA» Версии 1.0	NRK020637	2021	10101658648	29.12.2021	-	г. Алматы, ул. Таугуль, д. 19, кв. (офис) кв. 112	6003	-	-	-	-	\N	\N
7103	600300621624	140140028665	Товарищество с ограниченной ответственностью ""Прайм-авто""	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	NVBX9WM6-TYG	2020	10101138239	30.12.2020	-	г. Алматы, ул. Таугуль, д. 20, кв. (офис) 65	6003	-	-	-	-	\N	\N
7107	600300621811	140240003544	Товарищество с ограниченной ответственностью "Брейни Солюшенс"	Спец. нал. режим на основе упр. декл.	-	-	ПОРТ DPG-25 ФKZ	550-64783	2015	600300082150	02.02.2016	-	г. Алматы, ул. Таугуль 1, д. 48, кв. (офис) 36	6003	-	-	-	-	\N	\N
7117	600300623411	140340020558	Товарищество с ограниченной ответственностью "РеалМед"	-	-	-	«Аппаратно-программный комплекс контрольно-кассовая машина Webkassa 1.0»	SWK00032242	2018	600300116535	05.09.2018	-	г. Алматы, ул. Таугуль, д. 13, кв. (офис) 101	6003	-	-	-	-	\N	\N
7131	600300624937	140540003189	Товарищество с ограниченной ответственностью "Детский сад "РАДУГА-Land"	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1464332	2019	10100395068	05.09.2019	-	г. Алматы, ул. мкр. Таугуль 3 ул. Тохтарова, д. д. 6	6003	-	-	-	-	\N	\N
7142	600300625616	140540022284	Товарищество с ограниченной ответственностью "НУРХАН ТЕХ ГАЗ"	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1367563	2016	600300103167	08.06.2017	-	г. Алматы, ул. мкр.Таугуль, д. 6, кв. (офис) 36	6003	-	-	-	-	\N	\N
7144	600300626141	140640004983	Товарищество с ограниченной ответственностью "CDSI"	-	-	-	«Миника 1105 ФКZ версия online KZ версия ПО 785-00»	8221	2018	600300129757	21.02.2019	-	г. Алматы, ул. Таугуль, ул.Пригородная, д. 2	6003	-	-	-	-	\N	\N
7153	600300627095	140740001299	Товарищество с ограниченной ответственностью "Almeda Stom"	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2019	10100414120	23.09.2019	-	г. Алматы, ул. МКР. Таугуль 1, д. д. 52 Б, кв. (офис) Офис 3	6003	-	-	-	-	\N	\N
7154	600300627337	140740007505	Товарищество с ограниченной ответственностью "Клиника Рахат"	-	-	-	«ПОРТ DPG-150 ФКZ»	88-27388	2018	600300129110	12.02.2019	-	г. Алматы, ул. Микрорайон Таугуль 1, д. 46	6003	-	-	-	-	\N	\N
7198	600300634351	150240003060	Товарищество с ограниченной ответственностью "Yesset"	-	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2019	10101546236	15.10.2021	-	г. Алматы, ул. МКР. Таугуль 2, д. д.37А, кв. (офис) Офис 13	6003	-	-	-	-	\N	\N
7217	600300636435	150340024846	Товарищество с ограниченной ответственностью "2Joy"	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	XD1VA2VY-Z28	2022	10101687604	24.01.2022	-	г. Алматы, ул. Таугуль, д. 4а, кв. (офис) 33	6003	-	-	-	-	\N	\N
7230	600300638123	150540005276	Товарищество с ограниченной ответственностью "Мазарини Алматы"	-	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00352215	2020	10100826925	26.05.2020	-	г. Алматы, ул. МКР. Таугуль 1, д. 52А	6003	-	-	-	-	\N	\N
7231	600300638123	150540005276	Товарищество с ограниченной ответственностью "Мазарини Алматы"	-	-	-	«ПОРТ DPG-25ФКZ» для ломбардов и пунктов приема стеклотары	4,4E+11	2017	10100796461	18.03.2020	-	г. Алматы, ул. МКР. Таугуль 1, д. 52А	6003	-	-	-	-	\N	\N
7327	600300645602	160140016744	Товарищество с ограниченной ответственностью "ЗАЙКА ФИЛИАЛ"	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00192601	2019	10100386091	23.08.2019	-	г. Алматы, ул. м-н Таугуль ул Пригородная, д. 6	6003	-	-	-	-	\N	\N
7417	600300650012	160540024006	Товарищество с ограниченной ответственностью "TIS-Engineering"	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1402946	2018	600300130915	07.03.2019	-	г. Алматы, ул. Микрорайон Таугуль, д. 11, кв. (офис) 52	6003	-	-	-	-	\N	\N
7422	600300650639	160640009630	Товарищество с ограниченной ответственностью "Компетентность"	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1364398	2016	600300095325	11.11.2016	-	г. Алматы, ул. Микрорайон Таугуль 3, Улица МУСИНА, д. 44	6003	-	-	-	-	\N	\N
7428	600300651252	160740000730	Товарищество с ограниченной ответственностью "Boramsangsa" (Борамсангса)"	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	88-2647	2016	600300094991	04.11.2016	-	г. Алматы, ул. Таугуль 3, д. ул. Ахметова 1	6003	-	-	-	-	\N	\N
7446	600300652173	160840001494	Товарищество с ограниченной ответственностью "ТОЦ Өнер"	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2016	600300092625	31.08.2016	-	г. Алматы, ул. Таугуль - 3, д. 42	6003	-	-	-	-	\N	\N
7474	600300653985	161040008306	Товарищество с ограниченной ответственностью "Stroiprom LTD"	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	XD9QRZRP-4ZM	2021	10101148152	07.01.2021	-	г. Алматы, ул. Таугуль, д. 5, кв. (офис) 178	6003	-	-	-	-	\N	\N
7484	600300654433	161040023409	Товарищество с ограниченной ответственностью "Гулден фарм"	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1366426	2016	600300097571	10.01.2017	-	г. Алматы, ул. Таугуль 3, ул. Исаева, д. 2	6003	-	-	-	-	\N	\N
7489	600300654565	161040028003	Товарищество с ограниченной ответственностью "Baling technology (Балинг технолоджи)"	Спец. нал. режим на основе упр. декл.	-	-	«Миника 1105 ФКZ версия online KZ версия ПО 785-00»	8153	2018	600300127101	23.01.2019	-	г. Алматы, ул. Таугуль, ул. Центральная, д. 3 В	6003	-	-	-	-	\N	\N
7508	600300655739	161240003739	Товарищество с ограниченной ответственностью "Ханшайым-Кенжебек"	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1368929	2016	600300099634	15.02.2017	-	г. Алматы, ул. Таугуль 3 БЕКЕТ-АТА, д. 20/17. ул Мусина	6003	-	-	-	-	\N	\N
7548	600300659874	170340018998	Товарищество с ограниченной ответственностью "Puzzle Production"	Спец. нал. режим на основе упр. декл.	-	-	«Smart Online KKM 1.0»	SKKM01565	2018	10100911663	15.08.2020	-	г. Алматы, ул. Микрорайон Таугуль, д. дом 36, кв. (офис) офис 20	6003	-	-	-	-	\N	\N
7565	600300661073	170440025895	Товарищество с ограниченной ответственностью "Айтуре"	-	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	FBRPEGSH-KHQ	2019	10100746412	11.02.2020	-	г. Алматы, ул. МКР. Таугуль 1, д. 90, кв. (офис) 24	6003	-	-	-	-	\N	\N
7581	600300662071	170540011422	Товарищество с ограниченной ответственностью "Промо Арт"	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1426543	2018	10100892571	24.07.2020	-	г. Алматы, ул. МИК-ОН Таугуль, д. 8, кв. (офис) оф 32	6003	-	-	-	-	\N	\N
7637	600300663894	170640029012	Товарищество с ограниченной ответственностью "QazTradeAlmaty"	-	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2019	10100776494	25.02.2020	-	г. Алматы, ул. мкр.Таугуль 1, д. 70, кв. (офис) 29	6003	-	-	-	-	\N	\N
7650	600300664628	170740015432	Товарищество с ограниченной ответственностью "AKZHOL TRUST"	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	AC82AF34-AE6	2019	10100407236	17.09.2019	-	г. Алматы, ул. МКР. Таугуль 1, д. 84, кв. (офис) 14	6003	-	-	-	-	\N	\N
7683	600300666305	170840025304	Товарищество с ограниченной ответственностью ""ДОБРО LAND""	Спец. нал. режим на основе упр. декл.	-	-	ПОРТ DPG-25 ФKZ	5,5E+11	2016	600300114522	21.06.2018	-	г. Алматы, ул. Таугуль - 3, д. 1006	6003	-	-	-	-	\N	\N
7684	600300666580	170840033008	Товарищество с ограниченной ответственностью "SOC Medical"	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1388924	2017	10101170301	20.01.2021	-	г. Алматы, ул. Таугуль 2, д. 13	6003	-	-	-	-	\N	\N
7695	600300667534	170940015925	Товарищество с ограниченной ответственностью "УниверсалСтрой-service"	Спец. нал. режим на основе упр. декл.	-	-	«Perfect S версия ONLINE KZ»	2E+11	2016	600300109560	04.01.2018	-	г. Алматы, ул. Таугуль, д. 20 корпус А, кв. (офис) 26	6003	-	-	-	-	\N	\N
7699	600300667809	170940023906	Товарищество с ограниченной ответственностью "Какижанова"	Спец. нал. режим на основе упр. декл.	-	-	«Миника 1105 ФКZ версия online KZ версия ПО 785-00»	11107	2018	600300127969	28.01.2019	-	г. Алматы, ул. Таугуль, д. 27, кв. (офис) 39	6003	-	-	-	-	\N	\N
7718	600300669970	171140000366	Товарищество с ограниченной ответственностью "H&A Technology Corporation"	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	1HS68WYV-D7D	2021	10101445143	28.07.2021	-	г. Алматы, ул. Таугуль 2, д. 3А, кв. (офис) 35	6003	-	-	-	-	\N	\N
7719	600300669970	171140000366	Товарищество с ограниченной ответственностью "H&A Technology Corporation"	Спец. нал. режим на основе упр. декл.	-	-	IKKM-touch-KZ	1,18164E+11	2016	600300109141	20.12.2017	-	г. Алматы, ул. Таугуль -2, д. 3 А, кв. (офис) 37	6003	-	-	-	-	\N	\N
7729	600300671191	171140036406	Товарищество с ограниченной ответственностью "Детский сад "Мир Детства""	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2017	10101670561	13.01.2022	-	г. Алматы, ул. мкр. Таугуль ул.Цветочная, д. д. 1/4	6003	-	-	-	-	\N	\N
7754	600300672871	180140011370	Товарищество с ограниченной ответственностью "AlibiNurAru"	Спец. нал. режим на основе упр. декл.	-	-	ПОРТ DPG-25 ФKZ	5,5E+11	2018	600300118393	03.10.2018	-	г. Алматы, ул. Таугуль 3, ул. Саттарханова, д. 3	6003	-	-	-	-	\N	\N
7990	600300686706	181140012371	Товарищество с ограниченной ответственностью "MK clinic"	-	-	-	ПОРТ DPG-25 ФKZ	5,5E+11	2019	10100219244	14.05.2019	-	г. Алматы, ул. Таугуль 2, д. 37а, кв. (офис) офис 8	6003	-	-	-	-	\N	\N
7782	600300675478	180240038455	Товарищество с ограниченной ответственностью "Smart Fit Ems"	-	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1408138	2018	600300113765	22.05.2018	-	г. Алматы, ул. Таугуль  1, д. 92, кв. (офис) н.п 4	6003	-	-	-	-	\N	\N
7795	600300676423	180340021771	Товарищество с ограниченной ответственностью "Medical Home (Медикал Хоум)"	-	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1389919	2017	10101490961	08.09.2021	-	г. Алматы, ул. Микрорайон Таугуль, д. дом 19	6003	-	-	-	-	\N	\N
7804	600300677124	180440003452	Товарищество с ограниченной ответственностью "ZAMAN TRADE"	-	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00092862	2019	10100278656	06.06.2019	-	г. Алматы, ул. мкр.Таугуль 3, ул.Беремжанова, д. д.26	6003	-	-	-	-	\N	\N
7819	600300677674	180440019565	Товарищество с ограниченной ответственностью "Alatau Print"	Спец. нал. режим на основе упр. декл.	-	-	«Миника 1105 ФКZ версия online KZ версия ПО 785-00»	4404	2018	600300119437	16.10.2018	-	г. Алматы, ул. Таугуль -2, д. 36, кв. (офис) 61	6003	-	-	-	-	\N	\N
7824	600300677883	180440028029	Товарищество с ограниченной ответственностью "Reach Тур"	-	-	-	ПОРТ МР-55В ФKZ версия ОФД	10000018445	2015	10100852941	15.06.2020	-	г. Алматы, ул. МКР. Таугуль, д. д. 19, кв. (офис) кв. 112	6003	-	-	-	-	\N	\N
7844	600300677960	180440030299	Товарищество с ограниченной ответственностью "English House (Инглиш Хаус)"	Спец. нал. режим на основе упр. декл.	-	-	«Perfect S версия ONLINE KZ»	2E+11	2016	600300113245	02.05.2018	-	г. Алматы, ул. Дубок /таугуль/, д. 16, кв. (офис) 1	6003	-	-	-	-	\N	\N
7846	600300678023	180440031831	Товарищество с ограниченной ответственностью "ZEST Company"	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс «NURKASSA» Версии 1.0	NRK012530	2020	10100955023	15.09.2020	-	г. Алматы, ул. мкр. Таугуль ул. Цветочная, д. 1/6	6003	-	-	-	-	\N	\N
7858	600300678881	180540012501	Товарищество с ограниченной ответственностью "ARKTOUR"	-	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1406090	2018	10101248842	12.03.2021	-	г. Алматы, ул. МКР. Таугуль 1, д. д. 57, кв. (офис) кв. (офис) 3	6003	-	-	-	-	\N	\N
7860	600300679120	180540020126	Товарищество с ограниченной ответственностью "Бухучет – НАПК 1"	-	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2018	600300114012	01.06.2018	-	г. Алматы, ул. МКР Таугуль  1, д. 47г	6003	-	-	-	-	\N	\N
7861	600300679131	180540020136	Товарищество с ограниченной ответственностью "Бухучет – НАПK 2"	-	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2018	600300114011	01.06.2018	-	г. Алматы, ул. МКР.Таугуль  1, д. 47г	6003	-	-	-	-	\N	\N
7862	600300679142	180540020146	Товарищество с ограниченной ответственностью "Бухучет – НАПK 3"	-	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2018	600300114013	01.06.2018	-	г. Алматы, ул. Таугуль - 1, д. 47 Г	6003	-	-	-	-	\N	\N
7863	600300679153	180540020156	Товарищество с ограниченной ответственностью "Бухучет – НАПK 4"	-	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2018	600300114008	01.06.2018	-	г. Алматы, ул. мкр.Таугуль, д. 47г	6003	-	-	-	-	\N	\N
7864	600300679164	180540020166	Товарищество с ограниченной ответственностью "Бухучет – НАПК 5"	-	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2018	600300114007	01.06.2018	-	г. Алматы, ул. Таугуль 1, д. 47 Г	6003	-	-	-	-	\N	\N
7865	600300679186	180540020196	Товарищество с ограниченной ответственностью "Отдел кадров – НАПК 1"	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2018	600300114006	01.06.2018	-	г. Алматы, ул. Таугуль -1, д. 47 Г	6003	-	-	-	-	\N	\N
7872	600300679450	180540028499	Товарищество с ограниченной ответственностью "TK Academy (ТК Академия)"	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2018	10101575904	03.11.2021	-	г. Алматы, ул. мкр. Таугуль - 3. ул. Шаймерденова, д. д. 32	6003	-	-	-	-	\N	\N
7881	600300680146	180640007073	Товарищество с ограниченной ответственностью "EMT Company"	-	-	-	«Аппаратно-программный комплекс контрольно-кассовая машина Webkassa 1.0»	SWK00035587	2018	600300147736	10.07.2019	-	г. Алматы, ул. Таугуль  1, д. 14 а, кв. (офис) 407	6003	-	-	-	-	\N	\N
7882	600300680146	180640007073	Товарищество с ограниченной ответственностью "EMT Company"	-	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00141676	2019	10100371126	07.08.2019	-	г. Алматы, ул. Микрорайон Таугуль 1, д. 14 А, кв. (офис) 407	6003	-	-	-	-	\N	\N
7901	600300681759	180740017609	Товарищество с ограниченной ответственностью "First Step-KZ"	Спец. нал. режим на основе упр. декл.	-	-	Аппаратно-программный комплекс «Light Kassa»	LK00016194	2020	10100889936	21.07.2020	-	г. Алматы, ул. мкр. Таугуль ул. Школьная, д. 1, кв. (офис) 29а	6003	-	-	-	-	\N	\N
7908	600300682439	180840006353	Товарищество с ограниченной ответственностью "Medical Pharma Service"	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс «NURKASSA» Версии 1.0	NRK009763	2019	10100684188	17.01.2020	-	г. Алматы, ул. мкр. Таугуль 3 ул. Султана Бейбарыса, д. 63	6003	-	-	-	-	\N	\N
8304	600300702756	191240011180	Товарищество с ограниченной ответственностью "WooDecorStudio"	-	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	529133	2016	10100836784	03.06.2020	-	г. Алматы, ул. МКР. Таугуль 1, д. 14а, кв. (офис) 105	6003	-	-	-	-	\N	\N
8364	600300706924	200340007069	Товарищество с ограниченной ответственностью "Unicus Kbusiness_ids"	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	666DDWA5-NB4	2019	10100994101	02.10.2020	-	г. Алматы, ул. Мкр. Таугуль 3 ул. Шаймерденова, д. 17/1	6003	-	-	-	-	\N	\N
8377	600300707658	200440003317	Товарищество с ограниченной ответственностью "AKZH0L TRUST"	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	UZ1BKULU-5H5	2019	10100901985	05.08.2020	-	г. Алматы, ул. МКР. Таугуль 1, д. 68, кв. (офис) 70	6003	-	-	-	-	\N	\N
8407	600300709716	200640023735	Товарищество с ограниченной ответственностью "Pro Ice"	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	LLD5VVHP-GUL	2021	10101630439	13.12.2021	-	г. Алматы, ул. Таугуль 3 , ул. Саяна шаймерденова, д. 9	6003	-	-	-	-	\N	\N
8461	600300712973	200940009007	Товарищество с ограниченной ответственностью "MOONLIGHTLOOK"	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00393924	2021	10101599245	19.11.2021	-	г. Алматы, ул. Таугуль 3, ул. Нагашабая Шайкенова, д. 24	6003	-	-	-	-	\N	\N
8466	600300713102	200940012819	Товарищество с ограниченной ответственностью "AQUATROPIC"	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	1S6LS6B7-484	2019	10101076347	26.11.2020	-	г. Алматы, ул. мкр. Таугуль 1, дом 14а, д. б/н	6003	-	-	-	-	\N	\N
8479	600300713729	200940027075	Товарищество с ограниченной ответственностью "Astana Star Group (Астана Стар Групп)"	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00376959	2021	10101304337	22.04.2021	-	г. Алматы, ул. Таугуль 3, д. 5	6003	-	-	-	-	\N	\N
8517	600300716393	201140020120	Товарищество с ограниченной ответственностью "Almas (Алмас)"	-	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2020	10101203509	09.02.2021	-	г. Алматы, ул. МКР.Таугуль - 1, д. д.33, кв. (офис) кв.10	6003	-	-	-	-	\N	\N
8524	600300716734	201140027465	Товарищество с ограниченной ответственностью "Смарт Медикал Групп"	-	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00395143	2021	10101605871	25.11.2021	-	г. Алматы, ул. Микрорайон Таугуль, д. 20Б	6003	-	-	-	-	\N	\N
8525	600300716734	201140027465	Товарищество с ограниченной ответственностью "Смарт Медикал Групп"	-	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00371277	2021	10101192094	01.02.2021	-	г. Алматы, ул. Микрорайон Таугуль, д. 20Б	6003	-	-	-	-	\N	\N
8533	600300717050	201140035199	Товарищество с ограниченной ответственностью "Qulpynai Production"	Спец. нал. режим на основе упр. декл.Спец. нал. реж. розн. налога	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00370018	2021	10101176948	25.01.2021	-	г. Алматы, ул. мкр. Таугуль 3 ул.Шаймерденова, д. 29	6003	-	-	-	-	\N	\N
8534	600300717050	201140035199	Товарищество с ограниченной ответственностью "Qulpynai Production"	Спец. нал. режим на основе упр. декл.Спец. нал. реж. розн. налога	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00370017	2021	10101176951	25.01.2021	-	г. Алматы, ул. мкр. Таугуль 3 ул.Шаймерденова, д. 29	6003	-	-	-	-	\N	\N
8535	600300717050	201140035199	Товарищество с ограниченной ответственностью "Qulpynai Production"	Спец. нал. режим на основе упр. декл.Спец. нал. реж. розн. налога	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00400334	2022	10101694049	27.01.2022	-	г. Алматы, ул. мкр. Таугуль 3 ул.Шаймерденова, д. 29	6003	-	-	-	-	\N	\N
8544	600300717831	201240004485	Товарищество с ограниченной ответственностью "ALA-Ship"	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	MDQSG6AR-WBT	2021	10101585788	10.11.2021	-	г. Алматы, ул. Микрорайон Таугуль, д. 19, кв. (офис) 68	6003	-	-	-	-	\N	\N
8559	600300718741	210140000938	Товарищество с ограниченной ответственностью "Forward Car"	Спец. нал. режим на основе упр. декл.	-	-	«Миника 1105 ФКZ версия online KZ версия ПО 785-00»	24161	2019	10101162248	15.01.2021	-	г. Алматы, ул. мкр.Таугуль 1, д. 14А	6003	-	-	-	-	\N	\N
8572	600300719805	210140035019	Товарищество с ограниченной ответственностью "AKZHOL TRUST Company"	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00371348	2021	10101194023	02.02.2021	-	г. Алматы, ул. МКР. Таугуль 1, д. 68, кв. (офис) 70	6003	-	-	-	-	\N	\N
8580	600300720292	210240007592	Товарищество с ограниченной ответственностью "Platinum Market"	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00376094	2021	10101287579	09.04.2021	-	г. Алматы, ул. МКР. Таугуль 2, д. 9, кв. (офис) 29	6003	-	-	-	-	\N	\N
8619	600300722838	210340028896	Товарищество с ограниченной ответственностью "Doctor Rassel"	Спец. нал. режим на основе упр. декл.	-	-	«eXpert SX версия ONLINE KZ»	3E+11	2019	10101277857	02.04.2021	-	г. Алматы, ул. мкр.Таугуль 2, д. 2, кв. (офис) 2	6003	-	-	-	-	\N	\N
8664	600300725161	210540019864	Товарищество с ограниченной ответственностью "The Face Cosmetology"	Спец. нал. режим на основе упр. декл.	-	-	«Порт-100Ф»	5500007352	2021	10101701685	31.01.2022	-	г. Алматы, ул. МКР. Таугуль 1, д. здание 52 Б, кв. (офис) н.п. 27	6003	-	-	-	-	\N	\N
8748	600300732846	211040026405	Товарищество с ограниченной ответственностью "БРАВЫЙ-С.Д.Р."	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс «NURKASSA» Версии 1.0	NRK019710	2021	10101587668	11.11.2021	-	г. Алматы, ул. мкр.Таугуль 1, д. 72/1	6003	-	-	-	-	\N	\N
8769	600300735983	220140009795	Товарищество с ограниченной ответственностью "Yambo"	-	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00400975	2022	10101704681	01.02.2022	-	г. Алматы, ул. Таугуль 2, д. 20	6003	-	-	-	-	\N	\N
8874	600310391488	750213400476	АХСУТОВА АЛТЫНАЙ АБУТАЛИПОВНА	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.Спец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	PFDRS4FP-UPG	2021	10101642493	21.12.2021	-	г. Алматы, ул. Таугуль 1, д. 72, кв. (офис) 52	6003	-	-	-	-	\N	\N
8898	600310612322	720530400197	КАН СВЕТЛАНА ОЛЕГОВНА	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1426232	2018	600300124591	24.12.2018	-	г. Алматы, ул. Таугуль 2, д. 38	6003	-	-	-	-	\N	\N
8902	600310629998	470104300448	КОРОВЧЕНКО ВИКТОР НИКОЛАЕВИЧ	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	QVE7771S-HFV	2019	10100517166	05.12.2019	-	г. Алматы, ул. МКР. Таугуль, д. 44, кв. (офис) 23	6003	-	-	-	-	\N	\N
8934	600310716684	600902402517	КУЗЬМИНОВА АСИЯ МУГТАСИМОВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	Z6BW9HNR-QF6	2019	10100803886	29.03.2020	-	г. Алматы, ул. мкр Таугуль, дом 30, кв 44, д. б/н	6003	-	-	-	-	\N	\N
9027	600310941677	600101313561	САКИБАЕВ САГДОЛДА	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	URGVTP12-N1T	2019	10100615498	25.12.2019	-	г. Алматы, ул. МКР. Таугуль 1, д. 58, кв. (офис) 18	6003	-	-	-	-	\N	\N
9046	600310950522	481028401216	ПАВЛЫНО НАДЕЖДА ВАСИЛЬЕВНА	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	MLP2SK1G-5FW	2019	10100652700	10.01.2020	-	г. Алматы, ул. МКР. Таугуль 1, д. 46, кв. (офис) 72	6003	-	-	-	-	\N	\N
9072	600310967868	630206302780	ЧУМИН АЛЕКСАНДР ВЛАДИМИРОВИЧ	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	8BNP99SB-HKR	2021	10101209700	12.02.2021	-	г. Алматы, ул. МКР. Таугуль, д. 11, кв. (офис) 65	6003	-	-	-	-	\N	\N
9078	600310969842	540113300214	ХАН ГЕННАДИЙ ИВАНОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2018	10101171931	21.01.2021	-	г. Алматы, ул. МКР. Таугуль 1, д. д.58	6003	-	-	-	-	\N	\N
9087	600310977590	711015402580	КУРБАНОВА АЗИЗА КЕЛЕСБАЕВНА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	V8RMBUM9-DP5	2020	10100701769	23.01.2020	-	г. Алматы, ул. мкр. Таугуль 3 ул. Бекет Ата, д. 74	6003	-	-	-	-	\N	\N
9092	600310980304	570107401648	ЗАБОЛОТНОВА ЛЮБОВЬ КОНСТАНТИНОВНА	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	ZR6LLTQS-ETF	2019	10100600102	24.12.2019	-	г. Алматы, ул. МКР. Таугуль 1, д. 83, кв. (офис) 25	6003	-	-	-	-	\N	\N
9098	600310989605	741119400278	ЛОЗОВАЯ ТАТЬЯНА АНАТОЛЬЕВНА	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	86D717FC-DED	2019	10100550048	11.12.2019	-	г. Алматы, ул. МКР. Таугуль 2, д. 37а, кв. (офис) 7	6003	-	-	-	-	\N	\N
9100	600310990763	601013400253	ЛИТТИГ ТАТЬЯНА ФЕДОРОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Порт-100Ф»	5500008195	2021	10101715686	08.02.2022	-	г. Алматы, ул. МКР. Таугуль 1, д. д. 76 д, кв. (офис) кв. 47	6003	-	-	-	-	\N	\N
9106	600311108471	611119400251	КУСКОВА ЕЛЕНА МИХАЙЛОВНА	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	303C80C2-C11	2019	10100612411	26.12.2019	-	г. Алматы, ул. МКР. Таугуль, д. 53, кв. (офис) 11	6003	-	-	-	-	\N	\N
9107	600311109502	460219400616	АЯПБЕРГЕНОВА РОЗА	Спец. нал. режим на основе упр. декл.Спец. нал. режим для крест. (ферм.) хоз.Спец. нал. режим на основе упр. декл.	-	-	ПОРТ МР-55В ФKZ версия ОФД	янв.19	2015	600300074075	07.09.2015	-	г. Алматы, ул. мкр.Таугуль, д. Щепкина 41	6003	-	-	-	-	\N	\N
9133	600311138847	660130402046	ШЫНЫБАЕВА НАЛЯ ИЛЬКЕНОВНА	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	K47TVKEU-K2G	2021	10101176759	25.01.2021	-	г. Алматы, ул. мкр. Таугуль 3 ул. Султана Бейбарыса, д. 35	6003	-	-	-	-	\N	\N
9139	600311141231	780315400048	САГЫНДИКОВА ЗАУРЕШ ЖУРСИНОВНА	Спец. нал. режим на основе упр. декл.	-	-	Аппаратно-программный комплекс «Light Kassa»	LK00007939	2019	10100497377	22.11.2019	-	г. Алматы, ул. МКР. Таугуль 3, д. 30	6003	-	-	-	-	\N	\N
9186	600311177001	670207401791	ХАЛИОЛЛАҚЫЗЫ АЙДЫН	Спец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе раз. талонаСпец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.Спец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	BSK5EU9Y-K99	2021	10101215549	16.02.2021	-	г. Алматы, ул. Таугуль, д. д.20, кв. (офис) кв 28	6003	-	-	-	-	\N	\N
9208	600311187784	630706401658	ГРИГОРЬЕВА МАРИНА БОРИСОВНА	Спец. нал. режим на основе упр. декл.	-	-	Аппаратно-программный комплекс «Light Kassa»	LK00012043	2019	10100630562	29.12.2019	-	г. Алматы, ул. МКР. Таугуль, д. 20А, кв. (офис) 2	6003	-	-	-	-	\N	\N
9251	600311220939	610712400480	ТУЛЕБАЕВА РАУШАН КАЛДИБЕКОВНА	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	1RERLXFN-EQE	2019	10100638474	31.12.2019	-	г. Алматы, ул. мкр. Таугуль 3 ул. Римова, д. 5	6003	-	-	-	-	\N	\N
9325	600311293186	620418401373	ДУЙСЕБЕКОВА АЛИЯ СЕКЕНОВНА	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	YUWF4K8R-VDD	2019	10100555184	12.12.2019	-	г. Алматы, ул. Таугуль 2, д. 2, кв. (офис) 11	6003	-	-	-	-	\N	\N
9331	600311299537	530501302604	ГОВОРУХИН АЛЕКСАНДР АЛЕКСАНДРОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«Миника 1105 ФКZ версия online KZ версия ПО 785-00»	4681	2018	600300130681	04.03.2019	-	г. Алматы, ул. Таугуль 3, ул. Бекет Ата, д. 20/17	6003	-	-	-	-	\N	\N
9436	600311433207	570624401956	ОМАРОВА ЛАРИСА БОРИСОВНА	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	TZ2R6AS1-HDA	2019	10100555300	12.12.2019	-	г. Алматы, ул. Таугуль 2, д. 2, кв. (офис) 9	6003	-	-	-	-	\N	\N
9443	600311438065	600319301434	АХМЕТОВ ФАРУХ СУЛТАНОВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	Аппаратно-программный комплекс BKASSA	BK00014809	2021	10101464140	13.08.2021	-	г. Алматы, ул. мкр.Таугуль 1, д. 82, кв.28	6003	-	-	-	-	\N	\N
9474	600311455771	680305300088	ТОКАЖАНОВ ЕРГАЛИ ЖОЛДАСКАЛИЕВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2019	10100664473	13.01.2020	-	г. Алматы, ул. мкр. Таугуль ул. Аманжол, д. д. 52	6003	-	-	-	-	\N	\N
9482	600311463484	670206301531	МУСЕКЕЕВ БИРЛЕС АБДРАСИЛОВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1455246	2019	600300134187	26.03.2019	-	г. Алматы, ул. Микрорайон Таугуль 1, д. 33 А	6003	-	-	-	-	\N	\N
9490	600311469285	620225300756	ОРЫНТАЕВ ТАЛГАТ АКЫЛБЕКОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	ПОРТ DPG-25 ФKZ	5,5E+11	2015	600300082986	11.02.2016	-	г. Алматы, ул. Таугуль 1, д. 72, кв. (офис) 28	6003	-	-	-	-	\N	\N
9498	600311475587	771029402697	ФРОЛОВА ЕЛЕНА СЕРГЕЕВНА	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	YYML2T8S-YQE	2019	10100770313	26.02.2020	-	г. Алматы, ул. МКР. Таугуль, д. 84, кв. (офис) 10	6003	-	-	-	-	\N	\N
9562	600311519725	640331401730	ГАИТОВА РОЗА ВИСАНГИРЕЕВНА	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00401920	2022	10101722180	11.02.2022	-	г. Алматы, ул. Таугуль, д. 53, кв. (офис) 21	6003	-	-	-	-	\N	\N
9585	600311538237	630831400233	ВАЛЬКОВА ОЛЬГА АНАТОЛЬЕВНА	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2018	600300119595	17.10.2018	-	г. Алматы, ул. Таугуль 2, д. 13, кв. (офис) 1	6003	-	-	-	-	\N	\N
9618	600311569798	540313302179	КАБДЕНОВ САЙЛАУХАН	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	XS5W11LB-EA5	2022	10101746316	25.02.2022	-	г. Алматы, ул. МКР. Таугуль 3, д. 85	6003	-	-	-	-	\N	\N
9670	600311615245	771013300181	ИГИСИНОВ ДИНМУХАМЕД КАКЕНОВИЧ	Спец. нал. режим для крест. (ферм.) хоз.Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	KH6QUZES-MPW	2021	10101209606	12.02.2021	-	г. Алматы, ул. Таугуль, д. 19, кв. (офис) 92	6003	-	-	-	-	\N	\N
9705	600311642539	650216300019	РАХИМБЕКОВ АСКАР НУКЕТАЕВИЧ	Спец. нал. режим на основе упр. декл.	-	-	Миника 1102 ФKZ (версия Online KZ)	11779	2016	600300109107	15.12.2017	-	г. Алматы, ул. Таугуль.3, д. 310а	6003	-	-	-	-	\N	\N
9776	600312174156	480215301665	ПАВЛЫНО ВЯЧЕСЛАВ СТЕПАНОВИЧ	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	GWE9KZFS-X7A	2019	10100652689	10.01.2020	-	г. Алматы, ул. МКР. Таугуль 1, д. 46, кв. (офис) 68	6003	-	-	-	-	\N	\N
9781	600312187169	500902400173	ЗУБЕНКО ЕВГЕНИЯ ИВАНОВНА	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	VMM4D8FZ-VTA	2019	10100718887	28.01.2020	-	г. Алматы, ул. мкр. Таугуль 3 ул. Сулейменова, д. 24, кв. (офис) кв. 13	6003	-	-	-	-	\N	\N
9824	600312282373	770615400752	БАЙСЕИТОВА НУРГУЛЬ СЕРИКОВНА	Спец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патента	-	-	«Аппаратно-программный комплекс «NURKASSA» Версии 1.0	NRK007633	2019	10100822272	21.05.2020	-	г. Алматы, ул. мкр. Таугуль 3 ул. Беремжанова, д. 22	6003	-	-	-	-	\N	\N
9869	600312400976	601214301515	ЗАИРОВ РАДИК ЯРМУХАМЕДОВИЧ	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2019	10100698664	22.01.2020	-	г. Алматы, ул. мкр.Таугуль 3 ул.Цветочная, д. д.9, кв. (офис) кв.1	6003	-	-	-	-	\N	\N
9907	600313187888	740703401723	АСЫЛБЕКҚЫЗЫ ГАЛИЯ	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	KZFUGXKX-2DR	2022	10101762313	09.03.2022	-	г. Алматы, ул. мкр. Таугуль 3 ул. Беремжанова, д. 18	6003	-	-	-	-	\N	\N
10027	600316074900	690923301177	САГЫНДЫКОВ ФАЗЫЛЖАН ЖУМАБЕКОВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе раз. талонаСпец. нал. режим на основе упр. декл.	-	-	«Миника 1105 ФКZ версия online KZ версия ПО 785-00»	8722	2018	10101362182	10.06.2021	-	г. Алматы, ул. микрорайон Таугуль 3 ул.Адилова, д. дом 13	6003	-	-	-	-	\N	\N
10034	600316078616	750107400579	ПАНКРАТОВА ЕЛЕНА ПЕТРОВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	D6H1W42H-QNP	2021	10101522598	30.09.2021	-	г. Алматы, ул. Мкрн Таугуль 1, д. 92	6003	-	-	-	-	\N	\N
10045	600316088800	620614400300	ЕСЕНБАЕВА МАЙРА	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	BXB1DEYB-42P	2019	10100705829	24.01.2020	-	г. Алматы, ул. МКР. Таугуль, д. 13	6003	-	-	-	-	\N	\N
10097	600318394684	520315301881	ЕРЁМИН СЕРГЕЙ СТЕПАНОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2019	10100662339	14.01.2020	-	г. Алматы, ул. мкр.Таугуль, д. д.9, кв. (офис) кв.28	6003	-	-	-	-	\N	\N
10114	600318407469	770518302696	КУЛЕШОВ СЕРГЕЙ СЕРГЕЕВИЧ	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	LV2GMRMV-LKB	2021	10101269507	29.03.2021	-	г. Алматы, ул. МКР. Таугуль /МАМЫР/, д. 10, кв. (офис) 27	6003	-	-	-	-	\N	\N
10119	600318412136	660326401033	КАРИБАЕВА БИБИГУЛЬ МАЖИТОВНА	Спец. нал. режим на основе упр. декл.	-	-	ПОРТ МР-55В ФKZ версия ОФД	10000002480	2015	10101143690	05.01.2021	-	г. Алматы, ул. МКР. Таугуль 2, д. д. 1, кв. (офис) кв. 12	6003	-	-	-	-	\N	\N
10120	600318412136	660326401033	КАРИБАЕВА БИБИГУЛЬ МАЖИТОВНА	Спец. нал. режим на основе упр. декл.	-	-	ПОРТ МР-55В ФKZ версия ОФД	10000002263	2015	10101143699	05.01.2021	-	г. Алматы, ул. мкр. Таугуль 3 ул. Шаймерденова, д. д. 15	6003	-	-	-	-	\N	\N
10135	600318421520	820414401096	КОСБОЛОВА ЗУБАЙРА СЕРИКБАЕВНА	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1450276	2019	600300133056	20.03.2019	-	г. Алматы, ул. Таугуль  1, д. 60, кв. (офис) 5	6003	-	-	-	-	\N	\N
10154	600318434181	740105400388	ГАППАРОВА ГУЛБАХАР ТУРСУНОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Порт-100Ф»	5500000014	2020	10101175132	22.01.2021	-	г. Алматы, ул. мкр. Таугуль ул.Пролетарская, д. д.18/3	6003	-	-	-	-	\N	\N
10199	600318468230	741003350089	МУСТАФИН ДУЛАТ АЛИМТАЕВИЧ	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1436783	2018	600300134186	26.03.2019	-	г. Алматы, ул. Микрорайон Таугуль 3, д. 177 А	6003	-	-	-	-	\N	\N
10225	600318493363	830203301578	ЛОБАНОВ ДМИТРИЙ СЕРГЕЕВИЧ	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1374699	2016	600300096810	21.12.2016	-	г. Алматы, ул. Таугуль, д. Карпинского 13/29, кв. (офис) 4	6003	-	-	-	-	\N	\N
10246	600318510092	670630301725	АЮПОВ ШОХРАТЖАН ЕЛАХУНОВИЧ	Спец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	ERSHH	2019	600300157913	18.12.2019	-	г. Алматы, ул. Таугуль 3, д. 23, кв. (офис) 63	6003	-	-	-	-	\N	\N
10257	600318520452	700407402130	АЙГОЖАНОВА ГУЛЬНАРА АЙТБЕКОВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1495127	2019	10100784195	12.03.2020	-	г. Алматы, ул. Микрорайон Таугуль 1, д. 33А	6003	-	-	-	-	\N	\N
10271	600318541389	490523400058	НАЗАРОВА ШАРБАН ЖАКИПЖАНОВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1466354	2019	10100389384	28.08.2019	-	г. Алматы, ул. микрорайон Таугуль. улица Пролетраская, д. дом 13, кв. (офис) кв. 2	6003	-	-	-	-	\N	\N
10300	600318574506	620826401847	КИРКАБАКОВА ЛЯЗАТ КЕНЕСОВНА	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	9VT5YLKR-Z5E	2019	10100695503	22.01.2020	-	г. Алматы, ул. мкр. Таугуль ул. Ыкылас, д. 7а, кв. (офис) 3	6003	-	-	-	-	\N	\N
12269	600321695556	960730300018	ЕРЁМИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1366928	2016	600300094119	13.10.2016	-	г. Алматы, ул. МКР .Таугуль, д. 9, кв. (офис) 28	6003	-	-	-	-	\N	\N
10309	600318583995	830104400321	СМАГУЛОВА ДИНАРА МЕЙРБЕКОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	EDQ4V6PR-H72	2021	10101568111	29.10.2021	-	г. Алматы, ул. мкр. Таугуль 3 ул. Сулейменова, д. 26А, кв. (офис) 49	6003	-	-	-	-	\N	\N
10311	600318589900	810730301869	КОЛЕГОВ АРТЕМ АНАТОЛЬЕВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	ПОРТ DPG-25 ФKZ	55000012569	2018	10100712194	30.01.2020	-	г. Алматы, ул. мкр Таугуль Мамыр, д. 2д, кв. (офис) кв 8	6003	-	-	-	-	\N	\N
10390	600318658786	741106302732	ВАШКЕВИЧ ЕВГЕНИЙ ВИКТОРОВИЧ	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	YPBB8AYV-967	2022	10101709143	03.02.2022	-	г. Алматы, ул. мкр. Таугуль 3 ул. Нурмаханова, д. 38	6003	-	-	-	-	\N	\N
10442	600318696393	660408300183	ГОЛУБЦОВ ВЯЧЕСЛАВ ИННОКЕНТЬЕВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00375740	2021	10101280899	05.04.2021	-	г. Алматы, ул. МКР. Таугуль, д. 35, кв. (офис) 58	6003	-	-	-	-	\N	\N
10528	600318737273	840301302802	КОБРИН ВЯЧЕСЛАВ АРКАДЬЕВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1446690	2018	10100308541	25.06.2019	-	г. Алматы, ул. Таугуль 3, д. 177а	6003	-	-	-	-	\N	\N
10529	600318737273	840301302802	КОБРИН ВЯЧЕСЛАВ АРКАДЬЕВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	91484867	2019	10101485423	03.09.2021	-	г. Алматы, ул. Таугуль, д. 177а	6003	-	-	-	-	\N	\N
10585	600318783244	840302400181	БЕСТЫБАЕВА МАДИНА БОЛАТОВНА	Спец. нал. режим на основе патента	-	-	Аппаратно-программный комплекс «Light Kassa»	LK00007129	2019	10100468011	01.11.2019	-	г. Алматы, ул. Микрорайон Таугуль 1, д. 72/1	6003	-	-	-	-	\N	\N
10600	600318795699	641014401343	ТОХТИЕВА АРЗИГУЛЬ ХАЛДИНОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Миника 1105 ФКZ версия online KZ версия ПО 785-00»	15558	2019	600300129778	21.02.2019	-	г. Алматы, ул. Таугуль 3 Бекет-ата, д. 17/18	6003	-	-	-	-	\N	\N
10628	600318816904	790427302803	ЗАИТОВ ТУРСУНЖАН ЮСУПДЖАНОВИЧ	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	2V2NAEA2-K2X	2021	10101521847	30.09.2021	-	г. Алматы, ул. МКР. Таугуль, д. 15/16, кв. (офис) Бутик "Ремонт обуви"	6003	-	-	-	-	\N	\N
10659	600318835625	841011300403	БУРМИСТРОВ АЛЕКСАНДР МИХАЙЛОВИЧ	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	ИП Бурмистров	2019	10100516824	05.12.2019	-	г. Алматы, ул. МКР. Таугуль, д. 51, кв. (офис) 9	6003	-	-	-	-	\N	\N
10683	600320000754	860119300253	СМИРНОВ РОСТИСЛАВ НИКОЛАЕВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	PX8RZSEM-8XL	2021	10101569543	29.10.2021	-	г. Алматы, ул. Таугуль, д. 13, кв. (офис) 10	6003	-	-	-	-	\N	\N
10695	600320013025	850909300038	АЙТКОЖИН ЕРКЕБУЛАН БОЛАТКАНОВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2016	600300096840	21.12.2016	-	г. Алматы, ул. Таугуль 2, д. 12	6003	-	-	-	-	\N	\N
10710	600320023357	800516402055	КАНАПИНА ЖАННА ОРЫНТАЕВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1356596	2015	600300081510	26.01.2016	-	г. Алматы, ул. Микрорайон Таугуль 1, д. 49г	6003	-	-	-	-	\N	\N
10742	600320044131	850212400263	ЖАНБАКИЕВА ЗУЛЬФИЯ ТУРСУНОВНА	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	BSQYKGQ7-M1F	2019	10100859791	20.06.2020	-	г. Алматы, ул. мкр. Таугуль 3 ул. Дауленова, д. 64	6003	-	-	-	-	\N	\N
10782	600320074338	860105300386	ТЕМИРБАЕВ АЛМАТ ЕРГЕНБАЕВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1371516	2016	600300102407	19.05.2017	-	г. Алматы, ул. Таугуль - 1, д. ул. 2-Вишневского 1/35 Б	6003	-	-	-	-	\N	\N
10804	600320089580	821112300382	СУГРАЛИН БАГЫТЖАН АРСТАНБЕКОВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	Миника 1102 ФKZ (версия Online KZ)	15710	2016	600300101349	11.04.2017	-	г. Алматы, ул. Таугуль, д. 16	6003	-	-	-	-	\N	\N
10823	600320102174	840420400173	АКЫЛАЕВА ДИЛЯРА БАГДАТОВНА	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«Миника 1105 ФКZ версия online KZ версия ПО 785-00»	26599	2019	10100895096	28.07.2020	-	г. Алматы, ул. мкр.Таугуль ул.Ыкылас, д. д.8д	6003	-	-	-	-	\N	\N
10873	600320137980	640610400818	АЛДАБЕРГЕНОВА ГУЛИЯ ЖАРАСКАНОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	LGSRNXS9-PFA	2021	10101372210	18.06.2021	-	г. Алматы, ул. МКР. Таугуль 2, д. 22, кв. (офис) 19	6003	-	-	-	-	\N	\N
10894	600320151062	680522402141	НУРАШЕВА АЛИЯ АСАНОВНА	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	NV91NTL4-64F	2019	10100662552	14.01.2020	-	г. Алматы, ул. МКР. Таугуль 2, д. 26а, кв. (офис) 5	6003	-	-	-	-	\N	\N
10907	600320159288	850125400548	КАРТАЕВА ЖАНАР РАИСОВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00390642	2021	10101552129	20.10.2021	-	г. Алматы, ул. МКР. Таугуль 1, д. 48, кв. (офис) 43	6003	-	-	-	-	\N	\N
10909	600320161719	860331300454	БАЛАНДИН ДМИТРИЙ ЕВГЕНЬЕВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«ОКА МФ KZ online»	35064	2018	600300123365	12.12.2018	-	г. Алматы, ул. Таугуль, д. 4, кв. (офис) 66	6003	-	-	-	-	\N	\N
10912	600320163374	780114401411	НҰРҒАЗЫ МАНШУК САЙЛАУХАНҚЫЗЫ	Спец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	FQHRDL4Y-L7F	2019	10100690007	20.01.2020	-	г. Алматы, ул. мкр. Таугуль 3 ул. Мырзагалиева, д. 19/13	6003	-	-	-	-	\N	\N
10930	600320176486	860811302460	ЕСМАНОВ АЛМАС ИДАЯТОВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1442337	2018	600300136481	08.04.2019	-	г. Алматы, ул. Таугуль, д. 4 а, кв. (офис) н.п.35	6003	-	-	-	-	\N	\N
11013	600320223932	860615301169	КОРЕНЬКОВ МАКСИМ АНДРЕЕВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00390062	2021	10101543248	14.10.2021	-	г. Алматы, ул. Таугуль 2, д. 37а, кв. (офис) 5	6003	-	-	-	-	\N	\N
11046	600320243684	840109400569	КУХАРЕНКО АННА СЕРГЕЕВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1414230	2018	10101000295	07.10.2020	-	г. Алматы, ул. МКР. Таугуль 1, д. 60	6003	-	-	-	-	\N	\N
11063	600320259174	860104400921	УКИБАЕВА ЖУЛДЫЗ ТАЛГАТОВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	YD64Z4VK-YS8	2019	10100761405	19.02.2020	-	г. Алматы, ул. МКР. Таугуль 1, д. 42	6003	-	-	-	-	\N	\N
11074	600320263458	650724401907	КУРБАНОВА МАРИНА АЛЕКСАНДРОВНА	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	1QW2YB6P-RU6	2020	10100640342	06.01.2020	-	г. Алматы, ул. МКР. Таугуль, д. 40, кв. (офис) 24	6003	-	-	-	-	\N	\N
11092	600320272699	770113400288	РАМАЗАН АИДА ВАЛИДИНОВНА	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	KKKNXTSL-AX7	2019	10101015658	16.10.2020	-	г. Алматы, ул. МКР. Таугуль, д. д.53, кв. (офис) кв 12	6003	-	-	-	-	\N	\N
12065	600321009060	951004400058	АКУОВА ИЗАБЕЛЬ ТАЛГАТОВНА	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2019	600300135356	29.03.2019	-	г. Алматы, ул. Микрорайон Таугуль 1, д. 47 г	6003	-	-	-	-	\N	\N
11098	600320278016	870906400309	БОРСУК ЕЛЕНА ВЛАДИМИРОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	QMN9T56K-PD6	2019	10100883111	13.07.2020	-	г. Алматы, ул. МКР. Таугуль, д. 21, кв. (офис) 3	6003	-	-	-	-	\N	\N
11119	600320293394	860123300136	ТРАЙТЛИ АНТОН АНТОНОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	Пионер - 114ФKZ	5019100195	2019	10101545518	15.10.2021	-	г. Алматы, ул. МКР. Таугуль 2, д. 3, кв. (офис) 12	6003	-	-	-	-	\N	\N
11149	600320319160	851201301901	КОСБОЛОВ АЗАМАТ СЕРИКБАЕВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«PAX D210 NORD OnlineKZ (Версия 2.0 Универсальная)»	5C194523	2019	10100747172	11.02.2020	-	г. Алматы, ул. МКР. Таугуль 1, д. 60, кв. (офис) 5	6003	-	-	-	-	\N	\N
11246	600320397131	860802399037	КАРАКЕШИШЕВ ГЕОРГИЙ КОНСТАНТИНОВИЧ	Спец. нал. режим на основе патента	-	-	Аппаратно-программный комплекс «Light Kassa»	LK00009073	2019	10100545190	10.12.2019	-	г. Алматы, ул. мкр. Таугуль 3 ул. Бейсембаева, д. 5	6003	-	-	-	-	\N	\N
11261	600320405178	780718401306	ГОРЮНОВА ОЛЬГА СЕРГЕЕВНА	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	ZXETEKYH-DK2	2021	10101146964	06.01.2021	-	г. Алматы, ул. мкр. Таугуль 3 ул. Сулейменова, д. 24, кв. (офис) 24	6003	-	-	-	-	\N	\N
11264	600320406506	791213400585	ЗАГУРСКАЯ МАРИЯ ДМИТРИЕВНА	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	R7XQ49MB-S4A	2021	10101505509	19.09.2021	-	г. Алматы, ул. Таугуль, д. 43, кв. (офис) 55	6003	-	-	-	-	\N	\N
11275	600320418015	721105402482	МАМЫТХАНОВА ДИНАРА ЖУМАБАЕВНА	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	KS9RDY4T-N2Y	2019	10100787469	11.03.2020	-	г. Алматы, ул. мкр. Таугуль 3 ул. Дауылбаева, д. 2	6003	-	-	-	-	\N	\N
11328	600320463912	511112399037	КИМ ЭДУАРД НИКОЛАЕВИЧ	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	KM28G9Q5-982	2019	10100731972	04.02.2020	-	г. Алматы, ул. МКР. Таугуль, д. 16	6003	-	-	-	-	\N	\N
11382	600320501655	790113401100	РАХМЕТОВА ДАНА АМАНКЕЛДИЕВНА	Спец. нал. режим на основе упр. декл.	-	-	«Миника 1105 ФКZ версия online KZ версия ПО 785-00»	6517	2018	600300120074	25.10.2018	-	г. Алматы, ул. Таугуль, д. 16	6003	-	-	-	-	\N	\N
11386	600320503398	870317400931	ПАШИРОВА АННА ВЛАДИМИРОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	F9SGGFQL-Z2M	2021	10101484012	02.09.2021	-	г. Алматы, ул. Таугуль 2, д. 6	6003	-	-	-	-	\N	\N
11455	600320557859	880112300070	ВОРОНИН СТЕПАН ВЛАДИМИРОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1467446	2019	10100388668	28.08.2019	-	г. Алматы, ул. МКР Таугуль, д. 25, кв. (офис) 25	6003	-	-	-	-	\N	\N
11461	600320560738	820422401307	ЧУЖАЕВА ВИКТОРИЯ ЭРИКОВНА	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.Спец. нал. режим на основе патента	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2021	10101427853	12.07.2021	-	г. Алматы, ул. мкр.Таугуль, д. ул.Жазылбека 20, кв. (офис) корпус 1	6003	-	-	-	-	\N	\N
11473	600320565838	880129300360	АЯЗ ЖАРҚЫНБЕК ИСАҒАЛИҰЛЫ	Спец. нал. режим на основе упр. декл.	-	-	«eXpert SX версия ONLINE KZ»	3E+11	2019	10101082785	07.12.2020	-	г. Алматы, ул. мкр.Таугуль 3 ул.Машанова, д. д.5	6003	-	-	-	-	\N	\N
11478	600320566880	870304303225	ДЖУМАНОВ ДОСЖАН БЕГМАНОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1493455	2019	10101580000	05.11.2021	-	г. Алматы, ул. мкр.Таугуль 1, д. д.49	6003	-	-	-	-	\N	\N
11566	600320612129	900407300229	ТУЛЕГЕНОВ АБИЛЬ СЕРИКЖАНОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	9THNRW1M-9MT	2021	10101515555	25.09.2021	-	г. Алматы, ул. Таугуль, д. 5, кв. (офис) 70	6003	-	-	-	-	\N	\N
11571	600320614774	870901403247	КОЛЕСНИК АНАСТАСИЯ ВЛАДИСЛАВНА	Спец. нал. режим на основе упр. декл.	-	-	Аппаратно-программный комплекс «Light Kassa»	LK00019768	2021	10101210910	12.02.2021	-	г. Алматы, ул. Таугуль, д. 38, кв. (офис) 37	6003	-	-	-	-	\N	\N
11573	600320616066	901001400042	КАЗАКЕЕВА ИНКАРА НУРЛАНОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Программный фискализатор 3.0.1»	7808000429	2015	10101370020	16.06.2021	-	г. Алматы, ул. Микрорайон Таугуль 1, д. 34, кв. (офис) 10	6003	-	-	-	-	\N	\N
11595	600320634097	840827302097	АМЕТОВ МУРАТЖАН ИЗМАХУНОВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	Миника 1102 ФKZ (версия Online KZ)	28793	2018	600300128483	04.02.2019	-	г. Алматы, ул. Микрорайон Таугуль 3 , Улица СУЛТАН БЕЙБАРЫС, д. 2	6003	-	-	-	-	\N	\N
11613	600320656220	901112300436	КУБРИЯНОВ ИЛЬЯС АМАНТАЕВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс «NURKASSA» Версии 1.0	NRK022517	2022	10101800679	07.04.2022	-	г. Алматы, ул. МКР. Таугуль, д. 25, кв. (офис) кв.28	6003	-	-	-	-	\N	\N
11615	600320658523	900322400848	ЖАСЫБАЕВА МЕРУЕРТ ЕРЖАНОВНА	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	7527706C-0F7	2019	10100638042	30.12.2019	-	г. Алматы, ул. МКР. Таугуль 1, д. 85, кв. (офис) 6	6003	-	-	-	-	\N	\N
11620	600320660833	890228400268	МОМИНОВА АДИЯ АСКАРОВНА	Спец. нал. режим на основе упр. декл.	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	534034	2016	10101305738	23.04.2021	-	г. Алматы, ул. Таугуль 1, д. 45	6003	-	-	-	-	\N	\N
11683	600320700693	891122400859	САҒЫНДЫҚОВА АМИРА ТАЛГАТОВНА	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2019	10100459497	25.10.2019	-	г. Алматы, ул. мкр.Таугуль 1, д. д.47г	6003	-	-	-	-	\N	\N
11696	600320708105	910625300147	АХМЕТЖАНОВ УЛАР СЫРЫМБЕТОВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	ПОРТ DPG-25 ФKZ	5,5E+11	2016	600300109727	09.01.2018	-	г. Алматы, ул. Таугуль 2, д. 37 А офис 9	6003	-	-	-	-	\N	\N
11708	600320717445	871013301735	МАШНИН ВЛАДИМИР СЕРГЕЕВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	B95F6929-DBE	2019	10100623200	27.12.2019	-	г. Алматы, ул. мкр. Таугуль 3 ул. Тохтарова, д. 29	6003	-	-	-	-	\N	\N
11720	600320731088	891025300994	ЖУРАВЛЁВ АРТЁМ СЕРГЕЕВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	WM1VWFWT-LBE	2021	10101357411	06.06.2021	-	г. Алматы, ул. Таугуль, д. 13, кв. (офис) 25	6003	-	-	-	-	\N	\N
11730	600320737736	911018300497	ВЕДЯШЕВ АЛЕКСАНДР СЕРГЕЕВИЧ	Спец. нал. режим на основе упр. декл.	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	533566	2016	10101295417	15.04.2021	-	г. Алматы, ул. Таугуль 2, д. 3, кв. (офис) 11	6003	-	-	-	-	\N	\N
11779	600320780878	910820300870	ТОЙШЫБАЕВ АСЕТ КАБЫЛБЕКОВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00360646	2020	10100989297	30.09.2020	-	г. Алматы, ул. мкр.Таугуль 2, д. 12	6003	-	-	-	-	\N	\N
11786	600320782577	910624300419	ИБРАГИМОВ НУРСУЛТАН ОРАЗУЛЫ	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	2QFWPPL8-QR9	2022	10101734324	18.02.2022	-	г. Алматы, ул. МКР. Таугуль, д. 29Б	6003	-	-	-	-	\N	\N
11850	600320839640	910222400073	ПАВЛОВСКАЯ АНАСТАСИЯ АЛЕКСЕЕВНА	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	HBFF8YLF-GB4	2019	10100553772	13.12.2019	-	г. Алматы, ул. МКР. Таугуль 1, д. 84, кв. (офис) 15	6003	-	-	-	-	\N	\N
11852	600320840413	930423300211	ТАЛАПҰЛЫ ТІЛЕУЖАН	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс «NURKASSA» Версии 1.0	NRK013351	2020	10101037485	30.10.2020	-	г. Алматы, ул. МКР. Таугуль, д. 52	6003	-	-	-	-	\N	\N
11866	600320841675	890304401467	ЛОКТИОНОВА ИРИНА АЛЕКСАНДРОВНА	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1399731	2017	600300110950	12.02.2018	-	г. Алматы, ул. Таугуль -2, д. 4, кв. (офис) 1	6003	-	-	-	-	\N	\N
11872	600320847289	910716400257	ЗАБЕКИНА КРИСТИНА ИГОРЕВНА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	DX927RKR-KGH	2021	10101598755	19.11.2021	-	г. Алматы, ул. Таугуль, д. 31, кв. (офис) 43	6003	-	-	-	-	\N	\N
11883	600320850737	920921300059	АЛИМОВ СЕРЖАН САРСЕНБАЕВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	F6DNA2QZ-U7H	2021	10101222736	22.02.2021	-	г. Алматы, ул. ДУБОК-2 /Таугуль/, д. 35	6003	-	-	-	-	\N	\N
11919	600320880434	900501301199	АЙСАЕВ РУСТАМЖАН ТИЛИВАЛДЫЕВИЧ	Спец. нал. режим на основе упр. декл.	-	-	ПОРТ МР-55В ФKZ версия ОФД	10000021960	2015	600300114923	05.07.2018	-	г. Алматы, ул. Таугуль -3, д. ул. Байжанбаев 5	6003	-	-	-	-	\N	\N
11931	600320888847	920210301903	АБДРАХИМОВ РАМИЛЬ АСХАТОВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс контрольно-кассовая машина Webkassa 1.0»	SWK00030149	2018	600300114322	13.06.2018	-	г. Алматы, ул. Таугуль, д. 4 а, кв. (офис) н.п 35	6003	-	-	-	-	\N	\N
11943	600320896232	931208301035	АЯЗБАЕВ НУРАЛЫ АЙДАРҰЛЫ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	88-30832	2018	600300123252	11.12.2018	-	г. Алматы, ул. Таугуль - 1, д. 72/1	6003	-	-	-	-	\N	\N
11966	600320923068	930614400147	АБИШЕВА ЖАНАР ЕРЛАНОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Миника 1105 ФКZ версия online KZ версия ПО 785-00»	3316	2018	600300118308	02.10.2018	-	г. Алматы, ул. Таугуль, д. 31, кв. (офис) 14	6003	-	-	-	-	\N	\N
11967	600320923134	920809300278	КИМ ВАДИМ ВАЛЕРИЕВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00343477	2020	10100671521	17.01.2020	-	г. Алматы, ул. МКР. Таугуль, д. дом 11, кв. (офис) кв. 97	6003	-	-	-	-	\N	\N
12064	600321008590	960716300170	ЯЧМЕНЕВ МИХАИЛ ЕВГЕНЬЕВИЧ	Спец. нал. режим на основе упр. декл.	-	-	Миника 1102 ФKZ (версия Online KZ)	12137	2016	10100823641	21.05.2020	-	г. Алматы, ул. МКР.Таугуль 1, д. д.82, кв. (офис) кв.49	6003	-	-	-	-	\N	\N
12066	600321009279	940213301217	БЕЛҒОЖА РҮСТЕМ СӘБИТҰЛЫ	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00048171	2018	600300123512	13.12.2018	-	г. Алматы, ул. Таугуль 1, д. 76, кв. (офис) 56	6003	-	-	-	-	\N	\N
12087	600321025634	940702400038	АКУОВА ЖАЗИРА ТАЛГАТОВНА	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2019	600300135355	29.03.2019	-	г. Алматы, ул. Микрорайон Таугуль 1, д. 47 г	6003	-	-	-	-	\N	\N
12121	600321079523	971229401033	КАЙБАРОВА ГАУХАР МАРАТОВНА	-	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1432217	2018	10100779869	06.03.2020	-	г. Алматы, ул. СУРТИБАЕВА, д. мкр Таугуль 3, кв. (офис) 736	6003	-	-	-	-	\N	\N
12125	600321082644	980214300650	АЛЛАЯРОВ ДИАС МУХАМЕДЯРОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«Миника 1105 ФКZ версия online KZ версия ПО 785-00»	30059	2019	10101680251	19.01.2022	-	г. Алматы, ул. Мкр. Таугуль 3 ул. Шаймерденова, д. 6/9	6003	-	-	-	-	\N	\N
12128	600321085000	950808450022	СЫЗДЫКПАЕВА ЗАРИНА АЗАТОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	TK72PKLB-LHW	2021	10101640055	20.12.2021	-	г. Алматы, ул. Таугуль 1, д. 34, кв. (офис) 20	6003	-	-	-	-	\N	\N
12211	600321249964	970928301084	ШЕК ДАНИЭЛЬ ЭДУАРДОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	534098	2016	10101308554	26.04.2021	-	г. Алматы, ул. Таугуль 1, д. 47 Г	6003	-	-	-	-	\N	\N
12297	600322184323	30413501359	ҚАНАТБАЙ ДИАС БОЛАТҰЛЫ	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс «NURKASSA» Версии 1.0	NRK016821	2020	10101320197	05.05.2021	-	г. Алматы, ул. Таугуль 3, д. 70	6003	-	-	-	-	\N	\N
12339	600400089475	980740002261	Товарищество с ограниченной ответственностью "СМС Унистар Текнолоджи"	-	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00057661	2019	600300136188	05.04.2019	-	г. Алматы, ул. Микрорайон Таугуль, д. 40 ул.Аманжол	6003	-	-	-	-	\N	\N
12356	600400108013	990840013460	Товарищество с ограниченной ответственностью "Нефрос Азия"	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00380627	2021	10101360918	09.06.2021	-	г. Алматы, ул. мкр.Таугуль 1, д. 91А	6003	-	-	-	-	\N	\N
12357	600400108387	990940000115	Товарищество с ограниченной ответственностью "ПИРАМИДА"	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2019	10101098310	11.12.2020	-	г. Алматы, ул. мкр. Таугуль 3 ул. Канахина, д. д. 5	6003	-	-	-	-	\N	\N
12370	600400239559	10840001335	Товарищество с ограниченной ответственностью "Компания БИО"	-	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1412957	2018	10100459636	25.10.2019	-	г. Алматы, ул. Таугуль 1, д. 83А	6003	-	-	-	-	\N	\N
12371	600400239559	10840001335	Товарищество с ограниченной ответственностью "Компания БИО"	-	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00343503	2020	10100657059	09.01.2020	-	г. Алматы, ул. Таугуль 1, д. 83А	6003	-	-	-	-	\N	\N
12434	600400549940	50740002515	Негосударственное учреждение "Учебно-воспитательный комплекс "Айналайын" ясли-сад многопрофильная гимназия	-	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1472378	2019	10100389086	28.08.2019	-	г. Алматы, ул. мкр.Таугуль 3 ул.Мырзагалиева, д. д.907	6003	-	-	-	-	\N	\N
12494	600400595009	80541005355	Алматинский филиал Товарищества с ограниченной ответственностью "Гелиос"	-	-	-	«Аппаратно-программный комплекс контрольно-кассовая машина Webkassa 1.0»	SWK00011936	2017	600300102607	26.05.2017	-	г. Алматы, ул. Таугуль 2, д. 40	6003	-	-	-	-	\N	\N
12576	600400624798	101240006930	Товарищество с ограниченной ответственностью "Абдинор"	-	-	-	ПОРТ FPG-1000 ФKZ	1,5E+11	2016	600300113494	14.05.2018	-	г. Алматы, ул. Таугуль - 1, д. 49, кв. (офис) 1	6003	-	-	-	-	\N	\N
12577	600400624798	101240006930	Товарищество с ограниченной ответственностью "Абдинор"	-	-	-	ПОРТ FPG-1000 ФKZ	1,5E+11	2016	10101759199	05.03.2022	-	г. Алматы, ул. МКР. Таугуль, д. д. 49, кв. (офис) офис 1	6003	-	-	-	-	\N	\N
12591	600400629183	110440013147	Товарищество с ограниченной ответственностью "ЭККО-РОС Казахстан"	-	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2018	10101448657	30.07.2021	-	г. Алматы, ул. Таугуль, д. 48/1	6003	-	-	-	-	\N	\N
12592	600400629183	110440013147	Товарищество с ограниченной ответственностью "ЭККО-РОС Казахстан"	-	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2021	10101346691	28.05.2021	-	г. Алматы, ул. Таугуль, д. 48/1	6003	-	-	-	-	\N	\N
12593	600400629183	110440013147	Товарищество с ограниченной ответственностью "ЭККО-РОС Казахстан"	-	-	-	ПОРТ DPG-25 ФKZ	5,5E+11	2019	10100885717	16.07.2020	-	г. Алматы, ул. Таугуль, д. 48/1	6003	-	-	-	-	\N	\N
12594	600400629183	110440013147	Товарищество с ограниченной ответственностью "ЭККО-РОС Казахстан"	-	-	-	«Аппаратно-программный комплекс «Бухта 1.0»	BUHTA861079	2021	10101651676	27.12.2021	-	г. Алматы, ул. МКР. Таугуль, д. 48/1	6003	-	-	-	-	\N	\N
12601	600400634300	110940009305	Товарищество с ограниченной ответственностью "SABRE-SERVICE"	-	-	-	ПОРТ МР-55В ФKZ версия ОФД	10000009158	2015	600300074548	16.09.2015	-	г. Алматы, ул. Таугуль -2, д. 37/1	6003	-	-	-	-	\N	\N
12671	600400666749	131140016127	Товарищество с ограниченной ответственностью "Торгово-Импортная Компания "АСТРОН"	-	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00383714	2021	10101445471	28.07.2021	-	г. Алматы, ул. мкр. Таугуль ул. Цветочная, д. д. 1Е	6003	-	-	-	-	\N	\N
12672	600400666749	131140016127	Товарищество с ограниченной ответственностью "Торгово-Импортная Компания "АСТРОН"	-	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00383715	2021	10101445478	28.07.2021	-	г. Алматы, ул. мкр. Таугуль ул. Цветочная, д. д. 1Е	6003	-	-	-	-	\N	\N
12674	600400666749	131140016127	Товарищество с ограниченной ответственностью "Торгово-Импортная Компания "АСТРОН"	-	-	-	«ОКА ПФ KZ online»	43069	2016	10100845152	09.06.2020	-	г. Алматы, ул. мкр. Таугуль ул. Цветочная, д. д. 1Е	6003	-	-	-	-	\N	\N
12675	600400666749	131140016127	Товарищество с ограниченной ответственностью "Торгово-Импортная Компания "АСТРОН"	-	-	-	«ОКА ПФ KZ online»	44007	2016	10100845154	09.06.2020	-	г. Алматы, ул. мкр. Таугуль ул. Цветочная, д. д. 1Е	6003	-	-	-	-	\N	\N
12760	600400698868	150740025377	Товарищество с ограниченной ответственностью "ElitLife"	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	RTTER61D-EL8	2019	10101020462	20.10.2020	26.10.2020	г. Алматы, ул. МКР. Таугуль 2, д. 29, кв. (офис) 24	6003	-	-	-	-	\N	\N
12814	600400706719	160140017198	Товарищество с ограниченной ответственностью "Психологическая мастерская "Начало"	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	ПОРТ DPG-25 ФKZ	5,5E+11	2015	600300094303	18.10.2016	-	г. Алматы, ул. МКР.Таугуль, ТЕПЛИЧНАЯ, д. 12/18, кв. (офис) кв 30	6003	-	-	-	-	\N	\N
12824	600400714489	160640006953	Товарищество с ограниченной ответственностью "The Broject"	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	Миника 1102 ФKZ (версия Online KZ)	14574	2016	600300102386	17.05.2017	-	г. Алматы, ул. Таугуль - 1, д. 72/1	6003	-	-	-	-	\N	\N
12850	600400729476	170240022704	Товарищество с ограниченной ответственностью "EN-SPECIAL"	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1397212	2017	600300109496	03.01.2018	-	г. Алматы, ул. Таугуль - 1, д. 92, кв. (офис) 2	6003	-	-	-	-	\N	\N
12854	600400733727	170440019395	Товарищество с ограниченной ответственностью "Ел-Аман МЕД"	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«ОКА МФ KZ online»	32682	2016	600300115952	13.08.2018	-	г. Алматы, ул. Таугуль, д. 23	6003	-	-	-	-	\N	\N
12930	600400769376	180940007916	Товарищество с ограниченной ответственностью "Cof"	Спец. нал. режим на основе упр. декл.	-	-	ПОРТ DPG-25 ФKZ	5,5E+11	2018	600300119096	11.10.2018	-	г. Алматы, ул. МКР. Таугуль 2, д. д. 3 а	6003	-	-	-	-	\N	\N
12951	600400776269	181240001409	Товарищество с ограниченной ответственностью "Люминор Мед"	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Миника 1105 ФКZ версия online KZ версия ПО 785-00»	10644	2018	10100673870	08.01.2020	-	г. Алматы, ул. мкр.Таугуль 3 ул.Беремжанова, д. д.1А	6003	-	-	-	-	\N	\N
12952	600400776269	181240001409	Товарищество с ограниченной ответственностью "Люминор Мед"	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2018	10100660176	14.01.2020	-	г. Алматы, ул. мкр. Таугуль 3 ул. Беремжанова, д. д. 1А	6003	-	-	-	-	\N	\N
12993	600400797569	190940011014	Товарищество с ограниченной ответственностью "Клиника паразитологии "Lee Life""	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	ПОРТ DPG-25 ФKZ	5,5E+11	2019	10100877131	06.07.2020	-	г. Алматы, ул. мкр. Таугуль 1 ул. Навои, д. 50	6003	-	-	-	-	\N	\N
13053	600400820424	200840031258	Товарищество с ограниченной ответственностью "AmMari Study"	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00359075	2020	10100936758	03.09.2020	-	г. Алматы, ул. МКР. Таугуль 2, д. 3А	6003	-	-	-	-	\N	\N
13087	600400845749	210740015036	Товарищество с ограниченной ответственностью "Финансы под Контролем"	-	-	-	АПК «Учет.Онлайн Касса»	UK00001115	2021	10101463870	13.08.2021	-	г. Алматы, ул. м-н Таугуль 1, д. 33Б	6003	-	-	-	-	\N	\N
13100	600410044601	530721400155	ЗЕНКИС ТАТЬЯНА ВАСИЛЬЕВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Порт-100Ф»	5500007160	2021	10101796779	05.04.2022	-	г. Алматы, ул. м-н Таугуль 3, д. 299 А	6003	-	-	-	-	\N	\N
13556	600411913417	800219400242	КРАВЧУК ЕЛЕНА АНАТОЛЬЕВНА	Спец. нал. режим на основе упр. декл.	-	-	«Миника 1105 ФКZ версия online KZ версия ПО 785-00»	8250	2018	600300127968	28.01.2019	-	г. Алматы, ул. Таугуль ул. Тепличная, д. 29	6003	-	-	-	-	\N	\N
13106	600410081815	680922402273	ДЖЕКСЕБАЕВА ЖАНЫЛГАН НУРКУЛОВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	ПОРТ DPG-25 ФKZ	5,5E+11	2015	600300080509	11.01.2016	-	г. Алматы, ул. Таугуль - 1, д. 52 Б, кв. (офис) 28	6003	-	-	-	-	\N	\N
13164	600410417566	570308402212	АРЧИБАСОВА НАДЕЖДА ДМИТРИЕВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	Аппаратно-программный комплекс «Light Kassa»	LK00021493	2021	10101305027	22.04.2021	-	г. Алматы, ул. Таугуль 1, д. 52Б, кв. (офис) кв. 40	6003	-	-	-	-	\N	\N
13180	600410488455	620312402938	БАЙСАГАТОВА МАУЛИЯ НУРТАЗИНОВНА	Спец. нал. режим на основе упр. декл.	-	-	Миника 1102 ФKZ (версия Online KZ)	32665	2018	600300130880	06.03.2019	-	г. Алматы, ул. Таугуль, д. 20 Б	6003	-	-	-	-	\N	\N
13190	600410645773	701018301848	ОСПАНОВ ЕДИЛБАЙ КАМАЛБАЕВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	ПОРТ МР-55В ФKZ версия ОФД	янв.04	2015	600300069950	26.06.2015	-	г. Алматы, ул. Таугуль, д. 9, кв. (офис) 54	6003	-	-	-	-	\N	\N
13196	600410658500	590124401892	КАБДЕНОВА НУРГАЙША ТУЛЕУГАЗИНОВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Perfect S версия ONLINE KZ»	2E+11	2019	600300131015	11.03.2019	-	г. Алматы, ул. Таугуль 3, ул. Дауылбаева, д. 40	6003	-	-	-	-	\N	\N
13626	600412063862	680212301724	КАНАТОВ МАРАТ ДАМИРОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1411924	2018	600300117004	14.09.2018	-	г. Алматы, ул. Таугуль, д. 4 а, кв. (офис) 14	6003	-	-	-	-	\N	\N
13208	600410730925	641212301849	АЗИЗОВ ДИЛЬШАД ТАШМУХАМЕТОВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	DUYLHN44-7DS	2022	10101793591	01.04.2022	-	г. Алматы, ул. МКР. Таугуль, д. 33, кв. (офис) 26	6003	-	-	-	-	\N	\N
13236	600410812824	510910301834	КАРПОВ ФЕДОР ДАНИЛОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00054526	2019	600300130468	28.02.2019	-	г. Алматы, ул. Микрорайон Таугуль, д. 10, кв. (офис) 9	6003	-	-	-	-	\N	\N
13266	600410957457	600304401855	СТАРЖИНСКАЯ НАТАЛИЯ АЛЕКСАНДРОВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1490805	2019	10100636983	27.12.2019	-	г. Алматы, ул. МКР. Таугуль 1, д. 26А	6003	-	-	-	-	\N	\N
13371	600411511833	590501400219	ЕСЕНАМАНОВА БИЗУРА ГАБДУЛМУЛИКОВНА	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	ELTLB5NR-HDW	2021	10101146138	06.01.2021	-	г. Алматы, ул. МКР. Таугуль 1, д. 48, кв. (офис) 33	6003	-	-	-	-	\N	\N
13373	600411520348	530314301352	КУБЕГЕНОВ СЕРИК ШАДЕНОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1360032	2015	600300087184	22.04.2016	-	г. Алматы, ул. Таугуль - 3, д. 323 А	6003	-	-	-	-	\N	\N
13379	600411533955	581119300207	БЕРНГАРДТ ВИТАЛИЙ БРУНОВИЧ	Спец. нал. режим на основе патентаСпец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	9L4NUV2Y-ZB9	2019	10100637374	30.12.2019	-	г. Алматы, ул. МКР. Таугуль 3, д. 17а	6003	-	-	-	-	\N	\N
13399	600411586593	640614400265	ЖАРМАТОВА ГУЛСИМ САНАКОВНА	Спец. нал. режим на основе патентаСпец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	T25V2DGA-9YK	2019	10100570211	18.12.2019	-	г. Алматы, ул. МКР. Таугуль 1, д. 76, кв. (офис) 10	6003	-	-	-	-	\N	\N
13409	600411622329	700214401143	АНОСОВА ЛАРИСА ГЕННАДЬЕВНА	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	YRLXFYQQ-VR8	2021	10101600450	22.11.2021	-	г. Алматы, ул. МКР. Таугуль, д. 27, кв. (офис) 74	6003	-	-	-	-	\N	\N
13436	600411680293	540213400640	БИСЕНОВА ЗАЙТУНА НУСРАТОВНА	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	BFMLN1VV-QLR	2019	10100706814	24.01.2020	-	г. Алматы, ул. мкр. Таугуль ул. Мустай Карим, д. 12/7, кв. (офис) кв. 2	6003	-	-	-	-	\N	\N
13475	600411760239	760416302283	ШАЙЗАДАЕВ САУЛЕТ ШАЙЗАДАЕВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«Миника 1105 ФКZ версия online KZ версия ПО 785-00»	31252	2019	10100451785	18.10.2019	-	г. Алматы, ул. МКР. Таугуль 3, д. д. 294 Б	6003	-	-	-	-	\N	\N
13476	600411762291	801127401144	КОКОРЕВА ЕКАТЕРИНА АЛЕКСЕЕВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Миника 1105 ФКZ версия online KZ версия ПО 785-00»	4478	2018	600300119929	25.10.2018	-	г. Алматы, ул. Таугуль, д. 16	6003	-	-	-	-	\N	\N
13477	600411764859	671017300370	ИСМАИЛОВ АРИФ АЛИЕВИЧ	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	1WMQU5V6-6TU	2021	10101457461	07.08.2021	-	г. Алматы, ул. мкр. Таугуль 3 ул. Дауленова, д. 72	6003	-	-	-	-	\N	\N
13501	600411808799	791207300774	ИСАЕВ ДУЛАТ АСКАРОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2020	10101135325	29.12.2020	-	г. Алматы, ул. мкр.Таугуль 3 ул. ШАЙМЕРДЕНОВА, д. 19/1	6003	-	-	-	-	\N	\N
13523	600411851435	670614301966	КАЙБАРОВ БОЛАТ МЕЛИСОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	PPMN7A12-Z6Y	2021	10101514431	24.09.2021	-	г. Алматы, ул. Таугуль 3, д. ул.Cуртибаева, кв. (офис) 3	6003	-	-	-	-	\N	\N
13560	600411918506	691213401601	БАЛТАБАЕВА БИБИХАН ТУЛЕГЕНОВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	9L466F97-F9K	2019	10100637320	30.12.2019	-	г. Алматы, ул. мкр. Таугуль 3 ул. Исаева, д. 17	6003	-	-	-	-	\N	\N
13561	600411918506	691213401601	БАЛТАБАЕВА БИБИХАН ТУЛЕГЕНОВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	92KUUBY1-NPX	2021	10101418563	30.06.2021	-	г. Алматы, ул. мкр. Таугуль 3 ул. Исаева, д. 17	6003	-	-	-	-	\N	\N
13568	600411947939	560715401592	ХАСЕНОВА АЙМАН ГАЛИЕВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	YR2THLLX-BFU	2019	10100731992	04.02.2020	-	г. Алматы, ул. МКР. Таугуль, д. 16	6003	-	-	-	-	\N	\N
13570	600411965520	730218401606	ТЫНЫСБЕКОВА ДАНА КАМИЛОВНА	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2019	10101595061	17.11.2021	-	г. Алматы, ул. МКР. Таугуль, д. д. 15 ТД "Керемет", кв. (офис) 1 ряд	6003	-	-	-	-	\N	\N
13649	600412100948	470101417690	КОЖАМУРАТОВА КУЛЬЖАХАН	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	6BDEFE43-5D5	2019	10100718973	29.01.2020	-	г. Алматы, ул. МКР. Таугуль, д. 13, кв. (офис) 32	6003	-	-	-	-	\N	\N
13666	600412139019	830304400359	САРСЕНБАЕВА ШОЛПАН МАЖИТОВНА	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2019	10101363940	11.06.2021	-	г. Алматы, ул. мкр.Таугуль ул.Черепанова, д. д.14А	6003	-	-	-	-	\N	\N
13675	600412151584	811123400836	КАЛИЕВА ШОЛПАН ГУЛИСЛАМОВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1444432	2018	600300129480	19.02.2019	-	г. Алматы, ул. Таугуль ул. Тепличная, д. 12/9, кв. (офис) 9	6003	-	-	-	-	\N	\N
13686	600412196117	820831401162	АЙТЖАНОВА АКНИЯШ КЕЛЖАНОВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	WM4R2G8Y-R2Z	2019	10100873264	01.07.2020	-	г. Алматы, ул. МКР. Таугуль, д. 7а	6003	-	-	-	-	\N	\N
13723	600412238809	670430401625	АГИЯНОВА АЗИЯ СЕКЕНОВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе патентаСпец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	BUSS2G52-QSZ	2019	10100638529	31.12.2019	-	г. Алматы, ул. МКР. Таугуль 1, д. 32, кв. (офис) 13	6003	-	-	-	-	\N	\N
13741	600412277601	660128402451	УРАЗАЛИНА ШНАР МУХАНОВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«ОКА ПФ KZ online»	47798	2018	10100377622	14.08.2019	-	г. Алматы, ул. Таугуль 3 БЕКЕТ АТА, д. 44	6003	-	-	-	-	\N	\N
13744	600412280694	800413401522	АНДАБАЕВА ЖАНАР ТОЛЕУБЕКОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	HNLXNM7E-9RX	2019	10100574325	19.12.2019	-	г. Алматы, ул. МКР. Таугуль 3, д. 20А	6003	-	-	-	-	\N	\N
13762	600420012729	740603302266	САДУОВА ГАУХАР САТУЛЛАЕВНА	Спец. нал. режим на основе упр. декл.	-	-	ПОРТ МР-55В ФKZ версия ОФД	10000002040	2015	10101571976	01.11.2021	-	г. Алматы, ул. МКР. Таугуль -3, д. ул. Адилова, кв. (офис) 16	6003	-	-	-	-	\N	\N
13797	600420068856	650509400385	ТЛЕПБЕРДИЕВА ЛЯЗЗАТ АЛКОЖАЕВНА	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс «NURKASSA» Версии 1.0	NRK014093	2020	10101109386	20.12.2020	-	г. Алматы, ул. Таугуль 3, д. 41	6003	-	-	-	-	\N	\N
13802	600420070726	450611400447	ДЖУМАХАНОВА ДЖАНЫЛ	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1360245	2015	10101653410	27.12.2021	-	г. Алматы, ул. мкр.Таугуль 3 ул.Бекет Ата, д. 59	6003	-	-	-	-	\N	\N
13812	600420100160	840420400595	МАГЗУМОВА ШОЛПАН КАИРОВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	ПОРТ DPG-25 ФKZ	5,5E+11	2016	600300110827	08.02.2018	-	г. Алматы, ул. Таугуль, д. 5, кв. (офис) 23	6003	-	-	-	-	\N	\N
13879	600420207989	770206402031	АЯНБЕКОВА САБИРА ИМАШЕВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1431256	2018	600300130077	26.02.2019	-	г. Алматы, ул. Таугуль, д. 16 этаж 2 ряд 1	6003	-	-	-	-	\N	\N
13927	600420282205	880430400600	САБИТ ЭЛЬМИРА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «TEZPOS 2.0»	TEZ900000485	2019	10101308433	26.04.2021	-	г. Алматы, ул. Таугуль 1, д. 52, кв. (офис) 27	6003	-	-	-	-	\N	\N
14554	600510373190	700314402353	АХМЕТЖАНОВА МАКСАТГУЛЬ ШАЙЗАДАЕВНА	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2016	600300087544	28.04.2016	-	г. Алматы, ул. Таугуль 3, д. 294 б	6003	-	-	-	-	\N	\N
13943	600420307413	710303401713	ШЕВЧЕНКО ТАТЬЯНА ВЛАДИМИРОВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	FS44V1Q6-Q2W	2019	10101040674	02.11.2020	-	г. Алматы, ул. МКР. Таугуль 1, д. 22/1	6003	-	-	-	-	\N	\N
13956	600420338721	540628400370	КИМ АННА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	88-17507	2018	600300115740	07.08.2018	-	г. Алматы, ул. Таугуль - 3 АХМЕТОВА, д. 1	6003	-	-	-	-	\N	\N
14008	600420448318	811123301891	КУЛЖАНБЕКОВ НУРДОС АСКЕРБЕКОВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	529112	2016	10100832222	29.05.2020	-	г. Алматы, ул. мкр. Таугуль ул. Аманжол, д. 12а	6003	-	-	-	-	\N	\N
14030	600420505618	890926402318	АЙМАГАМБЕТОВА САЛТАНАТ МАМЫРОВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2020	10100926505	26.08.2020	-	г. Алматы, ул. м-он Таугуль 2, д. д. 37а, кв. (офис) оф. 13	6003	-	-	-	-	\N	\N
14077	600420639861	900105400104	ТОКАЕВА КАРОЛИНА ГАСЫМОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	D5A19972-6D9	2019	10101004126	09.10.2020	-	г. Алматы, ул. МКР. Таугуль 2, д. 37а, кв. (офис) офис 12	6003	-	-	-	-	\N	\N
14171	600421199385	960908300580	МАХАМБЕТҰЛЫ ӘДІЛЕТ	Спец. нал. режим на основе упр. декл.	-	-	«Миника 1105 ФКZ версия online KZ версия ПО 785-00»	1192	2018	600300111910	07.03.2018	-	г. Алматы, ул. мкр.Таугуль, д. 84, кв. (офис) 30	6003	-	-	-	-	\N	\N
14267	600500504383	20440003953	Товарищество с ограниченной ответственностью «ИСФ СТРОЙКОМПЛЕКТ»	-	-	-	«Миника 1105 ФКZ версия online KZ версия ПО 785-00»	24657	2019	600300135831	02.04.2019	-	г. Алматы, ул. ТЕПЛИЧНАЯ МКР. Таугуль, д. 1 Б	6003	-	-	-	-	\N	\N
14282	600500539978	41240011943	Товарищество с ограниченной ответственностью "АЛМА-Машстрой"	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2016	600300094153	13.10.2016	-	г. Алматы, ул. Таугуль, д. 34/1	6003	-	-	-	-	\N	\N
14392	600500589899	110640007912	Товарищество с ограниченной ответственностью "SAMTAS"	-	-	-	ПОРТ МР-55В ФKZ версия ОФД	10000020101	2015	600300113882	28.05.2018	-	г. Алматы, ул. Таугуль, ПРОЛЕТАРСКАЯ, д. 6, кв. (офис) 1	6003	-	-	-	-	\N	\N
14441	600500611041	150240023808	Товарищество с ограниченной ответственностью "ICEPRO"	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1481777	2019	10100511299	30.11.2019	-	г. Алматы, ул. мкр.Таугуль ул.Ыкылас, д. д.8 Г	6003	-	-	-	-	\N	\N
14456	600500634238	180640004396	Товарищество с ограниченной ответственностью "Kerbez Farm 13"	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1362734	2016	600300118863	09.10.2018	-	г. Алматы, ул. Таугуль 3, д. ул. Беримжанова 26	6003	-	-	-	-	\N	\N
14489	600510054118	590513400412	АЙТЕНОВА РАЯ КОЛДАСБАЕВНА	Спец. нал. режим на основе упр. декл.	29.11.2003	-	«Аппаратно-программный комплекс «NURKASSA» Версии 1.0	NK004681	2019	10100404025	13.09.2019	-	г. Алматы, ул. Микрорайон Таугуль, д. 29Б	6003	-	-	-	-	\N	\N
14495	600510073280	661124401404	МУСТАФИНА БЕЙСЕГУЛ КЕМЕЛХАНОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	FA9882F2-87B	2019	10100591123	23.12.2019	-	г. Алматы, ул. МКР. Таугуль 3, д. 300А	6003	-	-	-	-	\N	\N
14508	600510171289	710202302306	РАФИКОВ РИНАТ ДИНАРОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00357336	2020	10100919403	20.08.2020	-	г. Алматы, ул. Микрорайон Таугуль 1, д. 42, кв. (офис) 18	6003	-	-	-	-	\N	\N
14512	600510194817	411108300134	ШАРИПОВ ЕРЛИК САБДЫКОВИЧ	Спец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1353861	2015	600300093196	15.09.2016	-	г. Алматы, ул. Таугуль, д. 19, кв. (офис) 69	6003	-	-	-	-	\N	\N
14514	600510195166	510302400420	ЖАМАЛЕТДИНОВА НАСИМЯ АНДЕРЖАНОВНА	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	AFTHKPFZ-VZ4	2019	10100575570	19.12.2019	-	г. Алматы, ул. МКР. Таугуль 1, д. 92, кв. (офис) 5	6003	-	-	-	-	\N	\N
14543	600510350323	650418301194	ХРОМОВ НИКОЛАЙ АНАТОЛЬЕВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2018	10101558675	25.10.2021	-	г. Алматы, ул. мкр. Таугуль. ул. Цветочная, д. 1/10	6003	-	-	-	-	\N	\N
14552	600510371062	670912300016	МУЗДЫБАЕВ НУРЛАН КЕМЕЛХАНОВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	Q6PQUM7K-BDW	2021	10101326820	13.05.2021	-	г. Алматы, ул. мкр. Таугуль 3 ул. Султана Бейбарыса, д. дом 9	6003	-	-	-	-	\N	\N
14583	600510617100	600519400211	АБДРАХМАНОВА ДАМЕТКЕН АУБАКИРОВНА	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	Q9KK8MYB-RU2	2019	10100616075	26.12.2019	-	г. Алматы, ул. мкр. Таугуль 3 ул. Турдыкуловой, д. 20	6003	-	-	-	-	\N	\N
14626	600510744852	721006401644	КАМАЛЕТДИНОВА МАРИЯШ АЛЕКСЕЕВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1371741	2016	600300115797	07.08.2018	-	г. Алматы, ул. Таугуль, д. 16	6003	-	-	-	-	\N	\N
14631	600510754618	670505301547	МЕЗЕНОВ МИХАИЛ ВЛАДИСЛАВОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1366527	2016	600300091493	26.07.2016	-	г. Алматы, ул. Таугуль, д. ЦВЕТОЧНАЯ.1/10	6003	-	-	-	-	\N	\N
14661	600510812036	700617301980	БОЛЫСХАНОВ ЕРЖАН САГИДОЛДАНОВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	ZQRK1LXV-QZD	2019	10100497921	22.11.2019	-	г. Алматы, ул. мкр. Таугуль 3 ул. Султана Бейбарыса, д. 73	6003	-	-	-	-	\N	\N
14674	600510837933	570320301937	ДУЙСЕНОВ ОРАЗХАН САФАНОВИЧ	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	8E0E3B05-5A1	2019	10100493046	20.11.2019	-	г. Алматы, ул. мкр. Таугуль 3 ул. Султана Бейбарыса, д. 69	6003	-	-	-	-	\N	\N
14695	600510911518	820719300248	СУЛЕЙМЕНОВ АРМАН ОРАЗКАНОВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	ПОРТ DPG-25 ФKZ	5,5E+11	2018	10101622367	06.12.2021	-	г. Алматы, ул. МКР. Таугуль 1, д. 76	6003	-	-	-	-	\N	\N
14705	600510955872	780306400289	МУХАМЕДЖАНОВА ЗАРИНА МАХАМЕДЖАНОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00394007	2021	10101598756	19.11.2021	-	г. Алматы, ул. Таугуль 2, д. 4/29	6003	-	-	-	-	\N	\N
14740	600511035447	790103302574	ГОНЧАРЕНКО АНДРЕЙ АНАТОЛЬЕВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2019	600300130374	28.02.2019	-	г. Алматы, ул. Таугуль , ЦВЕТОЧНАЯ, д. 1/10	6003	-	-	-	-	\N	\N
14790	600520149464	631203402703	ЖОЛАМАН ҚАРАКӨЗ ҚАЛЫЙБАЙҚЫЗЫ	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00049665	2018	600300124642	24.12.2018	-	г. Алматы, ул. Таугуль, д. 16 Т.Д Таугуль ряд 3	6003	-	-	-	-	\N	\N
14831	600520284535	570203400919	ТОЙБАЕВА БЕЙСЕНКУЛ АЛПЫСОВНА	Спец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	Миника 1102 ФKZ (версия Online KZ)	11761	2016	600300120510	30.10.2018	-	г. Алматы, ул. Таугуль, д. 10	6003	-	-	-	-	\N	\N
14905	600520526317	930111400063	ДУДАРЕВА АНАСТАСИЯ ВИКТОРОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс контрольно-кассовая машина Webkassa 1.0»	SWK00032892	2018	600300117051	17.09.2018	-	г. Алматы, ул. Таугуль -2, д. 13, кв. (офис) 12	6003	-	-	-	-	\N	\N
14909	600520548527	950623300301	ГОНЧАРЕНКО АНДРЕЙ АЛЕКСЕЕВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	L4517QD2-E92	2022	10101693669	27.01.2022	-	г. Алматы, ул. мкр Таугуль, ул. Цветочная, д. 1/10	6003	-	-	-	-	\N	\N
14913	600520553590	940305400327	МАКАРОВА МАРИЯ СЕРГЕЕВНА	Спец. нал. режим на основе упр. декл.	-	-	«Миника 1105 ФКZ версия online KZ версия ПО 785-00»	26163	2019	10100873929	02.07.2020	-	г. Алматы, ул. мкр.Таугуль, д. д.36, кв. (офис) н.п. 23	6003	-	-	-	-	\N	\N
15030	600610518326	770524402992	КУЛЬЯСОВА АЙГУЛЬ ТЕМИРОВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	976SUU88-AXN	2021	10101177769	25.01.2021	-	г. Алматы, ул. Таугуль, д. 19, кв. (офис) 56	6003	-	-	-	-	\N	\N
15042	600700101787	950740000894	Товарищество с ограниченной ответственностью "Казахский кинологофелинологический центр "У Лукоморья"	-	-	-	«Perfect S версия ONLINE KZ»	2E+11	2019	600300133109	20.03.2019	-	г. Алматы, ул. Таугуль 3 , САУРАНБАЕВА, д. 1 A	6003	-	-	-	-	\N	\N
15069	600700187957	10140006251	Товарищество с ограниченной ответственностью "ТОЛАҒАЙ"	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1436107	2018	600300129967	25.02.2019	-	г. Алматы, ул. Таугуль - 3, д. 177 А	6003	-	-	-	-	\N	\N
15084	600700199095	991240000201	Товарищество с ограниченной ответственностью "АРТ- АГЕНТСТВО "ДЖИНГЛ"	-	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00091851	2019	10100278338	06.06.2019	-	г. Алматы, ул. Таугуль З, д. ул. Нурмуханова 31/1	6003	-	-	-	-	\N	\N
15197	600700589423	70540007334	Товарищество с ограниченной ответственностью "Abusiness_idAN Construction"	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2019	600300132088	18.03.2019	-	г. Алматы, ул. Микрорайон Таугуль, Улица ТЕПЛИЧНАЯ, д. 12А	6003	-	-	-	-	\N	\N
15285	600700617616	90640010748	Товарищество с ограниченной ответственностью "Маksat МеД"	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2018	10101562090	26.10.2021	-	г. Алматы, ул. МКР Таугуль, д. 13	6003	-	-	-	-	\N	\N
15311	600700645549	110340019509	Товарищество с ограниченной ответственностью "Scientia Kazakhstan"	-	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00369930	2021	10101175438	22.01.2021	-	г. Алматы, ул. МКР. Таугуль 3, д. 69	6003	-	-	-	-	\N	\N
15321	600700656445	111140014038	Товарищество с ограниченной ответственностью "Personal Business Consulting"	-	-	-	Меркурий - 115 ФKZ (версия Online KZ)	2407622	2019	10100419370	25.09.2019	-	г. Алматы, ул. Таугуль 2, д. д.13	6003	-	-	-	-	\N	\N
15476	600700749691	160940023944	Товарищество с ограниченной ответственностью "Центр Балама"	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2018	600300113329	04.05.2018	-	г. Алматы, ул. Таугуль 3 СУЛТАН БЕЙБАРЫС, д. 12	6003	-	-	-	-	\N	\N
15569	600700803634	190140016521	Товарищество с ограниченной ответственностью "Prostretching"	-	-	-	«Perfect S версия ONLINE KZ»	2E+11	2018	600300128041	29.01.2019	-	г. Алматы, ул. Таугуль 2, д. 37 а, кв. (офис) 7	6003	-	-	-	-	\N	\N
15630	600700823309	191040031217	Товарищество с ограниченной ответственностью "dari103"	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2018	10100597872	30.12.2019	-	г. Алматы, ул. мкр. Таугуль ул. Мустая-Карима, д. д. 12/16	6003	-	-	-	-	\N	\N
15713	600710163924	651109401798	БУРАБАЕВА АЙНУР ЕРИКОВНА	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2018	10101600921	22.11.2021	-	г. Алматы, ул. м-он Таугуль - 1 ул. 2-я Вишневского, д. д. 3	6003	-	-	-	-	\N	\N
15723	600710259328	760101301639	АЛИМПИЕВ АЛЕКСАНДР СЕРГЕЕВИЧ	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	Миника 1102 ФKZ (версия Online KZ)	29570	2018	600300130245	27.02.2019	-	г. Алматы, ул. МИКРОРАЙОН ДУБОК-2 /Таугуль/, д. 171	6003	-	-	-	-	\N	\N
15758	600710503087	500313400508	ПОЛЕЩУК ВАЛЕНТИНА ВАСИЛЬЕВНА	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00363969	2020	10101067432	18.11.2020	-	г. Алматы, ул. Микрорайон Таугуль 2, д. 29, кв. (офис) 9	6003	-	-	-	-	\N	\N
15817	600710765489	701208300189	СИМАХИН ВЯЧЕСЛАВ ВЯЧЕСЛАВОВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	VBATR9Z9-LLP	2019	10100565004	17.12.2019	-	г. Алматы, ул. МКР. Таугуль, д. 15/16	6003	-	-	-	-	\N	\N
15823	600710782609	650423401257	ХАУСТОВА СВЕТЛАНА НИКОЛАЕВНА	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1421639	2018	600300121296	14.11.2018	-	г. Алматы, ул. Таугуль, д. 16, кв. (офис) 2 этаж, 2 ряд	6003	-	-	-	-	\N	\N
15847	600711210312	731114300480	АХАНИН АНДРЕЙ АНАТОЛЬЕВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Порт-100Ф»	5500005374	2021	10101375768	22.06.2021	-	г. Алматы, ул. МКР. Таугуль -1, д. д. 83, кв. (офис) кв. 28	6003	-	-	-	-	\N	\N
16326	600720351114	910423400105	АМАНБАЕВА АСЕЛЬ МУРАТОВНА	Спец. нал. режим на основе патентаСпец. нал. режим на основе патента	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2016	10101043876	03.11.2020	-	г. Алматы, ул. МКР.Таугуль 1, д. д.92	6003	-	-	-	-	\N	\N
15886	600718568880	621015403331	АНДРОСОВА ГАЛИНА ЕВГЕНЬЕВНА	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	VNLG2RUN-V9L	2019	10100587606	23.12.2019	-	г. Алматы, ул. МКР. Таугуль 1, д. 68, кв. (офис) 8	6003	-	-	-	-	\N	\N
15898	600718594505	550305400018	КЕГЕМБАЕВА КАНАШ СЫДЫКОВНА	Спец. нал. режим на основе упр. декл.	-	-	ПОРТ DPG-25 ФKZ	5,5E+11	2016	10101332939	18.05.2021	-	г. Алматы, ул. мкр. Таугуль. ул. Пригородная, д. 12 А	6003	-	-	-	-	\N	\N
15926	600718665112	680920301812	АБДЫКАЛЫКОВ АЛЫМЖАН КАМИЕВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«Порт-100Ф»	5500002463	2018	10101066270	18.11.2020	-	г. Алматы, ул. мкр.Таугуль, д. д.35/н. п. 42, кв. (офис) н.п.42	6003	-	-	-	-	\N	\N
15932	600718688078	691120401864	ДАНДЫКУЛОВА АНАР АМАНШИЕВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2019	10101595145	17.11.2021	-	г. Алматы, ул. МКР. Таугуль, д. д. 15	6003	-	-	-	-	\N	\N
15933	600718695507	700920300928	СЕЙДАЛЫ ҚАЙРАТ ӘКІМЖАНҰЛЫ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	ПОРТ DPG-25 ФKZ	5,5E+11	2016	10101633813	14.12.2021	-	г. Алматы, ул. МКР. Таугуль 1, д. д. 33 б, кв. (офис) 1 этаж	6003	-	-	-	-	\N	\N
15960	600719025660	641025301307	ФЕДОРОВ ИГОРЬ БОРИСОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«ОКА МФ KZ online»	30633	2016	600300094742	01.11.2016	-	г. Алматы, ул. Таугуль 2, д. 37а, кв. (офис) 6	6003	-	-	-	-	\N	\N
15997	600719091933	690514400161	ШМОТОВА ЕЛЕНА АЛИВТИНОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	5F58EUB9-ZF6	2021	10101337867	21.05.2021	-	г. Алматы, ул. МКР. Таугуль, д. 15/16, кв. (офис) ТД Таугуль	6003	-	-	-	-	\N	\N
16000	600719095463	680512402432	ЕСЖАНОВА ГҮЛЖАН МЫРЗАШҚЫЗЫ	Спец. нал. режим на основе упр. декл.	-	-	Аппаратно-программный комплекс «Light Kassa»	LK00007953	2020	10100720245	31.01.2020	-	г. Алматы, ул. мкр. Таугуль 3 ул. Дауленова, д. 38	6003	-	-	-	-	\N	\N
16011	600719121543	630609302098	ЖУНИСБЕКОВ МЕЙРЖАН МУСИЛИМОВИЧ	Спец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«Smart Online KKM 1.0»	SKKM01611	2018	10100745742	11.02.2020	-	г. Алматы, ул. микрорайон Таугуль 3 улица Беремжанова, д. дом 9	6003	-	-	-	-	\N	\N
16043	600719166092	680601401864	СКУРИХИНА НАТАЛЬЯ ВЛАДИМИРОВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	Миника 1102 ФKZ (версия Online KZ)	9694	2015	600300081826	28.01.2016	-	г. Алматы, ул. МКР. Таугуль 3 АДИЛОВА, д. 15 Б	6003	-	-	-	-	\N	\N
16077	600719214855	741224300351	ДАЛЬБЕКОВ ГАБИТ СЕРИКОВИЧ	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«Миника 1105 ФКZ версия online KZ версия ПО 785-00»	31722	2019	10100561741	13.12.2019	-	г. Алматы, ул. мкр. Таугуль 1. ул. Пятницкого, д. д. 23	6003	-	-	-	-	\N	\N
16086	600719232017	840502400119	АСКАРБЕКОВА НАЗГУЛЬ АМАНКЕЛЬДЫЕВНА	Спец. нал. режим на основе упр. декл.	-	-	ПОРТ DPG-25 ФKZ	550-8114	2016	600300086333	07.04.2016	-	г. Алматы, ул. Таугуль, д. 14	6003	-	-	-	-	\N	\N
16146	600719395748	811012400053	БАЙМАГАНБЕТОВА ГУЛЖАНАР БАЙБОЛАТОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс «NURKASSA» Версии 1.0	NRK016923	2021	10101324366	11.05.2021	-	г. Алматы, ул. Таугуль, д. 48, кв. (офис) 15	6003	-	-	-	-	\N	\N
16176	600720048709	840709400530	АНАРБЕК ЛАУРА АНАРБЕКҚЫЗЫ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	9F533D39-T1L	2019	10100426210	30.09.2019	-	г. Алматы, ул. Мкр. Таугуль 3. ул.Султан-Бейбарыс, д. 62	6003	-	-	-	-	\N	\N
16186	600720061167	610708400578	КОЖИРОВА БОТАГОЗ БОХАЙҚЫЗЫ	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00400988	2022	10101705392	01.02.2022	-	г. Алматы, ул. ДУБОК-2 /Таугуль/, д. 75	6003	-	-	-	-	\N	\N
16233	600720152241	851220400349	ШЛЁНСКАЯ ОКСАНА ВАЛЕРЬЕВНА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	RZW4UE98-2EX	2021	10101201491	08.02.2021	-	г. Алматы, ул. Таугуль, д. 25, кв. (офис) 29	6003	-	-	-	-	\N	\N
16236	600720159491	710625401546	КАЗБЕКОВА ДИНА МУРАТОВНА	Спец. нал. режим на основе патентаСпец. нал. режим на основе раз. талонаСпец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1466234	2019	10100370039	06.08.2019	-	г. Алматы, ул. мкр.Таугуль 3 ул.Тохтарова, д. д.6	6003	-	-	-	-	\N	\N
16239	600720176986	731117402073	НУРПЕИСОВА САЙРА САЙРАНБЕКОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00263441	2019	10100438473	09.10.2019	-	г. Алматы, ул. мкр Таугуль 1 ул.Сулейменова, д. 76	6003	-	-	-	-	\N	\N
16271	600720236026	840911400221	КОПЕШОВА РЫСЖАН МУРАТОВНА	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	01.03.2010	-	Меркурий - 115 ФKZ (версия Online KZ)	1473759	2019	10100416449	24.09.2019	-	г. Алматы, ул. МКР. Таугуль 2, д. дом 14, кв. (офис) офис 5	6003	-	-	-	-	\N	\N
16391	600720481310	920707300075	ЕРАЛИНОВ НУРЖАН ЕРКИНУЛЫ	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	R6ZEAV67-NM2	2021	10101142140	03.01.2021	-	г. Алматы, ул. ул. Токтабаева, д. Таугуль 20б	6003	-	-	-	-	\N	\N
16443	600800010420	950740000834	Товарищество с ограниченной ответственностью "Стоматологическая Клиника Рахат"	-	-	-	«Миника 1105 ФКZ версия online KZ версия ПО 785-00»	25084	2019	10100354647	25.07.2019	-	г. Алматы, ул. мкр.Таугуль, д. 46/1	6003	-	-	-	-	\N	\N
16458	600800515907	51140021304	Товарищество с ограниченной ответственностью "Компания Инсар-Детский сад "Ар-Дана"	-	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1452538	2019	10100439846	10.10.2019	-	г. Алматы, ул. микр. Таугуль ул. Нурмаханова, д. 30	6003	-	-	-	-	\N	\N
16578	600800592625	210840029862	Товарищество с ограниченной ответственностью "Future retail"	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00404593	2022	10101768312	14.03.2022	-	г. Алматы, ул. Таугуль, д. 20б	6003	-	-	-	-	\N	\N
16650	600810859693	560328400392	ЕРГАЛИЕВА АЛТЫН АХМЕТОВНА	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1271390	2019	600300139926	28.05.2019	-	г. Алматы, ул. МУСИНА МКР. Таугуль 3, д. 150	6003	-	-	-	-	\N	\N
16651	600810859693	560328400392	ЕРГАЛИЕВА АЛТЫН АХМЕТОВНА	Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1271390	2019	10100275340	03.06.2019	-	г. Алматы, ул. мкр.Таугуль 3, ул.Мусина, д. 150	6003	-	-	-	-	\N	\N
16672	600811217717	661026300823	СОЛТЫБЕКОВ КАЙРАТ АЛИМБАЕВИЧ	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	VRNY4MQP-W7R	2019	10100631486	30.12.2019	-	г. Алматы, ул. мкр. Таугуль 3 ул. Ахметова, д. 10а	6003	-	-	-	-	\N	\N
16677	600811250070	641109402010	КУРАКБАЕВА ЛЯЙЛЯ КУЛЬБАЕВНА	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	Y6WZ6Y1T-GGG	2019	10100614911	25.12.2019	-	г. Алматы, ул. МКР. Таугуль 3, д. 23	6003	-	-	-	-	\N	\N
16726	600811554072	591212301113	ЛИ АРТУР МЕНЮРОВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе патентаСпец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Миника 1105 ФКZ версия online KZ версия ПО 785-00»	25033	2019	600300134270	26.03.2019	-	г. Алматы, ул. Микрорайон Таугуль 3 , Улица БЕКЕТ АТА, д. 34	6003	-	-	-	-	\N	\N
16850	600820125006	850516300100	МИРОНОВ РОМАН СЕРГЕЕВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	88-5689	2016	600300088398	19.05.2016	-	г. Алматы, ул. МКР.Таугуль  2, д. 14	6003	-	-	-	-	\N	\N
16853	600820125897	770528350274	ЗОЛОТАРЁВ АЛЕКСЕЙ ВИКТОРОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2019	10100738062	06.02.2020	-	г. Алматы, ул. Таугуль 1, д. 68А	6003	-	-	-	-	\N	\N
16879	600820218615	620610403105	АДИЛЬБАЕВА ЖАНИГУЛЬ СУЛТАНБАЕВНА	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	1RUR2DWP-K5M	2022	10101763735	10.03.2022	-	г. Алматы, ул. МКР. Таугуль 2, д. 7, кв. (офис) 3	6003	-	-	-	-	\N	\N
16904	600820311636	890711301314	ДОРОШКЕВИЧ ВИКТОР НИКОЛАЕВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	D9FSA7T6-SBA	2021	10101539078	12.10.2021	-	г. Алматы, ул. Таугуль /Мамыр/, д. 10, кв. (офис) 45	6003	-	-	-	-	\N	\N
16943	600820429492	900827400665	КАДЫЛБЕКОВА МАДИНА ТАЛГАТОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс «NURKASSA» Версии 1.0	NRK021497	2020	10101737190	21.02.2022	-	г. Алматы, ул. Таугуль, д. 4, кв. (офис) 45	6003	-	-	-	-	\N	\N
16963	600820478611	910226400759	КАПАРОВА АЙНУРА ЖАНДАУЛЕТОВНА	Спец. нал. режим на основе упр. декл.	-	-	Аппаратно-программный комплекс BKASSA	BK00015077	2021	10101531515	06.10.2021	-	г. Алматы, ул. Таугуль 1, д. 47 ("Томирис"), кв. (офис) -	6003	-	-	-	-	\N	\N
16969	600820528270	710309499132	ОРАЛХАН РАШИДА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Меркурий-185ФKZ» Online	23100541	2020	10101186604	29.01.2021	-	г. Алматы, ул. МКР Таугуль, д. 13	6003	-	-	-	-	\N	\N
17025	600900158590	340006673	Товарищество с ограниченной ответственностью"KAZ-KWON & Korean Medical Travel"	-	-	-	Миника 1102 ФKZ (версия Online KZ)	25117	2018	600300121715	21.11.2018	-	г. Алматы, ул. Таугуль2, д. 38	6003	-	-	-	-	\N	\N
17032	600900505166	20640001062	Товарищество с ограниченной ответственностью "Овертайм"	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1481611	2019	10100523825	03.12.2019	-	г. Алматы, ул. мкр.Таугуль ул.Ыкылас, д. д.8 Г	6003	-	-	-	-	\N	\N
17033	600900505166	20640001062	Товарищество с ограниченной ответственностью "Овертайм"	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1399216	2017	600300110028	17.01.2018	-	г. Алматы, ул. Таугуль, ул. Центральная, д. 8 Г	6003	-	-	-	-	\N	\N
18357	600920044043	821107302696	КЕРИМОВ НУРЛАН КЕЛГЕНОВИЧ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	ПОРТ DPG-25 ФKZ	5,5E+11	2015	600300081124	20.01.2016	-	г. Алматы, ул. Таугуль 1, д. 52 А	6003	-	-	-	-	\N	\N
17034	600900505166	20640001062	Товарищество с ограниченной ответственностью "Овертайм"	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1435119	2018	600300124728	25.12.2018	-	г. Алматы, ул. Таугуль 3 ЦЕНТРАЛЬНАЯ, д. 8 Г	6003	-	-	-	-	\N	\N
17035	600900505166	20640001062	Товарищество с ограниченной ответственностью "Овертайм"	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1435109	2018	600300124730	25.12.2018	-	г. Алматы, ул. Таугуль 3 ЦЕНТРАЛЬНАЯ, д. 8 Г	6003	-	-	-	-	\N	\N
17036	600900505166	20640001062	Товарищество с ограниченной ответственностью "Овертайм"	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1430464	2018	600300124731	25.12.2018	-	г. Алматы, ул. Таугуль 3 ЦЕНТРАЛЬНАЯ, д. 8 Г	6003	-	-	-	-	\N	\N
17037	600900505166	20640001062	Товарищество с ограниченной ответственностью "Овертайм"	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1430662	2018	600300124724	25.12.2018	-	г. Алматы, ул. Таугуль 3 ЦЕНТРАЛЬНАЯ, д. 8 Г	6003	-	-	-	-	\N	\N
17038	600900510133	21040006807	Товарищество с ограниченной ответственностью "БЕЙ НУР"	Спец. нал. режим для отд. видов предп. деят.Спец. нал. режим на основе упр. декл.	-	-	«ОКА ПФ KZ online»	43210	2016	600300094476	24.10.2016	-	г. Алматы, ул. МКР.Таугуль ТЕПЛИЧНАЯ, д. 11	6003	-	-	-	-	\N	\N
17077	600900564777	60140017791	Товарищество с ограниченной ответственностью "PowerComp"	Спец. нал. режим на основе упр. декл.	-	-	«Миника 1105 ФКZ версия online KZ версия ПО 785-00»	8715	2018	600300124833	26.12.2018	-	г. Алматы, ул. Таугуль - 3, д. Ералиева 26	6003	-	-	-	-	\N	\N
17094	600900605987	80440002679	Товарищество с ограниченной ответственностью "Open medical channel"	-	-	-	«Порт-100Ф»	5500005379	2021	10101645073	22.12.2021	-	г. Алматы, ул. МКР. Таугуль 1, д. д. 14 а	6003	-	-	-	-	\N	\N
17138	600900620045	90440020689	Товарищество с ограниченной ответственностью "Astana-Plat" (Астана-Плат)	-	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	90599	2016	10100345161	17.07.2019	-	г. Алматы, ул. Таугуль, д. 24Б	6003	-	-	-	-	\N	\N
17148	600900620045	90440020689	Товарищество с ограниченной ответственностью "Astana-Plat" (Астана-Плат)	-	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	142516	2016	10101247338	11.03.2021	-	г. Алматы, ул. Жандосова мкр. Таугуль 3, д. 310А	6003	-	-	-	-	\N	\N
17169	600900620045	90440020689	Товарищество с ограниченной ответственностью "Astana-Plat" (Астана-Плат)	-	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	70478	2009	600400139991	26.04.2018	-	г. Алматы, ул. Таугуль, д. 46	6003	-	-	-	-	\N	\N
17185	600900620045	90440020689	Товарищество с ограниченной ответственностью "Astana-Plat" (Астана-Плат)	-	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	75450	2009	600400143181	26.07.2018	-	г. Алматы, ул. Таугуль, д. 40	6003	-	-	-	-	\N	\N
17192	600900620045	90440020689	Товарищество с ограниченной ответственностью "Astana-Plat" (Астана-Плат)	-	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	82459	2009	600400153763	03.01.2019	-	г. Алматы, ул. Таугуль, д. 36	6003	-	-	-	-	\N	\N
17193	600900620045	90440020689	Товарищество с ограниченной ответственностью "Astana-Plat" (Астана-Плат)	-	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	91486	2016	10100403461	13.09.2019	-	г. Алматы, ул. Таугуль, д. 36	6003	-	-	-	-	\N	\N
17204	600900620045	90440020689	Товарищество с ограниченной ответственностью "Astana-Plat" (Астана-Плат)	-	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	121295	2016	10100776521	25.02.2020	-	г. Алматы, ул. МКР Таугуль, д. 13	6003	-	-	-	-	\N	\N
17205	600900620045	90440020689	Товарищество с ограниченной ответственностью "Astana-Plat" (Астана-Плат)	-	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	121290	2016	10100776510	25.02.2020	-	г. Алматы, ул. МКР Таугуль, д. 13	6003	-	-	-	-	\N	\N
17206	600900620045	90440020689	Товарищество с ограниченной ответственностью "Astana-Plat" (Астана-Плат)	-	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	121289	2016	10100776507	25.02.2020	-	г. Алматы, ул. МКР Таугуль, д. 13	6003	-	-	-	-	\N	\N
17207	600900620045	90440020689	Товарищество с ограниченной ответственностью "Astana-Plat" (Астана-Плат)	-	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	121291	2016	10100776505	25.02.2020	-	г. Алматы, ул. МКР Таугуль, д. 13	6003	-	-	-	-	\N	\N
17314	600900620045	90440020689	Товарищество с ограниченной ответственностью "Astana-Plat" (Астана-Плат)	-	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	91485	2016	10100345461	17.07.2019	-	г. Алматы, ул. МКР Таугуль, д. 46	6003	-	-	-	-	\N	\N
17338	600900620045	90440020689	Товарищество с ограниченной ответственностью "Astana-Plat" (Астана-Плат)	-	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	122360	2016	10100795584	04.03.2020	-	г. Алматы, ул. МКР Таугуль, д. 24Б	6003	-	-	-	-	\N	\N
17342	600900620045	90440020689	Товарищество с ограниченной ответственностью "Astana-Plat" (Астана-Плат)	-	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	121598	2016	10100776512	25.02.2020	-	г. Алматы, ул. МКР Таугуль, д. 16	6003	-	-	-	-	\N	\N
17360	600900620045	90440020689	Товарищество с ограниченной ответственностью "Astana-Plat" (Астана-Плат)	-	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	81575	2009	600400151123	30.11.2018	-	г. Алматы, ул. Таугуль, д. 24 Б	6003	-	-	-	-	\N	\N
17510	600900620045	90440020689	Товарищество с ограниченной ответственностью "Astana-Plat" (Астана-Плат)	-	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	83587	2009	600400155961	30.01.2019	-	г. Алматы, ул. -, д. мкр. Таугуль , ул. Сулейменова , д. 39	6003	-	-	-	-	\N	\N
17511	600900620045	90440020689	Товарищество с ограниченной ответственностью "Astana-Plat" (Астана-Плат)	-	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	82165	2009	600400153914	05.01.2019	-	г. Алматы, ул. ---, д. мкр.Таугуль 1, ул.Навои д.52	6003	-	-	-	-	\N	\N
17513	600900620045	90440020689	Товарищество с ограниченной ответственностью "Astana-Plat" (Астана-Плат)	-	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	82379	2009	600400153766	03.01.2019	-	г. Алматы, ул. -, д. мкр.Таугуль 1, ул.Токтабаева д.7а	6003	-	-	-	-	\N	\N
17517	600900620045	90440020689	Товарищество с ограниченной ответственностью "Astana-Plat" (Астана-Плат)	-	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	83969	2009	600400157674	19.02.2019	-	г. Алматы, ул. Таугуль 3, д. 8 Г, ул.Центральная	6003	-	-	-	-	\N	\N
17520	600900620045	90440020689	Товарищество с ограниченной ответственностью "Astana-Plat" (Астана-Плат)	-	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	83843	2009	600400156334	03.02.2019	-	г. Алматы, ул. -, д. мкр.Таугуль 3, ул.Жандосова д.184А	6003	-	-	-	-	\N	\N
17522	600900620045	90440020689	Товарищество с ограниченной ответственностью "Astana-Plat" (Астана-Плат)	-	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	80148	2009	600400149590	07.11.2018	-	г. Алматы, ул. -, д. мкр.Таугуль 1, ул. Сулейменова д.26А	6003	-	-	-	-	\N	\N
17523	600900620045	90440020689	Товарищество с ограниченной ответственностью "Astana-Plat" (Астана-Плат)	-	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	79378	2009	600400147864	16.10.2018	-	г. Алматы, ул. Таугуль 3, д. ул. Шаймерденова , д.4	6003	-	-	-	-	\N	\N
17524	600900620045	90440020689	Товарищество с ограниченной ответственностью "Astana-Plat" (Астана-Плат)	-	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	79383	2009	600400147865	16.10.2018	-	г. Алматы, ул. Таугуль 3, д. ул. Шаймерденова, д. 15	6003	-	-	-	-	\N	\N
17526	600900620045	90440020689	Товарищество с ограниченной ответственностью "Astana-Plat" (Астана-Плат)	-	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	79587	2009	600400147875	16.10.2018	-	г. Алматы, ул. Таугуль 1, д. 33А	6003	-	-	-	-	\N	\N
17527	600900620045	90440020689	Товарищество с ограниченной ответственностью "Astana-Plat" (Астана-Плат)	-	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	91510	2016	10100345468	17.07.2019	-	г. Алматы, ул. Таугуль 1, д. 33А	6003	-	-	-	-	\N	\N
17531	600900620045	90440020689	Товарищество с ограниченной ответственностью "Astana-Plat" (Астана-Плат)	-	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	81689	2009	600400151124	30.11.2018	-	г. Алматы, ул. -, д. мкр.Таугуль 2 ул.Тургенева д.1	6003	-	-	-	-	\N	\N
17557	600900620045	90440020689	Товарищество с ограниченной ответственностью "Astana-Plat" (Астана-Плат)	-	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	69776	2009	600400137712	26.02.2018	-	г. Алматы, ул. -, д. мкр.Таугуль 1 ул.Токтабаева д.11	6003	-	-	-	-	\N	\N
17567	600900620045	90440020689	Товарищество с ограниченной ответственностью "Astana-Plat" (Астана-Плат)	-	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	70832	2009	600400138066	02.03.2018	-	г. Алматы, ул. -, д. мкр.Таугуль ул.Токтабаева д.3	6003	-	-	-	-	\N	\N
17573	600900620045	90440020689	Товарищество с ограниченной ответственностью "Astana-Plat" (Астана-Плат)	-	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	70741	2009	600400138074	02.03.2018	-	г. Алматы, ул. -, д. мкр.Таугуль 3, ул.Бекет Ата д.73	6003	-	-	-	-	\N	\N
17588	600900620045	90440020689	Товарищество с ограниченной ответственностью "Astana-Plat" (Астана-Плат)	-	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	75449	2009	600400142962	20.07.2018	-	г. Алматы, ул. Таугуль 1, д. ул.Сулейменова	6003	-	-	-	-	\N	\N
17648	600900620045	90440020689	Товарищество с ограниченной ответственностью "Astana-Plat" (Астана-Плат)	-	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	108951	2016	10100390371	30.08.2019	-	г. Алматы, ул. Таугуль 1, д. 40	6003	-	-	-	-	\N	\N
17673	600900620045	90440020689	Товарищество с ограниченной ответственностью "Astana-Plat" (Астана-Плат)	-	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	126322	2016	10100863522	23.06.2020	-	г. Алматы, ул. МКР. Таугуль, д. 33А	6003	-	-	-	-	\N	\N
17736	600900657418	120840004739	Товарищество с ограниченной ответственностью "Мода с доставкой"	-	-	-	ПОРТ DPG-25 ФKZ	5,5E+11	2019	10100822172	21.05.2020	-	г. Алматы, ул. м-он Таугуль - 1, д. д. 60	6003	-	-	-	-	\N	\N
17737	600900657418	120840004739	Товарищество с ограниченной ответственностью "Мода с доставкой"	-	-	-	ПОРТ DPG-25 ФKZ	5,5E+11	2016	10100989336	30.09.2020	-	г. Алматы, ул. м-он Таугуль - 1, д. д. 60	6003	-	-	-	-	\N	\N
17746	600900668446	130640010470	Товарищество с ограниченной ответственностью "CJ KAZAKHSTAN"	-	-	-	«ПОРТ DPG-150 ФКZ»	88-2877	2016	600300116062	17.08.2018	-	г. Алматы, ул. Таугуль - 3 АХМЕТОВА, д. 1	6003	-	-	-	-	\N	\N
18516	600920461412	920629400107	БЕСБАЕВА ДИНА ОРАЗБАЙҚЫЗЫ	Спец. нал. режим на основе патентаСпец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	A99E4PWL-E78	2022	10101756101	02.03.2022	-	г. Алматы, ул. МКР. Таугуль, д. дом 51, кв. (офис) кв 7	6003	-	-	-	-	\N	\N
17750	600900672334	130940016956	Товарищество с ограниченной ответственностью "Apple City 777"	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Миника 1105 ФКZ версия online KZ версия ПО 785-00»	24429	2019	10101096756	10.12.2020	-	г. Алматы, ул. микрорайон Таугуль улица Мустай Карим, д. 1 Б, кв. (офис) Литер Е 1 этаж 67,1 кв.м	6003	-	-	-	-	\N	\N
17751	600900672488	130940020904	Товарищество с ограниченной ответственностью "Торговый Дом "ЕРА Алматы-1"	-	-	-	Миника 1102 ФKZ (версия Online KZ)	5990	2015	600300113869	25.05.2018	-	г. Алматы, ул. Таугуль -2, д. 29 А	6003	-	-	-	-	\N	\N
17783	600900677731	140140027904	Товарищество с ограниченной ответственностью "Сенім-Фарм"	-	-	-	«Меркурий-185ФKZ» Online	23101352	2020	10101166989	19.01.2021	-	г. Алматы, ул. МКР Таугуль, д. 13	6003	-	-	-	-	\N	\N
17831	600900701694	150940002494	Товарищество с ограниченной ответственностью "НЦ "Ренессанс"	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Perfect S версия ONLINE KZ»	2E+11	2016	600300103278	12.06.2017	-	г. Алматы, ул. Таугуль 3 , ШАЙМЕРДЕНОВА, д. 32	6003	-	-	-	-	\N	\N
17858	600900709524	160440002507	Акционерное общество "Сәтті Жұлдыз"	-	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00299989	2020	10100765038	21.02.2020	-	г. Алматы, ул. Микрорайон Таугуль, д. 16	6003	-	-	-	-	\N	\N
17963	600900733164	170940027324	Товарищество с ограниченной ответственностью "TEIT Плюс"	-	-	-	«Программный фискализатор 3.0.1»	3043	2015	10101704348	01.02.2022	-	г. Алматы, ул. МКР Таугуль 1, д. 76, кв. (офис) 4	6003	-	-	-	-	\N	\N
17987	600900733164	170940027324	Товарищество с ограниченной ответственностью "TEIT Плюс"	-	-	-	КС «Система обработки розничных платежей «Astana-Plat» версия 2.1online»	534539	2016	10101328638	14.05.2021	-	г. Алматы, ул. мкр.Таугуль3 ул.Дауленова, д. 56	6003	-	-	-	-	\N	\N
18139	600910009029	640413300965	БАЛАФАНОВ БАХЫТ КАЗБЕКОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00058011	2019	600300135917	03.04.2019	-	г. Алматы, ул. Таугуль 2, д. 29 А	6003	-	-	-	-	\N	\N
18188	600910537642	570205400315	РАКИШОВА УМИТХАН ИСКАКОВНА	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1359079	2016	10100709981	29.01.2020	-	г. Алматы, ул. МКР. Таугуль 3, д. д. 758	6003	-	-	-	-	\N	\N
18189	600910539198	700903400656	ЧЕРНЫШЕВА ЕЛЕНА АРКАДЬЕВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1421590	2018	600300121297	14.11.2018	-	г. Алматы, ул. Таугуль, д. 16, кв. (офис) 2 этаж, 2 ряд	6003	-	-	-	-	\N	\N
18197	600910588235	751012400793	ИЛЯМОВА САЙОРА ХАСАНОВНА	Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKassa» версия 3.0	224EXKB8-Z4P	2021	10101636960	15.12.2021	-	г. Алматы, ул. мкр. Таугуль ул. Мустай Карим, д. 12/1, кв. (офис) 5	6003	-	-	-	-	\N	\N
18208	600910787542	630602300182	МУХАМЕТКАЛИЕВ ТАЛГАТ	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе патента	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	ZD7296TV-V2Q	2020	10100648224	05.01.2020	-	г. Алматы, ул. МКР. ДУБОК-2 /Таугуль/, д. 33	6003	-	-	-	-	\N	\N
18281	600911124191	740525301541	СТОЛЯР ВАДИМ МИХАЙЛОВИЧ	Спец. нал. режим на основе упр. декл.	-	-	«ARLAN 07FKZ»	19007370	2019	10100764109	21.02.2020	-	г. Алматы, ул. мкр. Таугуль ул. Цветочная, д. 1Б	6003	-	-	-	-	\N	\N
18287	600911149657	580223402084	КУРМАНТАЕВА БАХЫТГУЛЬ ШАЙКЫПОВНА	Спец. нал. режим на основе упр. декл.	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00390357	2021	10101547924	18.10.2021	-	г. Алматы, ул. мкр.Таугуль 1, д. д.52, кв. (офис) кв.(офис) 1	6003	-	-	-	-	\N	\N
18288	600911149657	580223402084	КУРМАНТАЕВА БАХЫТГУЛЬ ШАЙКЫПОВНА	Спец. нал. режим на основе упр. декл.	-	-	ПОРТ МР-55В ФKZ версия ОФД	10000002104	2015	10101179510	26.01.2021	-	г. Алматы, ул. мкр.Таугуль 1, д. д.52, кв. (офис) кв.(офис) 1	6003	-	-	-	-	\N	\N
18315	600911217017	680826400919	ПРАЛИЕВА ГАУХАР ЖАЙЛАУОВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	ПОРТ МР-55В ФKZ версия ОФД	10000014762	2015	10101055777	11.11.2020	-	г. Алматы, ул. м-он Таугуль - 1, д. д. 49 г	6003	-	-	-	-	\N	\N
18389	600920121788	750217402434	КАСАНОВА АЙНА ШЕБЕКОВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим для крест. (ферм.) хоз.Спец. нал. режим для крест. (ферм.) хоз.Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1375289	2016	600300094578	26.10.2016	-	г. Алматы, ул. Таугуль1, д. 82/1	6003	-	-	-	-	\N	\N
18394	600920136973	691002402593	МУКАШЕВА БАКЫТГУЛЬ СЕРИКОВНА	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	ПОРТ МР-55В ФKZ версия ОФД	янв.03	2015	600300075234	30.09.2015	-	г. Алматы, ул. Таугуль -1, д. 68 А	6003	-	-	-	-	\N	\N
18613	601000017421	160340013886	Товарищество с ограниченной ответственностью "БАРИК KZ"	-	-	-	ПОРТ МР-55В ФKZ версия ОФД	10000005280	2015	10101300079	19.04.2021	-	г. Алматы, ул. мкр.Таугуль 3, д. дом 177 а, кв. (офис) литер А помещение 13 магазин	6003	-	-	-	-	\N	\N
18617	601000018463	160640005836	Товарищество с ограниченной ответственностью "Али-Имран"	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2018	600300126446	16.01.2019	-	г. Алматы, ул. Таугуль 3 АБИРОВА, д. 15	6003	-	-	-	-	\N	\N
18636	601000024028	170540028112	Товарищество с ограниченной ответственностью "Palma travel"	-	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1395318	2017	10101554968	21.10.2021	-	г. Алматы, ул. МКР. Таугуль 1, д. дом 83, кв. (офис) кв.44	6003	-	-	-	-	\N	\N
18655	601000035859	180940005810	Товарищество с ограниченной ответственностью "Лаяна К"	-	-	-	«Меркурий-185ФKZ» Online	23105771	2021	10101565729	28.10.2021	-	г. Алматы, ул. микрорайон Таугуль улица Бутина, д. дом 3, кв. (офис) бутик 5	6003	-	-	-	-	\N	\N
18739	601010091502	890810303213	АРНУР ӘСЕР	Спец. нал. режим на основе упр. декл.	-	-	Меркурий - 115 ФKZ (версия Online KZ)	1371571	2016	600300097903	16.01.2017	-	г. Алматы, ул. Таугуль -1, д. 72/1	6003	-	-	-	-	\N	\N
18785	601010860305	11010501624	КАСЫМБЕКОВ АДИЛЬ	Спец. нал. режим на основе упр. декл.	-	-	ПОРТ DPG-25 ФKZ	5,5E+11	2016	10101471072	20.08.2021	-	г. Алматы, ул. мкр. Таугуль. ул. Пятницкого, д. 23	6003	-	-	-	-	\N	\N
18793	601100002174	160940030005	Товарищество с ограниченной ответственностью "Радуга-Land School"	-	-	-	«Меркурий-185ФKZ» Online	23104341	2020	10101417189	01.07.2021	-	г. Алматы, ул. мкр.Таугуль 3. ул.Тохтарова, д. 6	6003	-	-	-	-	\N	\N
18817	620200019195	40440006426	Товарищество с ограниченной ответственностью "AK Construction Company"	-	-	-	«Аппаратно-программный комплекс Webkassa 2.0»	SWK00051208	2019	600300128387	31.01.2019	-	г. Алматы, ул. Таугуль 2, д. 13	6003	-	-	-	-	\N	\N
18846	620200406320	130240000200	Товарищество с ограниченной ответственностью "VITAVA KZ"	Спец. нал. режим на основе упр. декл.Спец. нал. режим на основе упр. декл.	-	-	«Контрольно-кассовая машина «reKASSA» версия 2.0	674MBKE4-HR4	2019	10101017025	18.10.2020	-	г. Алматы, ул. МКР. Таугуль 3, д. 9	6003	-	-	-	-	\N	\N
18919	620221447071	790822499126	НҰРМҰХАН ЖАНАТ	Спец. нал. режим на основе упр. декл.	-	-	Аппаратно-программный комплекс «Light Kassa»	LK00026526	2022	10101685964	23.01.2022	-	г. Алматы, ул. Микрорайон Таугуль, д. 16	6003	-	-	-	-	\N	\N
18984	620320382872	881013451165	АМИРБЕКОВА АСЕЛЬ ЕРМЕКОВНА	Спец. нал. режим на основе упр. декл.	-	-	«ПОРТ DPG-150 ФКZ»	8,8E+11	2017	10101049629	06.11.2020	-	г. Алматы, ул. м-он Таугуль, д. 4 а	6003	-	-	-	-	\N	\N
\.


--
-- Data for Name: legalentities; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.legalentities (id, name, address, "createdAt", "updatedAt") FROM stdin;
90400221865	ТОО "Titool Group"	Таугуль  1, д.60,15	\N	\N
600400627528	ТОО "SAMGAU TOUR"	мкр. Таугуль 2, д.37,18	\N	\N
600300645610	ТОО "ALA101"	мкр. Таугуль, д.27,3	\N	\N
620500097462	ТОО "Atlas Qyrlys"	мкр. Таугуль, д.8Г,9	\N	\N
600300671587	ТОО "ЛИЗЗА"	мкр. Таугуль, д.31,27	\N	\N
600300088165	ТОО "Трансмеханизация"	мкр. Таугуль 1, д.42,6	\N	\N
430600062298	ТОО "Мед и Ко"	мкр. Таугуль 2, д.12,38	\N	\N
511700030997	ТОО "Корпорация КазСтройИнвест"	мкр. Таугуль  , Улица ЫКЫЛАС, д.8Г,офис 5	\N	\N
600700093584	ТОО "КАЗВОМ"	Таугуль  2, д.27,3	\N	\N
600200017316	ТОО "Асмет-ЛТД"	мкр. Таугуль, д.23,	\N	\N
600200084389	ТОО "АСЕМ-АЙ"	мкр. Таугуль, д.7,28	\N	\N
300500000771	ТОО "Тас булак"	Таугуль  1, д.47 "Г",	\N	\N
620200211170	ТОО "Металл и АК"	мкр. Таугуль 2, д.13,	\N	\N
600900136083	ТОО "Алматинский Университет непрерывного образования"	мкр. Таугуль 3 , Улица КЫСТАУОВА, д.2Б,	\N	\N
600500075578	ТОО "Отдел кадров-НАП отделение № 2"	мкр. Таугуль  1, д.47 "Г",-	\N	\N
600500074987	ТОО "Горный отель Тас булак отделение 1"	Таугуль  1, д.47 Г,	\N	\N
600200070752	Потребительский кооператив собственников квартир "Болашак"	мкр. Таугуль, д.4,46	\N	\N
600200028718	ТОО "ИРМАС ЛТД"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.55,	\N	\N
600200041913	ТОО "ПРОМ"	Таугуль  2, д.25,19	\N	\N
600400108387	ТОО "ПИРАМИДА"	мкр. Таугуль  3 , Улица КАНАХИНА, д.5,-	\N	\N
600900162181	ТОО "PRINT MASTER"	Таугуль  1, д.59,60	\N	\N
600300067063	Потребительский кооператив собственников квартир " АДАЛ "	Таугуль  2, д.24,10	\N	\N
600200107986	Потребительский кооператив собственников квартир "Дубок"	Таугуль, д.8,4	\N	\N
600200123548	ТОО "Фирма "ДЕNNIS"	мкр. Таугуль, д.8,18	\N	\N
600300018505	ТОО "Фирма "Нур-Жан"	мкр. Таугуль 3, д.149,	\N	\N
600200121486	ТОО "Динамотуризм"	Таугуль, д.36,28	\N	\N
600400026708	ТОО "ETASA Construction"	мкр. Таугуль 2, д.13,	\N	\N
600900142627	ТОО "ФОРМАТ"	мкр. Таугуль, д.31,5	\N	\N
600400112880	ТОО "ТрансНефть ІІ"	мкр. Таугуль  1, д.45,24	\N	\N
600400067133	ТОО "Теплостальмонтаж"	Таугуль, д.44563,	\N	\N
600400059649	Местное религиозное объединение "Объединение христиан-пятидесятников "Радость"	Поселок Таугуль  , Улица ЦЕНРАЛЬНАЯ, д.7 "А",	\N	\N
600400113174	ТОО "Юридическое агентство" НАП"	Таугуль  1, д.47 Г,	\N	\N
600400089475	ТОО "СМС Унистар Текнолоджи"	мкр. Таугуль  , Улица АМАНЖОЛ, д.40,	\N	\N
600200094232	Государственное коммунальное казенное предприятие "Ясли-сад №53" Управления образования города Алматы	мкр. Таугуль, д.25А,	\N	\N
600400130790	ТОО "Торговое объединение-НАП"	Таугуль  1, д.47Г,	\N	\N
600200104684	Потребительский кооператив собственников квартир "Таугуль"	Таугуль  2, д.29,14	\N	\N
600200043205	ТОО "AVIASILA"	мкр. Таугуль  /МАМЫР/, д.5А,	\N	\N
600300080434	ТОО "Молодежный жилой комплекс "ОТЫРАР"	Таугуль, д.45 А,	\N	\N
600400131251	Общественное объединение "Независимая Ассоциация предпринимателей - НАП"	мкр.Таугуль 1, д.47 "г",	\N	\N
600300111790	ТОО "АБРИС ДИЗАЙН"	Таугуль  1, д.ДОМ № 60,КВ. 7	\N	\N
600200107252	КСК "Таугуль "	мкр.Таугуль/Мамыр, д.7,5	\N	\N
600200092269	Потребительский кооператив собственников квартир "Согласие"	мкр. Таугуль  2, д.1,1	\N	\N
600200107095	Потребительский кооператив собственников квартир "Алмаз"	Таугуль, д.31,36	\N	\N
600900158590	ТОО"KAZ-KWON & Korean Medical Travel"	мкр. Таугуль  2, д.38,	\N	\N
600400031176	ТОО "Арсенал Холдинг 1994"	мкр. Таугуль 2, д.37А,13	\N	\N
600400237541	ТОО «БУХУЧЕТ – НАП»	мкр. Таугуль  1, д.47 г,-	\N	\N
600400239559	ТОО "Компания БИО"	мкр. Таугуль 1, д.83А,	\N	\N
600900128082	ТОО "Высотремстрой"	мкр. Таугуль, д.11,52	\N	\N
600900038160	ТОО "Научно-исследовательский институт природных ресурсов ЮГГЕО"	мкр. Таугуль 2, д.27,10	\N	\N
600900043398	ТОО "AAA DEVELOPMENT GROUP"	мкр. Таугуль, д.25,17	\N	\N
600300108218	КСК "МАРС"	Таугуль, д.51,	\N	\N
90500024244	ТОО "ТСМ 2000"	Таугуль, д.44653,	\N	\N
600200070807	Коммунальное государственное учреждения "Общеобразовательная школа №127" Управления образования города Алматы	мкр. Таугуль, д.22,	\N	\N
600300111493	ТОО "Вертикаль Плюс"	Таугуль 3 , НУРМАХАНОВА, д.38,	\N	\N
600300110572	ТОО "АлФармаХим"	Таугуль  2, д.30,4	\N	\N
600300080522	ТОО "СТАЛКЕР-II"	мкр. Таугуль  , Улица ТЕПЛИЧНАЯ, д.42339,	\N	\N
600200121747	ТОО" ПРОФРЕЗ"	Таугуль, д.3Б,	\N	\N
600300101067	ТОО "КИМО-ФАРМ"	мкр. Таугуль, д.9,5	\N	\N
600200106438	Потребительский кооператив собственников квартир "Батыр"	Таугуль  1, д.45а,	\N	\N
600200063537	Государственное коммунальное казенное предприятие "Ясли-сад №58" Управления образования города Алматы	мкр. Таугуль 1, д.39,	\N	\N
600900181353	ТОО "Lux-telekom"	мкр. Таугуль, д.25Б,3этаж	\N	\N
600300070580	Потребительский кооператив собственников домов "VIP"	мкр. Таугуль  , Улица АМАНЖОЛ, д.32,	\N	\N
600200024583	ТОО "фирма "Раушан"	Таугуль, д.5,	\N	\N
600300019338	ТОО «Академия интересных идей и разработок «SANA-L»	Таугуль  2, д.27,9	\N	\N
600300060231	Учреждение "Частная школа "Таугуль".	Таугуль, д.54, Ясли-сад №325,	\N	\N
600300091253	ТОО " М?ЛДІР "	мкр.Таугуль 3, ул.Паримбетова, д.64,	\N	\N
600200122242	ПТ "ВАДИМ И КОМПАHИЯ"	п.Таугуль Пролетарская, д.6,	\N	\N
600200046463	ТОО "ASIA-TAURUS"	Таугуль  1, д.39,	\N	\N
600300085688	ТОО "СМАК"	Таугуль, д.12,	\N	\N
600300101972	Коммунальное Государственное предприятие на праве хозяйственного ведения "Городская поликлиника № 18" Управления общественного здоровья города Алматы"	мкр. Таугуль 3 , Улица ТОХТАРОВА, д.10,	\N	\N
600300090178	Негосударственное учреждение "Казахская национальная гимназия "Галым"	мкр. Таугуль, Улица ТЕПЛИЧНАЯ, д.58,	\N	\N
600200010836	ТОО "Фирма "КОМЭЛ ЛТД"	мкр. Таугуль  1, д.25,12	\N	\N
600300100883	ТОО "ЦентрКазЭкоАудит"	Таугуль  1, д.82,79	\N	\N
600200080540	ТОО "V & V"	мкр. Таугуль  , Улица ЦЕНТРАЛЬНАЯ, д.7,	\N	\N
90500000874	ТОО "ПУСК"	м-он Таугуль, ул.Тепличная, д.1 "Б",	\N	\N
600200017569	ТОО "Интеграл-А"	Таугуль  1, д.58,22	\N	\N
600200016252	ТОО "Финансово-расчетный центр "Яссы"	Таугуль  1, д.82,19	\N	\N
600200116776	ТОО "Тамерлан"	мкр. Таугуль 2, д.13,	\N	\N
600300110847	ТОО "Совместное казахстанско-российское предприятие "TEP & RECLE" ("ТЭП энд РЭКЛ")	мкр. ДУБОК 2 , мкр. Таугуль, д.46,	\N	\N
600300072092	Представительство Швейцарской компании "FITTICH SA"	мкр. Таугуль  , Улица ЦВЕТОЧНАЯ, д.2,	\N	\N
600200063209	Коммунальное государственное учреждение "Коррекционный ясли-сад № 54 для детей с тяжелыми нарушениями речи" Управления образования города Алматы	мкр. Таугуль, д.54,	\N	\N
600200024077	ТОО "Алатау"	Таугуль, д.14,4	\N	\N
90500014214	Производственный кооператив "БІРЛІК"	Таугуль, д.9,	\N	\N
600300119507	ТОО "В.А.К."	мкр. Таугуль, д.4А,35	\N	\N
600300120294	ОФ "СОНЫ СУРЛЕУ"	Таугуль, д.49,39	\N	\N
600300120689	ТОО "Рекламное агентство Бизнес клуба - НАП"	Таугуль  1, д.47-г,	\N	\N
600300121534	Благотворительное учреждение "Таугуль"	мкр. Таугуль  , Улица ЫКЫЛАС, д.1Б,	\N	\N
600300122378	ТОО "ТЕПЛОЭНЕРГОСЕРВИС-Т"	мкр. Таугуль, Улица ЦЕНТРАЛЬНАЯ, д.3Б,	\N	\N
600700187957	ТОО "ТОЛА?АЙ"	мкр. Таугуль 3, д.177а,	\N	\N
600700194424	ТОО "HAN MEDTEST" (ХАН МЕДТЕСТ)	мкр. Таугуль 2, д.38,62	\N	\N
600700161527	ТОО "МАПЛ"	мкр. Таугуль  , Улица ЦВЕТОЧНАЯ, д.1А,	\N	\N
600700175868	ТОО "ТАМАГАВК"	мкр. Таугуль  2, д.1,11	\N	\N
600700199095	ТОО "АРТ- АГЕНТСТВО "ДЖИНГЛ"	мкр. Таугуль 3 , Улица НУРМАХАНОВА, д.44592,	\N	\N
600700193844	Корпоративный фонд "Хоккейный клуб "Димаш"	Таугуль  , ЦЕНТРАЛЬНАЯ, д.8Г,	\N	\N
600700194490	ТОО "Катэп- АЭ"	мкр. Таугуль  , Улица АМАНЖОЛ, д.9,	\N	\N
600700194369	ТОО "АСТ"	Таугуль, д.19,112	\N	\N
600700091060	ТОО "Фирма Консалтэнерго"	Таугуль  1, д.58,22	\N	\N
600700229563	ТОО "AvestA Unicom"	мкр. Таугуль 2, д.4А,5	\N	\N
600700236225	ТОО "Куки Кан"	Таугуль  1, д.47 Г,	\N	\N
600700237080	ТОО "К?ркем" баспасы"	м-он Таугуль, пос. Мамыр, д.12,44	\N	\N
90300000327	ТОО "ЖАРАС"	мкр. Таугуль, д.25Б,	\N	\N
90500011187	ТОО "ЖА?А ЖОЛ"	Таугуль  3, д.217 А,	\N	\N
620200212762	ТОО "Астана-Жилдорстрой-2002"	Таугуль  1, д.52-А,	\N	\N
600400243128	ТОО "Айбо"	мкр. ШАЙМЕРДЕНОВА /МКР.Таугуль 3/, Улица БЕКЕТ АТА, д.12024,	\N	\N
600400243810	ТОО "Отдел кадров-НАП отделение №1"	мкр. Таугуль  1, д.47Г,	\N	\N
600300123948	ТОО "Ай-ТАК"	Таугуль  1, д.52,32	\N	\N
600700110192	ТОО "Торговая компания "ARYSTAN TRADING CO., LTD"	Поселок МАМЫР , мкр. Таугуль, д.11,43	\N	\N
600300500801	ТОО "ГОТИК"	Таугуль, д.13,86	\N	\N
600800057449	ТОО "Горный отель Тас булак 3"	Таугуль  1, д.47 Г,	\N	\N
31400002208	ТОО "Art Decor Stroy"	мкр. Таугуль 2, д.37,60	\N	\N
600700502846	ТОО "Карат и Ко"	Таугуль, д.42,64	\N	\N
620200019195	ТОО "AK Construction Company"	мкр. Таугуль 2, д.13,	\N	\N
600500504383	ТОО «ИСФ СТРОЙКОМПЛЕКТ»	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.1Б,	\N	\N
600300502885	ТОО"MAТRIX OF TRAVELS"	Таугуль, д.21,23	\N	\N
600300503184	потребительский гаражный кооператив "Грот"	Таугуль  1, д.44 А,восточнее ул. сулейменова, южнее ул.Талдыкурганской	\N	\N
620200216534	ТОО "?аза? ??рылыс Корпора циясы 2050"	мкр. Таугуль 1, д.33Б,3 этаж	\N	\N
600400244731	Местное религиозное объединение "Пресвитерианская церковь "Ракым"	Таугуль  3, д.2,	\N	\N
600300503443	ТОО "КСУ компани"	мкр.Таугуль 3, ул.Сулейменова, д.4,	\N	\N
600300503520	ТОО "Бах-Айг"	Таугуль, д.13,	\N	\N
600900505166	ТОО "Овертайм"	мкр. Таугуль  , Улица ЦЕНТРАЛЬНАЯ, д.8Г,	\N	\N
600900505639	ТОО "Ренснаб"	мкр. Таугуль, д.19,112	\N	\N
91200017969	ТОО "ZTS TRANS" ("ЗТС ТРАНС")	мкр. Таугуль  1, д.52,12	\N	\N
90500210874	ТОО "Инженерная фирма MG Engineering"	мкр. Таугуль 3 , Улица ЖАНТУРИНА, д.23,	\N	\N
90500210896	ТОО "R7 Group"	мкр. ДУБОК-2 /Таугуль /, д.149,	\N	\N
600400508602	Алматинский филиал акционерного общества "Аралтуз"	мкр. Таугуль  1, д.82,76	\N	\N
600300505307	ТОО "Ap-Tel"	Таугуль, д.49,25	\N	\N
91300024052	ТОО "Каспинж"	мкр. Таугуль  , Улица ТЕПЛИЧНАЯ, д.15,	\N	\N
600300505439	ОБЩЕСТВЕННОЕ ОБЪЕДИНЕНИЕ НПО "ЭКОГИС"	мкр.Таугуль 1, д.50,68	\N	\N
600400509468	ТОО "The IQ CENTER of WORLD LANGUAGES"	мкр. Таугуль  , Улица ТЕПЛИЧНАЯ, д.41609,38	\N	\N
600300506096	ТОО "QRX"	мкр. Таугуль 2, д.13,92	\N	\N
600300124363	ТОО "Tea House" (Ти Хаус)	мкр. Таугуль  /МАМЫР/, д.13А,	\N	\N
600300506580	ТОО "АКСЕПТ"	мкр.Таугуль 2, д.29,3	\N	\N
600400511151	Объединение юридических лиц "Независимая Ассоциация предпринимателей Казахстана"	Таугуль  1, д.47 Г,	\N	\N
600200025944	ТОО "Планета"	мкр. Таугуль  1, д.59,	\N	\N
600300506866	ТОО "Polymer Ondyrys"	мкр.Таугуль 1, д.90,28	\N	\N
600300092064	ТОО "?ЛАН"	мкр. Таугуль  3, д.117,	\N	\N
391600000721	ТОО "Горнорудная компания "Кундыбай"	мкр. Таугуль  1, д.59,	\N	\N
600300123772	ТОО "Vita-M"	мкр. Таугуль 1, д.11,2	\N	\N
600300124913	ТОО "INTELLIGENT COMPUTER SERVICE"	Таугуль, д.48,39	\N	\N
600300507281	ТОО "При-Клад"	Таугуль  2, д.3,5	\N	\N
600300507336	ТОО "Компания Болат"	Таугуль, д.4,101	\N	\N
600300508037	ТОО "Консалтинговая фирма "Сяттис"	мкр.Таугуль 3, д.29,	\N	\N
600300508048	ТОО "Консалтинговая фирма "AVKS"	Таугуль, д.19,112	\N	\N
600300508708	ТОО "КОНАЖАК"	мкр. Таугуль, д.19,60	\N	\N
600300508884	ТОО "Таугуль Принт"	Таугуль, д.3 "Б",	\N	\N
600700519576	ТОО "КазАТИ"	мкр.Таугуль 3, ул.Бутина, д.4,	\N	\N
600300509962	ТОО "FITTICH - ALMATY"	Таугуль, д.2,39	\N	\N
600400517690	ТОО "Центр кассового обслуживания - НАП"	Таугуль  1, д.47 Г,	\N	\N
600400517997	ТОО "Бухучет- НАП отделение № 1"	Таугуль  1, д.47 Г,	\N	\N
600400518148	ТОО "Бухучет -НАП отделение № 2"	Таугуль  1, д.47 "Г",	\N	\N
600300510919	ТОО "Коммесктехнострой"	мкр. Таугуль 3 , Улица НУРМАХАНОВА, д.38,	\N	\N
600400518599	ТОО "Бухучет-НАП отделение № 3"	мкр. Таугуль  1, д.47 "Г",	\N	\N
600400518602	ТОО "Рекламное агентство - НАП"	Таугуль  1, д.47 Г,	\N	\N
600300511488	ТОО "Компания "SUNLIGHT"	Таугуль, д.42,57	\N	\N
600400520359	ТОО "Информационно - образовательные технологии"	Таугуль  3, д.17,	\N	\N
600300512079	ТОО "ASAD"	мкр.Таугуль 1, д.90,31	\N	\N
600700524671	ТОО "2K19 ARCH STUDIO" (2К19 АРХ СТУДИО)	мкр. Таугуль, д.19,46	\N	\N
600700525273	ТОО "Резинатехника и К"	Таугуль  1, д.72,8	\N	\N
600700525625	ТОО "ХАНСАТ"	Таугуль, д.5,50	\N	\N
600300512854	ТОО "ILES LTD"	Таугуль, д.11,30	\N	\N
600300512882	ТОО "Casa Espanola"	мкр.Таугуль 1, д.41,5	\N	\N
620200230207	ТОО "Advanced Business Technologies" ("ABiTech")	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.13А,офис 240	\N	\N
600400523793	ТОО "MMG - Aqua - ЭмЭмДжи - Аква"	мкр. Таугуль 1, д.14А,311	\N	\N
600300514691	ТОО "ASTG"	мкр. Таугуль 1, д.49А,	\N	\N
600300515249	ТОО "РИДВАН 1"	Таугуль  1, д.68 А,	\N	\N
600300515282	ТОО "Абик Trade"	мкр. Таугуль, д.19,56	\N	\N
600300515623	ТОО "ПРЕСТИЖ garant"	Таугуль, д.25,44	\N	\N
600300516027	ТОО "Энергомонтажстрой"	Таугуль  1, д.49,17	\N	\N
600300516269	ТОО "МД Advertising"	мкр. Таугуль, д.41,37	\N	\N
600700532353	ТОО "Анколь Таможенный брокер"	мкр. Таугуль  3, Улица МУСИНА, д.29,	\N	\N
90300211919	ТОО "Azimut StroyContract"	мкр. Таугуль  1, д.50А,	\N	\N
600900531165	ТОО "Cifal Kazakhstan" (СИФАЛЬ Казахстан)	мкр. Таугуль 1, д.32,10	\N	\N
61800228677	ТОО "TAD Investment Company"	мкр. Таугуль 1, д.72а,7этаж	\N	\N
600300518001	ТОО "Р.Э.Ф."	п.Таугуль Центральная, д.6Б,	\N	\N
600900534544	ТОО "bumaco"	мкр. Таугуль  1, д.14 А,-	\N	\N
600300519362	ТОО "Сигнал - Электро - Сервис"	Таугуль, д.30,42	\N	\N
600300519483	ТОО "CAB Build"	п.Таугуль Тепличная, д.44724,4	\N	\N
600300519555	ТОО "Транзит VS"	Таугуль  1, д.39,	\N	\N
600300519736	ТОО "HDM REAL SERVISE"	мкр.Таугуль 1, д.43,44	\N	\N
600900536199	ТОО "ТЕМИР ПЛЮС ЛТД"	Таугуль  3, д.29,	\N	\N
600900536243	ТОО "Modern Line-ХХІ"	Таугуль, д.19,112	\N	\N
600400533031	ТОО "ИТБ" Конвент"	мкр. Таугуль 1, д.52б,4	\N	\N
600400535181	ТОО "DE GROUP"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.13А,8	\N	\N
600300522637	частный фонд "Благотворительный семейный детский дом "Игілік"	Таугуль  3, д.176,	\N	\N
600400535643	ТОО "ZEBRA. kz" ("ЗЕБРА. кз")	мкр. Таугуль  3 , Улица ДАУЫЛБАЕВА, д.24,	\N	\N
600300523657	ТОО "БУХУЧЕТ-НАП отделение №5"	Таугуль  1, д.47 Г,-	\N	\N
211500225817	ТОО "Ж?зН?р"	мкр. Таугуль 1, д.57,	\N	\N
600300523668	ТОО "БУХУЧЕТ-НАП отделение №6"	Таугуль  1, д.47 "Г",	\N	\N
600300523679	ТОО "БУХУЧЕТ-НАП отделение №4"	мкр. Таугуль  1, д.47 "Г",	\N	\N
600300523954	ТОО "Бухучёт - НАП отделение №10"	Таугуль  1, д.47-г,	\N	\N
600300523976	ТОО "Юридическое агенство - НАП отделение №2"	Таугуль  1, д.47 "Г",	\N	\N
600300523987	ТОО "Бухучёт - НАП отделение №8"	Таугуль  1, д.47-г,-	\N	\N
600300524171	ТОО "Бухучёт - НАП отделение №9"	Таугуль  1, д.47 "Г",	\N	\N
600300524215	ТОО "Бухучёт - НАП отделение №7"	мкр. Таугуль  1, д.47 г,-	\N	\N
600300525213	Потребительский кооператив "АВТОМОБИЛИСТ-2004"	Таугуль, д.5,1	\N	\N
600900597256	ТОО "Ак кент Алгабас"	Таугуль  1, д.72 "А",	\N	\N
600900545759	Общественное объединение "Ассоциация историков Казахстана"	мкр. Таугуль  3 , Улица ШАЙКЕНОВА, д.58,	\N	\N
600700549204	ТОО "VIP Design"	мкр. Таугуль  2, д.37А,9	\N	\N
600400539767	ТОО "Альрани"	мкр. Таугуль, д.37,21	\N	\N
600500539978	ТОО "АЛМА-Машстрой"	мкр. Таугуль, д.34/1,	\N	\N
600300526288	ТОО "РАМАДАМА"	Таугуль, д.8,35	\N	\N
620200248125	ТОО "А-Жа?а ??рылыс"	мкр. Таугуль 3 , Улица ШАЙКЕНОВА, д.34,	\N	\N
600900549520	ТОО "Компания КазИнвестСтрой"	Таугуль  2, д.25,10	\N	\N
600700553202	ТОО "Исследовательско-консалтинговый центр "Sjattis Ekonomic Sistem"	Таугуль  3, д.29,	\N	\N
600700553961	ТОО "Консалтинговая фирма "Sertum International Sistem"	мкр. Таугуль, д.19,112	\N	\N
600300529051	ТОО "Маман??рылыс"	мкр. Таугуль, Улица ПМК 610, д.1 Б,	\N	\N
600300529480	Объединение юридических лиц "Независимая Ассоциация предпринимателей Республики Казахстан"	Таугуль  1, д.47 Г,	\N	\N
600300529755	Потребительский кооператив "Медеу Сервис"	Таугуль  2, д.4,18	\N	\N
600400545189	ТОО "BM Global"	мкр. Таугуль  1, д.14 А,404	\N	\N
600300530066	ТОО "Synergy Link"	мкр.Таугуль 1, д.76,71	\N	\N
600700556548	ТОО "ASU-INDEPENDENT"	Таугуль  1, д.72 "А",	\N	\N
600300530616	ТОО "Сезам & Элит"	Таугуль, д.6,5	\N	\N
600300530781	ТОО "РУФ ПЛЮС"	мкр. Таугуль 3, д.13Б,	\N	\N
32600225265	ТОО "Есилхан"	мкр. Таугуль 3 , Улица БУТИНА, д.44884,	\N	\N
600300531042	ТОО "А.Зия V"	мкр. Таугуль  1, д.85,3	\N	\N
600300531152	ТОО "АДМ - К°"	Таугуль, д.2,4	\N	\N
600300531284	ТОО "Алтын терра"	мкр. Таугуль  1, д.70,75	\N	\N
600300532040	ТОО "АН-НУР"	п.Таугуль Центральная, д.7 б,	\N	\N
600300532271	ТОО "САГА и МК"	мкр.Таугуль 3, д.382,	\N	\N
600300532392	Потребительский кооператив "Индивидуальных гаражей Автолюбитель-Таугуль"	мкр. Таугуль, д.10,4	\N	\N
600300532425	Городское молодёжное общественное объединение "Сардар"	Таугуль, д.9,7	\N	\N
600900556435	ТОО "Д?СТ?Р-АЛМАТЫ"	мкр. Таугуль, Улица ТЕПЛИЧНАЯ, д.42705,18	\N	\N
600300532696	ТОО "ЭлМиКом"	Таугуль  , ЦВЕТОЧНАЯ, д.2,24	\N	\N
600300533126	ТОО "Силвен и К"	мкр. Таугуль, д.53,3	\N	\N
620200258177	ТОО "ТАМЫР-ТС"	мкр. Таугуль, д.19,56	\N	\N
600400549940	Негосударственное учреждение "Учебно-воспитательный комплекс "Айналайын" ясли-сад многопрофильная гимназия	Таугуль 3 , МЫРЗАГАЛИЕВА, д.44,	\N	\N
600300534201	ТОО "NEW NEON"	Таугуль, д.43,12	\N	\N
600300534388	ТОО "AsAdi"	Таугуль, д.13,90	\N	\N
600300534406	ТОО "INFINITY Computers Technology"	Таугуль  3, д.471,	\N	\N
600300534597	ТОО "Юридическое агентство - НАП отделение №1"	Таугуль  1, д.47Г,	\N	\N
600300534960	Потребительский кооператив "Автолюбители "Таугуль"	Таугуль, д.8,1	\N	\N
600400552181	ТОО "Виквел стройсервис"	Таугуль  2, д.3А,	\N	\N
600300535111	ТОО "КС-Инвест Ко"	Таугуль  1, д.52 А,	\N	\N
600900560397	ТОО "АлматыСитиСтрой"	мкр. Таугуль, д.19,112	\N	\N
600700563518	ТОО "Электронстандарт-прибор-Казахстан"	мкр. Таугуль 3 , Улица БЕРЕМЖАНОВА, д.22,	\N	\N
600300535397	ТОО "Cairocom" (Каироком)	Таугуль, д.7,52	\N	\N
600400552984	ТОО "ТамирланСтройЭлит"	Таугуль  2, д.3 "А",	\N	\N
600300535562	ТОО "?ара Тор?ай-ЕК"	Таугуль, д.28,15	\N	\N
600300536076	ТОО "FTB Транс"	Таугуль  3, д.43,	\N	\N
600700565118	ТОО "Али Эксчейндж"	мкр. Таугуль 3 , Улица СУЛТАНА БЕЙБАРЫСА, д.21,203	\N	\N
600800515907	ТОО "Компания Инсар-Детский сад "Ар-Дана"	мкр. Таугуль  3 , Улица НУРМАХАНОВА, д.30,	\N	\N
600300536747	ТОО "Бизнес-Инфо"	мкр. Таугуль, д.13,52	\N	\N
600300536879	ТОО "Глория KZ"	мкр. Таугуль 2, д.38,59	\N	\N
600400555228	ТОО "Центр цифровых технологий"	мкр. Таугуль, д.19,122	\N	\N
600300537404	ТОО "DSoft"	Таугуль  1, д.48,60	\N	\N
451500234265	ТОО "DALA Building Company"	мкр. Таугуль 2, д.29А,	\N	\N
600900564777	ТОО "PowerComp"	мкр. Таугуль  3, Улица ЕРАЛИЕВА, д.26,	\N	\N
600300538303	ТОО "Артика-2006"	Таугуль  2, д.4,24	\N	\N
600300538468	Акционерное общество "Авиакомпания "LUK AERO"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.38,	\N	\N
600400558411	ТОО "КазЕвроСтрой Inc"	мкр. Таугуль 1, д.90,47	\N	\N
600300539785	ТОО "ВИА МузАрт"	п.Таугуль Центральная, д.6 А,11	\N	\N
600300540184	ТОО "Байбол автосервис"	п.Таугуль Центральная, д.6 А,11	\N	\N
600300540448	ТОО "Охранная фирма "B & D"	Таугуль  3, д.102,	\N	\N
600300540679	Общественное объединение "Алматинское городское объединение по содействию в охране правопорядка"	мкр. Таугуль 1, д.76,8	\N	\N
600300542004	ТОО "ВВ и К. ltd"	мкр. Таугуль  /МАМЫР/, д.10,4	\N	\N
600300542048	ТОО "ETASA GROUP"	мкр. Таугуль 2, д.13,	\N	\N
600300542730	ТОО "Братья Бекмурзаевы"	мкр. Таугуль  1, д.70,27	\N	\N
600300543123	ТОО "ТаНис"	Таугуль, д.43,37	\N	\N
600300543695	ТОО "Компания "Озат Групп"	мкр.Таугуль 1, д.5,12	\N	\N
330100235811	ТОО "Capital Climate Centre"	мкр. Таугуль, д.23,	\N	\N
600300543772	Общественное объединение "Центр поддержки предпринимательства"	Таугуль  1, д.47-г,	\N	\N
582100261773	ТОО "АБИ-??РЫЛЫС"	мкр. Таугуль 3 , Улица МУСИНА, д.7,	\N	\N
600300543805	ТОО "Meiram Construction"	Таугуль, д.41974,	\N	\N
600300544176	ТОО "ККО "ЕСИЛ"	Таугуль  3, д.286 Б,	\N	\N
600300544484	ТОО "Охранное Агентство "Дозор-Центр"	мкр. Таугуль 2, д.8,3	\N	\N
600400566709	ТОО "Бухучет-НАП отделение №11"	мкр. Таугуль  1, д.47 "Г",10	\N	\N
91200215132	ТОО "Zerra Transservice"	мкр. Таугуль 3 , Улица ШАЙМЕРДЕНОВА, д.9,	\N	\N
600700576971	ТОО "Business Law Consulting"	мкр. Таугуль 1, д.32,10	\N	\N
600300544759	ТОО "GENONE"	мкр.Таугуль 1, д.84,19	\N	\N
90400218678	ТОО "Технадзор 3"	мкр. Таугуль  1, д.14а,407	\N	\N
600300544924	ТОО "ЕЛ International"	пос.Таугуль, мкр.Астана, д.2,	\N	\N
620200280800	ТОО "KazKurKom"	мкр. Таугуль, д.50,11	\N	\N
600300545251	ТОО "KAZ Project Construction"	мкр. Таугуль 3 , Улица БУТИНА, д.8,	\N	\N
600300545493	ТОО "Эл-Гранд Холдинг"	мкр.Таугуль 1, д.82,79	\N	\N
600900576704	ТОО "Eurasia Trade Company"	Таугуль  1, д.45 А,оф. 1	\N	\N
600300545680	Коммунальное государственное учреждение "Гимназия №175 "Жа?а ?асыр" Управления образования города Алматы	мкр. Таугуль 3 , Улица ШАЙМЕРДЕНОВА, д.21,	\N	\N
600300545768	ТОО "ТиАйДи"	Таугуль, д.49,34	\N	\N
600300546414	ТОО "Корпорация А?-Ауыл"	мкр. Таугуль 2, д.25,10	\N	\N
600300546568	ТОО "КазТехПром-Сервис"	Таугуль  1, д.70/29,	\N	\N
600300547654	ТОО "XAS 073"	Таугуль  1, д.91,7	\N	\N
600300548971	ТОО "GANSAM"	Таугуль, д.19,11	\N	\N
600300549199	ТОО "MaxiMat International" (МаксиМат Интернейшнл)	мкр.Таугуль 3, д.17,	\N	\N
600400574047	ТОО "АГТ-Казахстан"	мкр. Таугуль, д.27,86	\N	\N
600300550236	ТОО "ABD group"	Таугуль  3, д.117,	\N	\N
600300550335	ТОО "Махаббат-Media"	Таугуль  2, д.29,18	\N	\N
600900585472	ТОО "Applied RFID Kazakhstan"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.13А,офис 239	\N	\N
600300551168	ТОО "Арагон А.Р."	Таугуль, д.24 Б,	\N	\N
600700585631	ТОО "Жилищно-эксплуатационная служба-Уй"	мкр. Таугуль, д.19,20	\N	\N
600300551542	ТОО "DAVT"	мкр. Таугуль 3 , Улица БЕКЕТ АТА, д.17А,	\N	\N
600500563356	ТОО "BAU SERVIS A-K"	мкр. Таугуль, д.27,51	\N	\N
600300551883	ТОО "Агентство AV-security"	Таугуль  3, д.22,	\N	\N
600300552100	ТОО "Эрика Трэйд ЛТД"	Таугуль, д.4,156	\N	\N
91300215727	ТОО "Global Partners"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.1Б,1, литер Е, 2 этаж	\N	\N
600300552903	ТОО "Center of system research"	мкр. Таугуль 2, д.3А,офис 5	\N	\N
582100272163	ТОО "Каз Строй Монолит"	мкр. Таугуль 3 , Улица ШАЙМЕРДЕНОВА, д.32,	\N	\N
600300553428	ТОО "AlmaMunai"	мкр. Таугуль, д.19,112	\N	\N
600300553440	ТОО "ЭКОАГРОХИМ"	мкр. Таугуль  , Улица ТЕПЛИЧНАЯ, д.44907,16	\N	\N
600400580099	ТОО "VideoStyle "ВидеоСтайл"	мкр. Таугуль 2, д.37А,	\N	\N
92200223793	ТОО "Адоса"	М-ОН Таугуль 3 ЖАНТУРИНА, д.49,	\N	\N
600300553813	ТОО "Бухучет-НАП отделение №13"	мкр. Таугуль  1, д.47Г,-	\N	\N
600300553824	ТОО "Бухучет-НАП отделение №14"	мкр. Таугуль  1, д.47Г,-	\N	\N
600300553835	ТОО "Бухучет-НАП отделение №15"	мкр. Таугуль  1, д.47Г,	\N	\N
600300553846	ТОО "Бухучет-НАП отделение №12"	мкр. Таугуль  1, д.47 "Г",	\N	\N
600300553989	ТОО "MicroClimate Company of Kazakhstan"	Таугуль, д.36,30	\N	\N
600300554008	ТОО "Компания УЮТ и КОМФОРТ плюс"	Таугуль, д.36,30	\N	\N
600300554085	ТОО "COMPAS LOGISTIC"	мкр. Таугуль 3 , Улица БЕКЕТ АТА, д.20/17,	\N	\N
90400220647	ТОО "Concept Group" (Концепт Групп)	мкр. Таугуль 1, д.50,оф. 74	\N	\N
600300554426	ТОО "M&C Инжиниринг"	Таугуль, д.44,15	\N	\N
600300554569	ТОО "АМАН СПЕЦТРАНС"	Таугуль  3, д.509,	\N	\N
600300554576	Общественное объединение "Центр Айкикаратэ"	мкр. Таугуль, д.6,45	\N	\N
600300554712	ТОО "GLORFINDEL-07"	Таугуль, д.51,5	\N	\N
600900591390	ТОО "KAZORT INDUSTRY LTD" (КАЗОРТ ИНДАСТРИ ЛТД)	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.5,	\N	\N
600700589423	ТОО "AIDAN Construction"	мкр. Таугуль  , Улица ТЕПЛИЧНАЯ, д.10,	\N	\N
600400581823	ТОО "NKB Business Group"	Таугуль  1, д.14А,	\N	\N
600900592970	ТОО "СП-ОКСА"	мкр. Таугуль, д.3Б,	\N	\N
600300555926	ТОО "КОМПСТРОЙСЕРВИС-3"	мкр. Таугуль, д.19,112	\N	\N
600300556312	ТОО "INTERNATIONAL ALMATY"	Таугуль  2, д.4А,36	\N	\N
600300556708	ТОО "Жа?а т?рмыс-1"	Таугуль  2, д.30,17	\N	\N
600300556862	Филиал товарищества с ограниченной ответственностью "AB Engineering"	Таугуль, д.53,	\N	\N
600300557024	ТОО "Бухучет-НАП отделение №19"	мкр. Таугуль  1, д.47Г,-	\N	\N
600300557046	ТОО "Бухучет-НАП отделение №18"	мкр. Таугуль  1, д.47Г,-	\N	\N
600300557057	ТОО "Бухучет-НАП отделение №20"	мкр. Таугуль  1, д.47Г,-	\N	\N
600300557068	ТОО "Бухучет-НАП отделение №17"	мкр. Таугуль  1, д.47Г,-	\N	\N
600300557277	ТОО "Бухучет-НАП отделение №16"	мкр. Таугуль  1, д.47Г,-	\N	\N
620200311397	ТОО "Arlan Company LTD"	мкр. Таугуль, д.50,22	\N	\N
600400586395	ТОО "Massafi Company"	Таугуль, д.8,26	\N	\N
600300558462	ТОО "KazCreditConsult"	мкр. Таугуль  1, д.14 А,309	\N	\N
600300559911	ТОО "Capital Trade LLP"	Таугуль  2, д.8,5	\N	\N
600500569620	ТОО "ABM-KZ GROUP"	мкр. Таугуль  3, Улица МУХАМЕДЖАНОВА, д.17,	\N	\N
600300560728	ТОО "Премьер com"	мкр. Таугуль  3 , Улица САУРАНБАЕВА, д.44674,	\N	\N
600500569916	ТОО "Бухучет-НАП франшиза №2"	Таугуль  1, д.47 Г,	\N	\N
600300560961	ТОО "SERPIN 2007"	мкр. Таугуль  , мкр. МАМЫР, д.10,16	\N	\N
600300561000	ТОО "РеклаМир Ltd"	Таугуль, д.19,50	\N	\N
600300561066	ТОО "Азия Шина"	мкр. Таугуль  , Улица ЦВЕТОЧНАЯ, д.44774,9	\N	\N
600300561836	ТОО "KZT СОЮЗ" (КЗТ СОЮЗ)	мкр.Таугуль 2, д.4,41	\N	\N
600300562053	ТОО "Devision Studio" "Девизион Студио"	мкр. Таугуль, д.14,8	\N	\N
600300562724	ТОО "KAZMEDIA MOBILE"	мкр. Таугуль 3 , Улица ШАЙМЕРДЕНОВА, д.44571,	\N	\N
600300562922	ТОО "BRT GROUP"	Таугуль, д.39,25	\N	\N
600500571775	ТОО "Диаманд-Констракшн"	мкр. Таугуль, д.23,	\N	\N
600300564071	ТОО "Ас Зари Транс"	Таугуль  3, д.68,	\N	\N
600300564280	ТОО "ROFARO GROUP"	Таугуль, д.52,17	\N	\N
600300564291	ТОО "IT Project Company"	Таугуль  1, д.83,32	\N	\N
600400593211	ТОО "Айжан ару"	Таугуль 3 , ДАУЛЕНОВА, д.60,	\N	\N
600300564599	ТОО "Ё-Style"	Таугуль, д.49,16	\N	\N
600300565069	ТОО "ДаЛиШымыр"	Таугуль  1, д.82,18	\N	\N
600300565223	ТОО "DJD - TOP" (ДЖД - ТОП)	Таугуль, д.52,17	\N	\N
600800527438	ТОО "АДАЙ-К Секьюрити"	Таугуль  1, д.85,51	\N	\N
600300566100	ТОО "ЕрБах"	мкр. Таугуль  2, д.29А,	\N	\N
600300566144	ТОО "ErNurA"	мкр. Таугуль 3 , Улица МУХАМЕДЖАНОВА, д.7,	\N	\N
600700604266	ТОО "КоммерСант ST"	Таугуль, д.19,112	\N	\N
600700604464	ТОО "begemot almaty" (бегемот алматы)	мкр. Таугуль  , Улица ЦВЕТОЧНАЯ, д.44713,	\N	\N
600300567252	ТОО "Business Forever M"	Таугуль  3, д.9,	\N	\N
600700604772	ТОО "Ferro Invest" (Ферро Инвест)	Таугуль  2, д.4,35	\N	\N
600700604962	ТОО "EFK Global Systems"	мкр. Таугуль 2, д.38,57	\N	\N
330100238090	ТОО "Ken i Mar" (Кен и Мар)	мкр. Таугуль  2, д.3а,	\N	\N
600900610279	ТОО "S&A Construction Partnership"	мкр. Таугуль, д.20Б,	\N	\N
600300568136	Общественный фонд "?неге"	Таугуль, д.6 А,11	\N	\N
600300568492	ТОО "Алтын-Жа??а"	мкр. Таугуль  , Улица ЦВЕТОЧНАЯ, д.1Б,	\N	\N
600300568767	ТОО "Агентство PANTHEON A"	п.Таугуль Тепличная, д.44907,27	\N	\N
600300568998	ТОО "Orchid Beauty World Wide"	Таугуль, д.5,39	\N	\N
600700607205	ТОО "Union RK Plus"	мкр. Таугуль  /МАМЫР/, д.5,1	\N	\N
600300569699	ТОО "Dan partners service"	Таугуль  3, д.30,	\N	\N
600300569831	ТОО "ЖетысуПромБезопасность"	СУЛТАНА БЕЙБАРЫСА /МКР.Таугуль 3/, д.5,	\N	\N
600400600317	ТОО "Институт Геогипропроект"	мкр. Таугуль  1, д.76,45	\N	\N
600700609256	ТОО "Торговый дом "ALIVER" ("Торговый дом "АЛИВЕР")	Таугуль, д.46,1	\N	\N
600900614271	ТОО "РОЗНИЦА"	мкр. Таугуль 2, д.14,32	\N	\N
600300571250	ТОО "Профилакторий Каркаралы"	мкр. Таугуль  1, д.47-г,	\N	\N
600300572468	ТОО "ERNAY GROUP" (ЕРНАЙ ГРУПП)	Таугуль, д.1/35 "б",К.25 "А"	\N	\N
600300572820	ТОО "RCA" (Research Consult Action)	мкр. Таугуль, д.23,	\N	\N
600400603366	ТОО "DAEHO" (ДЭХО)	мкр. Таугуль  3 , Улица АХМЕТОВА, д.1,	\N	\N
600300573092	ТОО "DAEGILLEE" (ДАЕГИЛЛИ)	Таугуль, д.13,28	\N	\N
600300573268	ТОО "ANK-Сенім Security"	Таугуль  1, д.85,51	\N	\N
600300573686	ТОО "Victoria Standart Company"	п.Таугуль Центральная, д.5,1	\N	\N
600900618109	ТОО "А?бозат group Security"	мкр. Таугуль  , Улица ТЕПЛИЧНАЯ, д.41609,38	\N	\N
61800283559	ТОО "AST Holding STROY"	мкр. Таугуль 2, д.37,60	\N	\N
600400604826	ТОО "Электромонтаж наладка и оборудование"	мкр. Таугуль, д.23,	\N	\N
600300574299	ТОО "ТАУ ЖОЛЫ - 09S"	Таугуль, д.39,39	\N	\N
600300574508	ТОО "Alem Pharm Technologies"	Таугуль  2, д.30,4	\N	\N
600700614450	ТОО "СМ Технолоджис"	мкр. Таугуль 2, д.27,оф. 13	\N	\N
600300574959	ТОО "ДинаС аяулы"	Таугуль  1, д.68,23	\N	\N
600300575242	ТОО "СНАМ" (ЧАМ)	ЦЕНТРАЛЬНАЯ, д./Таугуль/, 6 Б,	\N	\N
600300575264	ТОО "BASSAD Legal Group"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.41609,21	\N	\N
600700616534	ТОО "МУЛЬТКАРНАВАЛ"	Таугуль, д.46,1	\N	\N
600300576086	Общественное объединение "Ассоциация специалистов по опухолям головы и шеи"	Таугуль  3, д.737,	\N	\N
600300576207	ТОО "Детская художественная школа "Талант"	Таугуль, д.52,29	\N	\N
600400607303	ТОО "TEXAR"	Таугуль  3, д.13 б,	\N	\N
600300576713	ТОО "SOVINTEX" (СОВИНТЕКС)	мкр. Таугуль 2, д.29А,	\N	\N
600300576724	ТОО "ALI CONSTRUCTION" (АЛИ КОНСТРАКШН)	мкр. Таугуль, д.4,56	\N	\N
600300577007	ТОО "Vita-Vent клиника имени Т. Успенской"	мкр. Таугуль  2 , Улица СУЛЕЙМЕНОВА, д.26,	\N	\N
600300577238	ТОО "ЖАСЫЛ АСЕМ ?АЛА"	Таугуль  2, д.29,10	\N	\N
600300577799	ТОО "ВесАлматыТорг VAT"	Таугуль, д.27,87	\N	\N
600400609585	ТОО "ХАМИС"	мкр. Таугуль 3 , Улица ШАЙКЕНОВА, д.71,	\N	\N
600300578511	Общественный фонд "КСО "Корпоративная Социальная Ответственность"	Таугуль  1, д.34,23	\N	\N
600300578566	ТОО "Midland Overseas Consult" (Мидлэнд Оверсис Кансалт)	мкр.Таугуль 1, д.72 "А",-	\N	\N
600300578588	ТОО "Astana petrol service" (Астана петрол сервис)	Таугуль  1, д.76,12	\N	\N
92200229770	ТОО "АВТ Group"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.13А,64	\N	\N
600300578822	ТОО "Проф Медикал"	мкр. Таугуль, д.13,101	\N	\N
600300578830	ТОО "Туристская компания "МИНА-ТУР"	Таугуль  3, д.68,	\N	\N
600300578907	ТОО "Казахстанский центр сертификации и технологии"	Таугуль, д.9,2	\N	\N
620200348044	ТОО"АСТАНА УСПЕХ"	Таугуль  1, д.дом 45,,кв.27".	\N	\N
600300579619	Общественный фонд "Благотворительный фонд "?л-Хайыр" при Казахстанской ассоциации Хаджи"	Таугуль  3, д.68,	\N	\N
600300579674	ТОО "NUR Investment Consulting Group"	Таугуль  2, д.22,15	\N	\N
600300579795	ТОО "ИНФОДОМ"	Таугуль  1, д.34,23	\N	\N
151000013456	ТОО "Броузерс Майнинг"	мкр. Таугуль, д.42,13	\N	\N
600400611287	ТОО "Алатау Энерго Инжиниринг"	мкр. Таугуль  3, Улица ИСАЕВА, д.8,	\N	\N
600300580258	ТОО Юридическая компания Сункар	Таугуль, д.19,21	\N	\N
600300581181	ТОО "Профит Асыл"	мкр. Таугуль, д.48,20	\N	\N
600300582146	ТОО "Install Trade"	Таугуль  1, д.д. 14 "а",	\N	\N
61800291681	ТОО "McNorton OilTech (МакНортон ОйлТек)"	мкр. Таугуль 3 , Улица ЖАНТУРИНА, д.23,	\N	\N
600900627526	ТОО "АСТ"ЩИТ"	Таугуль, д.28,27	\N	\N
600300583001	ТОО "Автоматизация и Технологии-Инжиниринг"	Таугуль  1, д.72а,	\N	\N
600300584252	ТОО "ALNER COMPANY"	Таугуль, д.13,76	\N	\N
600300584263	ТОО "Дамир К-Инжиниринг"	мкр. Таугуль 2, д.37,44	\N	\N
600700629965	ТОО "Керуен Транс Брокер"	Таугуль, д.19,112	\N	\N
600300584978	ТОО "MMA Central Asia"	мкр. Таугуль 1, д.45,15	\N	\N
600900630416	ТОО "Керым Сауда"	мкр. Таугуль, д.19,112	\N	\N
600700630419	ТОО "AVENTA TRUST"	мкр. Таугуль 3 , Улица БЕКЕТ АТА, д.44,	\N	\N
600400617685	ТОО "BERSAT-COM"	мкр.Таугуль 3, д.2-Б,	\N	\N
600300585646	ТОО "Юридическая компания "Есжанов & К"	Таугуль  3, д.27,	\N	\N
600300585866	ТОО "Smart Invest Company"	Таугуль  1, д.14А,	\N	\N
600400618870	ТОО "Almaty city service"	мкр. Таугуль, д.11,52	\N	\N
600300586490	ТОО "ЕРА Алматы"	мкр. Таугуль  2, д.29А,	\N	\N
302500214670	ТОО "Казахмыс-ЭнергоСбыт"	мкр. Таугуль  , Улица ТЕПЛИЧНАЯ, д.42339,18	\N	\N
600400619285	ТОО "СИ-ПИ-ЭС Дистрибьюция"	Таугуль  2, д.4Б,	\N	\N
582300006715	ТОО "YERALY"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.13А,104	\N	\N
600300587224	ТОО "MZM modul stroy"	Таугуль Мамыр, д.10,16	\N	\N
600300587477	ТОО "LONGEVITY"	Таугуль, д.11,7	\N	\N
600300587620	ТОО "Детский творческий центр "Улыбка"	Таугуль, ул.Пригородная, д.6,	\N	\N
600300587785	Филиал товарищества с ограниченной ответственностью "Центр независимой оценки "Miras" в городе Алматы	Таугуль, д.27,80	\N	\N
600300587851	ТОО "СОП СТАТ ИНФО KZ"	Таугуль, д.29,35	\N	\N
600300588002	ТОО "Профессиональный Колледж "Султан"	мкр. Таугуль 3 , Улица КЫСТАУОВА, д.2Б,	\N	\N
600300588035	ТОО "Переводческое агентство "Манкент"	мкр. Таугуль 1, д.72/1,2	\N	\N
600300588277	ТОО "Atamecen Consalting" (Атамекен Консалтинг)	м-он Таугуль 3, ул.Бекет ата, уг.ул.Бутина, д.44884,	\N	\N
600900634914	ТОО "3Q Мебельком"	Таугуль 3 , СУЛТАНА БЕЙБАРЫСА, д.21,	\N	\N
600500586036	ТОО "ТФК Мунай - Инвест"	Таугуль  1, д.72 А,	\N	\N
600300588343	ТОО "Телекоммуникационная Компания "V&V"	мкр. Таугуль  , Улица Таугуль, д.7,	\N	\N
600300588398	ТОО "МЭЛКОМ ПОЛЮС"	мкр. Таугуль  , Улица ЫКЫЛАС, д.44719,	\N	\N
600300588486	ТОО "Главрыба"	Ул.Дауленова,уг,ул.Ералиевой, мкр.Таугуль 3., д.44619,	\N	\N
600300588563	ТОО "Spring-T" (Спринг-Т)	Таугуль, д.19,60	\N	\N
600300588695	Филиал Товарищества с ограниченной ответственностью "Микрокредитная организация "КГ Кредит" в городе Алматы	Таугуль  3, д.27,	\N	\N
600300588805	Общественное объединение "Федерация Акробатического Pole-Dance и Pole-фитнеса"	мкр. Таугуль  1, д.48,45	\N	\N
600300588937	Алматинский филиал №1 Товарищества с ограниченной ответственностью "Magnum cash&carry"	мкр. Таугуль, д.13,2	\N	\N
600300589022	ТОО "Альфа К?зет"	Таугуль  2, д.38,32	\N	\N
601000001447	ТОО "GLOBAL STUDIO"	мкр. Таугуль 1, д.33Б,	\N	\N
600300589176	ТОО "АЗИЯ РУБИН"	мкр. Таугуль 3 , Улица СУРТИБАЕВА, д.11,	\N	\N
600300589242	ТОО "Smart Marketing Group"	Таугуль, д.44,40	\N	\N
600400622992	ТОО "ALANES"	мкр. Таугуль, д.23,	\N	\N
600300589879	ТОО "АгроТом Плюс"	мкр. Таугуль, д.30,3	\N	\N
600900637215	ТОО "Sanita Tours International"	мкр. Таугуль 1, д.14А,	\N	\N
600300590048	ТОО "Су К?зі"	мкр. Таугуль  3, д.310 А,	\N	\N
600300590125	ТОО "BORI Company"	мкр. Таугуль 1, д.52б,32	\N	\N
600900638642	ТОО "М И КОМПАНИ"	мкр. Таугуль, д.10,20	\N	\N
600300590725	ТОО "GRAND STONE"	мкр. Таугуль  3 , Улица МУХАМЕДЖАНОВА, д.43497,	\N	\N
600700641690	ТОО "ADAL OPERATING"	мкр. Таугуль  3, Улица ТОХТАРОВА, д.25 А,	\N	\N
600300591849	ТОО "Фирдоус-Мубарак"	мкр. Таугуль  2, д.26,11	\N	\N
90500232226	ТОО "Н?рлы-?мір-??рылыс"	мкр. Таугуль 3 , Улица СУЛЕЙМЕНОВА, д.2Б,	\N	\N
600300592011	ТОО "Талды-Париж"	мкр. Таугуль 3, д.217А,	\N	\N
600900640545	ТОО "LED ALATAU"	мкр. Таугуль 3, д.13Б,	\N	\N
600300592242	ТОО "BS AD Company"	Таугуль, д.4,101	\N	\N
600300592880	ТОО "Алматинский научно-исследовательский институт сейсмостойкого строительства"	Таугуль, д.52,8	\N	\N
90500232479	ТОО "MASSTER ASSETS INC." (МАССТЕР АССЕТС ИНК.)	мкр. Таугуль, д.19,114	\N	\N
92200233559	ТОО "Din Master Clad"	Таугуль, д.50,11	\N	\N
600900641972	ТОО "RFM Contracting"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.1Б,литер Е, 2-этаж	\N	\N
600700645549	ТОО "Scientia Kazakhstan"	мкр. Таугуль 3, д.69,	\N	\N
600300593405	ТОО "EnerGym" (ЭнерЖим)	мкр. Таугуль, д.19,117	\N	\N
600300593449	ТОО "АлматыЭлектроМонтаж"	Таугуль  1, д.92,31	\N	\N
600300593515	ТОО "Алатаудорстройсервис"	мкр. Таугуль, д.29,31	\N	\N
600300593680	ТОО "Karin Production"	м-он Таугуль, ул.Кассина, д.44563,	\N	\N
600400629183	ТОО "ЭККО-РОС Казахстан"	мкр. Таугуль, д.48/1,	\N	\N
600500589173	ТОО "VentMasterClass"	мкр. Таугуль  , Улица ЦВЕТОЧНАЯ, д.44835,	\N	\N
600300594249	ТОО "АМИРЭЛЬ"	Таугуль, д.13,56	\N	\N
600400629645	Филиал фирмы с ограниченной ответственностью "Dekomar Buro Ev Mobiliyalar? Mimarl?k Tekstil Insaat Turizm G?da Ithalat Ihracat Sanayi ve Ticaret Limited Sirketi" (Декомар Бюро Эв Мобилйалары Мимарлык Текстиль Иншаат Туризм Гыда Итхалат Ихраджат Санайы Ве	Таугуль  2, д.14,22	\N	\N
430800001183	ТОО "КуатСтройПроект"	мкр. Таугуль 3 , Улица ЕРАЛИЕВОЙ, д.18,	\N	\N
600300594491	ТОО "Strong МИЛА"	Таугуль  3, д.30,	\N	\N
600300594645	ТОО "ПКФ Новотек"	мкр. Таугуль 1, д.14А,	\N	\N
600700648048	ТОО "KazGrand Advertising"	мкр. Таугуль  /МАМЫР/, д.12,27	\N	\N
600300595247	ТОО "Beis pool club"	мкр. Таугуль  , Улица АМАНЖОЛ, д.30,	\N	\N
600500589899	ТОО "SAMTAS"	мкр. Таугуль  , Улица ПРОЛЕТАРСКАЯ, д.6,1	\N	\N
600300596157	ТОО "Gipocrat and Денсаулы?"	Таугуль, д.41,21	\N	\N
600300596454	ТОО "RN-trade" (РН-трейд)	мкр.Таугуль 2, д.4 Б,офис.1	\N	\N
601000003014	ТОО "RC Comp Technology"	ТЕПЛИЧНАЯ , мкр. Таугуль, д.12А,	\N	\N
600300596630	ТОО "Горный отель Тас булак отделение 3"	Таугуль  1, д.47 Г,	\N	\N
600400633270	ТОО "SaleUnit (СалеЮнит)"	мкр. Таугуль  1, д.14 А,	\N	\N
600300596883	ТОО "GIMA"	Таугуль, д.8,24	\N	\N
600300597155	ТОО "Matrix Exchenge"	Таугуль  1, д.83,5	\N	\N
600700653704	ТОО "LAW Solutions"	мкр. Таугуль  3 , Улица АХМЕТОВА, д.3,	\N	\N
600700654086	ТОО "CT CENTRAL" (СиТи Сентрал)	мкр. Таугуль  3, Улица ДАУЫЛБАЕВА, д.44824,	\N	\N
600300597980	ТОО "S&P Pharma Holding"	мкр. Таугуль 2, д.30,4	\N	\N
600700655623	ТОО "ASEDO trade company"	ПАРИМБЕТОВА /МКР.Таугуль 3/, д.20,	\N	\N
600300598329	ТОО "Охранное агентство "Бухараев и К"	Таугуль, д.12,22	\N	\N
600400635991	ТОО "DAN-Logistics"	мкр. Таугуль, д.6,28	\N	\N
90500234266	ТОО "АлатауСтройГрупп и К"	мкр.Таугуль, д.4,8	\N	\N
600700656445	ТОО "Personal Business Consulting"	мкр. Таугуль 2, д.13,	\N	\N
600300598813	ТОО "Центр крепежных технологий"	мкр. Таугуль 1, д.49,34	\N	\N
600300598835	ТОО "Центр крепежа.kz"	мкр. Таугуль 1, д.49,34	\N	\N
600300599536	ТОО "NOVATECH"	мкр.Таугуль, д.35,54	\N	\N
430100284183	ТОО «Damat Group»	мкр. Таугуль 3 , Улица ЖАНТУРИНА, д.23,	\N	\N
600300599591	ТОО "Smart Bay"	Таугуль  2, д.29 а,	\N	\N
600300599646	ТОО "Олжа Авиа"	мкр. Таугуль  /МАМЫР/, д.8,1	\N	\N
600300599888	ТОО "Ontoro Ltd"	Таугуль, д.37,17	\N	\N
600700659340	ТОО "Financial Development & Stability"	мкр. Таугуль 1, д.84,10	\N	\N
600300608594	ТОО "Казахстанская производственно-коммерческая компания "АРУ ГРУПП"	Таугуль  3, д.76/17,	\N	\N
620300351114	ТОО "Казахский Научно-исследовательский и проектный институт материальной культуры"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.15,	\N	\N
600300600225	ТОО ""Art4tec"	Таугуль  1, д.43,42	\N	\N
600300600522	ТОО "Копиарт Pro"	мкр.Таугуль 2, д.22,20	\N	\N
600300600764	Общественное объединение "Даун Синдром"	Таугуль, д.53,3	\N	\N
600300601014	ТОО "ЗАМГА"	Таугуль  1, д.49 А,	\N	\N
600300601135	ТОО "УчТех-Профи-Казахстан"	мкр.Таугуль, д.4,131	\N	\N
90500235154	ТОО "Аквариум Сервис"	мкр. Таугуль  1, д.52б, н.п.55,	\N	\N
600300601311	ТОО "Байланыс ?лемі"	мкр.Таугуль 3, ул.Жантурина, д.47,	\N	\N
600500593489	ТОО "AVD Engineering" (АВД Инжиниринг)	мкр. Таугуль, д.48/1,	\N	\N
600400641039	Общественное объединение "Центрально-азиатская ассоциация специалистов общественного здравоохранения"	мкр. ДУБОК 2 , мкр. Таугуль, д.29,	\N	\N
600300601476	ТОО "Горный отель Тас булак отделение 4"	Таугуль  1, д.47 Г,	\N	\N
600300601487	ТОО "Медицинский Колледж "Авимед"	мкр. Таугуль 3 , Улица КЫСТАУОВА, д.2,	\N	\N
600300601509	ТОО "Технический Колледж Непрерывного Образования"	Таугуль  3, д.2а,	\N	\N
600300601520	ТОО "Инновационный колледж города Алматы"	мкр. Таугуль 3 , Улица КЫСТАУОВА, д.2Б,	\N	\N
600400658154	ТОО "ТОО "Юридическая компания "STATUS"	мкр. Таугуль  , Улица ТЕПЛИЧНАЯ, д.5,	\N	\N
600300601564	Филиал "Профсоюз "?ам?оршы" работников АО НСК "Астанак?рылыс" общественного объединения "Алматинский профсоюз работников строительства и промстройматериалов "??рылысшы"	мкр. Таугуль 2, д.13,	\N	\N
600300601762	ТОО "Строительная компания "S.T.M""	мкр.Таугуль 3, д.40/20,	\N	\N
600300601850	ТОО "ADVANCE PLC"	Таугуль  2, д.25,10	\N	\N
620500014525	ТОО "Korax management logistics and services" (Коракс менеджмент логистикс энд сервисес)	мкр. Таугуль  , Улица ТОКТАБАЕВА, д.25 Б,	\N	\N
600300601949	ТОО "Bienestar Studio"	Таугуль  1, д.58,12	\N	\N
600500594059	ТОО "АллАбра Групп"	мкр. Таугуль 3 , Улица ШАЙМЕРДЕНОВА, д.44571,	\N	\N
600300602276	ТОО "ТРАНС ДРАЙВ АЛМАТЫ"	Таугуль, ул.Пригородная, д.60,	\N	\N
600300602342	ТОО "9BUTTONS"	Таугуль  1, д.59,12	\N	\N
600400643079	ТОО "CreamZone"	мкр. Таугуль  , Улица ЫКЫЛАС, д.3Б,	\N	\N
600300602408	ТОО "АлмаПак Трейд"	ЕРАЛИЕВА , мкр. Таугуль  3, д.24,	\N	\N
582200049277	ТОО "Байта? ?лем"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.13А,104	\N	\N
620200391736	ТОО "Construction S"	мкр. Таугуль 3 , Улица МЫРЗАГАЛИЕВА, д.39Б,	\N	\N
600300602826	ТОО "КазМедЭндоскоп"	мкр. Таугуль  1, д.75,14	\N	\N
600300602870	ТОО "Petra Travel Company Kazakhstan"	Таугуль  1, д.84,2	\N	\N
600300603021	ТОО "Лемур Adv"	мкр. Таугуль, д.19,112	\N	\N
600400644429	ТОО "Вкус благости"	мкр. Таугуль 2, д.36,66	\N	\N
600300603662	ТОО "Global Internet Student"	КЫСТАУОВА /МКР.Таугуль 3/, д.2 Б,	\N	\N
600300603912	ТОО "АОКА"	Таугуль, д.24Б,	\N	\N
600300603945	ТОО "Алматинский Завод Полипропилен"	м-он Таугуль, ул.Кассина, д.44594,27	\N	\N
600300604184	Алматинский филиал товарищества с ограниченной ответственностью "Жаина К.К."	Таугуль  3, д.2,	\N	\N
211500254392	ТОО "Биік Нарзан"	мкр. Таугуль, д.19,112	\N	\N
600300604470	Общественный фонд "Центр развития ремёсел и этнотуризма в Казахстане"	Таугуль  3, д.3,	\N	\N
600300604558	ТОО "ДУВЦ "Капельки Счастья"	Таугуль, д.56,	\N	\N
600300604602	ТОО "Горный отель Тас булак отделение 5"	Таугуль  1, д.47 Г,	\N	\N
600300604668	ТОО "NK-CENTURY INVESTMENT GROUP" (НК-СЕНЧУРИ ИНВЕСТМЕНТ ГРУПП)	Таугуль  2, д.12,2	\N	\N
600300604685	ТОО "К?КЖИЕК Tour"	Таугуль, д.35,48	\N	\N
600300604723	ТОО "FUERZA"	мкр. Таугуль, д.37,10	\N	\N
600300604910	ТОО "Компания Инвест Сервис РК"	мкр. Таугуль, д.48/1,	\N	\N
600300604954	Общественное объединение "Инициативная группа "Хан-Тенгри плюс"	Таугуль, д.19,20	\N	\N
600300605028	ТОО "Химия и Инновация"	Таугуль  1, д.52,33	\N	\N
600300605127	ТОО "НВА Юнисервис Электро"	мкр. Таугуль 1, д.48,27	\N	\N
620200398513	ТОО "Архитекторы Астаны"	мкр. Таугуль 1, д.33Б,	\N	\N
600300606565	ТОО "Creative Accounting"	Таугуль  3, д.3,	\N	\N
600300606983	ТОО "VARGO Project"	Таугуль  3, д.40,	\N	\N
600300607244	ТОО "APPLE INVEST"	Таугуль  1, д.14А,	\N	\N
600300607418	ТОО "ТралТасымал"	Таугуль  1, д.82,16	\N	\N
600900660748	ТОО "Геомедж KZ"	мкр. Таугуль 1, д.46,44	\N	\N
600300607915	ТОО "Строительная компания "Комстар"	мкр. Таугуль 1, д.14А,	\N	\N
600400651622	ТОО "do-it"	мкр. Таугуль, д.28,39	\N	\N
620200403337	ТОО "Канат Инвест Групп"	мкр. Таугуль, д.2,	\N	\N
600300608165	ТОО "ОптПрофТрейдинг"	мкр. Таугуль 1, д.45А,4	\N	\N
600300608176	ТОО "Жарык Ниет"	мкр. Таугуль, д.19,112	\N	\N
600700673621	ТОО "FLK Systems International"	мкр. Таугуль 3, д.69,	\N	\N
600300609361	ТОО "КазТралТасымал"	Таугуль  1, д.82,16	\N	\N
600300609372	ТОО "Крафт Строй Комплект"	мкр.Таугуль 3, ул.Тохтарова, д.29,	\N	\N
600300609493	ТОО "Animator Production"	мкр. Таугуль 1, д.14А,	\N	\N
620200406320	ТОО "VITAVA KZ"	мкр. Таугуль 3 , Улица ШАЙМЕРДЕНОВА, д.9,	\N	\N
600300609581	ТОО "А? жайна?"	мкр. Таугуль 2, д.25,1	\N	\N
181600287955	ТОО "DARA Plus"	Таугуль  2, д.38,27	\N	\N
600300609999	ТОО " Балалар ?лемінде"	Таугуль  3, д.11,	\N	\N
600400654272	ТОО "SiLiger Ona"	мкр. Таугуль  , Улица ТЕПЛИЧНАЯ, д.42705,18	\N	\N
600700676582	ТОО "ЭКОСТРОЙ ДИЗАЙН"	мкр. Таугуль  1, д.14 А,404	\N	\N
600300610277	ТОО "SET ASIA GROUP"	Таугуль  1, д.84,18	\N	\N
600300610288	ТОО "FIERA company"	Таугуль  1, д.41,17	\N	\N
600300610508	ТОО "MECO EXPERT"	мкр. Таугуль  , Улица Таугуль, д.8,	\N	\N
600700677976	ТОО "CAFFE KANGNAM INTERNATIONAL LTD. (КАФФЭ КАННАМ ИНТЕРНЭШНЛ ЛТД.)"	мкр. Таугуль 2, д.38,62	\N	\N
600300611704	ТОО "Print Vision"	мкр. Таугуль  , Улица ЦЕНТРАЛЬНАЯ, д.3В,	\N	\N
600700679697	ТОО "F.Times"	мкр. Таугуль 1, д.33,10	\N	\N
600300612559	ТОО "Ай-Рат Секьюрити"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.12,офис2	\N	\N
600400657574	ТОО "ДНК Казахстан (DNK Kazakhstan)"	мкр. Таугуль 1, д.14А,	\N	\N
600700680822	ТОО "Инж Спорт Технологии"	мкр. Таугуль  , Улица ЫКЫЛАС, д.8Г,офис №14	\N	\N
600300623411	ТОО "РеалМед"	мкр. Таугуль, д.13,101	\N	\N
600300613700	ТОО "Орда Спецтранс"	мкр. Таугуль  , Улица ТЕПЛИЧНАЯ, д.15,	\N	\N
620200415253	ТОО "Умная эра"	мкр. Таугуль 3 , Улица ШАЙКЕНОВА, д.59,	\N	\N
90500237942	ТОО "Aven Systems"	мкр. Таугуль  , Улица ЦВЕТОЧНАЯ, д.44835,	\N	\N
600300614115	ТОО "Футбольный клуб Алматы"	Таугуль  3, д.8Г,	\N	\N
600900668446	ТОО "CJ KAZAKHSTAN"	мкр. Таугуль 3 , Улица АХМЕТОВА, д.1,	\N	\N
600300614357	ТОО "СКВВ Engineering"	мкр. Таугуль  , Улица ЦВЕТОЧНАЯ, д.44835,	\N	\N
600300614665	ТОО "АККА Сompany"	Таугуль  1, д.83,10	\N	\N
600300614720	ТОО "ALK Expo"	мкр. Таугуль  , Улица АМАНЖОЛ, д.2,	\N	\N
600300614764	ТОО "SBM Avto-Trans"	мкр. Таугуль  2, д.12, помещение №3,	\N	\N
600300615289	ТОО "Офис Снаб"	Таугуль, д.53,1	\N	\N
600300615696	ТОО "ШАМ КОМПАНИ"	мкр. Таугуль, д.28,27	\N	\N
600900670492	ТОО "БиКейЗет"	Таугуль, д.9,27	\N	\N
600300616098	ТОО "Sulla trust"	Таугуль 3, д.37,	\N	\N
600400662537	ТОО "Кунияз Курылыс"	мкр. ШАЙМЕРДЕНОВ /МКР.Таугуль 3/, д.12,	\N	\N
600300616617	ТОО "Мицар-80"	ПРИГОРОДНАЯ/Таугуль /, д.12,	\N	\N
600300616650	ТОО "Адилет Строй Инвест"	мкр. Таугуль, д.42,47	\N	\N
600400663502	ТОО "Единая Служба 301"	мкр. ШАЙМЕРДЕНОВА /МКР.Таугуль 3/, Улица БЕКЕТ АТА, д.12024,	\N	\N
600300617285	ТОО "Ultramarine Print"	мкр. Таугуль, д.36,20	\N	\N
600300617439	ОБЩЕСТВЕННЫЙ ФОНД "КотоПёс"	мкр. Таугуль  , Улица ЫКЫЛАС, д.8Б,3	\N	\N
600800547652	ТОО "AZU-TAU"	мкр. Таугуль  , Улица ТОКТАБАЕВА, д.25Б,	\N	\N
600900672488	ТОО "Торговый Дом "ЕРА Алматы-1"	мкр. Таугуль 2, д.29А,	\N	\N
600300617769	ТОО "Международный инновационный образовательный центр"	Таугуль  2, д.13,	\N	\N
600300618019	ТОО "Горный отель Тас булак отделение 6 "	Таугуль  1, д.47 Г,	\N	\N
600300618041	RMG GOLD	Таугуль, д.19,31	\N	\N
600300618316	ТОО "Bereke Invest Partners"	мкр. Таугуль  /МАМЫР/, д.12,59	\N	\N
600300618415	ТОО "Concept Plus"	мкр. ДУБОК 2, мкр. Таугуль, д.157А,	\N	\N
600300618481	ТОО "ЙОАМ-Алматы"	Таугуль, д.6,8	\N	\N
600300618525	ТОО "Almaty Home Service"	мкр. Таугуль 2, д.12,3	\N	\N
600300618624	ТОО "East Brick"	мкр. Таугуль 3 , Улица ШАЙКЕНОВА, д.33,	\N	\N
600300618701	ТОО "Shalom Источник здоровья "	АХМЕТОВА , мкр. Таугуль  3, д.1,	\N	\N
600700690852	ТОО "Курылыс-АкЖол"	мкр. Таугуль  , Улица ШКОЛЬНАЯ, д.29А,1	\N	\N
600300618910	ТОО "KAZAH GOLD"	мкр. Таугуль, д.36,1	\N	\N
600300618954	ТОО "Danuty plus"	Таугуль /Мамыр/, д.9,1	\N	\N
600400666749	ТОО "Торгово-Импортная Компания "АСТРОН"	мкр. Таугуль  , Улица ЦВЕТОЧНАЯ, д.1Е,	\N	\N
600300619743	ТОО "Zifam Pinnacle Pty.LTD" (Зифан Пиннасле Пту.Лтд)	мкр. Таугуль 3, д.231,	\N	\N
600300619798	ТОО "Creative Agency JUMP"	Таугуль  1, д.58,2	\N	\N
600300619818	ТОО "Bioglobal Pharma Incorporation" (Биоглобал Фарм Инкорпорейшн)	мкр. Таугуль 3, д.231,	\N	\N
600300620483	ТОО "Azia Алма-Ата"	Таугуль, д.23,	\N	\N
600900676361	Объединение юридических лиц и индивидуальных предпринимателей в форме союза "Союз Независимого АвтоБизнеса Казахстана"	мкр. Таугуль 2, д.4Б,	\N	\N
90900224998	ТОО "UNEX Engineering"	мкр. Таугуль  3, Улица АХМЕТОВА, д.1,	\N	\N
600400668778	ТОО "DES Construction"	мкр. Таугуль, д.43,28	\N	\N
600300651054	ТОО "Казахстан контракт"	мкр. Таугуль 1, д.51,13	\N	\N
600300620824	ТОО "Табыс пайдамен 2050"	мкр. Таугуль  1, Улица ПЯТНИЦКОГО, д.14А,203	\N	\N
600300620901	Общественное объединение "СБ САМБО"	мкр. Таугуль 2, д.4А,19	\N	\N
600300621008	ТОО "Эко-Гарант Плюс"	Таугуль, д.44,40	\N	\N
600300621041	ТОО "Studio БIP"	САТТАРХАНОВА /МКР.Таугуль 3/, д.44851,	\N	\N
600300621074	ТОО "Бизнес центр Таугуль"	Таугуль 1, д.14А,	\N	\N
600300621096	ТОО "Sulkar Group"	мкр. Таугуль 2, д.13,92	\N	\N
600300621283	ТОО ""Театр "Тамаша-Тарту""	Улица Таугуль  3, Улица ТОКТАРОВА, д.22,	\N	\N
600300621349	ТОО "Оунер"	Таугуль, д.6,19	\N	\N
600300621382	ТОО "Abishev & partners"	мкр. Таугуль  3, Улица БАЙЖАНБАЕВА /Таугуль 3/, д.21,	\N	\N
600300621481	ТОО "АсуАрна"	мкр. Таугуль, мкр. МАМЫР, д.5,3	\N	\N
600400669853	ТОО "АСУТП-Инжиниринг"	мкр. Таугуль  3 , Улица МУХАМЕДЖАНОВА, д.43497,	\N	\N
600300621503	ТОО "СтройТауэрс"	Таугуль  1, д.72,74	\N	\N
600300621624	ТОО ""Прайм-авто""	Таугуль, д.20,65	\N	\N
600300621684	ТОО "Media Proff"	Таугуль 3 , МЫРЗАГАЛИЕВА, д.55/1,	\N	\N
600300621811	ТОО "Брейни Солюшенс"	мкр. Таугуль 1, д.48,оф. 36	\N	\N
600300622116	ТОО "Market leader"	м-он Таугуль, ул.Тепличная, д.42339,36	\N	\N
600300622314	ТОО "Горный отель Тас булак отделение 7"	Таугуль  1, д.47Г,	\N	\N
600300622435	ТОО "Сервис ADN"	КЫСТАУОВА /МКР.Таугуль 3/, д.6,	\N	\N
600300622842	ТОО "Рэй Груп"	мкр. Таугуль 1, д.82,16	\N	\N
600900679648	ТОО "?йбат тас"	Таугуль, д.4,87	\N	\N
600300623114	ТОО "Eclat-KZ"	мкр. Таугуль 3 , Улица КАРМЕНОВА, д.8,	\N	\N
600300623510	ТОО "ATA TOUR"	мкр. Таугуль  3, Улица МУХАМЕДЖАНОВА, д.3,	\N	\N
600700698979	ТОО "Ice Technology"	мкр. Таугуль  2, д.37А, помещение 13,	\N	\N
600400673312	ТОО "SOUND EVOLUTION"	Таугуль 3 , МЫРЗАГАЛИЕВА, д.26,	\N	\N
600400673499	Almaty филиал ТОО АКВАСЕРВИС	мкр. Таугуль, д.41974,28	\N	\N
600300624123	ТОО "LEGEON"	мкр. Таугуль  1, Улица КАССИНА, д.44563,	\N	\N
600300624596	ТОО "Охранное агентство "Аргус М"	Таугуль, д.43,38	\N	\N
600300624816	ТОО "Есепші" Центр Бухгалтерского сопровождения "	Таугуль  1, д.70,8	\N	\N
600300624915	ТОО "NK Service"	СПОРТИВНАЯ/Таугуль /, д.5,16	\N	\N
600300624937	ТОО "Детский сад "РАДУГА-Land"	мкр. Таугуль 3 , Улица ТОХТАРОВА, д.6,	\N	\N
600300624981	ТОО "Nomax Security"	мкр. Таугуль, д.24Б,1	\N	\N
600300625330	ТОО "BIG CAR"	Таугуль, д.19,63	\N	\N
600300625539	ТОО "Стил продукт"	ШАЙМЕРДЕНОВА /МКР.Таугуль 3/, д.12,	\N	\N
430600019145	ТОО "Sharaina - Food"	мкр. Таугуль 3 , Улица АДИЛОВА, д.16,	\N	\N
600300625616	ТОО "НУРХАН ТЕХ ГАЗ"	Таугуль, д.6,36	\N	\N
600300625869	ТОО "PSK International"	мкр. Таугуль  1, д.14 А,311	\N	\N
600300625946	ТОО "Сейлз Форс Азия"	Таугуль  1, д.92,38	\N	\N
600300625990	ТОО "Warranty"	мкр. Таугуль 3 , Улица САТТАРХАНОВА, д.24,	\N	\N
600300626097	ТОО "Бюро по делам инвалидов"	Таугуль  3, д.762,	\N	\N
600300626141	ТОО "CDSI"	мкр. Таугуль  , Улица АМАНЖОЛ, д.2,	\N	\N
600300626163	ТОО "КомИнжиниринг"	Таугуль 3 , САУРАНБАЕВА, д.29,	\N	\N
600500606408	ТОО "Prosper Company"	Таугуль 3 , ШАЙМЕРДЕНОВА, д.9,	\N	\N
600300626570	ТОО "SARCHIVAUDIT"	мкр. Таугуль, д.42,45	\N	\N
600300626999	ТОО "GIT Development"	МЫРЗАГАЛИЕВА /МКР.Таугуль 3/, д.66,	\N	\N
600300627095	ТОО "Almeda Stom"	мкр. Таугуль 1, д.52б,3	\N	\N
600300627238	ТОО "Happy JackPot"	мкр. Таугуль  2, д.27,1	\N	\N
600300627337	ТОО "Клиника Рахат"	мкр. Таугуль 1, д.46,	\N	\N
600700705150	ТОО "Dar Consult"	мкр. Таугуль  1, д.46,41	\N	\N
600300627722	ТОО "Центр развития комплаенс контроля"	мкр. Таугуль 2, д.22,6	\N	\N
600300627806	ТОО "Nur A-System"	мкр. Таугуль  , Улица ЦВЕТОЧНАЯ, д.44774,2	\N	\N
600300627920	ТОО "MaxEl"	мкр. Таугуль, д.13,69	\N	\N
600800552131	ТОО "DONAGRO"	мкр. Таугуль, д.19,112	\N	\N
600400680579	ТОО "Realityservice"	мкр. Таугуль  , Улица ЦВЕТОЧНАЯ, д.1Е,	\N	\N
600300629025	ТОО "Chemical Trade Partnership (Чемикал Трэйд Партнершип)"	мкр. Таугуль  1, д.14а,	\N	\N
620200457149	ТОО "АСТВ Спецстрой Астана ХХІ"	мкр. Таугуль 2, д.37,60	\N	\N
600700708001	ТОО "Aswega Kazakhstan (Асвега Казахстан)"	мкр. Таугуль  1, д.14а,	\N	\N
620200458213	ТОО "Акмола-Стройсервис"	мкр. Таугуль  2, д.27,13	\N	\N
600300629465	Представительство "OREX GROUP KAZAKSTAN" (ОРЕКС ГРУП КАЗАХСТАН) Закрытого акционерного общества "Orex Group" (Орекс Груп)	мкр. Таугуль  1, д.14 А,204	\N	\N
600300629954	ТОО "Adara Emprise"	мкр. Таугуль  3 , Улица ЖАНТУРИНА, д.49,	\N	\N
600300630370	ТОО "Hella Good"	мкр. Таугуль 2, д.26,6	\N	\N
600300630476	ТОО "Go-web studio"	мкр. Таугуль, д.35,21	\N	\N
600700711001	ТОО "G.A.C. Group"	мкр. Таугуль  2, д.1,6	\N	\N
600300630799	ТОО "ТОМИКО ПЛЮС"	мкр. Таугуль 2, д.38,оф. 32	\N	\N
600300630909	ТОО "BAGU GROUP"	мкр. Таугуль  3, д.19,	\N	\N
600300631379	ТОО "Юридическое агентство "РВП""	мкр. Таугуль, д.10,20	\N	\N
600700712417	ТОО "Дом мастеров"	мкр. Таугуль  , Улица ТОЙБАСТАР, д.9,2	\N	\N
600300631940	ТОО "San Clean"	мкр. Таугуль  1, д.14-А,302	\N	\N
601000012002	ТОО "ESAT (ЭСАТ)"	мкр. Таугуль  1, д.52,45	\N	\N
600300632187	ТОО "KZ АЛЬТАИР"	ТЕПЛИЧНАЯ/Таугуль /, д.44785,3	\N	\N
600300632333	ТОО "Сапа ТехникСнаб"	мкр. Таугуль  /МАМЫР/, д.3,7	\N	\N
211500266220	ТОО "LED-Energy Service"	мкр. Таугуль, д.11,31	\N	\N
302000357738	ТОО "Строй Холл 2014"	мкр. Таугуль 3 , Улица БУТИНА, д.44884,	\N	\N
600300633045	ТОО "ГраПикс"	мкр. Таугуль, д.39,18	\N	\N
600900691781	ТОО "Production Life"	мкр. Таугуль 1, д.59,5	\N	\N
600300633428	ТОО "ABU Company"	ТОХТАРОВА /МКР.Таугуль 3/, д.25,	\N	\N
600300633848	Общественный Фонд "Казахское научное общество по изучению заболеваний кишечника"	мкр. Таугуль  2, д.4а,6	\N	\N
600300633869	ТОО "GeOMasters Team"	мкр. Таугуль 2, д.38,62	\N	\N
620300405777	ТОО "CleanTime"	мкр. Таугуль 1, д.33,10	\N	\N
600300634351	ТОО "Yesset"	мкр. Таугуль 2, д.37А,13	\N	\N
600400689385	ТОО "АЛИМ-ЖАРНАМА"	мкр. Таугуль 1, д.72/1,1	\N	\N
600300634450	ТОО "Тау-Кен групп"	мкр. Таугуль  1, д.14а,	\N	\N
600300634967	ТОО "ОРТО Диагностика"	мкр. Таугуль, д.46/1,	\N	\N
90400234856	ТОО "STROIPROM"	мкр. Таугуль, д.5Г,	\N	\N
600500611041	ТОО "ICEPRO"	мкр. Таугуль  , Улица ЫКЫЛАС, д.8Г,	\N	\N
600300635360	ТОО "Seven Smoke"	мкр. Таугуль, д.43,58	\N	\N
600800554809	ТОО "С.Д.Р. и К"	мкр. Таугуль 3, д.11,	\N	\N
600300635459	Общественное объединение "Ветераны сухопутных войск"	мкр. Таугуль  2, д.3,5	\N	\N
600300635514	ТОО "Базис Алматы"	мкр. Таугуль, д.10,24	\N	\N
600300635569	ТОО "Creative Business"	мкр. Таугуль  1, д.14 А,302	\N	\N
600500611239	ТОО "Жол Строй 2015"	мкр. Таугуль 1, д.90,17	\N	\N
600300635877	ТОО "KCS Ltd"	мкр. Таугуль  1, д.45,16	\N	\N
600900695080	ТОО "Инвест Трэйд Интернэшнл"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.43070,17	\N	\N
600300636138	ТОО "Тай Каз"	мкр. Таугуль  , Улица КАССИНА, д.44563,	\N	\N
600300636204	ТОО "M-Light Project"	мкр. Таугуль 2, д.26,7	\N	\N
600300636248	ТОО "Union Partners"	мкр. Таугуль  1, д.70,70	\N	\N
600300636325	ТОО "ZEINUR"	мкр. Таугуль  3 , Улица ШАЙКЕНОВА, д.27,	\N	\N
600300636435	ТОО "2Joy"	мкр. Таугуль, д.4А,33	\N	\N
600300636644	ТОО "Newtime"	Таугуль  2, д.41,30	\N	\N
600300648780	ТОО "Май?ап"	мкр. Таугуль  2 , Улица ТОКТАБАЕВА, д.25б,	\N	\N
600300636666	Филиал товарищества с ограниченной ответственностью "А1 SECURITY" по городу Алматы и Алматинской области	мкр. Таугуль, д.5,13	\N	\N
600500611822	ТОО "Казахстанская компания "Гарантия безопасности"	мкр. Таугуль 3 , Улица ШАЙКЕНОВА, д.3,	\N	\N
600300636787	ТОО "SOLLIS"	мкр. Таугуль, д.16,2	\N	\N
600300636963	ТОО "OMG Group"	мкр. Таугуль 2, д.2,9	\N	\N
600300637015	Коммандитное товарищество "MEGA-PROMTECH"	СУЛТАНА БЕЙБАРЫСА /МКР.Таугуль 3/, д.45/28,	\N	\N
600300637158	ТОО "Агрофирма Родная Марка"	мкр. Таугуль, д.8,21	\N	\N
600300637356	ТОО "MEGA-PROMTECH LTD"	СУЛТАНА БЕЙБАРЫСА /МКР.Таугуль 3/, д.45/28,	\N	\N
600800555620	ТОО "SVS GROUP"	мкр. Таугуль  , Улица ПРОЛЕТАРСКАЯ, д.6,1	\N	\N
600500612267	ТОО "Ориент Казтранс"	мкр. Таугуль  /МАМЫР/, д.1,5	\N	\N
600300637609	Филиал Акционерного общества "Алма Телекоммуникейшнс Казахстан" в городе Алматы	мкр. Таугуль 1, д.76,	\N	\N
600300637983	ТОО "Lumen Group ( Люмен Гроуп )"	ШАЙМЕРДЕНОВА /МКР.Таугуль 3/, д.12024,4	\N	\N
600300638123	ТОО "Мазарини Алматы"	мкр. Таугуль 1, д.52А,	\N	\N
211500268293	ТОО "Еркай Сервис"	мкр. Таугуль  , Улица ШКОЛЬНАЯ, д.29А,	\N	\N
600300638420	ТОО "ТехПромЛидер"	мкр. Таугуль  , Улица АМАНЖОЛ, д.40А,	\N	\N
600700723599	ТОО "PEAK CENTRAL ASIA"	мкр. Таугуль, д.19,112	\N	\N
600300638783	ТОО "ДА-Кайнар"	мкр. ДУБОК-2 /Таугуль /, д.136А,	\N	\N
600300639110	ТОО "Деловые Линии Казахстан"	мкр. Таугуль 1, д.45,оф. 31	\N	\N
600300639495	ТОО "Бонурс"	мкр. Таугуль 1, д.41,оф.17	\N	\N
600300639539	ТОО "GITIS"	Переулок ЦЕНТРАЛЬНАЯ/Таугуль /, д.8Г,10	\N	\N
600300639935	ТОО "?тысты"	мкр. Таугуль 1, д.76,7	\N	\N
600300640378	ТОО "АкваСтройИнжиниринг"	мкр. Таугуль, д.12,3	\N	\N
600300640444	ТОО "Асмет Агро"	мкр. Таугуль, д.23,	\N	\N
600700726997	ТОО "Капитал Инжиниринг Груп"	мкр. Таугуль 3 , Улица ШАЙКЕНОВА, д.34,	\N	\N
600300640532	ТОО "CARDIOS"	мкр. Таугуль 3 , Улица БЕРЕМЖАНОВА, д.1А,	\N	\N
600300640609	ТОО "Лашын-К"	мкр. Таугуль 3 , Улица МЫРЗАГАЛИЕВА, д.27/13,	\N	\N
600800556882	ТОО "Caspian ProGas (Каспиан ПроГаз)"	мкр. Таугуль, д.52,29	\N	\N
600400698868	ТОО "ElitLife"	мкр. Таугуль  2, д.29,24	\N	\N
600300641057	ТОО "KINAS WIND TECH"	мкр. Таугуль, д.50,9	\N	\N
620200492730	ТОО "БМ ТехноСтрой"	мкр. Таугуль 2, д.14,6	\N	\N
600900701067	ТОО "Учебный центр повышения квалификации судебных исполнителей"	мкр. Таугуль, д.10,20	\N	\N
600700728809	ТОО "MedGen Biotech (МедГен Биотек)"	мкр. Таугуль 2, д.13,	\N	\N
600300641631	ТОО "Grizzly"	ЦВЕТОЧНАЯ/Таугуль, д.2,28	\N	\N
600300641673	ТОО "БУРХАНИ"	мкр. Таугуль  2, д.27,7	\N	\N
600900701694	ТОО "НЦ "Ренессанс"	мкр. Таугуль 3 , Улица ШАЙМЕРДЕНОВА, д.32,	\N	\N
600300642088	ТОО "K3com"	мкр. Таугуль  2, д.6,40	\N	\N
600300642143	ТОО "KAZRETAIL LTD"	мкр. Таугуль 3 , Улица КАНАХИНА, д.3,	\N	\N
620200497544	ТОО "Компания Алатау Строй Сервис"	мкр. Таугуль 3 , Улица САУРАНБАЕВА, д.5,	\N	\N
600400702232	ТОО "Рекламное агентство"Favorite Style Company"	мкр. Таугуль  1, д.14а,107	\N	\N
600300642924	ТОО "EVE"	мкр. Таугуль, д.25,28	\N	\N
600300643383	ТОО "TERRAMAR"	мкр. Таугуль, д.6,76	\N	\N
601100000123	ТОО "BLM Global"	мкр. Таугуль 1, д.83,15	\N	\N
600300643515	ТОО "Novaks Trade"	мкр. Таугуль, д.20а,7	\N	\N
600300643603	ТОО "ALEM INVESTMENT MANAGEMENT CORPORATION"	мкр. Таугуль 1, д.47,24	\N	\N
600800558152	ТОО "East Capital Invest (Ист Кэпитал Инвест)"	мкр. Таугуль  2, д.13,	\N	\N
600300644062	ТОО "Международная торговая компания Айлин Груп "	мкр. Таугуль 1, д.90,31	\N	\N
601000016192	ТОО "Эверест Group"	мкр. Таугуль 3 , Улица ШАЙКЕНОВА, д.59,	\N	\N
600300645115	ТОО "Mandarin Farm"	мкр. Таугуль  1, д.14а,	\N	\N
600300645236	ТОО "ТранСор"	Район Таугуль  1, д.41,21	\N	\N
600300645445	ТОО "Linkport"	мкр. Таугуль  3, д.217А,	\N	\N
600300645566	ТОО "SILK WAY Survey"	мкр. Таугуль, д.9,35	\N	\N
600300645602	ТОО "ЗАЙКА ФИЛИАЛ"	Таугуль  , ПРИГОРОДНАЯ, д.6,	\N	\N
600400706719	ТОО "Психологическая мастерская "Начало"	мкр. Таугуль  , Улица ТЕПЛИЧНАЯ, д.43435,30	\N	\N
600300645863	ТОО "KazResurs Company"	мкр. Таугуль, д.52,16	\N	\N
600300645930	ТОО "КазХимТехно"	мкр. Таугуль  3, д.13 Б,	\N	\N
600300646625	ТОО "GR MODUS"	мкр. Таугуль 2, д.23,18	\N	\N
600300646729	ТОО "BEON GROUP"	мкр. Таугуль  1, д.75,10	\N	\N
600300646993	ТОО "SnabCenterAlmaty"	мкр. Таугуль  1, д.48,52	\N	\N
600400709427	ТОО "JmGO Kazakhstan (ДжимГО Казахстан)"	мкр. Таугуль  , Улица ЫКЫЛАС, д.133/5,	\N	\N
600400709449	ТОО "Onegroup"	мкр. Таугуль 2, д.4Б,3 этаж	\N	\N
600300647309	ТОО "НАТЭК-РК	мкр. Таугуль  1, д.14а,401	\N	\N
600700740497	ТОО "Smart Agro Trade"	мкр. Таугуль, д.19,112	\N	\N
600300648445	ТОО "Zhaina Company"	мкр. Таугуль  , Улица АМАНЖОЛ, д.2,	\N	\N
600300648637	ТОО "iser.kz"	БАЙЖАНБАЕВА /Таугуль 3/, д.9,	\N	\N
600300648692	ТОО "Eurasian Expert Company"	мкр. Таугуль 3 , Улица АДИЛОВА, д.16,	\N	\N
600300648769	ТОО "ASP money"	мкр. Таугуль, д.44,8	\N	\N
600800560429	ТОО "Май?ап-Алматы"	мкр. Таугуль, д.23,	\N	\N
600300648978	Частный фонд "Алмаз Ж?рек"	мкр. Таугуль  3 , Улица СУЛТАН БЕЙБАРЫС, д.1,	\N	\N
600300649272	ТОО "Kazakhstan Trade Company"	мкр. Таугуль, УЛ. ТЕПЛИЧНАЯ, д.44573,12	\N	\N
600300649360	Общественное объединение "Ассоциация китаеведов"	мкр. Таугуль, д.52,27	\N	\N
600300649393	ТОО "Триумф Декор"	мкр. Таугуль  , Улица ТЕПЛИЧНАЯ, д.5,	\N	\N
600300649536	ТОО "Образовательный центр"EVRASYA""	мкр. Таугуль 3, УЛ. КЫСТАУОВА, д.2Б,	\N	\N
600300649570	ТОО "Aviation Support"	мкр. Таугуль  1, д.68,37	\N	\N
600300649683	ТОО "КОРПОРАЦИЯ KRB"	мкр. Таугуль 3 , Улица ШАЙКЕНОВА, д.59,	\N	\N
600300649723	ТОО "Образовательный Центр "Eurasia"	мкр. Таугуль 3 , Улица КЫСТАУОВА, д.2Б,	\N	\N
600400713381	ТОО "Stroy Standart Co"	мкр. Таугуль  , Улица ТЕПЛИЧНАЯ, д.5,	\N	\N
620500063952	ТОО "Светлые окна КЗ"	мкр. Таугуль 1, д.33,10	\N	\N
600300649965	ТОО "Профессиональная сертификация бухгалтеров и финансистов"	РИМОВА /МКР.Таугуль 3/, д.18,	\N	\N
600300650012	ТОО "TIS-Engineering"	мкр. Таугуль, д.11,52	\N	\N
600300650067	ТОО "Центр технических решений"	мкр. Таугуль 1, д.46,35	\N	\N
600300650078	ТОО "GALAL"	мкр. Таугуль, д.6,76	\N	\N
430800003844	ТОО "Жемчужина-Актау"	мкр. Таугуль 1, д.52,29	\N	\N
600300650111	ТОО "A-Dell engineering"	САТТАРХАНОВА /МКР.Таугуль 3/, д.30,	\N	\N
600800561075	ТОО "RPC.LIME"	Таугуль  , ЦВЕТОЧНАЯ, д.1Е,	\N	\N
600300650298	ТОО "Компания KazResurs"	мкр. Таугуль, д.52,16	\N	\N
600300650320	ТОО "B.A. Construction"	мкр. Таугуль  1, д.45,26	\N	\N
601000018463	ТОО "Али-Имран"	мкр. Таугуль 3 , Улица АБИРОВА, д.15,	\N	\N
600300650419	Общественное объединение "Алматинское городское общество защиты прав потребителей "АВАНТАЖ"	мкр. Таугуль 2, д.36,3	\N	\N
600300650507	ТОО "RR ARENA"	Таугуль 3 , ШАЙКЕНОВА, д.34,	\N	\N
600300650639	ТОО "Компетентность"	мкр. Таугуль 3 , Улица МУСИНА, д.44,	\N	\N
600300650672	ТОО "BIOSHOP" (БИОШОП)	мкр. Таугуль 1, д.83А,	\N	\N
600300650694	ТОО "TOO"Bisma Solar""	мкр. Таугуль  1 , Улица ДЕЖНЕВА, д.60,10	\N	\N
600300651224	ТОО "Volta Plus"	мкр. Таугуль  1, д.72А,502	\N	\N
600300651252	ТОО "Boramsangsa" (Борамсангса)"	мкр. Таугуль  3 , Улица АХМЕТОВА, д.1,	\N	\N
90500246765	ТОО "SANAI-PHARM"	мкр. Таугуль 2, д.4,оф. 36	\N	\N
600300651659	ТОО "ALCR"	мкр. Таугуль 3 , Улица ДАУЫЛБАЕВА, д.20,	\N	\N
600300651725	ТОО "?онжы?тар"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.1,	\N	\N
600300652063	ТОО "Саид Group"	мкр. Таугуль, д.25,28	\N	\N
600300652173	ТОО "ТОЦ ?нер"	мкр. Таугуль 3 , Улица МУХАМЕДЖАНОВА, д.42,	\N	\N
600300652217	ТОО "CROPVET" (КРОПВЕТ)"	мкр. Таугуль, д.7,52	\N	\N
600300652327	ТОО "Web Technologies"	мкр. Таугуль  1, д.60,20	\N	\N
600300652415	ТОО "AlfaStone (АльфаСтоун)"	мкр. Таугуль  , Улица ЧЕРЕПАНОВА, д.28А,	\N	\N
600300652547	ТОО "Кабылда"	СЕЙТЖАНОВА /МКР.Таугуль 3/, д.5,	\N	\N
90500247092	ТОО "АЖАР УШ?ОНЫР"	мкр. Таугуль 3 , Улица ЖАНТУРИНА, д.29/39,	\N	\N
600700748220	ТОО "HighLight"	мкр. Таугуль 1, д.43,9	\N	\N
600300653083	ТОО "AMIRR"	мкр. Таугуль  /МАМЫР/, д.10,54	\N	\N
601100001968	ТОО "Flags.kz"	мкр. Таугуль  , Улица ПРОЛЕТАРСКАЯ, д.2,	\N	\N
600300653512	ТОО "Алистар ЛТД"	мкр. Таугуль 3 , Улица ПАРИМБЕТОВА, д.20,	\N	\N
600300653534	ТОО "CAESARFood"	мкр. Таугуль  2, д.37А,13	\N	\N
600400720318	ТОО "DCT BIOGEN" (ДИСИТИ БИОДЖЕН)	мкр. Таугуль 3 , Улица ДАУЛЕНОВА, д.48,	\N	\N
600300653732	ТОО "TRANSMUNAYKAZ (ТРАНСМУНАЙКАЗ)"	ЦЕНТРАЛЬНАЯ/Таугуль /, д.3Б,	\N	\N
600300653908	ТОО "Rainbow Six"	мкр. Таугуль 1, д.47г,	\N	\N
601000020187	ТОО "Авто-3-Шанс"	мкр. Таугуль 3 , Улица ШАЙКЕНОВА, д.50,	\N	\N
600300653985	ТОО "Stroiprom LTD"	мкр. Таугуль, д.5Г,178	\N	\N
601100002174	ТОО "Радуга-Land School"	мкр. Таугуль 3 , Улица ТОХТАРОВА, д.6,	\N	\N
600300654433	ТОО "Гулден фарм"	ИСАЕВА /МКР.Таугуль 3/, д.2,	\N	\N
600300654565	ТОО "Baling technology (Балинг технолоджи)"	мкр. Таугуль  , Улица ЦЕНТРАЛЬНАЯ, д.3 В,	\N	\N
600300654631	ТОО "ЕВРАЗИЯ АЙЖУЛДЫЗ"	мкр. Таугуль  1, д.84,18	\N	\N
600300654726	ТОО "Арси Азия"	мкр. Таугуль 2, д.6,3	\N	\N
600300654730	ТОО "Techno-Premium"	мкр. Таугуль  3 , Улица САТТАРХАНОВА, д.57,	\N	\N
600300654807	ТОО "ZiYu International" (Зию Интернешнл)"	мкр. Таугуль  1, д.51,8	\N	\N
600300654928	ТОО "Трайб"	мкр. Таугуль 3 , Улица ИСАЕВА, д.8,	\N	\N
600300654983	ТОО "Manson Consulting"	мкр. Таугуль, д.43,9	\N	\N
620500072214	ТОО "Kaz Brick"	мкр. Таугуль 3 , Улица АДИЛОВА, д.16,	\N	\N
600900718919	ТОО "ITCOM CORPORATION"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.12А,	\N	\N
90500248002	ТОО "Kaz Brick Almaty"	мкр. Таугуль 3 , Улица АДИЛОВА, д.16,	\N	\N
600300655123	ТОО "MAGNIT PLUS"	мкр. Таугуль 3 , Улица МЫРЗАГАЛИЕВА, д.78,	\N	\N
600300655277	ТОО "BeBoss"	мкр. Таугуль 1, д.91,	\N	\N
90500248178	ТОО "ARVISION"	мкр. Таугуль 3 , Улица ШАЙМЕРДЕНОВА, д.9,	\N	\N
600300674603	ТОО "ЕР-АЙ компания"	мкр. Таугуль 1, д.85,22	\N	\N
600300655739	ТОО "Ханшайым-Кенжебек"	мкр. Таугуль 3 , Улица БУТИНА, д.44884,	\N	\N
600400725216	ТОО "MTR Chemicals"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.5,	\N	\N
600300656022	ТОО "Mega Trans Way"	мкр. Таугуль  1, д.68,37	\N	\N
600300656528	ТОО "" ДаДи" транс"	мкр. Таугуль, д.7,34	\N	\N
600300656659	ТОО "Sirin Energy (Сирин Энерджи)"	мкр. Таугуль, д.6,20	\N	\N
600300656781	ТОО "DiPorto"	мкр. Таугуль, д.11,69	\N	\N
600300656803	ТОО "ART StroyService"	мкр. Таугуль  , Улица ЦЕНТРАЛЬНАЯ, д.6,7	\N	\N
600300657251	ТОО "Аласай"	мкр. Таугуль 1, д.83,3	\N	\N
600300657343	ТОО "Шаттан"	мкр. Таугуль, УЛ. ЦЕНТРАЛЬНАЯ, д.6А,40	\N	\N
600300657361	ТОО "Great steppe service"	САТТАРХАНОВА /МКР.Таугуль 3/, д.41,	\N	\N
600300657372	ТОО "Kolsay Resort"	САТТАРХАНОВА /МКР.Таугуль 3/, д.41,	\N	\N
600300657383	ТОО "MSK-TENDER group"	мкр. Таугуль  1, д.32,24	\N	\N
600300657394	ТОО "AkbarS.LTD"	мкр. Таугуль  1, д.8,58	\N	\N
391700299483	ТОО "Компания ИНТЕГРА"	мкр. Таугуль 1, д.14А,	\N	\N
600300657603	ТОО "Искер - Г"	мкр. Таугуль 2, д.23,15	\N	\N
600300657614	ТОО "Synergy MV"	мкр. Таугуль, д.19,79	\N	\N
600300657768	ТОО "Talisman-vet"	мкр. Таугуль 3 , Улица АХМЕТОВА, д.2,	\N	\N
600300657784	ТОО "Kazakhstan mining industrial company"	мкр. Таугуль, УЛ. ТЕПЛИЧНАЯ, д.44573,10	\N	\N
600300658084	ТОО "БОЛАШАК РК"	мкр. Таугуль  /МАМЫР/, д.12,59	\N	\N
600700757703	ТОО "Промпривод"	мкр. Таугуль 3 , Улица МУХАМЕДЖАНОВА, д.45,	\N	\N
600400729025	ТОО "Fitness Studios"	мкр. Таугуль 1, д.52,6	\N	\N
90500248871	ТОО "СпасКазСервис"	мкр. Таугуль 2, д.3,17	\N	\N
600300658535	ТОО "NURTEAM ACADEMY"	мкр. Таугуль 3, УЛ. МЫРЗАГАЛИЕВА, д.45,	\N	\N
600300658854	ТОО "Technology A"	мкр. Таугуль 3, УЛ. МЫРЗАГАЛИЕВА, д.45,	\N	\N
600700758283	ТОО "QazMedExpert"	мкр. Таугуль 2, д.13,офис 93	\N	\N
600300658887	ТОО "Омар Галымбек"	мкр. Таугуль, д.21,23	\N	\N
600300658964	ТОО "NURA Partners"	мкр. Таугуль  2, д.4Б,5	\N	\N
600300659522	ТОО "Asia Optex"	мкр. Таугуль  1, д.14а,305	\N	\N
600300659874	ТОО "Puzzle Production"	мкр. Таугуль, д.36,20	\N	\N
620200546271	ТОО "Ardus Grain Company"	мкр. Таугуль 3 , Улица ШАЙМЕРДЕНОВА, д.9,	\N	\N
600300660207	ТОО "DATA Plus"	мкр. Таугуль  , Улица ЫКЫЛАС, д.6,16	\N	\N
600300660405	ТОО "DDS Vent"	мкр. Таугуль  , Улица ЦВЕТОЧНАЯ, д.44835,	\N	\N
600300660450	ТОО "Medina.kaz"	Таугуль, д.50,23	\N	\N
600300660482	ТОО "Art Wave"	мкр. Таугуль, д.13,25	\N	\N
600400733727	ТОО "Ел-Аман МЕД"	мкр. Таугуль, д.23,	\N	\N
600300661062	ТОО "AR style"	мкр. Таугуль  2, д.37А,3	\N	\N
600300661073	ТОО "Айтуре"	мкр. Таугуль  1, д.90,24	\N	\N
600300661128	ТОО "Exotic cars&Rent a car"	мкр. Таугуль 3 , Улица КЫСТАУОВА, д.2Б,	\N	\N
600900726018	ТОО "MStore"	мкр. Таугуль 1, д.46,19	\N	\N
600300661337	ТОО "B&B Co"	мкр. Таугуль, д.49,3	\N	\N
600300661458	ТОО "Garden Solutions"	мкр. Таугуль, д.29,44	\N	\N
600300661469	ТОО "ТОО "Арбитражный центр "Judex"	мкр. Таугуль 3 , Улица ШАЙКЕНОВА, д.53,	\N	\N
600300661473	ТОО "QAZAQ MD GROUP (КАЗАК ЭМДЭ ГРУПП)"	мкр. Таугуль 3, д.13Б,	\N	\N
600300661777	ТОО "FBCompany"	мкр. Таугуль 3, УЛ. ТУРДЫКУЛОВОЙ, д.5,	\N	\N
600300661788	ТОО "KHAN TECHNOLOGY"	Таугуль  1, д.91,17	\N	\N
600300661804	ТОО "BBS Plus"	мкр. Таугуль, д.42,9	\N	\N
600900726920	ТОО "Казбиоген"	мкр. Таугуль 2, д.13,	\N	\N
600300662071	ТОО "Промо Арт"	мкр. Таугуль, д.8,32	\N	\N
600300662258	ТОО "Ясин Казахстан"	мкр. Таугуль 1, д.89,19	\N	\N
600300662313	ТОО "Охранное агентство "Top Security"	мкр. Таугуль 2, д.12,6	\N	\N
600300662324	ТОО "баланс company"	мкр. Таугуль, д.37,37	\N	\N
600300662456	ТОО "Alatau Off Road"	мкр. Таугуль  , Улица ТЕПЛИЧНАЯ, д.13Б,	\N	\N
600300663003	ТОО "Ким Агро"	мкр. Таугуль 1, д.48,33	\N	\N
600700764717	ТОО "SNB Construction"	мкр. Таугуль 3 , Улица САТТАРХАНОВА, д.24,	\N	\N
600300663278	ТОО "KazPT"	мкр. Таугуль 1, д.43,3	\N	\N
600300663300	ТОО "EURASIA KUAT SERVICE"	мкр. Таугуль, д.6,55	\N	\N
600400737066	Представительство Компании "Bradaran Hamidi LTD" (Брадаран Хамиди ЛТД) в городе Алматы Республики Казахстан	мкр. Таугуль 2, д.13,90	\N	\N
600300663509	ТОО "Шуретли"	мкр. Таугуль 1, д.11,	\N	\N
600300663685	ТОО "MilKim"	мкр. Таугуль, д.11,97	\N	\N
600300663751	ТОО "Akku Group"	мкр. Таугуль 3 , Улица БАЙЖАНБАЕВА, д.27,	\N	\N
600300663850	ТОО "Aibat & Co"	мкр. Таугуль 1, д.14А,	\N	\N
600300663894	ТОО "QazTradeAlmaty"	мкр. Таугуль 1, д.70,29	\N	\N
600300663916	ТОО "Риэлтекс"	мкр. Таугуль  , Улица ЦВЕТОЧНАЯ, д.1Е,	\N	\N
600300664100	Потребительский кооператив "АРДАГЕР-4"	мкр. Таугуль 3 , Улица АДИЛОВА, д.17,	\N	\N
600300664177	ТОО "TA2 MARKET"	мкр. Таугуль 3 , Улица ИСАЕВА, д.5,	\N	\N
600300664210	ТОО "Prosperity Life"	мкр. Таугуль, д.19,47	\N	\N
600300664628	ТОО "AKZHOL TRUST"	мкр. Таугуль 1, д.84,14	\N	\N
600300664757	ТОО "ADJI Company"	мкр. Таугуль  , Улица ТЕПЛИЧНАЯ, д.41609,1	\N	\N
600700767183	ТОО "CarSafe"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.43435,25	\N	\N
600300664837	ТОО "Invictus K"	мкр. Таугуль  /МАМЫР/, д.7,7	\N	\N
600300682142	ТОО "Kaisar Holding"	мкр. Таугуль 1, д.83,	\N	\N
600300664881	ТОО "БИГТЕНДЕР"	мкр. Таугуль 3 , Улица СУЛТАНА БЕЙБАРЫСА, д.74,	\N	\N
600300664991	ТОО "Sakpireev"	мкр. Таугуль, д.27,104	\N	\N
600300665131	ТОО "Макс Медина"	мкр. Таугуль 3 , Улица ДАУЫЛБАЕВА, д.56,	\N	\N
600300665263	ТОО "First consult"	мкр. Таугуль 3 , Улица ШАЙМЕРДЕНОВА, д.12,	\N	\N
620500087993	ТОО "УниверсалСтройИнжиниринг"	мкр. Таугуль, д.23,	\N	\N
600300665428	ТОО "Calderon"	мкр. Таугуль 3 , Улица ИСАЕВА, д.17,	\N	\N
301900239252	ТОО "SteelTrade"	мкр. Таугуль 1, д.14А,408	\N	\N
620300453777	ТОО "FARAB Group"	мкр. Таугуль 2, д.38,27	\N	\N
600300665560	ТОО "Жунусов Г.С."	мкр. Таугуль 1, д.70,	\N	\N
600300665736	ТОО "ezgroup"	мкр. Таугуль 1, д.76,32	\N	\N
601100004511	ТОО "KC-Link"	мкр. Таугуль  /МАМЫР/, д.13,	\N	\N
600300665890	ТОО "Amanas-A3"	мкр. Таугуль 2, д.26,7	\N	\N
620300454715	ТОО "Аспан Жол АСТ"	мкр. Таугуль 1, д.92,18	\N	\N
600300666261	ТОО "KazCleanSystem"	мкр. Таугуль, д.20,	\N	\N
600300666305	ТОО ""ДОБРО LAND""	мкр. Таугуль 3, д.1006,	\N	\N
600300666580	ТОО "SOC Medical"	мкр. Таугуль 2, д.13,	\N	\N
600300667138	ТОО "SERZH GROUP"	мкр. Таугуль 1, д.50,28	\N	\N
600300667151	ТОО "GLOBALSTOCK"	мкр. Таугуль 1, д.14А,	\N	\N
600300667270	ТОО "Bigstir"	мкр. Таугуль 3 , Улица БАЙЖАНБАЕВА, д.24,	\N	\N
600300667534	ТОО "УниверсалСтрой-service"	мкр. Таугуль, д.20а,26	\N	\N
600300667589	Общественное объединение инвалидов "Инклюзивное общество"	мкр. Таугуль 1, д.14А,	\N	\N
600300667666	ТОО "A-ZERDELI"	мкр. Таугуль 1, д.42,36	\N	\N
600300667776	ТОО "TNS Group Corporation"	мкр. Таугуль 1, д.52,7	\N	\N
600300667809	ТОО "Какижанова"	мкр. Таугуль, д.27,39	\N	\N
600300667842	ТОО "EASTPATH.COM (ИСТПАС.КОМ)"	мкр. Таугуль 3 , Улица АХМЕТОВА, д.2Б,	\N	\N
302000393382	ТОО "New Radio Integration"	мкр. Таугуль, д.4,22	\N	\N
600300667923	ТОО "ABER Company"	мкр. Таугуль 1, д.14А,	\N	\N
600300668394	ТОО "ABB Investment Group"	мкр. Таугуль 3 , Улица СУЛЕЙМЕНОВА, д.1,	\N	\N
600400744711	ТОО "Rival Co"	мкр. Таугуль 1, д.33Б,	\N	\N
600300668576	ТОО "Friend's Group Co"	мкр. Таугуль 3 , Улица ИСАЕВА, д.19,	\N	\N
600300668983	ТОО "AB & Co"	мкр. Таугуль 3 , Улица ПАРИМБЕТОВА, д.48,	\N	\N
601000027209	ТОО "Центр крепежных систем"	мкр. Таугуль 1, д.49,34	\N	\N
600300669090	ТОО "AS ENGINEERING COMPANY"	мкр. Таугуль 1, д.90,27	\N	\N
620200571492	ТОО "КазЭкономСтрой"	мкр. Таугуль 3 , Улица БУТИНА, д.44884,	\N	\N
61700213246	ТОО "ОПТО ТРЕЙД"	мкр. Таугуль 3, д.984,	\N	\N
600700773254	ТОО "Аутсорсинг Алматы"	мкр. Таугуль 3 , Улица ШАЙКЕНОВА, д.59,	\N	\N
600300669970	ТОО "H&A Technology Corporation"	мкр. Таугуль  , Улица ЦЕНТРАЛЬНАЯ, д.6А,51	\N	\N
600300670006	ТОО "Мейірлі Ала?ан"	мкр. Таугуль 3 , Улица ИСАЕВА, д.2,	\N	\N
600300670281	ТОО "Qazaq Artisan"	мкр. Таугуль 3 , Улица ШАЙКЕНОВА, д.34,	\N	\N
580500218124	ТОО "TORE STROY PROJECT"	мкр. Таугуль 3 , Улица ШАЙМЕРДЕНОВА, д.25/40,	\N	\N
600700774098	ТОО "KPI BILIM"	мкр. Таугуль, д.4А,36	\N	\N
600300670468	ТОО "GLOBAL OFFENSIVE"	мкр. Таугуль  /МАМЫР/, д.1,9	\N	\N
600300670622	ТОО "Amiron Quantum Solution"	мкр. Таугуль, д.20,39	\N	\N
301900240545	ТОО "Best Corp"	мкр. Таугуль  , Улица ЦЕНТРАЛЬНАЯ, д.8Г,	\N	\N
600700774714	ТОО "СУМБАР"	мкр. Таугуль  , Улица ЦВЕТОЧНАЯ, д.44774,4	\N	\N
600300671114	ТОО "Sonyks"	мкр. Таугуль 1, д.84,45	\N	\N
600300671191	ТОО "Детский сад "Мир Детства""	мкр. Таугуль  , Улица ЦВЕТОЧНАЯ, д.44652,	\N	\N
600300671477	ТОО "СтройТай"	мкр. Таугуль 1, д.70,69	\N	\N
600300671631	ТОО "ALMAS Global Trans"	мкр. Таугуль 3 , Улица КЫСТАУОВА, д.24,	\N	\N
600300672024	ТОО "Sardar G"	мкр. Таугуль  /МАМЫР/, д.12,51	\N	\N
600300672123	Общественное объединение "Федерация Страйкбола Алматы"	мкр. Таугуль  , Улица ЦЕНТРАЛЬНАЯ, д.8,12	\N	\N
600300672299	ТОО "Esentai Cargo"	мкр. Таугуль 3, д.13Б,	\N	\N
600300672596	ТОО "Эльверум"	мкр. Таугуль 3 , Улица СУЛТАНА БЕЙБАРЫСА, д.1,	\N	\N
600300672629	ТОО "Modbes"	мкр. Таугуль 1, д.44,22	\N	\N
600300672739	ТОО "Felix SP Group"	мкр. Таугуль 2, д.37А,13	\N	\N
600300672860	ТОО "MM Capital Trust"	мкр. Таугуль, д.23,	\N	\N
600300672871	ТОО "AlibiNurAru"	мкр. Таугуль 3, д.459,	\N	\N
600300673088	ТОО "EurasiaLight"	мкр. Таугуль 3, д.13Б,	\N	\N
211500283055	ТОО "BalaPanda KZ"	мкр. Таугуль 3 , Улица АДИЛОВА, д.11,	\N	\N
600300673209	ТОО "MEDVED MS (МЕДВЕД МС)"	мкр. Таугуль 3 , Улица АХМЕТОВА, д.1,	\N	\N
600300673572	ТОО "Jover"	мкр. Таугуль, д.13,53	\N	\N
600300673704	ТОО "Business forever NUR"	мкр. Таугуль, д.7,3	\N	\N
600300673726	ТОО "iBuilding"	мкр. Таугуль 1, д.14А,	\N	\N
600300673858	ТОО "New Generation System"	мкр. ДУБОК /Таугуль /, д.3,3	\N	\N
600300674295	ТОО "ААЕ Трейд"	мкр. Таугуль 2, д.2,2	\N	\N
600300674339	Общественный фонд "Deshti Qipchaq Beibarys"	мкр. Таугуль  /МАМЫР/, д.12,51	\N	\N
600300674504	ТОО "Делолес"	мкр. Таугуль 1, д.33,10	\N	\N
600300674581	ТОО "Tesseral Kazakhstan"	мкр. Таугуль 2, д.23,26	\N	\N
600300674592	ТОО "DASTARKHAN MSK"	мкр. Таугуль, д.33,	\N	\N
600900739893	ТОО "Компания Qazaq Sport"	мкр. Таугуль 3, д.9,	\N	\N
600300674724	ТОО "NNK Trading Co"	мкр. Таугуль 1, д.83,64	\N	\N
620300466581	ТОО "Ideal Stroy Group"	мкр. Таугуль 1, д.91,21	\N	\N
600300675161	ТОО "ALMYRAT"	мкр. Таугуль, д.29,53	\N	\N
600300675478	ТОО "Smart Fit Ems"	мкр. Таугуль 1, д.92,4	\N	\N
600300675623	ТОО "POLYMETAL INTERNATIONAL"	мкр. Таугуль 1, д.58,9	\N	\N
600300675667	ТОО "Интеллект-системы"	мкр. Таугуль, д.52,18	\N	\N
582300064981	ТОО "НурАли Ай"	мкр. Таугуль 2, д.26,6	\N	\N
600300675777	ТОО "Imran Company"	мкр. Таугуль  , Улица ЫКЫЛАС, д.8Г,офис 13	\N	\N
600300675854	ТОО "premium inc."	мкр. Таугуль 2, д.37,12	\N	\N
600300676093	ТОО "Blitz Logistics"	мкр. Таугуль, д.5,30	\N	\N
600300676162	ТОО "Sauda City"	мкр. Таугуль 3 , Улица САТТАРХАНОВА, д.41,	\N	\N
600300676467	ТОО "Golden Mind"	мкр. Таугуль 1, д.45,29	\N	\N
600300676489	ТОО "Рамир trade"	мкр. Таугуль  /МАМЫР/, д.12,34	\N	\N
600700782968	ТОО "NC Solution"	мкр. Таугуль 1, д.33,10	\N	\N
600300676808	ТОО "A&A Enterprise"	мкр. Таугуль 1, д.33,10	\N	\N
600300676934	ТОО "AKAI TRADE"	мкр. Таугуль  , Улица АМАНЖОЛ, д.2,	\N	\N
600300677124	ТОО "ZAMAN TRADE"	мкр. Таугуль 3 , Улица БЕРЕМЖАНОВА, д.26,	\N	\N
600400757345	ТОО "B Travel"	мкр. Таугуль  , Улица ЫКЫЛАС, д.6,2	\N	\N
600300677516	ТОО "Asphodel Service Group"	мкр. Таугуль 2, д.2,	\N	\N
600300677575	ТОО "SOLAR JET (СОЛАР ДЖЕТ)"	мкр. Таугуль 1, д.33,10	\N	\N
600300677674	ТОО "Alatau Print"	мкр. Таугуль 2, д.36,61	\N	\N
600300677883	ТОО "Reach Тур"	мкр. Таугуль, д.19,112	\N	\N
600400758579	ТОО "Temir Energy Central Asia (Темир Энерджи Централ Эйжа)"	мкр. Таугуль 3 , Улица ЖАНТУРИНА, д.23,	\N	\N
600300677938	Потребительский кооператив "Арман-Тау Алматы"	мкр. Таугуль 3 , Улица ШАЙКЕНОВА, д.62,	\N	\N
600300678023	ТОО "ZEST Company"	мкр. Таугуль  , Улица ЦВЕТОЧНАЯ, д.44713,	\N	\N
600300695419	ТОО "DEFA (ДЕФА)"	мкр. Таугуль 1, д.33,10	\N	\N
211500285612	ТОО "Capital Energy Service"	мкр. Таугуль  , Улица ЦВЕТОЧНАЯ, д.2А,7	\N	\N
600300678584	ТОО "АбдикуловМ"	мкр. Таугуль 3 , Улица БЕКЕТ АТА, д.52,	\N	\N
601000033016	ТОО "ЭКСИМ.KZ"	мкр. Таугуль 1, д.49,34	\N	\N
600300678672	Общественный фонд "Благотворительный фонд Арлы-Дана"	мкр. Таугуль 3 , Улица НУРМАХАНОВА, д.30,	\N	\N
600300678694	ТОО "AZTERA"	мкр. Таугуль, д.9,48	\N	\N
600300678738	ТОО "AITAN Group"	мкр. Таугуль 3 , Улица ДАУЫЛБАЕВА, д.48,	\N	\N
600300678881	ТОО "ARKTOUR"	мкр. Таугуль 1, д.57,3	\N	\N
600300678969	ТОО "АйТи-Group"	мкр. Таугуль  /МАМЫР/, д.9,55	\N	\N
600300679087	ТОО "BPromotion"	мкр. Таугуль, д.4А,28	\N	\N
600300679120	ТОО "Бухучет – НАПК 1"	мкр. Таугуль 1, д.47г,	\N	\N
600300679131	ТОО "Бухучет – НАПK 2"	мкр. Таугуль 1, д.47г,	\N	\N
600300679142	ТОО "Бухучет – НАПK 3"	мкр. Таугуль 1, д.47г,	\N	\N
600300679153	ТОО "Бухучет – НАПK 4"	мкр. Таугуль 1, д.47г,	\N	\N
600300679164	ТОО "Бухучет – НАПК 5"	мкр. Таугуль 1, д.47г,	\N	\N
600300679186	ТОО "Отдел кадров – НАПК 1"	мкр. Таугуль 1, д.47г,	\N	\N
600300679384	ТОО "БИБЛИОГЛОБУС"	мкр. Таугуль 1, д.33,10	\N	\N
600300679395	ТОО "ТЕЗТУР"	мкр. Таугуль 1, д.33,10	\N	\N
600300679450	ТОО "TK Academy (ТК Академия)"	мкр. Таугуль 3 , Улица ШАЙМЕРДЕНОВА, д.32,	\N	\N
600300679692	ТОО "IT Service Team"	мкр. Таугуль 2, д.6,26	\N	\N
600300679703	ТОО "?азына Sales"	мкр. Таугуль, д.24,12	\N	\N
600300679714	ТОО "Центр инновационного международного образования"	мкр. Таугуль 3 , Улица ДАУЛЕНОВА, д.56,	\N	\N
600300679725	ТОО "AmirDan"	мкр. Таугуль  , Улица ТЕПЛИЧНАЯ, д.44907,16	\N	\N
600300679802	ТОО "Cyber League Arena"	мкр. Таугуль 2, д.4Б,	\N	\N
600300679846	ТОО "Kids Education"	мкр. Таугуль 1, д.52б,	\N	\N
600300679912	Частный фонд "Благотворительный фонд "Десять к Одному"	мкр. Таугуль, д.6,41	\N	\N
600300680003	ТОО "PRO ASSISTANCE"	мкр. Таугуль 1, д.47г,	\N	\N
600300680036	ТОО "RICA food"	мкр. Таугуль, д.8,21	\N	\N
600500634238	ТОО "Kerbez Farm 13"	мкр. Таугуль 3 , Улица БЕРЕМЖАНОВА, д.2Б,	\N	\N
600400762160	ТОО "Агентство развития и безопасности интеллектуальной собственности"	мкр. Таугуль 2, д.4Б,	\N	\N
600300680256	Общественный фонд "Save Our Brain. Central Asia Research Fund"	мкр. Таугуль, д.4,131	\N	\N
600300680542	ТОО "Special Parts Service (SPS)"	мкр. Таугуль  , Улица ЫКЫЛАС, д.8Г,офис 11	\N	\N
600300680652	ТОО "MEZU"	мкр. Таугуль, д.19,59	\N	\N
600300680707	ТОО "DIANA Production"	мкр. Таугуль, д.19,74	\N	\N
600400762995	ТОО "AliTED"	мкр. Таугуль 2, д.37,60	\N	\N
600300680938	ТОО ""TNA & Partners" Law firm"	мкр. Таугуль 2, д.22,15	\N	\N
600400763300	ТОО "ARU Invest"	мкр. Таугуль 1, д.14А,офис310	\N	\N
600300681529	ТОО "KYC Company"	мкр. Таугуль  , Улица ТЕПЛИЧНАЯ, д.44754,49	\N	\N
600300681646	ТОО "Люминор"	мкр. Таугуль 3 , Улица БЕРЕМЖАНОВА, д.1А,	\N	\N
600300681661	ТОО "IZTrade"	мкр. Таугуль, д.29,37	\N	\N
620200601509	ТОО "A-Prom Engineering"	мкр. Таугуль, д.47,38	\N	\N
600300681759	ТОО "First Step-KZ"	мкр. Таугуль  , Улица ШКОЛЬНАЯ, д.29А,	\N	\N
30300213276	ТОО "Кемель"	мкр. Таугуль, д.19,20	\N	\N
600300681980	ТОО "Dream Energy"	мкр. Таугуль 1, д.43,24	\N	\N
600300682439	ТОО "Medical Pharma Service"	мкр. Таугуль 3 , Улица СУЛТАНА БЕЙБАРЫСА, д.63,	\N	\N
600300682443	ТОО "Matricaria"	мкр. Таугуль  , Улица ПРОЛЕТАРСКАЯ, д.7,1	\N	\N
600300682527	ТОО "MAZA"	мкр. Таугуль 3 , Улица СУРТИБАЕВА, д.21,	\N	\N
600300682956	ТОО "QM group AISE"	мкр. Таугуль 3 , Улица СУЛТАНА БЕЙБАРЫСА, д.81,	\N	\N
600700792822	ТОО "MG Technics (МЖ Техникс)"	мкр. Таугуль, д.14,27	\N	\N
600300683283	ТОО "АльтаТранс"	мкр. Таугуль 1, д.50,57	\N	\N
600300683353	ТОО "Agnes plus"	мкр. Таугуль 3 , Улица ПАРИМБЕТОВА, д.33,	\N	\N
600300683459	ТОО "MSA MARKET"	мкр. Таугуль 1, д.34,10	\N	\N
600300683503	ТОО "OpCom"	мкр. Таугуль 2, д.6,40	\N	\N
600300684039	Полное товарищество "ШД Сервис"	мкр. Таугуль 1, д.52,25	\N	\N
600300684050	ТОО "Clinica DOC+"	мкр. Таугуль 1, д.50,28	\N	\N
600300684105	ТОО "UDACHA USPEH"	мкр. Таугуль 1, д.68,1	\N	\N
600300684468	ТОО "Нурали Береке"	мкр. Таугуль 3 , Улица ДАУЫЛБАЕВА, д.26,	\N	\N
600300684732	ТОО "ТехноТекстиль"	мкр. Таугуль 3, д.13Б,	\N	\N
600300684787	ТОО "ИнтРа Кэа"	мкр. Таугуль 1, д.33,10	\N	\N
600300684816	ТОО "КАЗТРАНСФОРМЭЛЕКТРО"	мкр. Таугуль  , Улица ЦВЕТОЧНАЯ, д.44774,11	\N	\N
600300684919	ТОО "KA-JA Ltd" (Ка-Джа Элтеде)	мкр. Таугуль, д.6,21	\N	\N
600300684922	ТОО "Export Group Kazakhstan (Экспорт Групп Казахстан)"	мкр. Таугуль 2, д.14,52	\N	\N
600400772002	ТОО "ST GAS"	мкр. Таугуль 1, д.33,8	\N	\N
600300685554	ТОО "МТС-Л"	мкр. Таугуль 1, д.46,19	\N	\N
600300685642	ТОО "Казак Кен Ондируи"	мкр. Таугуль 3 , Улица АДИЛОВА, д.16,	\N	\N
600300685708	ТОО "Aliaskar-Z"	мкр. Таугуль 1, д.24,	\N	\N
600300685840	ТОО "Base Camp Travel Group"	мкр. Таугуль, д.20а,36	\N	\N
600300685961	ТОО "Digital Group"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.44754,49	\N	\N
600300685983	ТОО "NewTec company"	мкр. Таугуль, д.42,72	\N	\N
600300686299	ТОО "RBAD"	мкр. Таугуль 3 , Улица ИСАЕВА, д.2,	\N	\N
600300686343	ТОО "Tian Sheng Shun (Тиан Шенг Шун)"	мкр. Таугуль 3 , Улица БУТИНА, д.44884,	\N	\N
600300686673	ТОО "Sayat TT Company"	мкр. Таугуль 1, д.42,23	\N	\N
600300686706	ТОО "MK clinic"	мкр. Таугуль 2, д.37А,8	\N	\N
600300686739	ТОО "Великолепный Сервис Алматы"	мкр. Таугуль 2, д.9,14	\N	\N
600300686882	ТОО "SV Gruppe"	мкр. Таугуль 2, д.37А,13	\N	\N
600300686959	ТОО "АсАнж"	мкр. Таугуль 3 , Улица ШАЙКЕНОВА, д.24,	\N	\N
600300687143	ТОО "BM Auto Innovations"	мкр. Таугуль 1, д.42,8	\N	\N
600400775326	ТОО "sravnibank.kz (сравнибанк.кз)"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.44754,49	\N	\N
600300687324	ТОО "Me?іrіm"	мкр. Таугуль 1, д.43,24	\N	\N
600300687693	ТОО "PLATINUM STARS"	мкр. Таугуль, д.41,4	\N	\N
600400776269	ТОО "Люминор Мед"	мкр. Таугуль 3 , Улица БЕРЕМЖАНОВА, д.1А,	\N	\N
600300688234	ТОО "Don&Service"	мкр. Таугуль 1, д.59,7	\N	\N
600300688262	ТОО "В8 production"	мкр. Таугуль 3 , Улица ДАУЛЕНОВА, д.67,	\N	\N
600300688295	ТОО "SOLTEX (СОЛТЕКС)"	мкр. Таугуль 1, д.33,10	\N	\N
600300688339	ТОО "GDS Corporation"	мкр. Таугуль, д.16,	\N	\N
600300688559	ТОО "ASMO Systems"	мкр. Таугуль 1, д.23,	\N	\N
600300688768	ТОО "BD Oil Service"	мкр. Таугуль 1, д.20,23	\N	\N
600300689238	ТОО "Darytire"	мкр. Таугуль, д.44,28	\N	\N
600400779021	ТОО "SRG Kazakhstan"	мкр. Таугуль 2, д.13,	\N	\N
600300689271	ТОО "AMNA GROUP (АМНА ГРУПП)"	мкр. Таугуль 3 , Улица САТТАРХАНОВА, д.16,	\N	\N
600300689425	ТОО "First Qazaqstan Brand"	мкр. Таугуль 1, д.33,10	\N	\N
600900758828	ТОО "БТР Лоджистикс"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.5,	\N	\N
600300689766	ТОО "CentralTransGroup"	мкр. Таугуль 2, д.4,5	\N	\N
600300690011	ТОО "JER-S INVEST GROUP"	мкр. Таугуль 2, д.37А,	\N	\N
600300690088	ТОО "tender.brr"	мкр. Таугуль 1, д.43,47	\N	\N
600300690253	ТОО "ШАРЛЫ"	мкр. Таугуль 1, д.90,21	\N	\N
600300690616	ТОО "ASANALI GROUP"	мкр. Таугуль 1, д.59,	\N	\N
600300690748	ТОО "ФЬЮЖН ЛАБ"	мкр. Таугуль 3, д.865,	\N	\N
600300690803	Алматинский филиал №32 Товарищества с ограниченной ответственностью "Magnum Cash&Carry"	мкр. Таугуль, д.16,Литер А	\N	\N
600300690913	ТОО "ASJ GREEN ENERGY"	мкр. Таугуль 3 , Улица БЕКЕТ АТА, д.34,	\N	\N
600300691108	ТОО "ST Snab Group"	мкр. Таугуль 3 , Улица МУХАМЕДЖАНОВА, д.19,	\N	\N
600300691126	Общественный фонд "Центр поддержки образования, здравоохранения, культуры и спорта "Асыл журек"	мкр. Таугуль 3 , Улица СУЛЕЙМЕНОВА, д.3,	\N	\N
600300691163	ТОО "Буцефал Консалтинг"	мкр. Таугуль 3 , Улица САТТАРХАНОВА, д.35,	\N	\N
600300691240	ТОО "IRVI LTD"	мкр. Таугуль 1, д.48,17	\N	\N
600300691372	ТОО "Avangard Auto"	мкр. Таугуль 1, д.14А,	\N	\N
600300691416	Общественный фонд "Счастливый питомец"	мкр. Таугуль 2, д.14,25	\N	\N
600300691454	ТОО "DAR IM"	мкр. Таугуль 1, д.41,18	\N	\N
600400783338	ТОО "ORION MINING WORKS"	мкр. Таугуль, д.14,25	\N	\N
601000040195	ТОО "Ile Beton"	мкр. Таугуль, д.30,47	\N	\N
600300691999	ТОО "КазМашТехСервис"	мкр. Таугуль, д.43,28	\N	\N
600300692183	ТОО "Founders"	мкр. Таугуль 1, д.83,21	\N	\N
600300692293	ТОО "Midnight"	мкр. Таугуль, д.20а,17	\N	\N
600300692359	ТОО "SUFOUK (СУФУК)"	мкр. Таугуль, д.4А,3	\N	\N
600300692381	ТОО "Блитц Карго"	мкр. Таугуль, д.5,30	\N	\N
600300692711	ТОО "BIG-B"	мкр. Таугуль 2, д.12,	\N	\N
600300692777	ТОО "ЖК Мегаполис"	мкр. Таугуль 2, д.13,	\N	\N
600300692799	ТОО "First Learning"	мкр. Таугуль 2, д.4А,5	\N	\N
600300692953	ТОО "Mee-media"	мкр. Таугуль 3 , Улица МАШАНОВА, д.7,	\N	\N
600300693049	ТОО "РБ Строй Компани"	мкр. Таугуль 2, д.12,28	\N	\N
600300693236	ТОО "Endaharis"	мкр. Таугуль 1, д.20А,19	\N	\N
600300693610	ТОО "Amadal"	мкр. Таугуль 2, д.38,40	\N	\N
600300693632	ТОО "ГААС (GAAS)"	мкр. Таугуль, д.21,21	\N	\N
600300693764	ТОО "Ибекс"	мкр. Таугуль  , Улица ЦВЕТОЧНАЯ, д.2,1	\N	\N
600300693962	ТОО "Wise Decisions"	мкр. Таугуль 1, д.83,34	\N	\N
600300694014	ТОО "ProKino"	мкр. Таугуль 1, д.46,52	\N	\N
600300694069	ТОО "Ансари Ко"	мкр. Таугуль, д.19,30	\N	\N
600300694223	ТОО "ТВ МЕГА"	мкр. Таугуль 3 , Улица МУХАМЕДЖАНОВА, д.39,	\N	\N
600300694234	ТОО "12 Stul'ev"	мкр. Таугуль 2, д.2,6	\N	\N
600300694630	ТОО "IVC Company"	мкр. Таугуль 3 , Улица БЕКЕТ АТА, д.26,	\N	\N
600300694872	ТОО "Казфармед"	мкр. Таугуль 1, д.47,29	\N	\N
600300694971	ТОО "Agatai KZ"	мкр. Таугуль 1, д.82,69	\N	\N
600300695133	ТОО "ABD CDEK"	мкр. Таугуль 3 , Улица ДАУЛЕНОВА, д.36,	\N	\N
600300695166	ТОО "IT Service (ИТ Сервис)"	мкр. Таугуль 1, д.33,10	\N	\N
600300695320	ТОО "CС Systems"	мкр. Таугуль 3 , Улица БЕРЕМЖАНОВА, д.1А,	\N	\N
600300695342	ТОО "BoB Company"	мкр. Таугуль 3 , Улица МЫРЗАГАЛИЕВА, д.44,	\N	\N
600300695425	ТОО "Jy'ldyz-AI"	мкр. Таугуль  , Улица ЫКЫЛАС, д.8Б,1	\N	\N
600400790715	ТОО "АЛТ-Груп"	мкр. Таугуль 3 , Улица ДАУЫЛБАЕВА, д.22,	\N	\N
600300695573	ТОО "Успех UZ" (Успех УЗ)	мкр. Таугуль, д.43,7	\N	\N
600300695584	ТОО "Dermahealth (Дермахилтс)"	мкр. Таугуль, д.43,7	\N	\N
600300695595	ТОО "Eurostar 360"	мкр. Таугуль, д.4,156	\N	\N
600300695694	ТОО "NG production"	мкр. Таугуль  , Улица ЦВЕТОЧНАЯ, д.44562,	\N	\N
600300695837	ТОО "Джигруп"	мкр. Таугуль 1, д.33,10	\N	\N
600300695979	ТОО "MDN Contract Bereke"	мкр. Таугуль 2, д.14,52	\N	\N
600300696098	ТОО "Alma-climat"	мкр. Таугуль 3 , Улица БЕКЕТ АТА, д.17А,	\N	\N
600300696362	ТОО "Alaman Service"	мкр. Таугуль 2, д.7,27	\N	\N
600300696780	ТОО "Melabis Kazakhstan" (Мелабис Казахстан)	мкр. Таугуль 1, д.33,10	\N	\N
600300696791	ТОО "STAR BOILER CO.,LTD (СТАР БОЙЛЕР КО.,ЛТД)"	мкр. Таугуль 1, д.72а,	\N	\N
600300696956	ТОО "Манкент Локализейшн"	мкр. Таугуль 1, д.72/1,2	\N	\N
451500343931	ТОО "Sirius Alfa"	мкр. Таугуль 1, д.92,58	\N	\N
600300697239	ТОО "Asil Dos (Асыл Дос)"	мкр. Таугуль 1, д.92,22	\N	\N
600700817084	ТОО "Каз Систем"	мкр. Таугуль 1, д.33,10	\N	\N
600300697448	ТОО "AGD Oil Trade"	мкр. Таугуль, д.48,6	\N	\N
600300697723	Филиал Общества с ограниченной ответственностью "ТРУВА ИНШААТ ДЫШ ТИДЖАРЕТ ВЕ САНАЙИ ЛИМИТЕД ШИРКЕТИ" в Республике Казахстан	мкр. Таугуль 1, д.72а,	\N	\N
600300697778	Филиал Акционерного общества "БЕРККОЛОН ТРУВА ИНШААТ САНАЙИ ВЕ ТИДЖАРЕТ АНОНИМ ШИРКЕТИ" в Республике Казахстан	мкр. Таугуль 1, д.72а,	\N	\N
600300697799	ТОО "Balym Trade"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.41974,21	\N	\N
600300698314	ТОО "NURSER KZ"	мкр. Таугуль, д.13,62	\N	\N
600300698380	ТОО "INGENIOUS support & consulting"	мкр. Таугуль 2, д.38,60	\N	\N
600300698483	ТОО "АлемCR"	мкр. Таугуль 1, д.33Б,	\N	\N
600300698699	ТОО "Abdel company"	мкр. Таугуль, д.49,8	\N	\N
600300698798	ТОО "NURSER INVEST"	мкр. Таугуль  /МАМЫР/, д.13,	\N	\N
600300698952	ТОО "UServis"	мкр. Таугуль 2, д.9,14	\N	\N
600300698974	ТОО "SABU PRODUCTION"	мкр. Таугуль, д.50,22	\N	\N
600300699202	ТОО "Four seasons tour and travel"	мкр. Таугуль 2, д.14,52	\N	\N
620500149051	Объединение юридических лиц "Союз Промышленников и Предпринимателей "ISKERMEN"	мкр. Таугуль 2, д.4Б,	\N	\N
600300699279	ТОО "Yer-Ali"	мкр. Таугуль 3 , Улица ШАЙКЕНОВА, д.3,	\N	\N
600300699290	ТОО "АБК Торг"	мкр. Таугуль, д.44,15	\N	\N
600300699323	ТОО "NRK Production"	мкр. Таугуль 3 , Улица МУХАМЕДЖАНОВА, д.43497,	\N	\N
600300699389	ТОО "One team"	мкр. Таугуль 2, д.22,15	\N	\N
600300699587	ТОО "CannaMedica Kazakhstan" (КаннаМедика Казахстан)	мкр. Таугуль 1, д.33,10	\N	\N
600300699906	Общественное объединение "Казахская Лига Экспертов Образования"	мкр. Таугуль, д.4А,	\N	\N
600300700331	ТОО "Alatau Gold (Алатау Голд)"	мкр. Таугуль 3 , Улица ИСАЕВА, д.5,	\N	\N
600300700573	ТОО "AliDonAmir"	мкр. Таугуль 2, д.12,	\N	\N
620200636116	ТОО "Market Dev"	мкр. Таугуль 3, д.634/2,	\N	\N
600700823210	ТОО "MNR"	мкр. Таугуль 3 , Улица ПАРИМБЕТОВА, д.24,	\N	\N
600300701307	ТОО "ST Drinks"	мкр. Таугуль 2, д.4Б,	\N	\N
600300701428	ТОО "ОМИКРОН 3Д"	мкр. Таугуль  , Улица АМАНЖОЛ, д.24,	\N	\N
620500153533	ТОО "PetroSystemKZ"	мкр. Таугуль 3 , Улица МУСИНА, д.48,	\N	\N
600300701538	ТОО "Fashionhub Kazakhstan"	мкр. Таугуль 1, д.72а,	\N	\N
600300701560	ТОО "Valmo KZ (Валмо КЗ)"	мкр. Таугуль 1, д.33,10	\N	\N
600300702028	ТОО "Кентау Бетон"	мкр. Таугуль 1, д.92,34	\N	\N
600300702294	ТОО "Proftovar"	мкр. Таугуль 1, д.58,42	\N	\N
600300702393	ТОО "Апскейл"	мкр. Таугуль, д.20,73	\N	\N
600300702437	Учреждение "Благотворительное учреждение "Инабат"	мкр. Таугуль  , Улица ЫКЫЛАС, д.1,	\N	\N
600400803600	ТОО "JetPack"	мкр. Таугуль 3 , Улица ШАЙКЕНОВА, д.34,	\N	\N
600300702646	ТОО "Тавлютова.Д.Н."	мкр. Таугуль 3 , Улица МЫРЗАГАЛИЕВА, д.53,	\N	\N
600300702822	ТОО "ПВП "СНК""	мкр. Таугуль 1, д.33,10	\N	\N
600300702921	ТОО "ASC Trade"	мкр. Таугуль 1, д.33,18	\N	\N
600300703083	ТОО "МС Эдвайзори"	мкр. Таугуль 1, д.82,75	\N	\N
600300703116	ТОО "ABITECH Group"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.13А,	\N	\N
600300703611	ТОО "За-СЛОН 711"	мкр. Таугуль 2, д.3,5	\N	\N
600300703622	ТОО "Эко Су Жобалау"	мкр. Таугуль  /МАМЫР/, д.12,11	\N	\N
600300704004	ТОО "Visa Land"	мкр. Таугуль 3, д.459,	\N	\N
600300704048	ТОО "Servet Otryad 001"	мкр. Таугуль 3 , Улица ШАЙКЕНОВА, д.3,	\N	\N
600300704191	ТОО "Invest business profit "Guarantee""	мкр. Таугуль 1, д.33,10	\N	\N
600300704477	ТОО "Qypshaq Logistic Company"	мкр. Таугуль 1, д.91,30	\N	\N
600300704686	ТОО "AKD MARKET"	мкр. Таугуль, д.37,20	\N	\N
600300704719	ТОО "ExpertEuroGroup"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.10,	\N	\N
600300704730	ТОО "Республиканский центр психосоматической коррекции "Рекавери"	мкр. Таугуль 3 , Улица МЫРЗАГАЛИЕВА, д.29,	\N	\N
600300704752	ТОО "Симурк"	мкр. Таугуль  /МАМЫР/, д.10,49	\N	\N
600300704818	ТОО "Башпан"	мкр. Таугуль 3 , Улица МЫРЗАГАЛИЕВА, д.54,	\N	\N
600300704829	ТОО "QazModule (КазМодуль)"	мкр. Таугуль 1, д.70,29	\N	\N
600900778054	Филиал "Oil States Energy Services, L.L.C (Ойл Стэйтс Энэрджи Сервисез, Л.Л.С.)" в Республике Казахстан	мкр. Таугуль 3 , Улица ЖАНТУРИНА, д.23,	\N	\N
600300704917	ТОО "Qaz Group Holding"	мкр. Таугуль 1, д.82,18	\N	\N
600300704928	ТОО "Gold factory"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.13А,104	\N	\N
600300704972	ТОО "моти"	мкр. Таугуль 1, д.90,26	\N	\N
600300705123	ТОО "Murager Art"	мкр. Таугуль 3 , Улица СУЛЕЙМЕНОВА, д.11,	\N	\N
600300705354	ТОО "Horeca AB"	мкр. Таугуль, д.43,43	\N	\N
600300705431	Общественное объединение "Организация инвалидов "Абат"	мкр. Таугуль 3 , Улица ШАЙКЕНОВА, д.3,	\N	\N
600300705442	ТОО "Камкор Строймонтаж"	мкр. Таугуль 1, д.48,31	\N	\N
600300705728	ТОО "Голливудская улыбка"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.13А,4	\N	\N
600300706431	ТОО «PCS» (Professional Cleaning Service)	мкр. Таугуль 1, д.72,2	\N	\N
600300706542	ТОО "Elzhan 221"	мкр. Таугуль, д.45,14	\N	\N
600300706550	ТОО "IMRAN TRADE COMPANY"	мкр. Таугуль  , Улица ЫКЫЛАС, д.8Г,	\N	\N
600900780034	ТОО "Dostyk Operating"	мкр. Таугуль 1, д.59,19	\N	\N
600300706924	ТОО "Unicus Kids"	мкр. Таугуль 3 , Улица ШАЙМЕРДЕНОВА, д.44578,	\N	\N
600300707011	ТОО "Ин Дрим"	мкр. Таугуль 3 , Улица ДАУЫЛБАЕВА, д.22,	\N	\N
600300707185	ТОО "Fill lines"	мкр. Таугуль 3 , Улица МЫРЗАГАЛИЕВА, д.22,	\N	\N
600300707317	ТОО "ASTYQSAUDA TAGAMDARY"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.41974,17	\N	\N
600300707394	ТОО "TEO Enjenering (ТЕО Инженеринг)"	мкр. Таугуль  , Улица ЫКЫЛАС, д.6,	\N	\N
302000430703	ТОО "ОБ Курылыс"	мкр. Таугуль 3 , Улица МАШАНОВА, д.5,	\N	\N
600300707504	ТОО "Eight Bit"	мкр. Таугуль 3 , Улица КЫСТАУОВА, д.2Б,	\N	\N
600300707548	ТОО "Marval Eurasia"	мкр. Таугуль 3 , Улица МЫРЗАГАЛИЕВА, д.70,	\N	\N
600300707658	ТОО "AKZH0L TRUST"	мкр. Таугуль 1, д.68,70	\N	\N
600300707678	ТОО "Lex Line Group"	мкр. Таугуль 1, д.42,32	\N	\N
600300708040	ТОО "Talisman-vetclinic"	мкр. Таугуль 3 , Улица САУРАНБАЕВА, д.1,	\N	\N
600300708139	ТОО ""DT&MA Constraction""	мкр. Таугуль 3 , Улица ДАУЛЕНОВА, д.40/20,	\N	\N
600300708183	ТОО "Лайт Солюшэнс Групп"	мкр. Таугуль 3 , Улица САТТАРХАНОВА, д.5,	\N	\N
600300708381	ТОО "СТРОЙ ГИГАНТ"	мкр. Таугуль 3 , Улица БЕКЕТ АТА, д.80,	\N	\N
600300708414	ТОО "DANSU Chagay"	мкр. Таугуль 2, д.36,58	\N	\N
600300708425	ТОО "ASU project"	мкр. Таугуль  , Улица ЫКЫЛАС, д.2,4	\N	\N
600300708480	ТОО "Студия видеопроизводства RAF"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.43435,10	\N	\N
600300708502	ТОО "Балдаурен б?бекжай балаба?шасы филиалы"	мкр. Таугуль 3 , Улица СУЛТАНА БЕЙБАРЫСА, д.66,	\N	\N
600300708700	ТОО "Sezen (Сезен)"	мкр. Таугуль  , Улица ЫКЫЛАС, д.6,2	\N	\N
600300708876	ТОО "Light Solution Group"	мкр. Таугуль 3 , Улица САТТАРХАНОВА, д.5,	\N	\N
600300708942	Общественный фонд "Центр стратегических и общественных инициатив Ala-Tau (Ала Тау)"	мкр. Таугуль 1, д.33,10	\N	\N
600300709005	ТОО "Viva Systems"	мкр. Таугуль 2, д.21,4	\N	\N
600300709170	ТОО "Алматы Трэйдинг"	мкр. Таугуль, д.8,20	\N	\N
600300709852	ТОО "NK ENGINEERING"	мкр. Таугуль 1, д.7,	\N	\N
600300709951	ТОО "Get to Gear"	мкр. Таугуль 2, д.4А,26	\N	\N
600300710328	ТОО ""RA STUDIO""	мкр. Таугуль 1, д.41,3	\N	\N
600300710482	ТОО "AKB Consulting"	мкр. Таугуль 3 , Улица САУРАНБАЕВА, д.6,	\N	\N
600300710713	ТОО "PROGRESS-90"	мкр. Таугуль 3 , Улица ШАЙКЕНОВА, д.49,	\N	\N
600300710898	ТОО "KazСтальStroy"	мкр. Таугуль  , Улица ПРОЛЕТАРСКАЯ, д.14,2	\N	\N
600300712005	ТОО "Polymer Sheet"	мкр. Таугуль 3 , Улица ДАУЛЕНОВА, д.35,	\N	\N
600300712126	ТОО "AMD Cargo"	мкр. Таугуль 3 , Улица КЫСТАУОВА, д.24,	\N	\N
600300712225	ТОО "ID Phone"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.44877,31	\N	\N
600300712698	ТОО "KAZMON Company" (КАЗМОН Компани)"	мкр. Таугуль 1, д.72а,	\N	\N
600300712973	ТОО "MOONLIGHTLOOK"	мкр. Таугуль 3 , Улица ШАЙКЕНОВА, д.24,	\N	\N
600300713047	Общественный фонд "Алгоритм Казахстан"	мкр. Таугуль 2, д.30,8	\N	\N
600300713102	ТОО "AQUATROPIC"	мкр. Таугуль 1, д.14А,	\N	\N
600300713278	ТОО "iTeam Engineering"	мкр. Таугуль, д.49,5	\N	\N
90400247682	ТОО "Институт инженерных и фундаментальных наук"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.41609,10	\N	\N
600300713718	ТОО "Переливт"	мкр. Таугуль, д.14,21	\N	\N
600300713905	ТОО "Магнит Фарм"	мкр. Таугуль 3 , Улица МЫРЗАГАЛИЕВА, д.78,	\N	\N
590400010894	ТОО "ART X5"	мкр. Таугуль, д.9,58	\N	\N
590400010905	ТОО "IMACK"	мкр. Таугуль, д.9,58	\N	\N
600300713916	ТОО "Dida Engineering"	мкр. Таугуль 3 , Улица АБИРОВА, д.6,	\N	\N
600300713971	ТОО "PLDKZ (ПЛДКЗ)"	мкр. Таугуль 1, д.33,10	\N	\N
600300722794	ТОО "AP Consulting Group"	мкр. Таугуль 3, д.310а,	\N	\N
600300714342	ТОО "United Industries"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.13А,238	\N	\N
600300714397	ТОО "Safee group"	мкр. Таугуль 3 , Улица ШАЙМЕРДЕНОВА, д.27/33,	\N	\N
600300714683	ТОО "YELS DIRECT (ЙЕЛС ДАЙРЕКТ)"	мкр. Таугуль 1, д.33,10	\N	\N
600300714705	ТОО "D4B"	мкр. Таугуль 1, д.48,68	\N	\N
600300714925	ТОО "Nobel Trade (Нобель Трэйд)"	мкр. Таугуль 1, д.92,34	\N	\N
600300715004	ТОО "МедикалЛаб"	мкр. Таугуль  , Улица ЦВЕТОЧНАЯ, д.44835,	\N	\N
600300715285	ТОО "Интелприбор Energy"	мкр. Таугуль 2, д.37А,	\N	\N
600300715296	ТОО "ProTAPE"	мкр. Таугуль 1, д.14А,	\N	\N
600300715373	ТОО "Коллекторское агентство "Young Collection""	мкр. Таугуль 3 , Улица БУТИНА, д.24,	\N	\N
600300715450	ТОО "IScomp"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.41609,10	\N	\N
600300715604	ТОО "Asproduct (Аспродукт)"	мкр. Таугуль 1, д.33,10	\N	\N
600300715835	ТОО "Элиус-инжиниринг"	мкр. Таугуль 1, д.33,10	\N	\N
600300715868	ТОО "Общеобразовательная школа "FasTracKids Алматы"	мкр. Таугуль 2, д.4Б,	\N	\N
600300715890	ТОО "Niarit LTD"	мкр. Таугуль, д.28,26	\N	\N
600300716030	ТОО "HOPI"	мкр. Таугуль 3 , Улица СУЛТАНА БЕЙБАРЫСА, д.17,	\N	\N
600300716195	ТОО "Trade Park"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.1Б,	\N	\N
600300716250	ТОО "Low-current system Investment group"	мкр. Таугуль 1, д.33,10	\N	\N
600300716349	ТОО "EXPERT LEADER"	мкр. Таугуль 3 , Улица ЖАНТУРИНА, д.23,	\N	\N
600300716393	ТОО "Almas (Алмас)"	мкр. Таугуль 1, д.33,10	\N	\N
600300716536	ТОО "Чайна НЕР Групп Казахстан(China NER Group Kazakhstan)"	мкр. Таугуль 3, д.47,	\N	\N
600300716558	ТОО "CONTI-NEW CORPORATION"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.41609,10	\N	\N
600300716734	ТОО "Смарт Медикал Групп"	мкр. Таугуль, д.20Б,	\N	\N
600300716745	ТОО "China-Kazakhstan certification LLP (Чайна-Казахстан сертификейшн ЛЛП)"	мкр. Таугуль 1, д.33,10	\N	\N
600300716767	ТОО "BestAdviceGroup Ltd."	мкр. Таугуль 2, д.14,11	\N	\N
600300716778	ТОО "Юридическая компания "Ad Acta"	мкр. Таугуль 3 , Улица ШАЙКЕНОВА, д.28,	\N	\N
600300717006	ТОО "Медицинский центр Baby Mama"	мкр. Таугуль 3 , Улица БЕКЕТ АТА, д.48/12,	\N	\N
600300717292	ТОО "City Kitchen"	мкр. Таугуль, д.8,21	\N	\N
600300717611	ТОО "Megalink logistics"	мкр. Таугуль 2, д.29,25	\N	\N
600300717754	Учреждение "Благотворительное учреждение "Ы?ылас"	мкр. Таугуль  , Улица ЫКЫЛАС, д.1Б,	\N	\N
600300717798	ТОО "FWB Group"	мкр. Таугуль, д.33,24	\N	\N
600300717831	ТОО "ALA-Ship"	мкр. Таугуль, д.19,68	\N	\N
600300718048	ТОО "Мебель со вкусом"	мкр. Таугуль  , Улица ЦВЕТОЧНАЯ, д.2А,19	\N	\N
600300718488	ТОО "АН ПЛЮС"	мкр. Таугуль 2, д.14,21	\N	\N
600300718741	ТОО "Forward Car"	мкр. Таугуль 1, д.14А,	\N	\N
600300718818	ТОО "Deluxe Latex"	мкр. Таугуль  , Улица ТОЙБАСТАР, д.17,1	\N	\N
331000093936	ТОО "Senator Park"	мкр. Таугуль 2, д.13,	\N	\N
600300718895	Объединение собственников имущества "Сатурн-49"	мкр. Таугуль 1, д.49,	\N	\N
600300719255	ТОО "AlemKids"	мкр. Таугуль 3 , Улица ЖАНТУРИНА, д.21,	\N	\N
600300719277	ТОО "BIO KHAN"	мкр. Таугуль 3 , Улица СУЛТАНА БЕЙБАРЫСА, д.74,	\N	\N
600300719411	ТОО "DR Most"	мкр. Таугуль 1, д.44,22	\N	\N
600300719530	ТОО "ТехБез Алматы"	мкр. Таугуль 2, д.4А,40	\N	\N
600300719618	ТОО "Е-тэкс"	мкр. Таугуль, д.21,23	\N	\N
600300719805	ТОО "AKZHOL TRUST Company"	мкр. Таугуль 1, д.68,70	\N	\N
600300719937	Учреждение "Благотворительное учреждение "Т??ЫРЛЫ Т?Л?А"	мкр. Таугуль  , Улица ЫКЫЛАС, д.1Б,	\N	\N
600300720072	ТОО "Казполипром"	мкр. Таугуль 3 , Улица ДАУЛЕНОВА, д.100,	\N	\N
600300720138	ТОО "Eleven city CONSTRUCTION"	мкр. Таугуль 2, д.6,4	\N	\N
600300720292	ТОО "Platinum Market"	мкр. Таугуль 2, д.9,29	\N	\N
600300720369	ТОО "ЖШС" Лидер ""	мкр. Таугуль  /МАМЫР/, д.13,	\N	\N
600300720479	Общественный фонд "Светлое сердце 2020"	мкр. Таугуль  , Улица ЫКЫЛАС, д.2,13	\N	\N
600300720919	ТОО "KNK GROUP KAZAKHSTAN"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.13А,264	\N	\N
600300720924	ТОО "TezStroy"	мкр. Таугуль 3 , Улица ПАРИМБЕТОВА, д.50,	\N	\N
600300720930	ТОО "Шатты? Company"	мкр. Таугуль  /МАМЫР/, д.6,14	\N	\N
600300721026	ТОО "Ролл Принт"	мкр. Таугуль 2, д.4А,27	\N	\N
590400013569	ТОО "Жазсын"	мкр. Таугуль, д.9,58	\N	\N
600300721246	ТОО "Strong Building Company"	мкр. Таугуль 2, д.13,	\N	\N
600300721510	ТОО "BARAKA LOGISTICS"	мкр. Таугуль, д.31,22	\N	\N
600300721532	ТОО "ABAU"	мкр. Таугуль 3 , Улица ШАЙМЕРДЕНОВА, д.27/33,	\N	\N
600300721895	ТОО "NI-Service"	мкр. Таугуль 1, д.46,12	\N	\N
600300721983	ТОО "АйКум"	мкр. Таугуль 3 , Улица ШАЙМЕРДЕНОВА, д.11,	\N	\N
600300722068	ТОО "BI Techno"	мкр. Таугуль 3 , Улица ШУБАЕВА, д.4,	\N	\N
601100018896	ТОО "SIPHOME"	мкр. Таугуль 3 , Улица ШАЙКЕНОВА, д.59,	\N	\N
600300722244	ТОО "КАТ Корпорейшн"	мкр. Таугуль 1, д.33,10	\N	\N
600300722303	ТОО "МАШ КОНСТРАКШН"	мкр. Таугуль, д.13,19	\N	\N
600300722596	ТОО "Termite Group"	мкр. Таугуль 1, д.50,61	\N	\N
600300722838	ТОО "Doctor Rassel"	мкр. Таугуль 2, д.2,2	\N	\N
600300722857	ТОО "ТД "Рустрак"	мкр. Таугуль 1, д.33,10	\N	\N
600300722871	ТОО "Irtysh (Иртыш)"	мкр. Таугуль 1, д.33,10	\N	\N
600300722915	ТОО "2Sierra Group LLC"	мкр. Таугуль 2, д.36,	\N	\N
600300723209	ТОО "ABULTAYEV CONTRACT"	мкр. Таугуль  /МАМЫР/, д.6,	\N	\N
600300723363	ТОО "Qazaq Educate"	мкр. Таугуль 3 , Улица МЫРЗАГАЛИЕВА, д.37/5,	\N	\N
600300723439	ТОО "Мерей-Хан"	мкр. Таугуль  /МАМЫР/, д.6,14	\N	\N
600300723803	ТОО "Тесс Партнерс"	мкр. Таугуль, д.7,3	\N	\N
600300723814	ТОО "Fisher Construction"	мкр. Таугуль 3 , Улица РИМОВА, д.3,	\N	\N
330300216306	ТОО "LEANSTROY COMPANY"	мкр. Таугуль 2, д.37,60	\N	\N
600300724834	ТОО "Asar Prof"	мкр. Таугуль, д.43,43	\N	\N
331000098123	ТОО "Строительство АПК"	мкр. Таугуль 2, д.13,8 этаж	\N	\N
331000098145	ТОО "UK Сonstruction"	мкр. Таугуль 2, д.13,	\N	\N
600300724867	ТОО "DRL"	мкр. Таугуль, д.15,	\N	\N
600300724911	ТОО "Ikigai production"	мкр. Таугуль 2, д.14,12	\N	\N
600300724922	ТОО "Santerra"	мкр. Таугуль  , Улица ЦВЕТОЧНАЯ, д.1Е,	\N	\N
600400840220	ТОО "Локо Тех"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.13А,240	\N	\N
600300725040	ТОО "ConTrust Company"	мкр. Таугуль 1, д.14А,	\N	\N
600300725095	ТОО "Gnosis (Сила от природы)"	мкр. Таугуль, д.4,4	\N	\N
600300725161	ТОО "The Face Cosmetology"	мкр. Таугуль 1, д.52б,27	\N	\N
600300725249	ТОО "Zhety-Su Tech"	мкр. Таугуль 3, д.148Б,	\N	\N
600300725535	ТОО "Xline Security"	мкр. Таугуль 1, д.72/1,	\N	\N
600300725590	ТОО "Outlet Fashion Group"	мкр. Таугуль 3 , Улица БЕКЕТ АТА, д.44,	\N	\N
600300726313	ТОО "Fintechno"	мкр. Таугуль  , Улица ШКОЛЬНАЯ, д.29А,	\N	\N
600300726401	ТОО "BS School"	мкр. Таугуль 3 , Улица ИСАЕВА, д.2,	\N	\N
600300727058	ТОО "АФ Транс"	мкр. Таугуль 1, д.33,10	\N	\N
600300727223	ТОО "Bolashaq Solution"	мкр. Таугуль, д.30,2	\N	\N
600300727278	ТОО "А-Трейд Алматы"	мкр. Таугуль 3 , Улица ДАУЫЛБАЕВА, д.30,	\N	\N
600300727399	ТОО "KVK-Servis"	мкр. Таугуль 2, д.36,36	\N	\N
600300727597	ТОО "Клиника боли"	мкр. Таугуль 3 , Улица СУЛТАНА БЕЙБАРЫСА, д.74,	\N	\N
600300727696	ТОО "ATE Servis"	мкр. Таугуль 2, д.9,14	\N	\N
600300727707	ТОО "Horizontal Directional Drilling Company"	мкр. Таугуль 1, д.49А,	\N	\N
600300727738	Общественный фонд "Помощи детям с детским церебральным параличом"	мкр. Таугуль 3 , Улица ШАЙМЕРДЕНОВА, д.27/33,	\N	\N
600300727861	ТОО "Lanzhou&Co"	мкр. Таугуль, д.16,	\N	\N
600300727953	ТОО "HALYKMED CLINIC"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.44785,	\N	\N
600300728045	ТОО "Style GT"	мкр. Таугуль 1, д.85,1	\N	\N
600300728056	ТОО "Fashion GT"	мкр. Таугуль 1, д.76,50	\N	\N
600300728155	ТОО "Международный Научный Центр Интеграции Энергетики"	мкр. Таугуль 1, д.42,33	\N	\N
600300728276	ТОО "АмирСтрой international"	мкр. Таугуль  /МАМЫР/, д.8,19	\N	\N
600300728287	ТОО "BAZALT KB (БАЗАЛТ КБ)"	мкр. Таугуль 1, д.72а,	\N	\N
600300728353	Общественный фонд "Philanthropia"	мкр. Таугуль 1, д.42,1	\N	\N
600300728573	ТОО "Mira-Market"	мкр. Таугуль 3 , Улица ШАЙМЕРДЕНОВА, д.32,	\N	\N
600300728837	ТОО "MountLion"	мкр. Таугуль 3 , Улица МУСИНА, д.3а,	\N	\N
600300729065	ТОО "QRE Company"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.44724,36	\N	\N
600300729263	ТОО "PRODDISTR"	мкр. Таугуль 2, д.13,	\N	\N
600300729659	Филиал общества с ограниченной ответственностью Рибаяр	мкр. Таугуль 3 , Улица ШАЙКЕНОВА, д.34,	\N	\N
601100021225	ТОО "TK-Building"	мкр. Таугуль 2, д.37,60	\N	\N
600300729791	ТОО "Бурундайский газоблок"	мкр. Таугуль 2, д.12,	\N	\N
600300729802	ТОО "А-фиброцемент"	мкр. Таугуль 2, д.12,	\N	\N
600300729923	ТОО "Green Park Build"	мкр. Таугуль 2, д.12,	\N	\N
600300730135	ТОО "Игер"	мкр. Таугуль, д.43,10	\N	\N
151000133809	ТОО "Байтерек констракшн КЗ"	мкр. Таугуль 1, д.92,6	\N	\N
600300730641	ТОО "CBS Qazaqstan"	мкр. Таугуль, д.48,1	\N	\N
600300730762	ТОО "QAZAQ ZHIHAZ"	мкр. Таугуль 3 , Улица ШАЙМЕРДЕНОВА, д.32,	\N	\N
600300730784	ТОО "COFT"	мкр. Таугуль 2, д.6,40	\N	\N
590500016083	ТОО "АКТ Продактс"	мкр. Таугуль, д.9,58	\N	\N
590500016094	ТОО "Компас Стайл"	мкр. Таугуль, д.9,58	\N	\N
600300730872	ТОО "RK Management Group"	мкр. Таугуль 3 , Улица СУЛТАНА БЕЙБАРЫСА, д.16,	\N	\N
600300730993	ТОО "WOW QAZAQSTAN"	мкр. Таугуль 1, д.70,50	\N	\N
600300731201	ТОО "Жылдам Табыс"	мкр. Таугуль 1, д.33,	\N	\N
620500217060	ТОО "Risk Control"	мкр. Таугуль  , Улица ТОЙБАСТАР, д.14А,	\N	\N
600300731452	ТОО "SmartFood"	мкр. Таугуль 3 , Улица ШАЙМЕРДЕНОВА, д.17Б,	\N	\N
600300731606	ТОО "ЦЕХ СТАНДАРТ"	мкр. Таугуль, д.37,17	\N	\N
600300731661	ТОО "Евразийская международная академия"	мкр. Таугуль 3 , Улица КЫСТАУОВА, д.2Б,	\N	\N
600300731716	ТОО "Jim Corporation"	мкр. Таугуль 1, д.49,4	\N	\N
600300731771	ТОО "Металлолом МК"	мкр. Таугуль 1, д.44,9	\N	\N
600300731804	ТОО "Атлант и КЕ"	мкр. Таугуль 1, д.45,	\N	\N
600300731969	ТОО "GeoOrbita"	мкр. Таугуль 3 , Улица БУТИНА, д.9,	\N	\N
600300732098	ТОО "Nazar Energy group"	мкр. Таугуль 1, д.24,	\N	\N
600300732428	ТОО "ДИСТРИБЬЮШН КОМПАНИ СК"	мкр. Таугуль 2, д.23,4	\N	\N
600300732505	ТОО "Almaly Development"	мкр. Таугуль 3 , Улица ШАЙМЕРДЕНОВА, д.32,	\N	\N
600300732648	ТОО "BuySand"	мкр. Таугуль 2, д.29,16	\N	\N
600300732670	ТОО "Ма?жантай"	мкр. Таугуль 3 , Улица ДАУЛЕНОВА, д.25,	\N	\N
600300733074	ТОО "Юридическая компания Status quo"	мкр. Таугуль 3 , Улица ДАУЫЛБАЕВА, д.3,	\N	\N
600300733250	ТОО "Alma group LTD"	мкр. Таугуль 3 , Улица АХМЕТОВА, д.4,	\N	\N
600300733437	ТОО "CROWN Dental Clinic"	мкр. Таугуль 1, д.85,23	\N	\N
600300733503	Представительство акционерного общества "Университет КАЗГЮУ им. М.С. Нарикбаева" по городу Алматы	мкр. Таугуль 3, д.177а,	\N	\N
600300733943	ТОО "M-Power Capital"	мкр. ДУБОК-2 /Таугуль /, д.19,	\N	\N
600300734116	ТОО "Get Group"	мкр. Таугуль, д.29,30	\N	\N
600300734127	ТОО "Крокус технолоджи"	мкр. Таугуль  , Улица ЫКЫЛАС, д.2,15	\N	\N
600300734193	ТОО "Performante"	мкр. Таугуль 1, д.83,28	\N	\N
600300734325	ТОО "Бамдат"	мкр. Таугуль 1, д.33,10	\N	\N
600300734523	ТОО "SunTech-M"	мкр. Таугуль, д.35,67	\N	\N
600300734578	ТОО "GB ART"	мкр. Таугуль 3, д.15,	\N	\N
600300734688	ТОО "Capitals Sport"	мкр. Таугуль 1, д.84,21	\N	\N
600300734732	ТОО "Обслуживающая компания ЖК Москва"	мкр. Таугуль, д.19,33	\N	\N
600300734864	ТОО "Менеджмент групп Универсал"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.43070,21	\N	\N
600300735158	ТОО "MINING ORDA"	мкр. Таугуль 3 , Улица СУЛТАНА БЕЙБАРЫСА, д.74,	\N	\N
600300735356	ТОО "Professional ED"	мкр. Таугуль 2, д.6,21	\N	\N
600300735510	ТОО "Ucommers"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.41609,10	\N	\N
600300735829	ТОО "КУБ ТРЕЙД"	мкр. Таугуль 2, д.4А,45	\N	\N
600300735873	ТОО "Construction Grand Company"	мкр. Таугуль 3 , Улица БЕКЕТ АТА, д.88,	\N	\N
600300735895	ТОО "AProgramPro"	мкр. Таугуль 2, д.25,1	\N	\N
600300735983	ТОО "Yambo"	мкр. Таугуль 2, д.20,	\N	\N
600300735994	ТОО "Турганжан Макфуза Хоум Коллекшн"	мкр. Таугуль 1, д.52б,	\N	\N
600300736013	ТОО "Corei"	мкр. Таугуль 2, д.1\\ 1,1	\N	\N
600300736057	Филиал Товарищества с ограниченной ответственностью "ИНТЕРЭКС и Компания" в городе Алматы	мкр. Таугуль 3 , Улица АДИЛОВА, д.16,	\N	\N
600300736475	ТОО "Atria.kz"	мкр. Таугуль, д.24,33	\N	\N
600300736750	ТОО "AK Securities"	мкр. Таугуль 2, д.13,	\N	\N
600300737033	ТОО "Kazygurt Garden (Казыгурт Гарден)"	мкр. Таугуль 3 , Улица МУХАМЕДЖАНОВА, д.55,	\N	\N
600300737132	ТОО "Колбабатыр"	мкр. Таугуль 1, д.90,	\N	\N
600300737385	ТОО "Axe Trade"	мкр. Таугуль 1, д.33,10	\N	\N
600300737495	ТОО "AQJOL Express"	мкр. Таугуль 2, д.4,36	\N	\N
600300737682	ТОО "?мірбек Group"	мкр. Таугуль 3 , Улица ДАУЛЕНОВА, д.40/20,	\N	\N
600300737748	ТОО "EUROPEWORK PRO"	мкр. Таугуль 2, д.13,	\N	\N
600300737814	ТОО "Сrossover"	мкр. Таугуль 2, д.36,	\N	\N
600300738295	ТОО "БиЛаб"	мкр. Таугуль 2, д.29,28	\N	\N
481400112292	ТОО "VS engineering networks"	мкр. Таугуль, д.50,11	\N	\N
600300738416	ТОО "Gul Inshat 2022 (Гул Иншат 2022)"	мкр. Таугуль  , Улица Таугуль, д.9,	\N	\N
600300738526	ТОО "VIP shop"	мкр. Таугуль  /МАМЫР/, д.10,13	\N	\N
600300738548	ТОО "AVTOA Inshaat (АВТОА Иншаат)"	мкр. Таугуль  , Улица Таугуль, д.8,	\N	\N
600300738592	ТОО "Нуммус"	мкр. Таугуль 1, д.25\\ 1,50	\N	\N
600300738856	ТОО "SJA Plus"	мкр. Таугуль 2, д.21,1	\N	\N
600300738911	ТОО "Международный образовательный центр SANA EDUCATION"	мкр. Таугуль 3 , Улица ИСАЕВА, д.2,	\N	\N
600300738944	ТОО "EGAR Central Asia"	мкр. Таугуль 1, д.47г,	\N	\N
600300738955	Филиал № 2 ТОО " ИНТЕРЭКС и Компания" в городе Алматы	мкр. Таугуль 3 , Улица АДИЛОВА, д.16,	\N	\N
600300739073	ТОО "Delta Servis"	мкр. Таугуль 1, д.48,79	\N	\N
600300739205	ТОО "Feedimport (Фидимпорт)"	мкр. Таугуль 3 , Улица МУХАМЕДЖАНОВА, д.32Б,	\N	\N
600300739436	ТОО "Акуилла"	мкр. Таугуль, д.4,138	\N	\N
600300739546	ТОО "OkLand"	мкр. Таугуль 1, д.91,40	\N	\N
600300739755	ТОО "Ottoman Company"	мкр. Таугуль 3 , Улица МУХАМЕДЖАНОВА, д.42,	\N	\N
600300739975	ТОО "КОЛЬСАЙПРОМ"	мкр. Таугуль 3 , Улица САТТАРХАНОВА, д.5,	\N	\N
600300739986	ТОО "IFA (Inter Food Asia)"	мкр. Таугуль 2, д.3А,	\N	\N
600300740176	ТОО "Торгово-Экспортная Компания "АСТРОН"	мкр. Таугуль  , Улица ЦВЕТОЧНАЯ, д.1Е,	\N	\N
600210811763	ИСМАГУЛОВА РЫСКУЛЬ САТЫБАЛДИНОВНА	мкр. Таугуль, д.48, кв.36	\N	\N
600300740374	Филиал города Алматы Республиканского Общественного Объединения "Qazaq National Alliance KyokushinRyu"	мкр. Таугуль 2, д.37,60	\N	\N
600300740484	ТОО "Sanvero(Санверо)"	мкр. Таугуль 1, д.83,36	\N	\N
600300740638	ТОО "ВЭИ ГРУПП"	мкр. Таугуль 1, д.33Б,	\N	\N
600300740803	ТОО "ЛВА-Бел"	мкр. Таугуль 1, д.33,10	\N	\N
600300740968	ТОО "Zhangir media production"	мкр. Таугуль 3 , Улица МУХАМЕДЖАНОВА, д.43497,	\N	\N
600300740981	ТОО "BEK CONTRACTION"	мкр. Таугуль 1, д.33,	\N	\N
600300741108	ТОО "SEFER Stroy (СЕФЕР Строй)"	мкр. Таугуль  , Улица Таугуль, д.9,	\N	\N
600300741141	ТОО "Raha Invest Group.kz"	мкр. Таугуль, д.6,7	\N	\N
600300741152	ТОО "ASD PARTNERS"	мкр. Таугуль, д.41,24	\N	\N
600300741163	ТОО "DEN_ZA (ДЕН_ЗА)"	мкр. Таугуль  , Улица МУСТАЙ КАРИМ, д.2,1	\N	\N
600320835901	АКЫЛБЕКОВ РУСЛАН БОЛАТОВИЧ	мкр. Таугуль 1, д.49, кв.27	\N	\N
301910074953	САДИКОВА ЕЛЕНА ВАЛЕНТИНОВНА	мкр. Таугуль, д.19, кв.34	\N	\N
302610050507	ОМАРОВА ГАУХАР АЙТМАГАМБЕТОВНА	мкр. Таугуль, д.47, кв.24	\N	\N
241010262406	КУЛИБАЕВА ЗИБА САДЫКОВНА	мкр. Таугуль, д.4А, кв.8	\N	\N
302610025726	СИЗОВА АНАСТАСИЯ ВЛАДИМИРОВНА	мкр. Таугуль 2, д.36, кв.34	\N	\N
600316003317	КАДЫРОВ САКЕН КАДЫРОВИЧ	мкр. Таугуль 3, УЛИЦА Турдыкуловой, д.13, кв.	\N	\N
31412256425	СЕИЛХАН ДАРИЯ ЖЫЛ?ЫБА??ЫЗЫ	мкр. Таугуль 1, д.48, кв.30	\N	\N
31412284684	ДУИСЕНОВА ГУЛЬМИРА ГАЛИМБЕКОВНА	мкр. Таугуль, д.4, кв.21	\N	\N
32610089516	МУРАТОВ АСЕТ НУРЛАНОВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.41974, кв.25	\N	\N
451811444552	СЫДЫКОВА САЛТАНАТ АМАНОВНА	мкр. Таугуль 2, д.24, кв.19	\N	\N
451710548145	ТЕМИРБУЛАТОВА САНДУГАШ ЖЕТБАЕВНА	мкр. Таугуль, д.27, кв.99	\N	\N
151010244354	КАШНИКОВА ЛЮДМИЛА ВАЛЕНТИНОВНА	мкр. Таугуль, д.37, кв.38	\N	\N
481412087216	ВАЛЕЕВА АЛИЯ КАНАТОВНА	мкр. Таугуль 1, д.33, кв.12	\N	\N
151011323122	ЖАРЫЛКАСЫНОВА БИБИГУЛЬ КЕНЖИБЕКОВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.13А, кв.53	\N	\N
331010378474	НИГАЙ ВАСИЛИЙ МИХАЙЛОВИЧ	мкр. Таугуль 1, д.47, кв.23	\N	\N
331010382428	САУРАНБАЕВА ГУЛСТАН МУСЛИМОВНА	мкр. Таугуль, УЛИЦА Адилет, д.44724, кв.20	\N	\N
61811358917	БАЗАРБАЕВ ТАЛГАТ ПОЛАТОВИЧ	мкр. Таугуль 2, д.21, кв.2	\N	\N
150710155389	ЖАЛГАСОВ КАЙРЖАН АХМЕТОВИЧ	мкр. Таугуль 3, УЛИЦА Тохтарова, д.25А, кв.	\N	\N
511712455641	КОЖИКЕНОВА ЖАННА СЛЯМБЕКОВНА	мкр. Таугуль 1, д.82, кв.75	\N	\N
511713668894	КУЗЬМИН АЛЕКСАНДР ИВАНОВИЧ	мкр. Таугуль, УЛИЦА Ыкылас, д.6А, кв.53	\N	\N
60410322869	АЛДАУЕВ ЕРЛАН КУМАРОВИЧ	мкр. Таугуль 1, д.49, кв.49	\N	\N
60410334488	ДЖИЛКАЙДАРОВ АЗАТ ДЖАРЫЛКАПОВИЧ	мкр. Таугуль 3, УЛИЦА Дауленова, д.25, кв.	\N	\N
211510857840	САБАЛАКОВ КАЙРАТ ДЖАКАНОВИЧ	мкр. Таугуль 2, д.23, кв.3	\N	\N
211513200537	САУДАКУЛОВА АЙЖАН АЙТУАРОВНА	мкр. Таугуль, д.35, кв.36	\N	\N
211513679064	ОСПАНОВА ДИНАРА ТАЛГАТОВНА	мкр. Таугуль 3, УЛИЦА БЕКЕТ АТА, д.86, кв.	\N	\N
211512781518	НЫСАНБАЕВА ЭЛЬМИРА ШАМИЛЬЕВНА	мкр. Таугуль 2, д.30, кв.16	\N	\N
211513345159	ТОЛЕНДИЕВ АЯНБАЙ	мкр. Таугуль 3, УЛИЦА Шаймерденова, д.20, кв.	\N	\N
211512610171	МУНАСИПОВ СУЛТАН СЕРИКОВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.42705, кв.16	\N	\N
211513580159	СЕРИКБАЕВА ИНДИРА ШЕНГЕЛБАЕВНА	мкр. Таугуль 3, УЛИЦА Дауылбаева, д.10, кв.	\N	\N
211513611880	ЗАУРБЕКОВА ИНДИРА АЛИХАНОВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.13А, кв.134	\N	\N
211513466301	ИХИЕВА РАХАТКУЛЬ БАЙТАШОВНА	мкр. Таугуль 1, д.85, кв.6	\N	\N
211513160105	ЛОНШАКОВА ЛУКЕРЬЯ СЕРГЕЕВНА	мкр. Таугуль, д.24, кв.2	\N	\N
600211029287	ШАГИНЯН СВЕТЛАНА МИХАЙЛОВНА	мкр. Таугуль, УЛИЦА Аманжол, д.22, кв.	\N	\N
581510791146	АКИМБЕКОВ ШЕРАЛЫ ШАРДАРБЕКОВИЧ	мкр. Таугуль 1, д.46, кв.36	\N	\N
330413296100	СА?ТА?АНОВА ЭЛЬВИРА ЖАКЕЙ?ЫЗЫ	мкр. ДУБОК-2 /Таугуль /, д.19, кв.	\N	\N
330315393869	АЛДАНИЯЗОВ КАБЫЛ МУАЙТПАСОВИЧ	мкр. Таугуль, д.27, кв.52	\N	\N
391710334314	ТЛЕУБАЕВА КАМАРЬЯ БАХИТЖАНОВНА	мкр. Таугуль, д.44, кв.28	\N	\N
391711879586	ДОСКАЛИЕВ АРМАН ХИБРАТУЛЛАЕВИЧ	мкр. Таугуль, д.42, кв.72	\N	\N
580310498683	ТУРСЫНОВА АНАР САПАРХАНОВНА	мкр.Таугуль 2, д.21, кв.7	\N	\N
580510322046	С?ЛТАН Г?ЛН?Р ?СІЛХАН?ЫЗЫ	мкр. Таугуль 3, УЛИЦА Мухамеджанова, д.9, кв.	\N	\N
330210453073	АБИШЕВ ГАБИТ САЙЛАУБАЕВИЧ	мкр. Таугуль, д.24, кв.52	\N	\N
210410233145	АТАМКУЛОВ БАУЫРЖАН БАЗАРХАНОВИЧ	мкр. Таугуль 3, УЛИЦА Шаймерденова, д.27/33, кв.	\N	\N
210410257318	ЕСМАМБЕТОВ ЖЕНЕСХАН ЖЕТПИСБАЕВИЧ	мкр.Таугуль 3, ул.Жантурина, д.34/10, кв.	\N	\N
210410489429	АБИЛГАЗИЕВ БОЛАТ НЕСИПБАЕВИЧ	мкр. Таугуль  /МАМЫР/, д.10, кв.26	\N	\N
600811554072	ЛИ АРТУР МЕНЮРОВИЧ	мкр. Таугуль 3, УЛИЦА БЕКЕТ АТА, д.34, кв.	\N	\N
600210832513	ВАШКЕВИЧ ВИКТОР БОРИСОВИЧ	мкр. Таугуль 3, УЛИЦА Нурмаханова, д.38, кв.	\N	\N
600510194817	ШАРИПОВ ЕРЛИК САБДЫКОВИЧ	мкр. Таугуль, д.19, кв.69	\N	\N
600410417566	АРЧИБАСОВА НАДЕЖДА ДМИТРИЕВНА	мкр. Таугуль 1, д.52б, кв.40	\N	\N
32410159691	УКЕНОВ ОЛЖАС МАРАТОВИЧ	мкр. Таугуль, д.33, кв.37	\N	\N
600210378399	МАКИШЕВА АЙЖАН ФАЗЫЛОВНА	мкр. Таугуль 3, УЛИЦА Шаймерденова, д.12, кв.	\N	\N
600716029183	НЕПОМНЯЩАЯ ИРИНА АНАТОЛЬЕВНА	мкр. Таугуль, д.42, кв.1	\N	\N
600311220939	ТУЛЕБАЕВА РАУШАН КАЛДИБЕКОВНА	мкр. Таугуль 3, УЛИЦА Римова, д.5, кв.	\N	\N
600318354190	ЖАКЕЖАНОВ МАРАТ	мкр. Таугуль, УЛИЦА Мустай Карим, д.15, кв.	\N	\N
600311358910	ЕРОФЕЕВА ТАТЬЯНА НИКОЛАЕВНА	мкр. Таугуль, д.11, кв.106	\N	\N
600412136003	СЕИТОВ ЖОМАРТ АМЕТОВИЧ	мкр. Таугуль 2, д.12, кв.1	\N	\N
600311438065	АХМЕТОВ ФАРУХ СУЛТАНОВИЧ	мкр. Таугуль 1, д.82, кв.28	\N	\N
600411398165	БЕРТЛЕУОВ НУРБЕК МАГПРАНОВИЧ	мкр. Таугуль 3, УЛИЦА БЕКЕТ АТА, д.51, кв.	\N	\N
600210321692	БЕЛЬГУЖАНОВ РУСЛАН АМАНГЕЛЬДИЕВИЧ	мкр.Таугуль, д.5, кв.48	\N	\N
600210470565	БОБРОВ ВИКТОР АЛЕКСАНДРОВИЧ	мкр. Таугуль 1, д.89, кв.3	\N	\N
600210690111	АЛМАНОВ АБЗАЛ НУРАЛИЕВИЧ	мкр. Таугуль 3, УЛИЦА Шайкенова, д.94, кв.	\N	\N
600210787026	МОРОЗОВ ВАЛЕРИЙ НИКОЛАЕВИЧ	мкр. Таугуль, д.12, кв.7	\N	\N
600211218878	ЮНИЧЕВ ДАНИЯЛ АЙТУГАНОВИЧ	мкр. Таугуль 1, д.43, кв.34	\N	\N
600310204656	ЕГЕМБЕРДИЕВ АЛМАС ТУРГАНБЕКОВИЧ	мкр. Таугуль 1, д.49, кв.34	\N	\N
600310915403	АБДИХАНИЕВ САБИТ АБДИХАНИЕВИЧ	мкр. Таугуль 3, УЛИЦА СУЛТАНА БЕЙБАРЫСА, д.54, кв.	\N	\N
600311179085	ЮЗАЕВА МИННИСА ГАББАСОВНА	мкр. Таугуль 1, д.68, кв.9	\N	\N
600311246135	КУЛМАХАНОВА КУНДЫЗАЙ САНСЫЗБАЕВНА	мкр. Таугуль 3, УЛИЦА Канахина, д.5, кв.	\N	\N
600318675489	СИМАХИНА ЕЛЕНА ВЯЧЕСЛАВОВНА	мкр. Таугуль, д.11, кв.45	\N	\N
600318692588	КАНТАЕВА ОРАЗКУЛЬ ИСМАТОВНА	мкр. Таугуль 3, УЛИЦА Мырзагалиева, д.78, кв.	\N	\N
600318704200	МИЛОВАНОВА ИРИНА ВЛАДИМИРОВНА	мкр. Таугуль, д.11, кв.81	\N	\N
600410291309	ХАЙБУЛЛИНА РОЗА ФАРИТОВНА	мкр. Таугуль 3, д.833А, кв.	\N	\N
600410439325	ИШМУХАМЕДОВА ЛЯЗЗАТ ИСКАНДАРОВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.42339, кв.32	\N	\N
600410754163	МЕДВЕДЕВ АНДРЕЙ АЛЕКСАНДРОВИЧ	мкр. Таугуль, д.11, кв.16	\N	\N
600411452361	ЗИНОВЬЕВА АНАСТАСИЯ АНДРЕЕВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.15, кв.	\N	\N
600411548612	ТУРАШЕВА СВЕТЛАНА КАЗБЕКОВНА	мкр. Таугуль, д.36, кв.35	\N	\N
600710218903	САТБАЕВА АЛИЯ ШАЛГЫМБАЕВНА	мкр. Таугуль 3, УЛИЦА Мусина, д.11, кв.	\N	\N
600412277601	УРАЗАЛИНА ШНАР МУХАНОВНА	мкр. Таугуль 3, УЛИЦА БЕКЕТ АТА, д.42, кв.	\N	\N
600719125584	БАЙМУХАМЕТОВА АРДАК БОЛЫСБЕКОВНА	мкр. Таугуль 3, УЛИЦА Суртибаева, д.21, кв.	\N	\N
600410324232	БАЛАБЕКОВ ТУНГУШБЕК БЕСМЕЛЯНОВИЧ	мкр. Таугуль 1, д.82, кв.38	\N	\N
600411030123	СУЕУБАЕВ МАКСАТ ЖАЛГАСОВИЧ	мкр. Таугуль 3, УЛИЦА Бейсембаева, д.17, кв.	\N	\N
600210350509	ЖАЙСАНБАЕВА РОЗА НАКИПБЕКОВНА	мкр. Таугуль 3, УЛИЦА Римова, д.6, кв.	\N	\N
600410621820	МУРЗАЛИНА САЯ СЕРИКОВНА	мкр. Таугуль 3, УЛИЦА Мухамеджанова, д.45, кв.	\N	\N
580810603699	ИСАХОВ НУРГАЛИ АГАБЕКОВИЧ	мкр. Таугуль, Улица ЦВЕТОЧНАЯ, д.2, кв.4	\N	\N
30410449234	ДЖАМАЛОВ ЖАНАТ УМЫРОВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.13А, кв.284	\N	\N
180210175424	АЛТЫБАЕВ ТАЛГАТ АБДИЛМУХАМБЕТОВИЧ	мкр. Таугуль 1, д.34, кв.21	\N	\N
580910014095	БЕЛЫЙ БОРИС ЕФИМОВИЧ	МКР. Таугуль 1, д.92, кв.17	\N	\N
580910424112	ТАЗАБЕКОВА ДАНА ОРЫНБЕККЫЗЫ	мкр. Таугуль, д.38, кв.33	\N	\N
600210572788	УТЕНОВА НУРЖАМАЛ НУРМАХАНОВНА	мкр. Таугуль 1, д.33, кв.30	\N	\N
600210105082	ТОХТИБАКИЕВ АБДУСЕЛИМ КАМИЛ ОГЛЫ	мкр. Таугуль, д.13, кв.1	\N	\N
600210821199	МАТВЕЕВ ВЛАДИМИР ИЛЬИЧ	мкр. Таугуль 1, д.91, кв.31	\N	\N
600210170148	БОЯРСКАЯ ЕКАТЕРИНА ИВАНОВНА	мкр. Таугуль 1, д.49, кв.20	\N	\N
600318541389	НАЗАРОВА ШАРБАН ЖАКИПЖАНОВНА	мкр. Таугуль, УЛИЦА Пролетарская, д.13, кв.2	\N	\N
600311646685	КЕРИМБАЕВ САКЕН НАМЕНОВИЧ	мкр. Таугуль, Улица ТЕПЛИЧНАЯ, д.42705, кв.33	\N	\N
600318673625	СУЛТАНАЛИЕВА БОТАГОЗ МЫКТЫБЕКОВНА	мкр. Таугуль  /МАМЫР/, д.12, кв.9	\N	\N
600318391283	АДЕШОВА АЛИЯ КАЛДАНОВНА	мкр. Таугуль 1, д.90, кв.64	\N	\N
600310948927	МАЛАЕВА ЛЯЙЛЯ СУЛТАНОВНА	мкр. Таугуль, д.19, кв.115	\N	\N
600310980700	ДЖУРАЕВА САНИЯ АБДУЛЛАЕВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.5, кв.	\N	\N
600718594505	КЕГЕМБАЕВА КАНАШ СЫДЫКОВНА	мкр. Таугуль 3, УЛИЦА Турдыкуловой, д.19, кв.	\N	\N
600310930979	ЮЗАЕВ ТАЛГАТ ШАРИФУЛЛОВИЧ	мкр. Таугуль 1, д.68, кв.9	\N	\N
600311108207	КУБАТКИНА ЛЮДМИЛА МИХАЙЛОВНА	мкр. Таугуль 1, д.44, кв.15	\N	\N
600210175105	ШОРИНА ГАЛИЯ ХАНЫШЕВНА	мкр. Таугуль 3, УЛИЦА Шайкенова, д.82, кв.	\N	\N
600211007671	АХУНОВ ИТАХУН МУСАЕВИЧ	мкр. Таугуль 1, д.85, кв.21	\N	\N
600311254911	АЗИСХОДЖИЕВ ШУХРАТ ТАЛЯТОВИЧ	мкр. Таугуль, д.8, кв.32	\N	\N
600311485463	КАРЖАУОВА НИЕТКУЛ АРАПБЕКОВНА	мкр. Таугуль 1, д.76, кв.44	\N	\N
600318783827	ТОКАНБАЕВА БИБИГУЛЬ МОЛДАБАЕВНА	мкр. Таугуль  /МАМЫР/, д.7, кв.15	\N	\N
600210551015	ПАСТУХОВА НАТАЛЬЯ НИКОЛАЕВНА	мкр. Таугуль, д.28, кв.17	\N	\N
90511247477	КИМ ЮРИЙ АНАТОЛЬЕВИЧ	мкр. Таугуль 3, УЛИЦА БЕКЕТ АТА, д.56, кв.	\N	\N
600311143315	САДЫБЕКОВ АСИЛЬХАН МУРАТОВИЧ	мкр. Таугуль, УЛИЦА Ыкылас, д.8Б, кв.2	\N	\N
600210457942	ИОНОВА СВЕТЛАНА АЛЕКСАНДРОВНА	мкр. Таугуль, д.10, кв.30	\N	\N
600318595201	СЫДЫКОВА БОТАКОЗ КАЙРАНБАКЫТОВНА	мкр. ДУБОК-2 /Таугуль /, д.128, кв.	\N	\N
600311619611	ЗАМАЛУДИНОВА ЗИЛЯ ЗИНАТОВНА	мкр. Таугуль 2, д.1, кв.10	\N	\N
600210241393	МИТЬКОВ СЕРГЕЙ АЛЕКСЕЕВИЧ	мкр. Таугуль 1, д.90, кв.61	\N	\N
600210352912	ТУБЕКБАЕВ САКЕН ДЮСЕБАЕВИЧ	мкр. Таугуль 1, д.33, кв.26	\N	\N
600210647882	ПАК МАРГАРИТА ГРИГОРЬЕВНА	мкр. Таугуль 2, д.25, кв.19	\N	\N
600210662138	ИСМАГУЛОВ САЙДРАХМАН КАЛИЕВИЧ	мкр. Таугуль 3, УЛИЦА Бутина, д.44, кв.	\N	\N
600210849584	БЕКЖАНОВ МАХМУТ КИДИРБЕКОВИЧ	мкр. Таугуль 1, д.82, кв.19	\N	\N
600210978518	ДЖУАНЫШЕВА НУРГАЛИНА НУПБАЕВНА	мкр. Таугуль 3, д.739, кв.	\N	\N
600310690841	ЛИХОЛАТ ВИКТОР ВАСИЛЬЕВИЧ	мкр. Таугуль, д.19, кв.93	\N	\N
600310941677	САКИБАЕВ САГДОЛДА	мкр. Таугуль 1, д.58, кв.18	\N	\N
600310952793	ЛОМАКОВ ГЕННАДИЙ ФЁДОРОВИЧ	мкр. Таугуль 1, д.41, кв.26	\N	\N
600311177001	ХАЛИОЛЛА?ЫЗЫ АЙДЫН	мкр. Таугуль, д.20, кв.28	\N	\N
600311510281	ЛАДАНОВ СЕРГЕЙ ИВАНОВИЧ	мкр. Таугуль  /МАМЫР/, д.10, кв.4	\N	\N
600311610299	АНАПИНА САПУРА КАДЫРОВНА	мкр. Таугуль 3, д.440, кв.	\N	\N
600316030820	БЕРДИЕВ КЕРИМЖАН КЕНЕСБЕКОВИЧ	мкр. Таугуль 3, УЛИЦА Беремжанова, д.25, кв.	\N	\N
600316054388	КОВТУНЕЦ АНАТОЛИЙ АЛЕКСЕЕВИЧ	мкр. Таугуль, Улица ЦВЕТОЧНАЯ, д.2, кв.39	\N	\N
600316055474	АЙДЖАНОВ БАКЫТЖАН ЕРКЕНОВИЧ	мкр. Таугуль, УЛИЦА Аманжол, д.24, кв.	\N	\N
600318516625	САДЫКОВА ЗУМАРРА	мкр. Таугуль 2, д.25, кв.11	\N	\N
600318714274	САВКИН ДМИТРИЙ НИКОЛАЕВИЧ	мкр. Таугуль 1, д.46, кв.61	\N	\N
600412013712	ЧУРКИН ИГОРЬ ЮРЬЕВИЧ	мкр. Таугуль 3, УЛИЦА Сулейменова, д.19, кв.	\N	\N
600411034841	ШИЛИКБАЕВ МУХТАР КАДЫРОВИЧ	мкр. Таугуль 3, УЛИЦА Турдыкуловой, д.13, кв.	\N	\N
600411367385	СЕЙЛЬХАНОВА ГАНИЯ ЖЕЛКЫБАКОВНА	мкр. Таугуль 1, д.48, кв.30	\N	\N
600510171289	РАФИКОВ РИНАТ ДИНАРОВИЧ	мкр. Таугуль 1, д.42, кв.18	\N	\N
600610442432	ДАРМЕНОВ КАНИБЕК УСЕРУЛЫ	мкр. Таугуль 3, УЛИЦА Мухамеджанова, д.65/14, кв.	\N	\N
600710702146	БАУБЕКОВА КУЛМАРИЯ ОРАЗОВНА	мкр. Таугуль 1, д.48, кв.75	\N	\N
600719164932	СУКЛЕТОВ МИХАИЛ ВЛАДИМИРОВИЧ	мкр. Таугуль 3, д.993, кв.	\N	\N
600810859693	ЕРГАЛИЕВА АЛТЫН АХМЕТОВНА	мкр. Таугуль 3, д.149, кв.	\N	\N
600910206467	ЕРГАЛИЕВ ТЕЛЕУБЕК НУРСУЛТАНОВИЧ	мкр. Таугуль 3, д.149, кв.	\N	\N
600910570237	СУЛТАНБАЕВА РИМА КАПАРОВНА	мкр. Таугуль 3, УЛИЦА БЕКЕТ АТА, д.19/14, кв.	\N	\N
600311475587	ФРОЛОВА ЕЛЕНА СЕРГЕЕВНА	мкр. Таугуль 1, д.84, кв.10	\N	\N
600311438626	ЖОЛШИЕВА Н?ЗИРА ТО?ТАМЫС?ЫЗЫ	мкр. Таугуль 3, УЛИЦА Абдраманова, д.3, кв.	\N	\N
600310978280	ХАНГАЛДЯН РАФАЭЛЬ ЛЕВОНОВИЧ	мкр. Таугуль 1, д.91, кв.3	\N	\N
90410262020	ШОПАНОВА УРИНБОСАР	мкр. Таугуль 3, д.11, кв.	\N	\N
90511680881	КЕНЖЕНОВА РОЗА АСАНОВНА	мкр. Таугуль 3, УЛИЦА Бутина, д.44884, кв.	\N	\N
600210002092	АРИСТОВА ИРИНА ЕВГЕНЬЕВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.44573, кв.63	\N	\N
600210004132	САЛМИНА НАТАЛЬЯ ВИКТОРОВНА	мкр. Таугуль, УЛИЦА Тойбастар, д.20, кв.2	\N	\N
600210487922	ДЖУРАЕВ РУСТАМ АРТЫКОВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.5, кв.	\N	\N
600210750977	АСКАРБАЕВА БАХЫТ ДЕМЕУОВНА	мкр. Таугуль 1, д.75, кв.1	\N	\N
600210823359	НАДЕЖДИНА РАИСА АЛЕКСАНДРОВНА	мкр. Таугуль 1, д.48, кв.36	\N	\N
600210913161	ПАВЛОВСКАЯ ГАЛИНА НИКОЛАЕВНА	мкр. Таугуль 1, д.84, кв.15	\N	\N
600211022367	МАХАНОВ АЛИБЕК АЛТАЕВИЧ	мкр. Таугуль 1, д.76, кв.44	\N	\N
600211224575	ДЖОЛДАСБАЕВА ЖАНАТ АБДЫХАЛИКОВНА	мкр. Таугуль, д.30, кв.42	\N	\N
600310329383	АХМЕТОВА САУЛЕ БЕЙСЕНБАЕВНА	мкр. Таугуль 3, д.207, кв.	\N	\N
600310629998	КОРОВЧЕНКО ВИКТОР НИКОЛАЕВИЧ	мкр. Таугуль, д.44, кв.23	\N	\N
600310716684	КУЗЬМИНОВА АСИЯ МУГТАСИМОВНА	мкр. Таугуль, д.30, кв.44	\N	\N
600311128839	ХУСНУТДИНОВА ОКСАНА ВАЛЕРЬЕВНА	мкр. Таугуль 1, д.49, кв.25	\N	\N
600311146430	ЗЕЙНУЛИН СЕРИКБАЙ	мкр. Таугуль 3, УЛИЦА Дауленова, д.70, кв.	\N	\N
600311216314	ТРУСПЕКОВА ХАЛИМА ХАМИТОВНА	мкр. Таугуль 1, д.90, кв.78	\N	\N
600311485221	ДОЛГОВ ПЕТР ВАСИЛЬЕВИЧ	мкр. Таугуль, д.13, кв.87	\N	\N
600311506173	КЕРІМШЕЕВА Л?ЗАТ БАЛТАБЕК?ЫЗЫ	мкр. Таугуль, УЛИЦА Ыкылас, д.2, кв.9	\N	\N
600311575407	ТАШКЕЕВА ТАЖИКУЛ ИСКАКОВНА	мкр. Таугуль, д.35, кв.32	\N	\N
600311579958	ХАНХОДЖАЕВ МЕЙРБЕК МЫРЗАХМЕТОВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.44877, кв.20	\N	\N
600311615311	САДЫКОВ ЗУМРАД ТАХИРОВИЧ	мкр. Таугуль 2, д.25, кв.11	\N	\N
600811398192	МУРЗАБЕКОВ МУХАМЕТ МУХАМАДЫРОВИЧ	мкр. Таугуль 3, д.37, кв.	\N	\N
600313077578	ЖУБИКЕНОВА САЛТАНАТ БЕКТУРГАНОВНА	мкр. Таугуль, д.14, кв.15	\N	\N
600318362664	БЕКМАГАНБЕТОВА ЖАНЫЛТАЙ АМАНЖОЛОВНА	мкр. Таугуль  /МАМЫР/, д.5, кв.10	\N	\N
600318402007	БИЖИГИТОВА ЗУРА БАЛГОЖАНОВНА	мкр. Таугуль 1, д.83, кв.21	\N	\N
600318451852	ВАСИЛЬЕВА ЮЛИЯ АЛЕКСЕЕВНА	мкр. Таугуль  /МАМЫР/, д.2, кв.10	\N	\N
600318466080	ГАНИЕВ САБИР ЯМИЛЬЕВИЧ	мкр. Таугуль, д.50, кв.13	\N	\N
600318467430	БЕКТАСОВА ЖУМАГУЛЬ ДЖУМАБЕКОВНА	мкр. Таугуль 3, УЛИЦА Сулейменова, д.4, кв.	\N	\N
600318473600	МЕДЕУ АЛЛА ПЕТРОВНА	мкр. Таугуль, Улица ЦВЕТОЧНАЯ, д.44774, кв.11	\N	\N
600318479621	ПАВЛЫНО СЕРГЕЙ ВЯЧЕСЛАВОВИЧ	мкр. Таугуль 1, д.46, кв.72	\N	\N
600318540688	НАЗАРОВА НАРГИС ИРОЛОВНА	мкр. Таугуль, УЛИЦА Пролетарская, д.13, кв.2	\N	\N
600318576832	АЗИСХОДЖИЕВА РАМИЛЯ ТАЛЯТОВНА	мкр. Таугуль, д.8, кв.32	\N	\N
600318618702	МУРИДОВ ДМИТРИЙ СЕРГЕЕВИЧ	мкр. Таугуль, Улица ЦЕНТРАЛЬНАЯ, д.8В, кв.	\N	\N
600819496394	КУДАРОВА ЭЛЬМИРА СЕРИКОВНА	мкр. Таугуль, УЛИЦА Аманжол, д.6, кв.	\N	\N
90410740274	ОМАРОВА БИБИГУЛЬ САТЫБАЛДИЕВНА	мкр. Таугуль 3, УЛИЦА СУЛТАНА БЕЙБАРЫСА, д.46, кв.	\N	\N
600318710865	ШРАЕВА ЖАДИРА ШУАКБАЕВНА	мкр. Таугуль 1, д.58, кв.27	\N	\N
600318730232	СУЛТАНОВ РАВИЛЬ МИРХАТИНОВИЧ	мкр. Таугуль 1, д.82, кв.72	\N	\N
600318790203	ИСАБАЕВА АЙГУЛЬ БЕРИКОВНА	мкр. Таугуль 3, УЛИЦА Мырзагалиева, д.41, кв.	\N	\N
90511287927	ГВАК МИХАИЛ ВИКТОРОВИЧ	мкр. Таугуль  /МАМЫР/, д.4, кв.1	\N	\N
600210099084	КАЗАРЕНКО ТАТЬЯНА ВИКТОРОВНА	мкр. ДУБОК /Таугуль /, д.9, кв.8	\N	\N
600210455328	КРЮКОВА ВАЛЕНТИНА ВАСИЛЬЕВНА	мкр. Таугуль 1, д.70, кв.75	\N	\N
600810353175	ИЗМАНБЕТОВ ЕРЖАН БАЗАРБАЕВИЧ	мкр. Таугуль 1, д.68, кв.20	\N	\N
600210534610	ЧЕЧИНА ГАЛИНА БОРИСОВНА	мкр. Таугуль, д.12, кв.18	\N	\N
600810927482	ЖУКЕШОВ НУРЛЫБАЙ КАНАТОВИЧ	мкр. Таугуль, д.29, кв.9	\N	\N
600210572711	ПАЗИЛОВА ШИРИНИЗАДА НАУШАБЕКОВНА	мкр. Таугуль 1, д.68, кв.12	\N	\N
600210719784	ЕРМУХАМБЕТОВА ЗАРИНА НУРЛАНОВНА	мкр. Таугуль, д.30, кв.36	\N	\N
600211096426	МАМЕДОВА РАДА ИСРАФИЛОВНА	мкр. Таугуль, д.11, кв.151	\N	\N
600211142522	ПАНИШИРОКОВА НИНА АЛЕКСЕЕВНА	мкр. Таугуль, Улица НОВОСТРОЙКА, д.7, кв.2	\N	\N
600211184682	СЕРИЕВА САМАЛ АБИЛХАНОВНА	мкр. Таугуль 2, д.30, кв.4	\N	\N
600310960981	ДЖАНУЗАКОВА САУЛЕ АЙТКУЛОВНА	мкр. Таугуль 1, д.92, кв.22	\N	\N
600310970230	ЗАКАРЬЯНОВ ЕРКИН КЫЗАЙБАЕВИЧ	мкр. Таугуль, УЛИЦА Школьная, д.46, кв.	\N	\N
600311145575	АЛНИЯЗОВ ШАРИП ЕЛИМУСОВИЧ	мкр.Таугуль, д.39, кв.72	\N	\N
600311199528	ПЛОТНИКОВ СЕРГЕЙ ВЛАДИМИРОВИЧ	мкр. Таугуль, д.42, кв.39	\N	\N
600311201481	КОКЕБАЕВ САРСЕН КЕРИМБАЕВИЧ	мкр. Таугуль 3, УЛИЦА Ахметова, д.4, кв.	\N	\N
600311218629	ШЫНАСИЛОВ КУАНДЫК ЖАКСЫЛЫКОВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.13А, кв.114	\N	\N
600311227342	ТОГАМБАЕВА НАИЛЯ СУФИЯНОВНА	мкр. Таугуль 2, д.6, кв.49	\N	\N
600311402680	НОГАЙБАЕВ ЕРНАР КУАНЫШЕВИЧ	мкр. Таугуль 2, д.23, кв.15	\N	\N
600311438153	СОЛТАНМУРАТОВ БЕЙБИТКАН ЖАНАЙХАНОВИЧ	мкр. Таугуль, УЛИЦА Тайбурыл, д.10, кв.3	\N	\N
600311487492	САБИЕВ ЕСЕНКУЛ САМИГУЛЛАЕВИЧ	мкр. Таугуль  /МАМЫР/, д.12, кв.50	\N	\N
600311541028	ДУЙСЕМБАЕВА ИНДИРА НУРДАУЛЕТОВНА	мкр. Таугуль 3, УЛИЦА Шаймерденова, д.35/1, кв.	\N	\N
600311564335	САЛИМЖАНОВА ГУЛЬШАТ КОШЕНОВНА	мкр. Таугуль 1, д.43, кв.12	\N	\N
600311606554	СМАГУЛОВА КАМИНА УЙСИМБАЕВНА	мкр. Таугуль 1, д.72, кв.49	\N	\N
600311606642	ШЕТЕНБАЕВА МАРИНА АЛЕКОВНА	мкр. Таугуль 1, д.83, кв.4	\N	\N
600810017730	ВИНЕР ЛАРИСА АНАТОЛЬЕВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.11, кв.	\N	\N
600312171195	КОШМАН КАНАТ КОШМАНОВИЧ	мкр. Таугуль 1, д.70, кв.29	\N	\N
600312172156	СЫБАНОВ КАЙРАТ ЕРКАСЫМОВИЧ	мкр. Таугуль 2, д.36, кв.27	\N	\N
600510812036	БОЛЫСХАНОВ ЕРЖАН САГИДОЛДАНОВИЧ	мкр. Таугуль 3, УЛИЦА СУЛТАНА БЕЙБАРЫСА, д.73, кв.	\N	\N
600810979881	ИСКАКОВ КАХАРМАН МЫРЗАБАЕВИЧ	мкр. Таугуль 1, д.85, кв.60	\N	\N
600318392446	БЕСЕМБАЕВА НАЙЛЯ КАЛИМЖАНОВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.43435, кв.11	\N	\N
600318394684	ЕРЁМИН СЕРГЕЙ СТЕПАНОВИЧ	мкр. Таугуль, д.9, кв.28	\N	\N
600318658357	КУКЛИН ДАНИЛ ВЛАДИМИРОВИЧ	мкр. Таугуль 1, д.72, кв.21	\N	\N
600318676652	КАНЛЫБАЕВА ЖАМАЛ ЖАКСЫЛЫКОВНА	мкр. Таугуль 2, д.12, кв.24	\N	\N
600318697633	КОРГАСБАЕВ НАЙМАНБЕК НУРГАЛИЕВИЧ	мкр. Таугуль 3, д.904, кв.	\N	\N
600810028228	ЖАНАТОВА ДИНАРА ДЖАМБЫЛХАНОВНА	МКР. Таугуль, д.39, кв.50	\N	\N
600210825840	ШЕВЦОВ АЛЕКСАНДР ИВАНОВИЧ	мкр. Таугуль 1, д.70, кв.4	\N	\N
600318794778	БАТЫРОВ ИЛЬЯС БЕКЖАНОВИЧ	мкр. Таугуль, Улица ЦВЕТОЧНАЯ, д.2А, кв.9	\N	\N
90511030909	КОЖУШКО ГАЛИНА ДМИТРИЕВНА	мкр. Таугуль 1, д.90, кв.59	\N	\N
600210004528	СОРОКИН МИХАИЛ ПЕТРОВИЧ	мкр. Таугуль, УЛИЦА Юбилейная, д.10, кв.1	\N	\N
600210109998	ДЖУНУСОВА РИММА ЗАИТОВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.42339, кв.2	\N	\N
600210118524	АЛИМОВ ФАРХАТ ТУРДЫЕВИЧ	мкр. Таугуль, УЛИЦА Тойбастар, д.4, кв.1	\N	\N
600210146893	СОКОЛОВА АННА МИХАЙЛОВНА	мкр. Таугуль, д.40, кв.14	\N	\N
600210155342	КУЛАТАЕВА НУРАНИЯ ЧАМЕНОВНА	мкр. Таугуль, д.27, кв.48	\N	\N
600210393843	УЙСИМБАЕВА АЛМАГУЛЬ ЗЕЙНОЛЛИНОВНА	мкр. Таугуль 1, д.43, кв.24	\N	\N
600210438638	КАНДЫКОВА НАДЕЖДА ИВАНОВНА	мкр. Таугуль 1, д.70, кв.12	\N	\N
600210676820	ТУРАЛИЕВ БЕКБУЛАТ	мкр. Таугуль 3, УЛИЦА Адилова, д.17, кв.	\N	\N
600210695112	ШАЛИНА ЕЛЕНА ВИКТОРОВНА	мкр. Таугуль 1, д.72, кв.11	\N	\N
600210794902	ЯКУПОВ ЗАГИД ШАМИЕВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.44573, кв.3	\N	\N
600210925264	ЧЕН ЛЮБОВЬ ВЯЧЕСЛАВОВНА	мкр. Таугуль 1, д.47, кв.15	\N	\N
600210928236	ЖОЛЫМБЕТОВА БАТИМА ИСКАКОВНА	мкр. Таугуль 1, д.68, кв.46	\N	\N
600211119935	ВОРОТНИКОВА ВЕРА ВАЛЕРЬЕВНА	мкр. Таугуль  /МАМЫР/, д.3, кв.5	\N	\N
600211141832	ЧУДАРС ЛЮДМИЛА АЛЕКСЕЕВНА	мкр. Таугуль, УЛИЦА Аманжол, д.4, кв.	\N	\N
600811187139	КАИСБАЕВА ГУЛЬНАРА ТОКТАГУЛОВНА	мкр. Таугуль 1, д.76, кв.53	\N	\N
600811217717	СОЛТЫБЕКОВ КАЙРАТ АЛИМБАЕВИЧ	мкр. Таугуль 3, д.10А, кв.	\N	\N
600310950522	ПАВЛЫНО НАДЕЖДА ВАСИЛЬЕВНА	мкр. Таугуль 1, д.46, кв.72	\N	\N
600311122444	ГУБЕНКО ЛИДИЯ ЯКОВЛЕВНА	мкр. Таугуль, д.6, кв.9	\N	\N
600311145311	МИРГОРОДСКАЯ ОЛЬГА ВИКТОРОВНА	мкр. Таугуль 1, д.41, кв.1	\N	\N
600311154409	ДАНИЯРОВА ДУРИЯ РАТБЕКОВНА	мкр. Таугуль 3, УЛИЦА Шайкенова, д.59, кв.	\N	\N
600311444394	СИРАНОВ МЕЙРЖАН БАХИТЖАНОВИЧ	мкр. Таугуль, д.29, кв.19	\N	\N
600312194260	АЙТКАЛИЕВ КАМИ	мкр. Таугуль 2, д.11, кв.64	\N	\N
600312236732	ПАВЛОВА МАРИНА АНАТОЛЬЕВНА	мкр. Таугуль 1, д.45, кв.31	\N	\N
600312375355	АЙНА??ЛОВ ШАКИРАТ СЕЙДАН?ЛЫ	мкр. Таугуль 3, УЛИЦА Мырзагалиева, д.43, кв.	\N	\N
600314033885	САЛЬМАНОВА АЙША МОЛДАНОВНА	мкр. Таугуль 3, УЛИЦА Ералиевой, д.6, кв.	\N	\N
600316018975	АБДЕЛЬМАНОВА АСЕМГУЛЬ ОРАЗБЕКОВНА	мкр. ДУБОК-2 /Таугуль /, д.21, кв.	\N	\N
600318364981	АКТЛЕУОВА КУРБАНКУЛЬ	мкр. Таугуль 3, УЛИЦА Римова, д.13, кв.	\N	\N
600318376774	УТЕНОВА КАМИЛЯ МУРАТУЛЛАЕВНА	мкр. Таугуль 1, д.33, кв.30	\N	\N
600410658500	КАБДЕНОВА НУРГАЙША ТУЛЕУГАЗИНОВНА	мкр. Таугуль 3, д.85, кв.	\N	\N
600411030915	НУРГАЗИЕВ САКЕН ЖАЗЫКОВИЧ	мкр. Таугуль 3, УЛИЦА Мырзагалиева, д.31/11, кв.	\N	\N
600719251189	РЫСБЕКОВА ЗУРАГУЛЬ ЕРЕНБАЕВНА	мкр. Таугуль 3, УЛИЦА Ералиевой, д.31, кв.	\N	\N
600811206084	ЕЛИКБАЕВ АКАТ АШИМОВИЧ	мкр. Таугуль 1, д.72, кв.76	\N	\N
600210807303	АНАНЬИН СЕРГЕЙ ГРИГОРЬЕВИЧ	мкр. Таугуль, д.30, кв.43	\N	\N
600210811834	САБАЛАКОВ МУХТАР МУРЗАГАЛИЕВИЧ	мкр. Таугуль 3, УЛИЦА Тохтарова, д.30, кв.	\N	\N
600210844891	ПЕТРОВ ВАЛЕРИЙ АЛЕКСАНДРОВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.11А, кв.	\N	\N
600210895052	ШАФИКОВ НАИЛЬ НУРУЛЛОВИЧ	мкр. Таугуль 1, д.83, кв.14	\N	\N
600210961807	ЕРШОВА ВАЛЕНТИНА ПЕТРОВНА	мкр.Таугуль 1, д.47, кв.4	\N	\N
600211031949	КАДЫРОВ ГАПБАР КАБЫКЕНОВИЧ	мкр. Таугуль 3, УЛИЦА Бейсембаева, д.25, кв.	\N	\N
600211197442	БАЙЧУК ЮРИЙ НИКОЛАЕВИЧ	мкр. Таугуль, УЛИЦА Таугуль, д.10, кв.23	\N	\N
600211216167	УВАЛИХАНОВ ЕРЛАН АСЕНОВИЧ	мкр. Таугуль 1, д.90, кв.31	\N	\N
600310930836	НУРАШЕВА АНАПИЯ ИСМАГАМБЕТОВНА	мкр. Таугуль 2, д.21, кв.6	\N	\N
600310959009	КЛИМКИНА ЕЛЕНА МИХАЙЛОВНА	мкр. Таугуль 1, д.70, кв.47	\N	\N
600310989418	САДЫРБАЕВ ЕСЕНГАЛИ КЕБЕКБАЕВИЧ	мкр. Таугуль 3, УЛИЦА Мусина, д.3, кв.	\N	\N
600311273148	СИРАНОВА ЕСБАЛА ЕСКАРОВНА	мкр. Таугуль, д.29, кв.19	\N	\N
600311392503	МАШНИН СЕРГЕЙ ВЛАДИМИРОВИЧ	мкр. Таугуль 3, УЛИЦА Тохтарова, д.29, кв.	\N	\N
600311426644	ИСАКОВ МУХАНБЕТГАЛИ МЫРЗАХМЕТОВИЧ	мкр. Таугуль, Улица ЦВЕТОЧНАЯ, д.44774, кв.7	\N	\N
600311430400	САДЕНОВА ГУЛЖАН САБИТОВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.44573, кв.53	\N	\N
600311475444	ФЕДОТОВА МАРИНА СТАНИСЛАВОВНА	мкр. Таугуль 2, д.30, кв.14	\N	\N
600819476477	УМЕКЕНОВА МАДИНА БАХЫТЖАНОВНА	мкр. Таугуль, д.19, кв.20	\N	\N
600311622006	ЖАНАЛИЕВ МУХТАР АЙТБАЗАРОВИЧ	мкр. Таугуль 3, УЛИЦА БЕКЕТ АТА, д.27/52, кв.	\N	\N
600311648109	АМАНОВ ЕРБОЛ ТЛЕУКАБУЛОВИЧ	мкр. Таугуль, УЛИЦА Аманжол, д.50А, кв.	\N	\N
600312190928	ЗОРИНА НАДЕЖДА НИКОЛАЕВНА	мкр. Таугуль, д.11, кв.142	\N	\N
600210370244	АМЕЛЬЧЕНКО РУСЛАН ЮРЬЕВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.13А, кв.122	\N	\N
600316011556	ШИЛИКБАЕВА САУЛЕ КАДЫРОВНА	мкр. Таугуль 3, УЛИЦА Турдыкуловой, д.13, кв.	\N	\N
600810195541	НУРПЕЙСОВ ШАРИП БИГАЛИЕВИЧ	мкр. Таугуль 3, УЛИЦА Сауранбаева, д.4, кв.	\N	\N
600316046035	МАКАШЕВА ГУЛЬЖАН ДЮСЕМБАЕВНА	мкр. Таугуль, д.4, кв.51	\N	\N
600316085883	МУРЗАГАЛИЕВ ЕРКЕШ УТЕГЕНОВИЧ	мкр. Таугуль  /МАМЫР/, д.11, кв.13	\N	\N
600318373472	БАЛАБАЕВА САУЛЕ ЖУМАНАЛИЕВНА	мкр. Таугуль 2, д.1, кв.16	\N	\N
600318532060	КУШКИНБАЕВА ЛАРИСА САКИПОВНА	мкр. Таугуль 1, д.49, кв.39	\N	\N
600318533828	КУЗНЕЦОВА НАТАЛЬЯ ИВАНОВНА	мкр. Таугуль 1, д.90, кв.63	\N	\N
600318549846	КЕНЖЕГУЛОВА МАХАББАТ АБДИГАНИЕВНА	мкр. Таугуль, д.12, кв.22	\N	\N
600318637409	МЕНЛИБЕКОВ ЕРБОЛ ШАЙБУДИННОВИЧ	мкр. Таугуль 3, УЛИЦА Дауленова, д.65, кв.	\N	\N
600318660368	СОКОЛОВА АЛИНА ВЛАДИМИРОВНА	мкр. Таугуль, д.36, кв.28	\N	\N
600311569798	КАБДЕНОВ САЙЛАУХАН	мкр. Таугуль 3, д.85, кв.	\N	\N
600318783244	БЕСТЫБАЕВА МАДИНА БОЛАТОВНА	мкр. Таугуль 1, д.72, кв.50	\N	\N
600318795699	ТОХТИЕВА АРЗИГУЛЬ ХАЛДИНОВНА	мкр. Таугуль 3, УЛИЦА БЕКЕТ АТА, д.17/18/Корпус 1, кв.	\N	\N
600411966253	БАЙБУСУНОВ Т?ЛЕУБЕК ?АУАН?ЛЫ	мкр. Таугуль 1, д.33, кв.22	\N	\N
600713160222	ЧЕКТЫБАЕВА ДИНА ЭДУАРДОВНА	мкр. Таугуль 3, УЛИЦА Мухамеджанова, д.33, кв.	\N	\N
90511249781	СОЛТАМУРАТОВ ТОЛЕУХАН ЖАНАЙХАНОВИЧ	НОВОСТРОЙКА МКР. Таугуль, д.10, кв.3	\N	\N
600210035924	САВИНОВА ГАЛИНА ИВАНОВНА	мкр. Таугуль, УЛИЦА Тайбурыл, д.6, кв.2	\N	\N
600210118470	АЛИМОВА ДИЛЬМИРА РАХМЕТОВНА	мкр. Таугуль, УЛИЦА Тойбастар, д.4, кв.1	\N	\N
600210200000	ГАЗИЗОВА ТУМИША АБУЕЗИТОВНА	мкр. Таугуль 3, УЛИЦА Сауранбаева, д.8, кв.	\N	\N
600210255129	КОМАРОВА ГАЛИНА МИХАЙЛОВНА	мкр. Таугуль, д.14, кв.13	\N	\N
600210384558	БЕССМЕРТНЫХ ИГОРЬ ИВАНОВИЧ	мкр. Таугуль, д.38, кв.9	\N	\N
600210578593	МОМИНОВА КУЛАШ	мкр. Таугуль 1, д.45, кв.22	\N	\N
600210579785	САПУНОВА НАДЕЖДА ВИТАЛЬЕВНА	мкр. Таугуль, д.4, кв.100	\N	\N
600210585823	АРТЮХИНА ЕЛЕНА ЮРЬЕВНА	мкр. Таугуль, д.14, кв.21	\N	\N
600210631325	МЕЛИХОВА ТАТЬЯНА СЕРГЕЕВНА	мкр. Таугуль, д.20, кв.12	\N	\N
600210666075	АБДУШКУРОВ МУРАТ МУКТАРОВИЧ	мкр. Таугуль 2, д.1, кв.11	\N	\N
600210825851	ШЕВЦОВА ЕЛЕНА БОРИСОВНА	мкр. Таугуль 1, д.70, кв.5	\N	\N
600811255478	ТАКЕЕВА КАНАГАТ КАЖАГАЛЕЕВНА	мкр. Таугуль 3, УЛИЦА Сейтжанова, д.5, кв.	\N	\N
600210906950	ЛУЛУДОВ МИХАИЛ ИВАНОВИЧ	мкр. Таугуль, УЛИЦА Таугуль, д.2, кв.6	\N	\N
600210940840	ПЕРЕПЕЛКИНА ФАРИДА САДЫКОВНА	мкр. Таугуль 1, д.33, кв.15	\N	\N
600210959104	КАРАКЕШИШЕВ КОНСТАНТИН АРМИНАКОВИЧ	мкр. Таугуль 3, УЛИЦА Бейсембаева, д.5, кв.	\N	\N
600310923023	КИСАЕВ МАРАТ САГИДУЛЛАЕВИЧ	мкр. Таугуль 1, д.50, кв.60	\N	\N
600310977590	КУРБАНОВА АЗИЗА КЕЛЕСБАЕВНА	мкр. Таугуль 3, УЛИЦА БЕКЕТ АТА, д.74, кв.	\N	\N
600311204904	ЮСУПОВА БАХТЫКУЛЬ АБДРАИМОВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.44907, кв.23	\N	\N
600311239709	МОМИНТАЕВА ГУЛЬШАТ АЛИБЕКОВНА	мкр. Таугуль, д.33, кв.34	\N	\N
600311469065	СЕЙТОВ МЕЙРАМБАЙ ЖЕКСЕНБАЕВИЧ	мкр. Таугуль 3, УЛИЦА Дауленова, д.58, кв.	\N	\N
600311504314	ХАРЧЕНКО ЕЛЕНА АНАТОЛЬЕВНА	мкр. Таугуль 2, д.4, кв.11	\N	\N
600313072676	КОСБОЛОВ НУРГАЛИ СЕРИКБАЕВИЧ	мкр. Таугуль 1, д.60, кв.5	\N	\N
600316088800	ЕСЕНБАЕВА МАЙРА	мкр. Таугуль, д.20, кв.63	\N	\N
600318390776	РЕМ ВЛАДИМИР	мкр. Таугуль 2, д.1, кв.15	\N	\N
600318402612	АКТАЕВА РАУШАН КЕНЕСБЕКОВНА	мкр. Таугуль 3, УЛИЦА Абирова, д.17, кв.	\N	\N
600318403896	КЕНЖАЕВА ПАТИМА КУРБАНБАЕВНА	мкр. Таугуль 1, д.51, кв.18	\N	\N
600318456347	ЛОПАТИН МАКСИМ АНАТОЛЬЕВИЧ	мкр. Таугуль 2, д.27, кв.10	\N	\N
600318740482	ДОСТАНОВ БОЛАТ АЙВАРОВИЧ	мкр. Таугуль, УЛИЦА Ыкылас, д.2, кв.6	\N	\N
600318778853	АРТЮХИН ЮРИЙ СЕРГЕЕВИЧ	мкр. Таугуль, д.28, кв.16	\N	\N
600318788014	УШУРОВ ДИЛЬМУРАТ ЛАТИФОВИЧ	мкр. Таугуль, д.4, кв.19	\N	\N
600410822282	ЖУНУСОВ КАНАЙ ХАМИТОВИЧ	мкр. Таугуль, д.19, кв.112	\N	\N
600210241139	ДРОВОСЕКОВА НАТАЛЬЯ АНАТОЛЬЕВНА	мкр. Таугуль 1, д.72, кв.69	\N	\N
600210324125	ЖЕРЕБЦОВА ЛАРИСА НИКОЛАЕВНА	мкр. Таугуль 2, д.36, кв.12	\N	\N
600210572700	ПАЗИЛОВ ЕРМАГАНБЕТ ТУРДАЛИЕВИЧ	мкр. Таугуль 1, д.68, кв.12	\N	\N
600210611111	НОВАЧЕНКО АНДРЕЙ ЮРЬЕВИЧ	мкр. Таугуль, д.29, кв.32	\N	\N
600210639078	РЕУТОВА ГАЛИНА МИХАЙЛОВНА	мкр. Таугуль 1, д.83, кв.71	\N	\N
600210829491	СКОРОХОД ВЛАДИМИР ИВАНОВИЧ	мкр. Таугуль 2, д.30, кв.3	\N	\N
600210957922	ЛОБАНОВ ВЯЧЕСЛАВ ВИКТОРОВИЧ	мкр. Таугуль, д.30, кв.12	\N	\N
600211202497	БИБИКОВА НАТАЛЬЯ ВАЛЕРЬЕВНА	мкр. Таугуль, д.12, кв.13	\N	\N
600216914228	МУКАНОВ КАЙРАТ КОЙБАГАРОВИЧ	мкр. Таугуль 1, д.84, кв.28	\N	\N
600219411481	САРСЕНБАЕВА АЙГУЛЬ ИГЕМБЕРДИЕВНА	мкр. Таугуль, д.29, кв.3	\N	\N
600311108471	КУСКОВА ЕЛЕНА МИХАЙЛОВНА	мкр. Таугуль, д.53, кв.11	\N	\N
600311193652	ВЕДЯШЕВА ОЛЬГА ВИКТОРОВНА	МКР.Таугуль  - 2, д.3, кв.11	\N	\N
600311469285	ОРЫНТАЕВ ТАЛГАТ АКЫЛБЕКОВИЧ	мкр. Таугуль 1, д.72, кв.28	\N	\N
600311487294	БОЛАТБЕКОВА АЙГУЛ КОНЫРБАЕВНА	мкр. Таугуль 1, д.32, кв.17	\N	\N
600311519725	ГАИТОВА РОЗА ВИСАНГИРЕЕВНА	мкр. Таугуль, д.53, кв.21	\N	\N
600311553770	КОМАРОВ ИВАН ВАЛЕРЬЕВИЧ	мкр. Таугуль, Улица ТЕПЛИЧНАЯ, д.14, кв.13	\N	\N
600311607222	БОРИСОВА ИРИНА СЕРГЕЕВНА	мкр. Таугуль 2, д.27, кв.27	\N	\N
600312170901	ТКАЧЕНКО ЕЛЕНА ВИКТОРОВНА	мкр. Таугуль 1, д.70, кв.6	\N	\N
600312172043	ЖУМАГАЛИЕВА МАРЖАНГУЛ НАЙЗАБЕКОВНА	мкр. Таугуль, д.30, кв.11	\N	\N
600312182806	СУЮНЧАЛИЕВА ГУЛЬМАРАЙ КОХТАЕВНА	мкр. Таугуль 2, д.1, кв.6	\N	\N
600312198857	НАРБЕКОВА ГУЛЬНАР АШИМОВНА	мкр. Таугуль 2, д.21, кв.17	\N	\N
600316080310	ПОТИБЕНКО АНДРЕЙ ВАЛЕРЬЕВИЧ	мкр. Таугуль, д.41, кв.28	\N	\N
600411533240	РЗАЛИЕВ САНЖАР АСКАРОВИЧ	мкр. Таугуль, д.50, кв.17	\N	\N
600318364766	КАЗАКПАЕВ СЕРЖАН АБДОЛДАУЛЫ	мкр. Таугуль 3, УЛИЦА Ахметова, д.2Б, кв.	\N	\N
600318407469	КУЛЕШОВ СЕРГЕЙ СЕРГЕЕВИЧ	мкр. Таугуль  /МАМЫР/, д.10, кв.27	\N	\N
600318446570	ЯЧМЕНЕВА ЛАРИСА ВИКТОРОВНА	мкр. Таугуль 1, д.82, кв.49	\N	\N
600318553327	БАРАТОВА ЗУЛЬФИЯ ШЕРИПАХУНОВНА	мкр. Таугуль  /МАМЫР/, д.8, кв.2	\N	\N
600318614817	РАИМКУЛОВА АЛЬФИЯ АНВАРОВНА	мкр. Таугуль 1, д.51, кв.2	\N	\N
600318684730	КОЖАКОВА КУРАЛАЙ ЕСИМБЕКОВНА	мкр. Таугуль 1, д.82, кв.24	\N	\N
600318791784	АБДУЛЛАЕВА АЙГЕРИМ СЕРИКОВНА	мкр. Таугуль 1, д.85, кв.57	\N	\N
600318802156	КУЧМАЙ ЛЕОНИД СЕРГЕЕВИЧ	мкр. Таугуль, УЛИЦА Тойбастар, д.19, кв.1	\N	\N
600410488455	БАЙСАГАТОВА МАУЛИЯ НУРТАЗИНОВНА	мкр. Таугуль, д.20Б, кв.	\N	\N
600510073280	МУСТАФИНА БЕЙСЕГУЛ КЕМЕЛХАНОВНА	мкр. Таугуль 3, д.300А, кв.	\N	\N
600210015259	УКИБАЕВ ТАЛГАТ АХМЕТЖАНОВИЧ	мкр. Таугуль 1, д.45, кв.21	\N	\N
600210150638	КУДАЙБЕРГЕНОВ РАСИЛХАН ОМАРОВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.44724, кв.12	\N	\N
600210287039	САРСЕКЕЕВ АЛЕКСЕЙ СЕРИКОВИЧ	мкр. Таугуль 1, д.85, кв.27	\N	\N
600210631644	БИКИНЕЕВ РИНАТ МИДХАТОВИЧ	мкр. Таугуль 2, д.23, кв.18	\N	\N
600210673276	АРГИМБАЕВ ДМИТРИЙ БОРИСОВИЧ	мкр. Таугуль, Улица ТЕПЛИЧНАЯ, д.42339, кв.22	\N	\N
600210987121	БУГАНЦЕВА НАТАЛЬЯ АЛЕКСЕЕВНА	мкр. Таугуль, Улица ЦЕНТРАЛЬНАЯ, д.5, кв.5	\N	\N
600311185084	МАХАМБЕТСАЛИЕВ АРЫСЛАН МАРУАНОВИЧ	мкр. Таугуль 3, УЛИЦА Ералиевой, д.18, кв.	\N	\N
600311227316	ДРУГОВ ИГОРЬ ВАЛЕНТИНОВИЧ	мкр. Таугуль 1, д.44, кв.3	\N	\N
600311378684	БУКИН АНДРЕЙ ГЕННАДЬЕВИЧ	мкр. Таугуль, д.19, кв.3	\N	\N
600311455771	ТОКАЖАНОВ ЕРГАЛИ ЖОЛДАСКАЛИЕВИЧ	мкр. Таугуль, УЛИЦА Аманжол, д.52, кв.	\N	\N
600311478251	КУНКАЕВА АЙША МАРАТОВНА	мкр. Таугуль, д.45, кв.57	\N	\N
600311563150	ПЕТЛЮК НИКОЛАЙ НИКОЛАЕВИЧ	мкр. Таугуль 2, д.29, кв.19	\N	\N
600311588530	САДЫКОВ ЖУМАТ УТЕГЕНОВИЧ	мкр. Таугуль 3, УЛИЦА Мырзагалиева, д.44, кв.	\N	\N
600311646102	ИЛИЕВА АЛИЯ АМИРХАНОВНА	мкр. Таугуль 3, УЛИЦА Сауранбаева, д.20, кв.	\N	\N
600312174156	ПАВЛЫНО ВЯЧЕСЛАВ СТЕПАНОВИЧ	мкр. Таугуль 1, д.46, кв.68	\N	\N
600312189437	РАХМЕТОВА КОЛКАНАТ ТУРСАНОВНА	мкр. Таугуль 1, д.84, кв.26	\N	\N
600312193493	МУСИНА АЛИЯ ТОРТАЕВНА	мкр. Таугуль, д.31, кв.44	\N	\N
600318401075	ЮЛДАШЕВА ГУЛЬНИСА АХМЕДЖАНОВНА	мкр. Таугуль 2, д.29, кв.21	\N	\N
600318434181	ГАППАРОВА ГУЛБАХАР ТУРСУНОВНА	мкр. Таугуль, УЛИЦА Пролетарская, д.18, кв.3	\N	\N
600318526055	ГУСЕВА НАТАЛЬЯ НИКОЛАЕВНА	мкр. Таугуль 1, д.83, кв.64	\N	\N
600318655682	ТАПЕЛОВА НУРШОЛПАН КУДАЙБЕРГЕНОВНА	мкр. Таугуль, УЛИЦА Ыкылас, д.1В, кв.	\N	\N
600318726883	КАРИБАЕВА ГУЛЬБАХЫТ РЫСБЕКОВНА	мкр. Таугуль 3, УЛИЦА Нурмаханова, д.13, кв.	\N	\N
600318798704	КОПЖАНОВ САГАДАТ БАЛГАБАЕВИЧ	мкр. Таугуль 3, УЛИЦА Шайкенова, д.20, кв.	\N	\N
600410091372	БУРЫГИНА ЛЮДМИЛА НИКОЛАЕВНА	мкр. Таугуль 1, д.42, кв.20	\N	\N
600411520348	КУБЕГЕНОВ СЕРИК ШАДЕНОВИЧ	мкр. Таугуль 3, УЛИЦА Беремжанова, д.2Б, кв.	\N	\N
600510547253	ЖАНОВ ТЫНБАЙ КАЛИАСКАРОВИЧ	мкр. Таугуль, УЛИЦА Ыкылас, д.2, кв.14	\N	\N
600210112833	НУРЛАНКУЛОВА БОТАГОЗ АЛИМЖАНОВНА	МКР. Таугуль, д.4, кв.69	\N	\N
600210537878	АЛГАЗИЕВА САУЛЕ МУХАНОВНА	мкр. Таугуль 3, УЛИЦА Мухамеджанова, д.39, кв.	\N	\N
600318756931	КАРТАЕВ ТАЛГАТ РАИСОВИЧ	мкр. Таугуль 1, д.48, кв.43	\N	\N
600210806778	ШАБАНОВА ЛАРИСА ГАВРИЛОВНА	мкр. Таугуль 1, д.82, кв.43	\N	\N
600310958814	САПАРАЕВ ИГОРЬ РУСТАМОВИЧ	мкр. Таугуль 1, д.68, кв.23	\N	\N
600311113387	БЕЙСЕМБАЕВ МАЛИК МИРАСОВИЧ	мкр. Таугуль 3, УЛИЦА БЕКЕТ АТА, д.14, кв.	\N	\N
600311197644	КУРМАНГАЛИЕВА ИНДИРА СЕЙТЖАППАРОВНА	мкр. Таугуль, д.39, кв.29	\N	\N
600311242819	ШАЛКАРБЕКОВА ДИЛДА	мкр. Таугуль  /МАМЫР/, д.9, кв.28	\N	\N
600311404401	КОСТРОМИН ДМИТРИЙ АЛЕКСАНДРОВИЧ	мкр.Таугуль, д.37, кв.12	\N	\N
600311432627	ХАРЛАМОВА ИРИНА ГЕННАДЬЕВНА	мкр. Таугуль, д.47, кв.25	\N	\N
600311433207	ОМАРОВА ЛАРИСА БОРИСОВНА	мкр. Таугуль 2, д.2, кв.9	\N	\N
600311471496	ЮСУПОВА САУЛЕ САРСЕНОВНА	мкр. Таугуль, УЛИЦА Ыкылас, д.2, кв.9	\N	\N
600312189231	РОЖКОВА ВЕРА ЕФИМОВНА	мкр. Таугуль, д.48, кв.10	\N	\N
600312400976	ЗАИРОВ РАДИК ЯРМУХАМЕДОВИЧ	мкр. Таугуль, Улица ЦВЕТОЧНАЯ, д.9, кв.1	\N	\N
600316066656	КАРМЕНОВ МАРАТ НУРСАНОВИЧ	мкр. Таугуль, д.44, кв.37	\N	\N
600318392457	ДЕМИДОВ ВИКТОР АЛЕКСЕЕВИЧ	мкр. Таугуль, УЛИЦА Ыкылас, д.3А, кв.5	\N	\N
600318405243	СЕДЕЛЬНИКОВА НАТАЛЬЯ ПАВЛОВНА	мкр. Таугуль, д.27, кв.28	\N	\N
600318407173	ЛИНЬКОВ ОЛЕГ МИТРОФАНОВИЧ	мкр. Таугуль, д.47, кв.4	\N	\N
600318512693	КАКЕТАЕВ НУРЛАН СЕРИКОВИЧ	мкр. Таугуль 3, УЛИЦА Мухамеджанова, д.33, кв.	\N	\N
600318574506	КИРКАБАКОВА ЛЯЗАТ КЕНЕСОВНА	мкр. Таугуль, УЛИЦА Ыкылас, д.7А, кв.3	\N	\N
600318648536	ИСКАКБАЕВ ГАНИ НУРЛАНОВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.44573, кв.45	\N	\N
600318764600	СЕМЕНОВ ОЛЕГ ВАЛЕРЬЕВИЧ	мкр. Таугуль, Улица ЦВЕТОЧНАЯ, д.2, кв.1	\N	\N
600318796246	АКИМБЕКОВ ДАУРЕН ТУХТАРДЖАНОВИЧ	мкр. Таугуль 1, д.33, кв.36	\N	\N
600318800787	БУРКИТБАЕВА КАМИЛА ГАЛЫМОВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.43435, кв.50	\N	\N
600318803891	БАРАТОВА ТАХМИРА ТАХИРЖАНОВНА	мкр. Таугуль 2, д.6, кв.49	\N	\N
600410965931	ТУНГАТОВА РАУШАН АБИЛЕВНА	мкр. Таугуль, УЛИЦА Аманжол, д.13, кв.	\N	\N
600411695049	АЛЯКБАРОВ ДУЙСЕНБИ МУХИЕВИЧ	мкр. Таугуль 3, УЛИЦА БЕКЕТ АТА, д.66, кв.	\N	\N
600210036724	БАКИРОВА ХЕЙРИЯ ИЛИМДАРОВНА	мкр. Таугуль, УЛИЦА Пролетарская, д.16, кв.	\N	\N
600210188371	МАСИЧ СЕРГЕЙ ТАРАСОВИЧ	мкр. Таугуль, д.12, кв.9	\N	\N
600210287028	САРСЕКЕЕВА МАРИНА ЮРЬЕВНА	мкр. Таугуль 1, д.85, кв.27	\N	\N
600210374044	МЕЛЬНИКОВА ИРИНА ВЯЧЕСЛАВОВНА	мкр. Таугуль 1, д.75, кв.9	\N	\N
600210734007	КРЮКОВ ГЕННАДИЙ ВАСИЛЬЕВИЧ	МКР. Таугуль 1, д.70, кв.75	\N	\N
600210823371	НАДЕЖДИН КОНСТАНТИН ГЕННАДЬЕВИЧ	мкр. Таугуль 1, д.48, кв.36	\N	\N
600210835694	ЖИЛКЫБАЕВА БИБИГУЛ КИНДИКБАЕВНА	мкр. Таугуль 1, д.14, кв.24	\N	\N
600211022114	САТТАРОВА ГУЛЬНЕРА ИНИПАХУНОВНА	мкр. Таугуль, Улица ЦВЕТОЧНАЯ, д.2, кв.2	\N	\N
600211185306	ЛИ ИННА ЛЬВОВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.38, кв.	\N	\N
600310788186	ГОРОХОВ НИКОЛАЙ НИКОЛАЕВИЧ	мкр. Таугуль 3, УЛИЦА Суртибаева, д.25, кв.	\N	\N
600310967868	ЧУМИН АЛЕКСАНДР ВЛАДИМИРОВИЧ	мкр. Таугуль, д.11, кв.104	\N	\N
600311153862	АЙТЧАНОВ БУЛАТ САБИТОВИЧ	Таугуль 2, д.4, кв.24	\N	\N
600311166292	БАЙЗАКОВА МУЛЬГУЛЬСУМ КУКАМБАЕВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.13А, кв.234	\N	\N
600311246316	БАЙБУЛАТОВА ЕЛЕНА АЗАМАТОВНА	мкр. Таугуль 2, д.27, кв.9	\N	\N
600311275518	ЧУЙКО ВАЛЕНТИНА ТИМОФЕЕВНА	мкр. Таугуль 1, д.82, кв.42	\N	\N
600311299537	ГОВОРУХИН АЛЕКСАНДР АЛЕКСАНДРОВИЧ	мкр. Таугуль 3, УЛИЦА БЕКЕТ АТА, д.20/17, кв.	\N	\N
600311308672	ТУРКЕБАЕВА БОТАГОЗ НУРСУЛТАНОВНА	мкр.Таугуль 1, д.83, кв.40	\N	\N
600311483423	ШАГИЕВА ДАРИГА МАРАТОВНА	мкр. Таугуль, д.38, кв.32	\N	\N
600311520586	ПЛАХОТИН АЛЕКСЕЙ ВАСИЛЬЕВИЧ	мкр. Таугуль, д.6, кв.60	\N	\N
600316047781	РОЗИНКИН АЛЕКСЕЙ ИВАНОВИЧ	мкр. Таугуль 2, д.22, кв.8	\N	\N
600316074900	САГЫНДЫКОВ ФАЗЫЛЖАН ЖУМАБЕКОВИЧ	мкр. Таугуль 3, УЛИЦА Адилова, д.13, кв.	\N	\N
600318385553	ЧИБУНОВСКАЯ ЕЛЕНА ВЛАДИМИРОВНА	мкр. Таугуль 1, д.84, кв.15	\N	\N
600318421520	КОСБОЛОВА ЗУБАЙРА СЕРИКБАЕВНА	мкр. Таугуль 1, д.60, кв.5	\N	\N
600318433590	ТУМАБАЕВА АЙГЕРИМ КАДЫРБЕКОВНА	мкр. Таугуль 2, д.25, кв.1	\N	\N
600318436991	НУРУЗОВА АКСАУЛЕ АЙТМАГАНБЕТОВНА	мкр. Таугуль, д.51, кв.4	\N	\N
600318453313	ЯГОТИНЕЦ АННА СЕРГЕЕВНА	мкр. Таугуль, Улица ЦЕНТРАЛЬНАЯ, д.3, кв.8	\N	\N
600318577038	КОНЕЕВ ЕРМЕК ДАУЛЕТОВИЧ	мкр. Таугуль, д.35, кв.59	\N	\N
600318622774	КАСЫМОВ ДАНИЯР МАЛИКОВИЧ	мкр. Таугуль 1, д.60, кв.4	\N	\N
600318653719	ОМАРОВ САЯТ БЕКЕНОВИЧ	мкр. Таугуль 3, УЛИЦА Мухамеджанова, д.43497, кв.	\N	\N
600318774729	САДЫКОВА НИЗЕНКУЛЬ МАМЕТХАНОВНА	мкр. Таугуль, д.4, кв.15	\N	\N
92210220661	АМАНЖОЛ САМАЛ СЛАМХАН?ЫЗЫ	Таугуль  1, д.85, кв.4	\N	\N
600710271063	ШАЙГУНОВ КЕНЕС КУАНДЫКОВИЧ	мкр. Таугуль 3, УЛИЦА Карменова, д.40, кв.	\N	\N
600719022600	МУТАЛИПОВА АКМАРАЛ ЖУСУПОВНА	мкр. Таугуль 1, д.52б, кв.45	\N	\N
600210107980	ЗИНЧУК ТАТЬЯНА ЯКОВЛЕВНА	мкр. Таугуль, д.11, кв.48	\N	\N
600210213431	АГАБАЕВ БАХЫТЖАН ЕСЕНАЛИЕВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.44573, кв.57	\N	\N
600210641993	СЫЧЁВ ЮРИЙ ГРИГОРЬЕВИЧ	мкр. Таугуль 1, д.90, кв.15	\N	\N
600210742976	ШАХ ТАТЬЯНА МИХАЙЛОВНА	мкр. Таугуль, д.13, кв.47	\N	\N
600211049446	СУДЬИН СЕМЕН ВЛАДИМИРОВИЧ	мкр. Таугуль 1, д.58, кв.42	\N	\N
600310944374	ТУЛЕЙБАЕВА САУЛЕ БУТАБАЕВНА	мкр. Таугуль, Улица ПРИГОРОДНАЯ, д.2, кв.	\N	\N
600311158621	ЛИСТОПАДОВ ЮРИЙ МИХАЙЛОВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.1А, кв.	\N	\N
600311185772	БОНДАРЦЕВА ЮЛИЯ ВЛАДИМИРОВНА	мкр. Таугуль 3, УЛИЦА БЕКЕТ АТА, д.56, кв.	\N	\N
600311259538	АКТАЕВА ГУЛБАРШЫН МАНАРБЕКОВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.13А, кв.5	\N	\N
600311268988	БУТМАРЧУК ИРИНА БОРИСОВНА	мкр. Таугуль, УЛИЦА Аманжол, д.36, кв.	\N	\N
600311321031	ТОЛЕНГУТОВ РУСТЕМ САЙЛАУБЕКОВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.13А, кв.73	\N	\N
91320099977	НУРГАЛИЕВА РИММА МАРАТОВНА	мкр. Таугуль 2, д.30, кв.8	\N	\N
600311388450	МУФТАХОВА ЖАННА НУРЕДЕНОВНА	мкр. Таугуль, д.45, кв.22	\N	\N
600311483027	ПИСАРОВА ВИКТОРИЯ ЛЕОНИДОВНА	мкр. Таугуль 1, д.89, кв.7	\N	\N
600312191277	СОБОЛЕВА НАТАЛЬЯ ИВАНОВНА	мкр.Таугуль, д.51, кв.5	\N	\N
600312400217	ТУКАНОВА БАЯН ТУКЕНОВНА	мкр. Таугуль 1, д.47, кв.18	\N	\N
600313187888	АСЫЛБЕК?ЫЗЫ ГАЛИЯ	мкр. Таугуль 3, УЛИЦА Беремжанова, д.18, кв.	\N	\N
600318383799	ЖАПАРОВА ГУЛЬМИРА ФУАТОВНА	мкр. Таугуль 2, д.29, кв.16	\N	\N
600318401592	СЕМБАЕВА САГАДАТ КАЗАЛИЕВНА	мкр. Таугуль 3, УЛИЦА Дауленова, д.36, кв.	\N	\N
600318438591	АМАНЖОЛОВ НУРКЕН БОЛАТХАНОВИЧ	мкр. Таугуль, д.50, кв.15	\N	\N
600318441316	ДЖАЙЛЫМИСОВА КАНСУЛУ АЛЬЖАНОВНА	мкр. Таугуль 3, УЛИЦА Шаймерденова, д.7, кв.	\N	\N
600318437224	МАХМУТОВ КАЗЫБЕК АЛТАЙЕВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.44816, кв.1	\N	\N
600318507279	ВЕДЯШЕВ СЕРГЕЙ АЛЕКСАНДРОВИЧ	мкр.Таугуль 2, д.3, кв.11	\N	\N
600318533957	АЛПЫСПАЕВ НУРБЕК ДОКЕНОВИЧ	мкр. Таугуль 3, УЛИЦА Римова, д.22, кв.	\N	\N
600318537484	РУДЬ АНАТОЛИЙ БОРИСОВИЧ	мкр. Таугуль, д.19, кв.34	\N	\N
600318557473	АРСЛАН ЖУПАР ТИЛЕКОВНА	мкр. Таугуль, д.4А, кв.2	\N	\N
600318634866	ТАБЫЛДИЕВА ГУЛЬНАРА ИМАНОВНА	мкр. Таугуль, д.4, кв.77	\N	\N
600318678774	ШОНДИН СЕРГЕЙ АНАТОЛЬЕВИЧ	Таугуль 1, д.90, кв.17	\N	\N
600318749607	НИЕТБАЕВА ЛАЙЛА КАНАТОВНА	мкр. Таугуль 2, д.25, кв.9	\N	\N
600318757982	КАБДЕНОВ НУРЛАН САЙЛАУХАНОВИЧ	мкр. Таугуль 3, д.85, кв.	\N	\N
600318784154	АСАДЧУК ВЛАДИМИР АЛЕКСАНДРОВИЧ	мкр. Таугуль 1, д.90, кв.12	\N	\N
600318786788	БАЙЗАКОВА ШОЛПАН ПРМАХАНОВНА	мкр. Таугуль, д.42, кв.45	\N	\N
600318787390	АСАНБЕКОВ САНДЖАР АБУТАЛИПОВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.42705, кв.32	\N	\N
600710555401	МИРЖАКЫПОВА СЕДЕП ТОКТАМУРАТОВНА	мкр. Таугуль 3, УЛИЦА Римова, д.18, кв.	\N	\N
600719095463	ЕСЖАНОВА Г?ЛЖАН МЫРЗАШ?ЫЗЫ	мкр. Таугуль 3, УЛИЦА Дауленова, д.38, кв.	\N	\N
90511517001	СУЛЕЙМЕНОВ ТЕМИРБЕК МАТЕНОВИЧ	мкр. Таугуль 3, УЛИЦА Мусина, д.44, кв.	\N	\N
600210174118	ЗОГИН АЛЕКСАНДР ВЯЧЕСЛАВОВИЧ	мкр. Таугуль, д.13, кв.6	\N	\N
600311128366	ИСХАКОВА АСИЯ САИД-ДЖЕМИЛОВНА	мкр. Таугуль 1, д.90, кв.25	\N	\N
600311138847	ШЫНЫБАЕВА НАЛЯ ИЛЬКЕНОВНА	мкр. Таугуль 3, УЛИЦА СУЛТАНА БЕЙБАРЫСА, д.35, кв.	\N	\N
600311150307	КЕМЕЛОВА НАЗИРА ТУЛЕГЕНОВНА	мкр. Таугуль, Улица ЦВЕТОЧНАЯ, д.2А, кв.25	\N	\N
600311290313	БЕРИКОВ ГАНИ АЛИМЖАНУЛЫ	мкр. Таугуль, д.4, кв.146	\N	\N
600311293186	ДУЙСЕБЕКОВА АЛИЯ СЕКЕНОВНА	мкр. Таугуль 2, д.2, кв.11	\N	\N
600311496953	АЗНАБАКИЕВА ЭЛЬМИРА УСМАНОВНА	мкр. Таугуль 2, д.36, кв.65	\N	\N
600311558352	АБДУЛЛАЕВА СВЕТЛАНА ИВАНОВНА	мкр. Таугуль 1, д.25, кв.19	\N	\N
600312180150	БРАТЕРСКАЯ ИРИНА ВИТАЛЬЕВНА	мкр. Таугуль, д.43, кв.16	\N	\N
600312192528	РАКОВ СЕРГЕЙ ЭДГАРДОВИЧ	мкр. Таугуль 1, д.49, кв.17	\N	\N
600312197826	АБИМОЛДИНА БАЯН БАЙДРАХМАНОВНА	мкр. Таугуль, д.50, кв.27	\N	\N
600318366258	БУЛЕКБАЕВА АЛИЯ НУСИПБЕКОВНА	мкр. Таугуль 1, д.50, кв.63	\N	\N
600320686375	НУРЛЫБАЕВ ЕРБОЛ РЫМБЕКОВИЧ	мкр. Таугуль, д.52, кв.19	\N	\N
600318428770	ТУРЕЕВ КАНАТ КАРАБАЕВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.2А, кв.21	\N	\N
600318533168	БОНДАРЕНКО СВЕТЛАНА СТАНИСЛАВОВНА	мкр. Таугуль, д.31, кв.12	\N	\N
600318589900	КОЛЕГОВ АРТЕМ АНАТОЛЬЕВИЧ	мкр. Таугуль  /МАМЫР/, д.2, кв.8	\N	\N
600318654633	МАТВЕЕВ ИГОРЬ МИХАЙЛОВИЧ	мкр. Таугуль, д.30, кв.24	\N	\N
600318716435	ТУЛЕНГУТОВ АЙДЫН ЕРЛАНОВИЧ	мкр. Таугуль, УЛИЦА Ыкылас, д.2, кв.7	\N	\N
600318770616	БЕКЖАНОВ МУХТАР МАХМУТОВИЧ	мкр. Таугуль 1, д.82, кв.19	\N	\N
600410324309	КИСЛОВА ГАЛИНА НИКОЛАЕВНА	мкр. Таугуль, д.28, кв.14	\N	\N
600411468456	ШИШОВА НАТАЛЬЯ ВЯЧЕСЛАВОВНА	мкр. Таугуль, д.19, кв.47	\N	\N
582210465634	АГАЕВ АМИР АБДУЛОВИЧ	мкр. Таугуль 2, д.37, кв.12	\N	\N
582310551370	ТАБЫНБАЕВА ЖУПАР ИБРАИМОВНА	мкр. Таугуль 3, УЛИЦА Шаймерденова, д.59, кв.	\N	\N
582110295475	РУСТЕМБЕКОВА АЙГУЛЬ ИЛЯСОВНА	мкр. Таугуль 3, УЛИЦА Шайкенова, д.37/30, кв.	\N	\N
582110397764	АГАЕВА ГАЛИЯ РАДИКОВНА	мкр.Таугуль 2, д.37, кв.12	\N	\N
600411438212	КАРАШАШЕВА ГУЛЬНАЗ АНАТОЛЬЕВНА	мкр. Таугуль 3, УЛИЦА Паримбетова, д.38, кв.	\N	\N
600411477202	САРСЕНБАЕВА УЛМАН БАЙСАНОВНА	мкр. Таугуль 3, УЛИЦА Тохтарова, д.41/6, кв.	\N	\N
600411628020	БАХТИЯРОВА ДИНАРА СЕРИКОВНА	мкр. Таугуль, д.46, кв.14	\N	\N
600411636483	КУШИКБАЕВ ЕДИЛБАЙ ЕЛЕСОВИЧ	мкр. Таугуль 3, УЛИЦА Жантурина, д.28, кв.	\N	\N
600711210312	АХАНИН АНДРЕЙ АНАТОЛЬЕВИЧ	мкр. Таугуль 1, д.83, кв.28	\N	\N
600411778518	МАМЫРХАНОВ ТЛЕУЖАН КАЛБАСОВИЧ	мкр. Таугуль 3, УЛИЦА Паримбетова, д.64, кв.	\N	\N
600411952132	ОНГЕНБАЕВА ЖАДЫРА ЖУМАБЕКОВНА	мкр. Таугуль 2, д.29, кв.11	\N	\N
600412009736	БЕРСАЛИМОВА НУРБАЛА САТАЕВНА	мкр. Таугуль 3, д.527, кв.	\N	\N
600412031017	ОРУМБЕТОВ КАЙРАТ ШИНАДИЛОВИЧ	мкр. Таугуль 1, д.58, кв.9	\N	\N
600412063862	КАНАТОВ МАРАТ ДАМИРОВИЧ	мкр.Таугуль, д.4А, кв.14	\N	\N
600412101088	КАРАКОВА КАРЛЫГАШ ЕГИСБЕКОВНА	УЛИЦА Таугуль 3/Таугуль/, д.469, кв.	\N	\N
90510823538	РУСТЕМОВА НУРИЛА РАХЫШОВНА	мкр. Таугуль 2, д.37, кв.49	\N	\N
600911077689	РАИМКУЛОВА САЙЛЯКУЛЬ АБИМОЛДАЕВНА	КЫСТАУОВА МКР.Таугуль 3, д.47270, кв.	\N	\N
600411431347	ТАЛЬКЕНОВ АЗАМАТ АЛМАСОВИЧ	мкр. Таугуль 3, УЛИЦА Дауленова, д.47, кв.	\N	\N
600411486993	КАЙБАРОВ МАРАТ	мкр. Таугуль 3, д.736/7, кв.	\N	\N
600411525239	ТЛЕУОВА ЛАЗАТ АБИБУЛЛАЕВНА	мкр. Таугуль 3, УЛИЦА Мухамеджанова, д.34Б, кв.	\N	\N
600411592895	БАЩЫГУЛОВ ЕРМЕК ЖАКИПЖАНОВИЧ	мкр. Таугуль 3, УЛИЦА Бутина, д.9, кв.	\N	\N
600411764859	ИСМАИЛОВ АРИФ АЛИЕВИЧ	мкр. Таугуль 3, УЛИЦА Дауленова, д.72, кв.	\N	\N
600411828562	ДЖИЛКИШИЕВ БУЛАТ АБДИБАЕВИЧ	мкр. ДУБОК-2 /Таугуль /, д.72А, кв.	\N	\N
600411868132	ДЕВЛЕСУПОВ ИДРИС ИСКАНДАРОВИЧ	мкр. Таугуль 1, д.92, кв.21	\N	\N
600411898805	АЙДАРКУЛОВ ДАУРЕН СЫРГАБЕКОВИЧ	мкр. Таугуль 3, УЛИЦА Сулейменова, д.1, кв.	\N	\N
600411961989	АШИРМАТОВА Г?ЛШАТ ?АСЫМ?ЫЗЫ	мкр. Таугуль 2, д.38, кв.31	\N	\N
600412026351	БАБАЛЫ? ЕЛБОСЫН АСХАТ?ЛЫ	мкр. Таугуль, д.8, кв.12	\N	\N
600412035526	КОЗИНЕЦ ОЛЬГА БОРИСОВНА	мкр. Таугуль 3, УЛИЦА Шайкенова, д.10, кв.	\N	\N
600412206921	ПЕРЕКРЕСТОВ ВАСИЛИЙ ВИКТОРОВИЧ	мкр. Таугуль, д.19, кв.32	\N	\N
600718636790	КАДИРНИЯЗОВА ГУЛЬСАН ГАЙБИРАНОВНА	мкр. Таугуль 3, УЛИЦА Саттарханова, д.35, кв.	\N	\N
600410768097	УШУРОВА ЖАНАР	мкр. Таугуль 1, д.52, кв.41	\N	\N
600411099615	ТАРАТУТА ЗОЯ ЮРЬЕВНА	мкр. Таугуль 3, УЛИЦА Суртибаева, д.11, кв.	\N	\N
600411138961	БАКТЫГЕРЕЕВА ЖАДЫРА БАКТЫГЕРЕЕВНА	мкр. Таугуль, д.49, кв.27	\N	\N
600411444206	ЛЯЛЬКИНА АНАСТАСИЯ СЕРГЕЕВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.44724, кв.45	\N	\N
600411511833	ЕСЕНАМАНОВА БИЗУРА ГАБДУЛМУЛИКОВНА	мкр. Таугуль 1, д.48, кв.33	\N	\N
600411877868	МОЛДАБАЕВА ГУЛНАЗ КЕНЕСБЕКОВНА	мкр. Таугуль 3, УЛИЦА Шаймерденова, д.27/33, кв.	\N	\N
600411909991	АКСЕНОВ АЛЕКСАНДР СЕРГЕЕВИЧ	мкр. Таугуль 1, д.44, кв.13	\N	\N
600412020517	ИСХАКОВА ЮЛИЯ ВИКТОРОВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.42339, кв.26	\N	\N
600410090748	ИМАНГАЗИНА ЖАРЫЛКАСЫН МУРАТХАНОВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.43070, кв.7	\N	\N
600410805172	ШАБАЛИН НИКОЛАЙ БОРИСОВИЧ	мкр. Таугуль, д.12, кв.23	\N	\N
600411133762	АГЕЕВ СЕРГЕЙ ОЛЕГОВИЧ	мкр. Таугуль, д.12, кв.	\N	\N
600411510637	ВЕШКУРЦЕВ АЛЕКСАНДР НИКОЛАЕВИЧ	мкр. Таугуль, д.31, кв.7	\N	\N
600411610083	ОМЕЛЬЧЕНКО ВИКТОР МИХАЙЛОВИЧ	мкр. Таугуль, д.12, кв.17	\N	\N
600411827575	ТОЙКЕНЕВА АНТОНИНА КАДЫЛБЕКОВНА	мкр. Таугуль, д.29, кв.47	\N	\N
600411913417	КРАВЧУК ЕЛЕНА АНАТОЛЬЕВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.29, кв.	\N	\N
92220109339	САМЕТОВА ГУЛЬНУР БАЙАДИЛОВНА	мкр. Таугуль, УЛИЦА Ыкылас, д.8, кв.17	\N	\N
600412053227	ДЬЯЧЕНКО СЕРГЕЙ АНАТОЛЬЕВИЧ	мкр. Таугуль, Улица ТЕПЛИЧНАЯ, д.42339, кв.8	\N	\N
600412069531	МЕДВЕДЕВА МАРИЯ АЛЕКСАНДРОВНА	мкр. Таугуль 3, УЛИЦА Тохтарова, д.32, кв.	\N	\N
600412177033	НУРБАЛИНА ЗАРИНА САЛМАНОВНА	мкр. Таугуль 3, УЛИЦА Мырзагалиева, д.15/45, кв.	\N	\N
600410717367	ТЕРНОВСКАЯ АНАСТАСИЯ ВЛАДИМИРОВНА	мкр. Таугуль 3, УЛИЦА Жантурина, д.4, кв.	\N	\N
600411451418	ЖУК ВЛАДИМИР ВАСИЛЬЕВИЧ	мкр. Таугуль 2, д.36, кв.60	\N	\N
600411498304	БУРКИТБАЕВА БАХЫТКУЛЬ БЕКБЕРГЕНОВНА	мкр. Таугуль 3, УЛИЦА БЕКЕТ АТА, д.17/18, кв.	\N	\N
600411640503	ТАХТАДЖИЕВА СВЕТЛАНА АНАТОЛЬЕВНА	мкр. Таугуль 3, УЛИЦА Бутина, д.41/12, кв.	\N	\N
600411644869	КИЗАТБАЕВ АДИЛЬ ДАНЬЯРОВИЧ	мкр. Таугуль 1, д.45, кв.32	\N	\N
600411655468	ТОРЫБАЕВА ШОЛПАН САТТАРОВНА	мкр. Таугуль, д.44577, кв.	\N	\N
600411775777	ЕСТЕУСИЗОВ НУРЛАН ТАУТАЕВИЧ	мкр. Таугуль 3, УЛИЦА Дауленова, д.78, кв.	\N	\N
600411776302	ТЛЕГЕНОВА АНАР АМАНГЕЛЬДИЕВНА	мкр. Таугуль 1, д.52б, кв.33	\N	\N
600411996420	ЛЮ СВЕТЛАНА МАРСОВНА	мкр. Таугуль, д.43, кв.75	\N	\N
600412200680	КИМ АЛЕКСАНДР НИКОЛАЕВИЧ	мкр. Таугуль 2, д.14, кв.36	\N	\N
600412263227	БАЙЖАНОВА ИНДИРА МУСАХАНОВНА	мкр. Таугуль 3, УЛИЦА Шубаева, д.4, кв.	\N	\N
600210041929	АБДРАХМАНОВ МАРАТ МУХАМЕДИЕВИЧ	мкр. Таугуль 3, УЛИЦА Мырзагалиева, д.42, кв.	\N	\N
600410501280	ЕНСЕУОВА ЖАНАРА ГАЛИМЖАНОВНА	мкр. Таугуль, д.38, кв.25	\N	\N
600411422975	ТЕЛЕУШЕВ АЛМАСКАН ТАЙМАСОВИЧ	мкр. Таугуль, д.4, кв.86	\N	\N
600411640021	ЖУНУСОВА АНАР АГЛАНОВНА	мкр. Таугуль 3, УЛИЦА Сейтова, д.6, кв.	\N	\N
600411918506	БАЛТАБАЕВА БИБИХАН ТУЛЕГЕНОВНА	мкр. Таугуль 3, УЛИЦА Исаева, д.17, кв.	\N	\N
600412095464	ДРОГУНОВА ИРИНА ОЛЕГОВНА	мкр. Таугуль, Улица ЦВЕТОЧНАЯ, д.2, кв.28	\N	\N
600412100948	КОЖАМУРАТОВА КУЛЬЖАХАН	мкр.Таугуль, д.13, кв.32	\N	\N
600412179038	НЕСИПБЕКОВА КУРАЛАЙ БЕКМУХАНБЕТОВНА	мкр.Таугуль 2, д.27, кв.5	\N	\N
600412263799	ЖУНУСОВА КУЛЯШ КЕМЕЛОВНА	мкр. Таугуль, д.19, кв.112	\N	\N
600411031088	ЖАНАБИЛОВА АРДАК САРЫБАЕВНА	мкр. Таугуль 1, д.52б, кв.34	\N	\N
600411118978	КУРБАНАЛИЕВ АСКАР ЖАНТИЛЕСОВИЧ	мкр. Таугуль 2, д.1, кв.17	\N	\N
600411184965	АЯНБАЕВА ТУРСЫНАЙ	мкр. Таугуль 1, д.48, кв.18	\N	\N
600411494543	АМРАКУЛОВА МАЙЯ АДИКОВНА	мкр. Таугуль, Улица ЦВЕТОЧНАЯ, д.2, кв.18	\N	\N
600411673378	АЛИБЕКОВА АЛИЯ ЖАНСЕИТОВНА	мкр. Таугуль 3, УЛИЦА Саттарханова, д.41, кв.	\N	\N
600412023082	БОЛЕСТА АЛЕКСАНДР ВИТАЛЬЕВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.43435, кв.48	\N	\N
600412092503	БОРИСОВА ТАТЬЯНА ВЛАДИМИРОВНА	мкр. Таугуль 2, д.1, кв.20	\N	\N
600412125756	АХМЕДИНА МАЙЯ ОМАРБЕКОВНА	мкр. Таугуль 1, д.52, кв.12	\N	\N
600410242212	БЕКЖАНОВА ЭЛЬМИРА ГАБДЫНАСЫРОВНА	мкр. Таугуль 3, УЛИЦА Байжанбаева, д.25, кв.	\N	\N
600410699728	НАЗАРБАЕВА АЛТЫНАЙ ШАРИПБЕКОВНА	мкр. Таугуль 3, УЛИЦА Ахметова, д.1, кв.	\N	\N
600411156167	КОЖАЕВА САУЛЕ КАБИДЕНОВНА	мкр. Таугуль 1, д.48, кв.57	\N	\N
600412060538	ИМАНБЕРДИЕВА МАНИ СЕМБЕКОВНА	мкр. Таугуль, д.37, кв.24	\N	\N
600412081640	АР?АБАЙ ТАЛ?АТ ??РАЛБАЙ?ЛЫ	мкр. Таугуль 3, УЛИЦА Шаймерденова, д.15, кв.	\N	\N
91110234247	ЖЫЛАНГОЗОВ СЕРИК РАХИМЖАНОВИЧ	мкр. Таугуль 3, УЛИЦА Саттарханова, д.11, кв.	\N	\N
600210671827	АБЫКАНОВ БАКЫТ ОРАЗБЕКОВИЧ	мкр. Таугуль 3, УЛИЦА Суртибаева, д.16, кв.	\N	\N
600320215106	КОРДАБАЕВ БИРЖАН АХАНОВИЧ	мкр. Таугуль, д.49, кв.18	\N	\N
600920088837	ХУДАЙНАЗАРОВА ГУЛЬФИРА ДЖАКСИЛИКОВНА	мкр. Таугуль 3, УЛИЦА Дауленова, д.49, кв.	\N	\N
31412809256	ПЕТУХОВА НАТАЛИЯ АЛЕКСАНДРОВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.9, кв.	\N	\N
600320218122	АУБАКИРОВА ФАРДАНА МЫРЗАГАЛИЕВНА	мкр. Таугуль, д.24, кв.29	\N	\N
90920137103	ТАСБОЛАТ АСЫЛТАЙ ?АЛЫМ?ЛЫ	мкр. Таугуль 3, УЛИЦА Сулейменова, д.11, кв.	\N	\N
91720043272	КУДАЙБЕРГЕНОВ ИСАТАЙ ТОКСЫНОВИЧ	мкр. Таугуль 3, УЛИЦА СУЛТАНА БЕЙБАРЫСА, д.72, кв.	\N	\N
600320221584	ВОЛКОВ АЛЕКСАНДР АЛЕКСЕЕВИЧ	мкр. Таугуль 1, д.9, кв.38	\N	\N
600320222021	САУРАНБАЕВ АЙДОС АЛИМЖАНОВИЧ	мкр. Таугуль, д.13, кв.76	\N	\N
600320222252	СКИБА КИРИЛЛ ВИКТОРОВИЧ	мкр. Таугуль, д.12, кв.4	\N	\N
600420153029	МАКИШЕВ ОЛЖАС БОЛАТОВИЧ	мкр. Таугуль 3, УЛИЦА Шаймерденова, д.12, кв.	\N	\N
600320224644	ИСЛАМОВ РАХИМЖАН САКИЖАНОВИЧ	мкр. Таугуль 1, д.44, кв.22	\N	\N
600320224655	ИСЛАМОВ РУСЛАН САКИЖАНОВИЧ	мкр. Таугуль 1, д.44, кв.22	\N	\N
330820174722	?ОЖАСОВА НА?ИМА БАХЫТБЕК?ЫЗЫ	мкр. Таугуль 2, д.23, кв.4	\N	\N
600420207417	?БІЛ ЖАНАР ЖАРЫЛ?АСЫН?ЫЗЫ	мкр. Таугуль 1, д.52, кв.33	\N	\N
600320230363	КАРЫМСАКОВА ГУЛЬМИРА КАКИМБЕКОВНА	мкр. Таугуль 3, УЛИЦА Паримбетова, д.6, кв.	\N	\N
391712175647	ДУБРОВИНА НАТАЛЬЯ АЛЕКСЕЕВНА	мкр. Таугуль, д.39, кв.64	\N	\N
91420058467	МУХАНОВА ГАЛИЯ ОЛЖАБАЕВНА	мкр. Таугуль, д.37, кв.1	\N	\N
600320234498	АБДЕШЕВА ГУЛЬНАР КАЛЕНОВНА	мкр. Таугуль 2, д.14, кв.49	\N	\N
92220062405	ИЕМБЕРГЕНОВА ФАРИДА КУАНЫШОВНА	мкр.Таугуль 1, д.50, кв.57	\N	\N
600320236604	ТАЙШИБЕКОВ ФАРХАТ СУЛЕЙМАНОВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.44785, кв.1	\N	\N
600320237954	АРГИНБАЕВ РАХИМЖАН КУАНДЫКОВИЧ	мкр. Таугуль 1, д.59, кв.8	\N	\N
210220086426	АИЗАХМЕТОВА ЖАНАР АМАНТАЙКЫЗЫ	мкр. Таугуль, д.20, кв.25	\N	\N
600718651190	КОЗБАГАРОВ ДОСЖАН АУБАКИРОВИЧ	мкр. Таугуль 3, д.730, кв.	\N	\N
600320239830	ОМАР ДАНИЯР СЕРІК?ЛЫ	мкр. Таугуль, д.4, кв.74	\N	\N
581020178367	КОПБАЕВА АСЕЛЬ КАЛДАНОВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.3, кв.	\N	\N
531410140569	ЧАПАТОВА ЖАНАР АСКАРОВНА	мкр. Таугуль, д.43, кв.48	\N	\N
600420167832	АЛТЫНБЕКОВ ДАРХАН ЖУСИПОВИЧ	мкр. Таугуль 3, УЛИЦА Байжанбаева, д.24, кв.	\N	\N
330120168458	НАЗАРКИН СТАНИСЛАВ АЛЕКСЕЕВИЧ	мкр. Таугуль 3, УЛИЦА Сулейменова, д.21, кв.	\N	\N
480120119394	ШУЛЬЦ ЕЛЕНА ОЛЕГОВНА	мкр.Таугуль, д.10, кв.35	\N	\N
600320251531	БАЖЕНОВА ТАТЬЯНА АНАТОЛЬЕВНА	мкр. Таугуль 2, д.12, кв.30	\N	\N
90920172750	КЕРЕЙБАЕВА МЕРУЕРТ НАБИЕВНА	мкр. Таугуль 3, д.467А, кв.	\N	\N
302620159820	АКЖАЛОВ АЛЕКСАНДР СЕРГЕЕВИЧ	мкр. Таугуль 1, д.68, кв.70	\N	\N
90320201683	КУДАЙБЕРГЕНОВА АЙНУР ДЖАНАСИЛОВНА	мкр. Таугуль 3, УЛИЦА Турдыкуловой, д.13, кв.	\N	\N
90520301089	МАСЛАЦОВА МАРИНА ВЛАДИМИРОВНА	мкр. Таугуль, д.4, кв.145	\N	\N
600320259174	УКИБАЕВА ЖУЛДЫЗ ТАЛГАТОВНА	мкр. Таугуль 1, д.45, кв.21	\N	\N
90520302538	МУСТАФИНА ЛЯЙЛЯ ОМИРБЕКОВНА	мкр. Таугуль, д.39, кв.52	\N	\N
620320688474	СУЮНЧАЛИЕВА АРАЙЛЫМ АЛМАТОВНА	мкр. Таугуль 2, д.1, кв.6	\N	\N
600320262515	СМАГУЛОВА ГУЛЬБАНУ ЖУМАГУЛОВНА	мкр. Таугуль 3, УЛИЦА СУЛТАНА БЕЙБАРЫСА, д.50, кв.	\N	\N
600420181277	САМСОНОВ АЛЕКСЕЙ НИКОЛАЕВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.42339, кв.48	\N	\N
90920194861	АХМЕТОВА АЙГЕРИМ МУХАМЕДКАЛИЕВНА	мкр. Таугуль, д.39, кв.9	\N	\N
32320046329	ЮСУПОВА АРИАНА ЕРМЕКОВНА	мкр. Таугуль 3, УЛИЦА Мырзагалиева, д.37/5, кв.	\N	\N
600320270824	АС?АТ?ЛЫ ОЛЖАС	мкр. Таугуль 1, д.48, кв.63	\N	\N
181620118867	АРХАБАЕВА ЗАРИНА ЖАНАТОВНА	мкр. Таугуль, д.24, кв.1	\N	\N
91020091640	УЗБЕКОВ РАСУЛ ТУЙГУНЖАНОВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.43070, кв.	\N	\N
600520147374	ГЕРКУЛЕС ЗАРИНА СЕРИКОВНА	мкр. Таугуль 2, д.29, кв.13	\N	\N
600320272699	РАМАЗАН АИДА ВАЛИДИНОВНА	мкр. Таугуль, д.53, кв.12	\N	\N
600720151914	ИСАЕВА ЖАМИЛЯ ЖОМАРТОВНА	мкр. Таугуль 1, д.90, кв.9	\N	\N
600320276174	МУМБАСОВА АСЕЛЬ ТУРЕХАНОВНА	мкр. Таугуль, д.4, кв.37	\N	\N
600710503087	ПОЛЕЩУК ВАЛЕНТИНА ВАСИЛЬЕВНА	мкр. Таугуль 2, д.29, кв.9	\N	\N
600320276493	МИРОНОВ ВЛАДИМИР ЮРЬЕВИЧ	мкр. Таугуль 1, д.72, кв.32	\N	\N
30520034679	ТЮКОВА ИННА АЛЕКСАНДРОВНА	мкр. Таугуль 1, д.32, кв.22	\N	\N
600320278016	БОРСУК ЕЛЕНА ВЛАДИМИРОВНА	мкр. Таугуль, д.11, кв.107	\N	\N
150120195599	МЕНДЫГАЛИЕВА АЙНУР БИГАЛИЕВНА	мкр. Таугуль 3, УЛИЦА Паримбетова, д.67, кв.	\N	\N
210820065337	ЕСЕНКАБЫЛОВА ПЕРУЗА ЛЕСБЕКОВНА	мкр. Таугуль, д.35, кв.32	\N	\N
91810010011	АДАЕВ ЖАНАТ ИСХОЖАЕВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.13А, кв.68	\N	\N
211520240490	КУРМАНГАЛИЕВ ЖАН МУХАМЕДШАХОВИЧ	мкр. Таугуль 3, УЛИЦА Ахметова, д.8, кв.	\N	\N
92220095379	ЦОЙ ИРИНА ПАВЛОВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.13А, кв.33	\N	\N
582120589538	НУРИДИНОВА ЛЯЗЗАТ КУРМАНБАЕВНА	мкр. Таугуль, УЛИЦА Ыкылас, д.6, кв.15	\N	\N
600820145902	МУСТАФАЕВ МЕЙРБЕК САГИНДИКОВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.12Д, кв.	\N	\N
600320285602	РАХАТ АЙЛИН	мкр. Таугуль 1, д.82, кв.67	\N	\N
600720158673	ИВАНОВ РУСЛАН ЕВГЕНЬЕВИЧ	мкр. Таугуль, д.40, кв.9	\N	\N
600320287125	НУРГАЛИЕВА ГУЛЬЖАН СЕЙТКАЛИЕВНА	мкр. Таугуль 1, д.46, кв.4	\N	\N
90511987426	КАРЫМСАКОВА РОЗА	мкр. Таугуль 3, УЛИЦА Шаймерденова, д.44592, кв.	\N	\N
600320293647	ЗАГОРОДНЮК ИЛЬЯ АНДРЕЕВИЧ	мкр. Таугуль 1, д.43, кв.52	\N	\N
91110245594	?АСЫМЖАНОВА ?АРЛЫ?АШ ?АСЫМЖАН?ЫЗЫ	мкр. Таугуль 3, УЛИЦА Кыстауова, д.14, кв.	\N	\N
61820282098	БОНДАРЕНКО АННА СЕРГЕЕВНА	мкр.Таугуль, д.29, кв.33	\N	\N
600320301212	ХУСАИНОВ РАСИМ ВАСИМОВИЧ	мкр. Таугуль 1, д.84, кв.6	\N	\N
600320301685	ДЖЕКБАТЫРОВА КАМИЛА СЕРИКОВНА	мкр. Таугуль, д.52, кв.16	\N	\N
600320303333	ТЕРЕЩЕНКОВА МАРИНА НИКОЛАЕВНА	мкр. Таугуль 2, д.29, кв.7	\N	\N
600420207549	МЕРЗЛИКИНА ЕВГЕНИЯ ВАСИЛЬЕВНА	мкр. Таугуль, д.11, кв.147	\N	\N
600320306948	ЗАКАЕВА АЛИМА КАЙРАТОВНА	мкр. Таугуль 1, д.59, кв.15	\N	\N
181620149174	КАТШИБАЕВА БАКЫТ АЛТЫНБЕКОВНА	мкр. Таугуль 1, д.46, кв.24	\N	\N
600720168787	ДУЙСЕНОВА САБИРА АСАНОВНА	МКР. Таугуль 1, д.52, кв.14	\N	\N
390420084213	БИСЕМБАЕВ ДАНИЯР АМАНГЕЛЬДИНОВИЧ	мкр. Таугуль 2, д.38, кв.11	\N	\N
600320309284	МАМИРОВА АЙША ОРАЗАХУНОВНА	мкр. Таугуль 3, УЛИЦА Саттарханова, д.19, кв.	\N	\N
91710002303	КАЛИАСКАРОВ НУРЛАН ТОКТАРБАЕВИЧ	мкр. Таугуль 3, УЛИЦА Кыстауова, д.24, кв.	\N	\N
600920141012	ХУДАЙНАЗАРОВА ФЕРУЗА ДЖАКСЫЛИКОВНА	мкр. Таугуль 3, УЛИЦА Дауленова, д.49, кв.	\N	\N
90320263591	АЛИМЖАНОВА РАУШАН ГАЗИЗОВНА	мкр. Таугуль 1, д.85, кв.8	\N	\N
210220121560	МАРАСУЛОВ АЛИШЕР АБДУМАЛИКОВИЧ	мкр. Таугуль 1, д.85, кв.66	\N	\N
182620106250	АБИЖАНОВА ЖАНАР ТОКТАСЫНОВНА	мкр. Таугуль 3, УЛИЦА Бутина, д.44884, кв.	\N	\N
600420215462	ИСМАИЛОВА НАДИЯ РАВИЛЬЕВНА	мкр. Таугуль, д.4, кв.151	\N	\N
600711043495	КАДЫРБАЕВ ТАЛГАТ МЭЛСОВИЧ	мкр. Таугуль 2, д.29, кв.11	\N	\N
600320317978	ПАВЛОВА КРЕСТИНА СЕРГЕЕВНА	мкр. Таугуль 1, д.82, кв.58	\N	\N
600719137253	ДАУТОВА АЙГУЛЬ БАКЕТОВНА	мкр. Таугуль, д.41, кв.4	\N	\N
581120429676	ОТАРБАЕВА АЛИЯ ОМИРБЕКОВНА	мкр. Таугуль 2, д.12, кв.2	\N	\N
600320319160	КОСБОЛОВ АЗАМАТ СЕРИКБАЕВИЧ	мкр. Таугуль 1, д.60, кв.5	\N	\N
90910948787	УСЕНОВ ДАУЛЕТЖАН УСЕНОВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.42339, кв.13	\N	\N
302620195453	АБДУРАГИМОВ ВУГАР ГЕЙДАР-ОГЛЫ	мкр. Таугуль, УЛИЦА Мустай Карим, д.13А, кв.143	\N	\N
600420222861	БЕСИМБАЕВА ЛИЛИЯ ЕРИКОВНА	мкр. Таугуль 3, УЛИЦА Шаймерденова, д.27/33, кв.	\N	\N
92120069497	ОНБАЕВА ГУЛЬМИРА ЕЛУБАЕВНА	мкр. Таугуль, д.52, кв.5	\N	\N
600320329674	ТАЛАСБАЕВ АЛМАС ОНДАСЫНОВИЧ	мкр. Таугуль, д.29, кв.30	\N	\N
91320083637	КИМ СВЕТЛАНА ФЕЛИКСОВНА	мкр.Таугуль 1, д.85, кв.1	\N	\N
91210951432	МУРАТБЕКОВА БАКЫТГУЛ ЕРГАБЫШОВНА	мкр. Таугуль 3, УЛИЦА Ералиевой, д.18, кв.	\N	\N
430120273231	ЕГОРОВА ВИКТОРИЯ СЕРГЕЕВНА	мкр. Таугуль  /МАМЫР/, д.1, кв.5	\N	\N
600320332498	САНДЫБАЕВ АЙДАР МУРАТОВИЧ	мкр. Таугуль, д.11, кв.139	\N	\N
600320333096	ЗЫЯДАНОВА БАХТЫГУЛЬ БЕЙСЕНБАЕВНА	мкр. Таугуль 3, УЛИЦА Дауленова, д.61, кв.	\N	\N
600320333188	КОЧКАРОВ РУСЛАН БОРИСОВИЧ	мкр. Таугуль  /МАМЫР/, д.5, кв.12	\N	\N
600320333694	АСКАПОВА ГУЛШАТ БАКЫТОВНА	мкр.Таугуль, д.4А, кв.5	\N	\N
600420229154	ТУЛЕУБАЕВ САНЖАР КАНАТОВИЧ	мкр. Таугуль 1, д.45, кв.13	\N	\N
600320336157	АЛКИН ЗАХАР БОРИСОВИЧ	мкр. Таугуль, д.42, кв.24	\N	\N
91010509967	УМУРБЕКОВА ДАРИГА КУДАЙБЕРГЕНОВНА	мкр. Таугуль, д.4А, кв.34	\N	\N
600320339105	САФРОНОВ РОМАН МИХАЙЛОВИЧ	мкр. Таугуль, д.48, кв.28	\N	\N
620320239228	КОСЫМБАЕВА МОЛДИР ТАЛГАТОВНА	мкр. Таугуль, д.36, кв.32	\N	\N
181620178277	КОКАЕВА АЛИЯ ЖЕКСЕНБАЕВНА	мкр. Таугуль 2, д.6, кв.26	\N	\N
600320342572	?АМЕТ?ЛЫ БАУЫРЖАН	мкр. Таугуль 3, УЛИЦА Дауленова, д.96, кв.	\N	\N
182020129038	БА?ТИЯРОВ ЕРАСЫЛ БА?ТИЯР?ЛЫ	мкр. Таугуль, д.8, кв.27	\N	\N
92220137807	БУЛАМБАЕВА ЖАДЫРА БЕЙСЕМБИЕВНА	мкр. Таугуль, д.48, кв.35	\N	\N
600520184044	АРЫСТАНБАЕВ НУРЛАН БЕРЛИКОВИЧ	мкр. Таугуль, д.24, кв.47	\N	\N
61820337022	БАЛЖАНОВА АСЕЛЬ МАРАТОВНА	мкр. Таугуль 3, УЛИЦА Сауранбаева, д.44674, кв.	\N	\N
600720188077	ЕРКИНБЕКОВ ЕРЛАН АСКАРОВИЧ	мкр. Таугуль 3, УЛИЦА СУЛТАНА БЕЙБАРЫСА, д.16, кв.	\N	\N
600320349514	ФРАНЦЕН АНАСТАСИЯ ПЕТРОВНА	мкр. Таугуль, д.52, кв.11	\N	\N
182620138952	Т?РСЫН?АЛИ ЖАНБОЛАТ Т?РСЫН?АЛИ?ЛЫ	мкр. Таугуль, д.49, кв.38	\N	\N
90820236922	ЖАНБЫРШИЕВ БОЛАТБЕК КАДИРЖАНОВИЧ	мкр.Таугуль 1, д.50, кв.45	\N	\N
600320352316	ШАХМАНОВ ИВАН ВАСИЛЬЕВИЧ	мкр.Таугуль 2, д.36, кв.81	\N	\N
581820091444	ШИНТАЕВА РОЗА ПЕРНЕБЕКОВНА	МКР. Таугуль, д.4, кв.101	\N	\N
600320356946	ЗАХАРОВА ЕЛЕНА ОЛЕГОВНА	мкр. Таугуль, д.29, кв.15	\N	\N
61820347195	БАТАЛОВ БАХЫТЖАН КАЖГАЛИЕВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.13А, кв.32	\N	\N
600320358128	ПЕРНЕБАЕВ ЖАНМУХАМЕД СЕРИКОВИЧ	мкр. Таугуль 3, д.1004, кв.	\N	\N
90920289069	ИЗМАХУН ФАРИЗАТ	мкр. Таугуль, д.7, кв.45	\N	\N
91310248090	ЛОМАКИНА НАТАЛЬЯ НИКОЛАЕВНА	мкр. Таугуль 2, д.4А, кв.32	\N	\N
600318829939	ЗАЙСАНБАЕВА НУКЕН ШАРИПБЕКОВНА	мкр. Таугуль 3, УЛИЦА Дауылбаева, д.20, кв.	\N	\N
90911225184	ЛАЗУТИНА ИРИНА СЕРГЕЕВНА	мкр. Таугуль, д.14, кв.23	\N	\N
182020141763	ХАСЕНОВА КЕНЖЕГУЛЬ УАКАСОВНА	мкр. Таугуль 3, УЛИЦА СУЛТАНА БЕЙБАРЫСА, д.64, кв.	\N	\N
210420159675	АЛИМБАЕВА АЙГЕРИМ АСКАРОВНА	мкр. Таугуль, УЛИЦА Пролетарская, д.4, кв.1	\N	\N
600420248436	ВОЛЖЕНИН СТАНИСЛАВ АЛЕКСАНДРОВИЧ	мкр. Таугуль, д.11, кв.136	\N	\N
90520425605	АШАНОВА САРА ОРАЗАЕВНА	мкр. Таугуль 3, УЛИЦА Дауленова, д.16163, кв.	\N	\N
211520345509	АКЫЛБАЕВА ЗАРИНА НУРЛАНОВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.43435, кв.39	\N	\N
211020101484	ОРДАБАЕВА МАРЖАН ШАГИРБАЕВНА	мкр. Таугуль  /МАМЫР/, д.12, кв.9	\N	\N
92120082065	ЗАНИГИНОВ МАДИ МИРГАЛЫМОВИЧ	мкр. Таугуль, д.37, кв.17	\N	\N
620220315509	ОМАРОВ МАНАС САГАТЖАНОВИЧ	МКР. Таугуль  /МАМЫР/, д.8, кв.11	\N	\N
91220417149	КОДАСБАЕВ ЕРИК ТУРЫСБЕКОВИЧ	мкр. Таугуль 2, д.6, кв.6	\N	\N
600320368884	АЙТЕКЕЕВ ТИМУР ИСМАИЛОВИЧ	мкр. Таугуль 1, д.46, кв.52	\N	\N
600420251843	ЮГАЙ СВЕТЛАНА АНАТОЛЬЕВНА	мкр. Таугуль, д.30, кв.13	\N	\N
600320370512	САДАКБАЕВА АСЕЛ ТУРАРБЕКОВНА	мкр. Таугуль  /МАМЫР/, д.11, кв.39	\N	\N
600320370765	АШИМОВ РУСЛАН РАВИЛЬЕВИЧ	мкр. Таугуль 3, УЛИЦА СУЛТАНА БЕЙБАРЫСА, д.53, кв.	\N	\N
600320370787	АШИМОВ НАИЛЬ РАВИЛЬЕВИЧ	мкр. Таугуль 3, УЛИЦА СУЛТАНА БЕЙБАРЫСА, д.53, кв.	\N	\N
330120267159	ИСМУХАМБЕТОВА ЖАНАТ ШАЯХМЕТОВНА	мкр. Таугуль 3, УЛИЦА Абирова, д.6, кв.	\N	\N
90920305614	АТЫМТАЕВ АРДАК БАЙСЫНОВИЧ	мкр. Таугуль 2, д.37, кв.42	\N	\N
600920176697	ЖАНАДИЛОВА АЛИЯ МАРАТОВНА	мкр. Таугуль 1, д.68, кв.58	\N	\N
302620213697	ТИМУР ДИАС	мкр. Таугуль, УЛИЦА Мустай Карим, д.43435, кв.9	\N	\N
91220429406	КОРЕШКОВА ЮЛИЯ АЛЕКСАНДРОВНА	мкр. Таугуль, д.42, кв.38	\N	\N
210710297119	МЕДЕРБЕКОВ НУРЖАН БАГДАТОВИЧ	мкр. Таугуль, д.4, кв.81	\N	\N
91320099042	КОЖАКОВА БАЛЖАН ЕСИМБЕКОВНА	мкр. Таугуль 1, д.82, кв.24	\N	\N
300520057752	ТЛЕГЕНОВА МАДИНА АЗАМАТОВНА	мкр. Таугуль 1, д.52б, кв.9	\N	\N
600320387990	КУХАРЕНКО ДЕНИС НИКОЛАЕВИЧ	мкр. Таугуль 2, д.30, кв.7	\N	\N
581210702973	КУДИЯРОВА АЙМАН КАМШЫБЕКОВНА	мкр. Таугуль 1, д.50, кв.51	\N	\N
61820392421	БЕКТУРГАНОВ АСЛАН МАКУЛЕНОВИЧ	мкр. Таугуль 3, УЛИЦА Бутина, д.24, кв.	\N	\N
600320388735	МАТВЕЕВА АЛЕКСАНДРА ВЛАДИМИРОВНА	мкр. Таугуль 1, д.91, кв.31	\N	\N
90820269577	МАМЕКАСЫМОВА МАКБАЛ ОРАЗКАНОВНА	мкр. Таугуль 3, УЛИЦА СУЛТАНА БЕЙБАРЫСА, д.72, кв.	\N	\N
90920324742	БАБЕНКО ЮЛИЯ ВАЛЕРЬЕВНА	мкр. Таугуль 1, д.90, кв.47	\N	\N
600820205791	ЕЛУБАЕВА ЭЛЬМИРА ХАСЕНОВНА	мкр. Таугуль 3, УЛИЦА Тохтарова, д.41/6, кв.	\N	\N
600320391823	РАХИМБАЕВ ДАМИР КАЙРОЛЛАЕВИЧ	мкр. Таугуль 2, д.12, кв.21	\N	\N
600320393555	НУРГАЗИЕВ ВАДИМ АЛЕКСАНДРОВИЧ	мкр. Таугуль, д.20, кв.36	\N	\N
90920328811	РЗАЕВА ЗУЛЕЙХА САЙДАХМЕТОВНА	мкр. Таугуль 3, УЛИЦА Сауранбаева, д.27, кв.	\N	\N
600320396208	ШАЛТАЕВ ЕРЛАН СЕРИКОВИЧ	мкр. Таугуль  /МАМЫР/, д.4, кв.3	\N	\N
600320397131	КАРАКЕШИШЕВ ГЕОРГИЙ КОНСТАНТИНОВИЧ	мкр. Таугуль 3, УЛИЦА Бейсембаева, д.5, кв.	\N	\N
91220472438	БАЙМУХАМЕДОВА БАХТЫГУЛЬ ЕРКЕНУЛАНОВНА	мкр. Таугуль 2, д.4А, кв.23	\N	\N
92220189917	БЕКМОЛДА ПАВЕЛ ЮРЬЕВИЧ	мкр. Таугуль, д.20а, кв.36	\N	\N
241010533610	ОМАРОВ АНУАР МАЛИКОВИЧ	мкр. Таугуль 1, д.49, кв.32	\N	\N
600320400287	ЕРОФЕЕВ ДМИТРИЙ МИХАЙЛОВИЧ	мкр. Таугуль, д.11, кв.106	\N	\N
600920191965	СЫЗДЫКОВ ЕРЛАН САЯТОВИЧ	мкр. Таугуль 3, УЛИЦА Шаймерденова, д.44578, кв.	\N	\N
90320347420	АХМЕТОВ ДАНИЯР ДЖАКСИАТОВИЧ	мкр. Таугуль 3, УЛИЦА Бутина, д.4, кв.	\N	\N
600320404697	НУРЛАНОВА ДИАНА ЖАНБОЛАТОВНА	мкр. Таугуль 3, УЛИЦА Шаймерденова, д.11, кв.	\N	\N
600320406066	МУХАМЕДОВ ИЛЬЯР ИБРАИМОВИЧ	мкр. Таугуль, УЛИЦА Тойбастар, д.26, кв.1	\N	\N
600320406506	ЗАГУРСКАЯ МАРИЯ ДМИТРИЕВНА	мкр. Таугуль, д.43, кв.55	\N	\N
90520498433	АЛЬЖАНОВ САКЕН МОЛДАШЕВИЧ	мкр. Таугуль 3, УЛИЦА Беремжанова, д.31, кв.	\N	\N
90511934722	МУХАМЕДИЕВ АЛИБЕК ТУРСУНОВИЧ	мкр. Таугуль, д.46, кв.16	\N	\N
600820218615	АДИЛЬБАЕВА ЖАНИГУЛЬ СУЛТАНБАЕВНА	мкр. Таугуль 2, д.7, кв.3	\N	\N
600412304316	САДУОВА АСЕМ НУРБОЛАТОВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.44754, кв.46	\N	\N
210420188811	ШАНБАЕВ ТИМУР МУРАТОВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.13А, кв.157	\N	\N
600420285419	БАРАНЧИК ЯНА АНДРЕЕВНА	мкр. Таугуль 1, д.42, кв.6	\N	\N
600820221472	АСЕНКАНОВА АСЕЛЬ ЖУМАГЕЛЬДИЕВНА	мкр. Таугуль, д.5, кв.62	\N	\N
90511778765	ГАЙСИН МУХТАР МУКАСОВИЧ	мкр. Таугуль, д.38, кв.20	\N	\N
600520222368	ДАНИЯРОВА ЭЛЬМИРА АРИПКАНОВНА	мкр. Таугуль 3, УЛИЦА Ахметова, д.22, кв.	\N	\N
481120085844	ШУКАНОВ ДАНИЯР ГАЛИМЖАНОВИЧ	мкр. Таугуль, д.44, кв.15	\N	\N
90320372652	СУЛЕЙМЕНОВА АРАЙЛЫМ ЖАНАТБЕКОВНА	мкр. Таугуль, д.11, кв.18	\N	\N
600720225075	Н?РЛАН?ЫЗЫ ?АРЛЫ?АШ	мкр. Таугуль 3, УЛИЦА Абирова, д.9, кв.	\N	\N
600320430993	КУРАЕВА ВИОЛЕТТА ВИТАЛЬЕВНА	мкр. Таугуль 1, д.90, кв.38	\N	\N
600320433536	АЛЬЖАНОВ ДАУРЕН ЕРБУЛАТОВИЧ	мкр. Таугуль 2, д.30, кв.8	\N	\N
90820303130	САРСЕНКУЛОВА ДАНА БОЛАТОВНА	мкр. Таугуль 3, УЛИЦА Шаймерденова, д.47, кв.	\N	\N
210920144796	ДОСЕКЕЕВА АЛИЯ ЕРСАЙЫНОВНА	мкр. Таугуль, д.6, кв.65	\N	\N
91810032672	ЖАКАТАЕВА ДИНАРА МАРАТОВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.13А, кв.124	\N	\N
600320691026	ИВАНОВА АЛЕСЯ ВИКТОРОВНА	мкр. Таугуль, д.36, кв.13	\N	\N
600320440968	КАЛЫМБЕТОВ ДАРХАН МУРАТОВИЧ	мкр. Таугуль 1, д.32, кв.17	\N	\N
90520544877	СЕРІКБЕК?ЛЫ Н?РБЕК	мкр. Таугуль, УЛИЦА Тайбурыл, д.10, кв.3	\N	\N
90920384086	КРИВЕНКО АЛЕКСАНДР ВЛАДИМИРОВИЧ	мкр. Таугуль, д.48, кв.10	\N	\N
600320442458	ФЕДОСОВА ЕЛЕНА ВИКТОРОВНА	мкр. Таугуль 3, УЛИЦА Нурмаханова, д.38, кв.	\N	\N
600320447794	НАЗЫРОВ АНТОН НАИЛЬЕВИЧ	мкр. Таугуль, УЛИЦА Таугуль, д.5, кв.12	\N	\N
211520446921	АБДРАХМЕТОВА АНЕЛЯ САРСЕНБЕКОВНА	мкр. Таугуль 3, УЛИЦА Шаймерденова, д.59, кв.	\N	\N
600320453145	ТЕМИРГАЛИЕВА ТАМАРА ЕГИЗБЕКОВНА	мкр. Таугуль, д.19, кв.101	\N	\N
600320453915	ОМАРОВА КРИСТИНА БОЛАТОВНА	мкр. Таугуль 2, д.2, кв.9	\N	\N
581520235609	АРЫСТАНБАЕВА АЛЬМИРА ЗАТЫБЕКОВНА	мкр. Таугуль, д.48, кв.20	\N	\N
600320456755	КОЛОМЕЕЦ НАТАЛЬЯ ОЛЕГОВНА	мкр. Таугуль 2, д.29, кв.23	\N	\N
600320457335	ТРЕТЬЯКОВ АНТОН НИКОЛАЕВИЧ	мкр. Таугуль 1, д.48, кв.52	\N	\N
600320459606	МАРМУЛЕВ ОЛЕГ НИКОЛАЕВИЧ	мкр. Таугуль 1, д.91, кв.5	\N	\N
600320461355	АРИНОВА АЛТЫН АМАНГЕЛЬДЫЕВНА	мкр. Таугуль 3, УЛИЦА Беремжанова, д.10, кв.	\N	\N
330920185776	КАМАЛ АЯУЛЫМ ЕРЖІГІТ?ЫЗЫ	мкр. Таугуль 3, УЛИЦА Беремжанова, д.15, кв.	\N	\N
90510857521	НУРЖИГИТОВА АЛТЫНГУЛЬ БЕЛАСАРОВНА	мкр. Таугуль 3, УЛИЦА БЕКЕТ АТА, д.80, кв.	\N	\N
600320464909	СЫДЫКОВА АСЕЛЬ КАЙРАНБАХЫТОВНА	мкр. ДУБОК-2 /Таугуль /, д.128, кв.	\N	\N
600320472251	ДОСБАЕВ ДИАС КАЙРАТОВИЧ	мкр. Таугуль 1, д.34, кв.18	\N	\N
600920229460	САЙФУЛЛИНА АЛЬМИРА ФУАТОВНА	мкр. Таугуль 2, д.29, кв.16	\N	\N
600320477846	ШАЛИН ВЯЧЕСЛАВ НИКОЛАЕВИЧ	мкр. Таугуль, УЛИЦА Ыкылас, д.3, кв.7	\N	\N
181620282942	НУРБЕКОВА АРДАК АЗАТКАЛИЕВНА	мкр. Таугуль, Улица ТЕПЛИЧНАЯ, д.14, кв.8	\N	\N
600320479041	УТЕНОВА ЕРКЕНАЗ МУРАТУЛЛАЕВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.13А, кв.39	\N	\N
210820123357	ТАНСЫКБАЕВ ЕРБОЛ ЖАМБУЛБЕКОВИЧ	мкр. Таугуль 3, УЛИЦА Саттарханова, д.53, кв.	\N	\N
211520492133	ИШТБАЕВ ИЛЬЯС ЕРКЕНБЕКОВИЧ	мкр. Таугуль 1, д.68, кв.1	\N	\N
600420332788	НУРШАИХОВА АЛИЯ АРНУРОВНА	мкр. Таугуль, д.31, кв.33	\N	\N
450820080417	БЕЙСЕМБАЕВ ЖАСЫЛАН ТАНИРБЕРГЕНОВИЧ	мкр. Таугуль 3, УЛИЦА Мухамеджанова, д.39, кв.	\N	\N
581220723695	ШАДРАИМОВ РУСТАМ ЕРТАЕВИЧ	мкр. Таугуль, Улица ТЕПЛИЧНАЯ, д.43435, кв.4	\N	\N
600320488005	ОМАРОВА МАДИНА МАРАТХАНОВНА	мкр. Таугуль, д.19, кв.99	\N	\N
330420285521	АУБАКИРОВА ГУЛЬНУР ЕРМЕКОВНА	мкр. Таугуль  /МАМЫР/, д.10, кв.33	\N	\N
90820345895	РАКИШЕВ ДУЛАТ АЛИЕВИЧ	мкр. Таугуль 3, УЛИЦА СУЛТАНА БЕЙБАРЫСА, д.52, кв.	\N	\N
600320496424	ВАЛЕРЖАН АЛЕНА СТЕПАНОВНА	мкр. Таугуль 1, д.76, кв.11	\N	\N
90320424989	АКИМЖАНОВА ГАУХАР ЖОЛДАСОВНА	мкр. Таугуль 3, УЛИЦА БЕКЕТ АТА, д.73, кв.	\N	\N
600420341754	АППАЗ ТИМУР МУССО?ЛЫ	мкр. Таугуль 3, УЛИЦА Паримбетова, д.11, кв.	\N	\N
61820568181	МАКИШЕВА ДИНАРА СИСЕНГАЛИЕВНА	мкр. Таугуль 3, УЛИЦА Шаймерденова, д.12, кв.	\N	\N
90320426600	КАЗТАЕВА БОТАГОЗ КОЖАХАНОВНА	мкр. Таугуль 3, УЛИЦА Исаева, д.17, кв.	\N	\N
600320502224	ПЕРЕПЁЛКИН ТИМУР АЛЕКСЕЕВИЧ	мкр. Таугуль 1, д.33, кв.15	\N	\N
600420345350	ЛИ ЮЛИЯ ЭДУАРДОВНА	мкр. Таугуль 1, д.70, кв.14	\N	\N
600320502829	КИМ ПЕТР ГЕОРГИЕВИЧ	мкр. Таугуль, Улица ЦЕНТРАЛЬНАЯ, д.8, кв.1	\N	\N
600320503398	ПАШИРОВА АННА ВЛАДИМИРОВНА	мкр. Таугуль 2, д.6, кв.22	\N	\N
91520256214	РАФИКОВ ИЛЬДАР ФАИМОВИЧ	мкр. Таугуль 1, д.46, кв.41	\N	\N
600320504066	ЧУВАСОВ ФЁДОР АЛЕКСАНДРОВИЧ	мкр. Таугуль 2, д.6, кв.25	\N	\N
600920247370	СОЛТАНБЕК АЙГ?Л ?ИЛЫМБЕК?ЫЗЫ	мкр. Таугуль, УЛИЦА Таугуль, д.6, кв.16	\N	\N
90520618291	АХМЕТОВА МЕЕР ХАМИТОВНА	мкр. Таугуль 3, УЛИЦА Исаева, д.26/67, кв.	\N	\N
600320506414	КАСЕНОВА ГАУХАР ЖЕКСЕНБЕКОВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.13А, кв.80	\N	\N
600320512122	САПАРГАЛИЕВ МАРЛЕН ХАЙРЖАНОВИЧ	мкр. Таугуль, д.5, кв.59	\N	\N
211110511717	ДУЙСЕБАЕВА ЖАНАР ТУРСЫНОВНА	мкр. Таугуль 1, д.47, кв.6	\N	\N
600320513230	СИН ВИКТОР ЭРИКОВИЧ	мкр. Таугуль, д.50, кв.11	\N	\N
600320515457	ФОХТБЕРГЕР КОНСТАНТИН СЕРГЕЕВИЧ	мкр. Таугуль, д.7, кв.57	\N	\N
600320515633	БЕКМУХАНБЕТОВ АЗАМАТ СЕРИКОВИЧ	мкр. Таугуль 1, д.32, кв.26	\N	\N
211520545743	ДАНИЕВ АРМАН АЗИМБАЕВИЧ	мкр. Таугуль, д.45, кв.41	\N	\N
92220276705	УТЕШЕВ ЕРНАЗАР СЕРЖАНОВИЧ	мкр. Таугуль, д.31, кв.49	\N	\N
600320516455	СИТНИКОВ МИХАИЛ ЮРЬЕВИЧ	мкр. Таугуль 1, д.58, кв.14	\N	\N
600320523315	БАЙДЫХАНОВ АДИЛЕТ БЕКЕТОВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.42339, кв.4	\N	\N
330820360032	МОЛДАБЕКОВА АСЕЛЬ АМИРБЕКОВНА	мкр. Таугуль 1, д.83, кв.21	\N	\N
600320526759	СИН ВИКТОРИЯ ЭРИКОВНА	мкр. Таугуль, д.50, кв.11	\N	\N
600720266490	МАЛИКОВА АНАРА ЕРНАРОВНА	мкр. Таугуль 3, УЛИЦА Мырзагалиева, д.60/2, кв.	\N	\N
600720270136	СУЛИЕВ МАГОМЕТ АБУБАКИРОВИЧ	мкр. Таугуль, УЛИЦА Юбилейная, д.12, кв.1	\N	\N
90520658941	АЙДЖАНОВА РАУШАНГУЛЬ АЛГОЖАЕВНА	мкр. Таугуль, УЛИЦА Аманжол, д.26, кв.	\N	\N
600320538698	ТУРСУНБЕКОВ АДИЛЬЖАН МУРАТОВИЧ	мкр. Таугуль 2, д.23, кв.27	\N	\N
600320538863	РАИМБЕКОВА АЛИЯ МАРАТОВНА	мкр. Таугуль, д.4, кв.68	\N	\N
90820368806	БОЛАТ?ЫЗЫ ЖАДЫРА	мкр. Таугуль, д.13, кв.78	\N	\N
600520290331	КЫЛЫШБЕКОВА АСИЯ ЕРКАСЫМОВНА	мкр. Таугуль 3, УЛИЦА Сауранбаева, д.44674, кв.	\N	\N
600320545024	ДЕМБАЕВ НАРТАЙ СЕРІК?ЛЫ	мкр. Таугуль 3, УЛИЦА Кыстауова, д.44583, кв.	\N	\N
211520586267	ИХСАНОВА АИДА МОЛДАШЕВНА	мкр. Таугуль 1, д.52б, кв.25	\N	\N
300220135867	КОПЕЕВА ЖАНАР ЕСКЕНОВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.13А, кв.225	\N	\N
600320549825	САКЕН АЙДАР	мкр. Таугуль, УЛИЦА Мустай Карим, д.41974, кв.22	\N	\N
270120480551	ХАМЗИНА АИДА ТАЛГАТОВНА	мкр. Таугуль, д.49, кв.13	\N	\N
182020307414	КАРКАРАНОВ ДАУРЕН ДЮСЕНГУЛОВИЧ	мкр. Таугуль 3, УЛИЦА Шаймерденова, д.44571, кв.	\N	\N
600320715988	КУМЕКБАЕВ РУСТЕМ САМАТОВИЧ	мкр.Таугуль, д.5, кв.21	\N	\N
600320552968	МОЛДАХМЕТОВ РАУАН АКЫНЖАНУЛЫ	мкр. Таугуль 3, УЛИЦА Бутина, д.14, кв.	\N	\N
600520300640	ЖУМАБЕКОВ ЖАСУЛАН НУРЛАНОВИЧ	мкр. Таугуль 2, д.37, кв.37	\N	\N
600420385027	ТЕН ЕВГЕНИЯ ВАЛЕРЬЕВНА	мкр. Таугуль, Улица ЦЕНТРАЛЬНАЯ, д.44599, кв.	\N	\N
600320557859	ВОРОНИН СТЕПАН ВЛАДИМИРОВИЧ	мкр. Таугуль, д.25, кв.25	\N	\N
600320560045	СМИРНОВ ДМИТРИЙ ИЛЬИЧ	мкр.Таугуль, д.7, кв.18	\N	\N
150620073997	ЖАНГАЛИЕВА ШЫРЫН ?АБДОЛ?АЙР?ЫЗЫ	мкр. Таугуль 1, д.48, кв.61	\N	\N
600420388706	БУТАЕВА ИНДИРА ТАЛГАТОВНА	мкр. Таугуль 3, УЛИЦА Бейсембаева, д.28, кв.	\N	\N
600320564521	МАРАТ ЖАННАТ КАРЫМГАЛИЕВНА	мкр. Таугуль 3, УЛИЦА Сейтжанова, д.7, кв.	\N	\N
600320564697	ГАРТВИГ ИГОРЬ ВЛАДИМИРОВИЧ	мкр. Таугуль 1, д.43, кв.29	\N	\N
600320565497	?БДІ?АЛИ БА?ЫТЖАН НАУХАН?ЛЫ	ЫКШ.Таугуль 1, д.42, кв.14	\N	\N
600320565838	АЯЗ ЖАР?ЫНБЕК ИСА?АЛИ?ЛЫ	мкр. Таугуль 3, УЛИЦА Машанова, д.5, кв.	\N	\N
92220331371	ГВАК АНДРЕЙ ОЛЕГОВИЧ	мкр. Таугуль, д.19, кв.91	\N	\N
600320567658	ЕРМАХАНОВ ДАУЛЕТ МАРАТОВИЧ	мкр. Таугуль 1, д.46, кв.49	\N	\N
600420393328	АУБАКИРОВ АЗАМАТ АДИЛЬБЕКОВИЧ	мкр. Таугуль  /МАМЫР/, д.10, кв.33	\N	\N
600320571689	ТАЖЕНОВ ДАУЛЕТ ОМИРБЕКОВИЧ	мкр. Таугуль  /МАМЫР/, д.12, кв.20	\N	\N
92320099353	АБДРЕЙМОВ МАДИ АМАНБЕКОВИЧ	мкр. Таугуль 2, д.12, кв.3	\N	\N
600320576902	ФОХТБЕРГЕР АЛИНА ТИМУРОВНА	мкр.Таугуль, д.7, кв.57	\N	\N
600820311636	ДОРОШКЕВИЧ ВИКТОР НИКОЛАЕВИЧ	мкр. Таугуль  /МАМЫР/, д.10, кв.45	\N	\N
92220340073	МОЛДАХМЕТОВ АЛМАС ТАЛГАТОВИЧ	мкр. Таугуль, д.27, кв.110	\N	\N
582121622772	НУРГИСАЕВ АЛМАЗ АХМЕТОВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.13А, кв.132	\N	\N
600320578367	МАГЗУМОВА АЙМАН КАИРОВНА	мкр. Таугуль 3, УЛИЦА Беремжанова, д.2, кв.	\N	\N
600320581290	ЗЕЙНУЛИН АРМАН СЕРИКБАЕВИЧ	мкр. Таугуль 3, УЛИЦА Дауленова, д.70, кв.	\N	\N
90420344661	НАБИ МАЛИКА	мкр. Таугуль 1, д.50, кв.60	\N	\N
600320583726	ТОРАМБЕТОВА САЛТАНАТ ТАНАТАРОВНА	мкр. Таугуль 3, УЛИЦА СУЛТАНА БЕЙБАРЫСА, д.59, кв.	\N	\N
182320187399	БЕЙСЕКЕНОВ СЕРИК СОВЕТХАНОВИЧ	мкр. Таугуль  /МАМЫР/, д.9, кв.2	\N	\N
330420361300	УРМАНОВА ЖАНАР ЖАНБОЛАТОВНА	мкр. Таугуль 3, УЛИЦА Саттарханова, д.9, кв.	\N	\N
600320584339	БОРДУЛЕВ МИХАИЛ ВАЛЕРЬЕВИЧ	мкр. Таугуль 1, д.48, кв.12	\N	\N
600320585546	ГОДУНОВ ВИТАЛИЙ БОРИСОВИЧ	мкр. Таугуль, д.4, кв.143	\N	\N
600320586170	БАЙДИЛДЕНОВА ИНДИРА БЕКМУХАНОВНА	мкр. Таугуль 3, УЛИЦА Дауленова, д.58, кв.	\N	\N
91320150145	МЕЛИС АРАЙЛЫМ ЕСЕНЖОЛ?ЫЗЫ	мкр. Таугуль 3, УЛИЦА Кыстауова, д.16, кв.	\N	\N
600320587058	САДЫКОВ ИЛЬДАР ЗУЛЬМУРАТОВИЧ	мкр. Таугуль, д.4, кв.15	\N	\N
182720640047	ЕЛЬКЕНОВ МУРАТ БЕКЕНОВИЧ	мкр. Таугуль, д.45, кв.34	\N	\N
600920301995	СЫЗДЫКОВА КСЕНИЯ АЛЕКСАНДРОВНА	мкр. Таугуль 3, УЛИЦА Шаймерденова, д.44578, кв.	\N	\N
91320152823	ИСАЕВ АЛИАСКАР ЭРКИНОВИЧ	мкр. Таугуль 2, д.29, кв.25	\N	\N
330120516109	ЕСЖАНОВА АКБОТА МУХТАРОВНА	мкр. Таугуль 3, УЛИЦА Шайкенова, д.27, кв.	\N	\N
600320598273	БЕЙСЕБАЕВА БОТАГОЗ БАКЫТЖАНОВНА	мкр. Таугуль 3, УЛИЦА Мухамеджанова, д.25А, кв.	\N	\N
450320037200	АЖМАНОВА АСЕМГУЛЬ ДЮСЕНБАЕВНА	мкр. Таугуль  /МАМЫР/, д.11, кв.20	\N	\N
600320599865	НАМАНОВ ШУХРАТ АХМЕТЖАНОВИЧ	мкр. Таугуль, д.11, кв.49	\N	\N
211520661466	СЕЙТКУЛОВА АИДА ЖЕТИБАЕВНА	мкр. Таугуль, д.4, кв.70	\N	\N
620320608608	ИСМАТОВА ИННАВАД УМИРУЗАХОВНА	мкр. Таугуль, д.52, кв.25	\N	\N
481020127504	ЕЛЬЯСОВА АЙГЕРИМ КАИРБАЕВНА	мкр. Таугуль 1, д.72, кв.28	\N	\N
330120531135	МУРЗАБЕКОВА АЙЖАН БАХЫТБЕКОВНА	мкр. Таугуль, Улица ЦВЕТОЧНАЯ, д.11, кв.10	\N	\N
182620310780	НУРГУЖИНА ШУГЫЛА ТАЛГАТОВНА	мкр.Таугуль, д.19, кв.97	\N	\N
182120077046	ТАИРОВА АНАСТАСИЯ АЛЕКСАНДРОВНА	мкр. Таугуль, д.27, кв.46	\N	\N
581021124968	ШАДАЕВ БАХТИЯР ОРАЗБЕКОВИЧ	мкр. Таугуль 3, УЛИЦА Дауылбаева, д.13, кв.	\N	\N
600720313496	ЛИ РУСТАМ ДИЛЬМУРАТОВИЧ	мкр. Таугуль, д.11, кв.135	\N	\N
600920311717	АМАНГЕЛДІ БЕКЗАТ ?АЙРАТ?ЫЗЫ	мкр. Таугуль, УЛИЦА Мустай Карим, д.41974, кв.1	\N	\N
600720313727	МУСТАЯПОВА МОЛЬДЕР ЖАЛГАСКЫЗЫ	мкр. Таугуль, УЛИЦА Мустай Карим, д.43070, кв.26	\N	\N
600320612129	ТУЛЕГЕНОВ АБИЛЬ СЕРИКЖАНОВИЧ	мкр.Таугуль, д.5, кв.70	\N	\N
90920525204	ВАЛИЕВА АЙГЕРИМ НУРЛАНБЕКОВНА	мкр. Таугуль, УЛИЦА Ыкылас, д.6А, кв.22	\N	\N
600320614774	КОЛЕСНИК АНАСТАСИЯ ВЛАДИСЛАВНА	мкр. Таугуль, д.38, кв.37	\N	\N
600320616066	КАЗАКЕЕВА ИНКАРА НУРЛАНОВНА	мкр. Таугуль 1, д.34, кв.10	\N	\N
600320616657	ЦОЙ ВИТАЛИЙ ЮРЬЕВИЧ	мкр. Таугуль 1, д.92, кв.8	\N	\N
600320619038	МАЛИКОВ РИНАТ РАШИДОВИЧ	мкр. Таугуль 1, д.42, кв.31	\N	\N
600320621557	ВАРЕНИЦЫНА РАИСА АЛЕКСЕЕВНА	мкр. Таугуль 2, д.27, кв.16	\N	\N
600710072762	АТЕКЕЕВА МЕЙРАШ КАЛИАСКАРОВНА	мкр. Таугуль 3, УЛИЦА Шайкенова, д.42, кв.	\N	\N
600320625219	?АЛТАЕВ АЗАМАТ БА?ЫТЖАН?ЛЫ	мкр. Таугуль 1, д.46, кв.34	\N	\N
600520347779	?СЕРБЕК АС?АР ?ЛІБЕК?ЛЫ	мкр. Таугуль, УЛИЦА Мустай Карим, д.44604, кв.	\N	\N
600920322657	АРГАНЧАЕВА ДЖАМИЛЯ НАЗБЕКОВНА	мкр. Таугуль 3, УЛИЦА СУЛТАНА БЕЙБАРЫСА, д.53, кв.	\N	\N
91420248088	КАЛИЕВА АСЕЛЬ КАРИБЕКОВНА	мкр. Таугуль 2, д.12, кв.24	\N	\N
600320633044	ДЖИЕНБЕКОВ ЖАМБУЛАТ ЕРМАТАЕВИЧ	мкр. Таугуль 3, УЛИЦА Дауленова, д.33/1, кв.	\N	\N
91320162039	ТЕН ЮЛИЯ АЛЕКСАНДРОВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.13А, кв.275	\N	\N
600320635777	БОРМОТОВ ДЕНИС СЕРГЕЕВИЧ	мкр. Таугуль, д.5, кв.4	\N	\N
90320535210	УБАЙДАЕВ БАТИХАН БУХАРБЕКОВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.42705, кв.44	\N	\N
600320640696	БАЙЖАН ?УАНЫШ МУСАХАН?ЛЫ	мкр. Таугуль 3, УЛИЦА Тохтарова, д.41/6, кв.	\N	\N
91920509139	НУРАЛИЕВА ЖАЗИРА МУТАНОВНА	мкр. Таугуль 3, д.387, кв.	\N	\N
600520363385	АГАЕВ ЭЛЬРАД МИРЖАФАР ОГЛЫ	мкр. Таугуль 3, УЛИЦА Мухамеджанова, д.56, кв.	\N	\N
600320647214	БУХАНЦОВ АНТОН ФЕДОРОВИЧ	МКР. Таугуль 1, д.85, кв.63	\N	\N
600320647968	РОЗИНКИНА ОЛЬГА АЛЕКСЕЕВНА	мкр. Таугуль 1, д.85, кв.27	\N	\N
600320652216	БЕРГАЛИЕВ САКЕН ЕРТАЕВИЧ	Таугуль, д.4, кв.131	\N	\N
600320655518	ГРОУС ОЛЕГ ОТТОВИЧ	МКР. Таугуль, д.48, кв.34	\N	\N
600320658523	ЖАСЫБАЕВА МЕРУЕРТ ЕРЖАНОВНА	мкр. Таугуль 1, д.85, кв.6	\N	\N
600320660833	МОМИНОВА АДИЯ АСКАРОВНА	мкр. Таугуль 1, д.45, кв.22	\N	\N
600720338733	ВИНОХОДОВ АНДРЕЙ ВАДИМОВИЧ	мкр. Таугуль 1, д.48, кв.19	\N	\N
600320667379	СОТНИКОВ АНТОН ВЛАДИМИРОВИЧ	мкр. Таугуль, д.50, кв.30	\N	\N
600320670497	БИЖИГИТОВ БЕРИК КАНАТОВИЧ	мкр. Таугуль 1, д.83, кв.21	\N	\N
600320670511	НИ РУСЛАН ВЛАДИМИРОВИЧ	мкр. Таугуль 1, д.46, кв.12	\N	\N
600320672430	БЕРТЛЕУОВ МАРАТ НУРБЕКОВИЧ	мкр. Таугуль 3, УЛИЦА БЕКЕТ АТА, д.51, кв.	\N	\N
210420319580	Ж?МАБАЙ ДАРИ?А Ж?МАБАЙ?ЫЗЫ	мкр. Таугуль 3, УЛИЦА Римова, д.23, кв.	\N	\N
600420475029	ТУЙЧИЕВА РАУШАН БАХТИЕРОВНА	мкр. Таугуль, УЛИЦА Пролетарская, д.13, кв.4	\N	\N
330120622033	АХМЕТОВА КАРИНА БАГДАТОВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.43435, кв.59	\N	\N
90911427755	САЛМИН ВЛАДИМИР ПАВЛОВИЧ	мкр. Таугуль, УЛИЦА Тойбастар, д.20, кв.2	\N	\N
600320678143	?ЫДЫР?ОЖА ?ЛАН ?БІЛ?ЛЫ	мкр. Таугуль 1, д.32, кв.14	\N	\N
271620148681	АКБЕРДИНА АЗИЗА АСКАРОВНА	мкр. Таугуль 1, д.58, кв.33	\N	\N
302620330968	АКЖАЛОВ СЕРГЕЙ ВЛАДИСЛАВОВИЧ	мкр. Таугуль, д.21, кв.21	\N	\N
600320678541	ТЕМЕКОВА АКМАРАЛ КАЙРАТКЫЗЫ	мкр. Таугуль, д.9, кв.13	\N	\N
600320679823	ТЛЕУБЕРДИЕВА ДАНА КОШКИНБАЕВНА	мкр. Таугуль, д.13, кв.65	\N	\N
180620120558	ЖАПАРОВА ЖАНАР ЕСИМХАНОВНА	мкр. Таугуль, д.19, кв.105	\N	\N
600420481386	БЕЙІС?АН М?НИРА	мкр. Таугуль 3, УЛИЦА Саттарханова, д.5, кв.	\N	\N
600320686496	АБИШЕВА ДАНА МУРАТОВНА	мкр. Таугуль, д.9, кв.41	\N	\N
600320687659	ПРЕКЕЕВ АРМАН АЗИРБАЕВИЧ	мкр. Таугуль 3, УЛИЦА Римова, д.24, кв.	\N	\N
600320688151	ШАФИКОВА КАМИЛЛА НАИЛЬЕВНА	мкр. Таугуль 1, д.83, кв.14	\N	\N
600720351587	С?БИТ ОЛЖАС БАУЫРЖАН?ЛЫ	мкр. Таугуль 1, д.85, кв.23	\N	\N
600320688767	ТУЛЕГЕНОВА МАДИНА ЖАНБОЛАТОВНА	мкр. Таугуль, д.49, кв.23	\N	\N
600320690989	МИГУР АЛЕКСАНДР АЛЕКСАНДРОВИЧ	мкр. Таугуль, д.24, кв.21	\N	\N
91220967708	НИЯЗОВА ВИКТОРИЯ ВЛАДИМИРОВНА	мкр.Таугуль, д.24, кв.50	\N	\N
600320694948	ТУГЕЛБАЕВА МОЛДИР АЙТЖАНОВНА	мкр. Таугуль 1, д.68, кв.34	\N	\N
90420441828	НУРЖАУБАЕВА САЛТАНАТ БАКЫТЖАНОВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.13А, кв.121	\N	\N
182720778304	САНДЫБАЕВА НАЗЫМ КОЛЬАЕВНА	мкр. Таугуль 1, д.32, кв.17	\N	\N
600320698940	АНКАБАЕВ БАУЫРЖАН СЕЙДЕХАНУЛЫ	мкр. Таугуль 1, д.51, кв.18	\N	\N
600320699091	САЯБАЙ ДИНАРА АЛЬЖАНОВНА	мкр. Таугуль 1, д.90, кв.21	\N	\N
600320699212	?КІМ?ОЖА?ЛЫ Н?РБОЛ	мкр. Таугуль 3, УЛИЦА СУЛТАНА БЕЙБАРЫСА, д.52, кв.	\N	\N
600520394000	БА?ЫТХАН?ЫЗЫ СЫМБАТ	мкр. Таугуль 3, УЛИЦА Паримбетова, д.4, кв.	\N	\N
600320700638	КУРБАНОВ БАТЫРХАН ТУРГАНЖАНОВИЧ	мкр. Таугуль, УЛИЦА Пролетарская, д.11, кв.2	\N	\N
600320701460	ТУСУПБАЕВА ДИНАРА АМАНОВНА	мкр. Таугуль 3, УЛИЦА Дауылбаева, д.27, кв.	\N	\N
330120663855	ЖУНУСОВА АЙГЕРИМ СУЛТАНОВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.42339, кв.2	\N	\N
600320706087	ЛИТВИНОВ ДМИТРИЙ АЛЕКСАНДРОВИЧ	мкр. Таугуль, д.52, кв.18	\N	\N
600920381663	Н?РМ??АН Г?ЛПАШ	мкр. Таугуль 2, д.37, кв.34	\N	\N
390820315962	ПЛОТНИКОВА СВЕТЛАНА АЛЕКСАНДРОВНА	мкр. Таугуль, д.42, кв.39	\N	\N
450420093777	ЖАЛЕЛОВА КЫРМЫЗЫ МАКСУТОВНА	мкр. Таугуль 1, д.70, кв.26	\N	\N
91320183042	ОПЕКИШЕВА АННА ВЛАДИМИРОВНА	мкр. Таугуль, д.19, кв.104	\N	\N
581620391045	СИН ЕКАТЕРИНА ЕВГЕНЬЕВНА	мкр. Таугуль, д.50, кв.11	\N	\N
600320718773	КИРИЕНКО ВАСИЛИЙ ВЛАДИМИРОВИЧ	мкр. Таугуль, д.4, кв.42	\N	\N
91220998433	СУРТАЕВА МОЛДИР КУРМАНАЛЫКЫЗЫ	мкр. Таугуль 3, УЛИЦА Римова, д.24, кв.	\N	\N
600320719903	ДЖАДАЙБАЕВА ЗАРИНА ЭРЛИКОВНА	мкр. Таугуль, д.48, кв.2	\N	\N
600320722309	КАСЫМБЕКОВА МЕРУЕРТ ТУРЛЫБЕКОВНА	мкр. Таугуль 2, д.24, кв.3	\N	\N
581520342235	МУСАТАЕВА МАЯ ЖАНАТОВНА	мкр. Таугуль 1, д.84, кв.18	\N	\N
270120657769	ЦОЙ АНЖЕЛА АЛЕКСЕЕВНА	мкр.Таугуль 2, д.14, кв.50	\N	\N
600320727508	БАБАЕВ НАЗАР КУАНДЫКОВИЧ	мкр. Таугуль, д.12, кв.16	\N	\N
90920606721	КИМ СЕРГЕЙ ЕВГЕНЬЕВИЧ	МКР. Таугуль 2, д.25, кв.16	\N	\N
600320731088	ЖУРАВЛЁВ АРТЁМ СЕРГЕЕВИЧ	мкр. Таугуль, д.13, кв.25	\N	\N
600320731099	ЖУРАВЛЁВ ДЕНИС СЕРГЕЕВИЧ	мкр.Таугуль, д.25, кв.51	\N	\N
302620347605	ЖАКЕНОВ АЙДОС КАЙРАТОВИЧ	мкр. Таугуль, д.45, кв.4	\N	\N
182220160767	МЕДВЕДЕВА ТАТЬЯНА АЛЕКСЕЕВНА	мкр. Таугуль 1, д.50, кв.65	\N	\N
600320734654	ЖУЙКОВ СЕРГЕЙ АЛЕКСЕЕВИЧ	мкр. Таугуль 2, д.29, кв.5	\N	\N
600320737736	ВЕДЯШЕВ АЛЕКСАНДР СЕРГЕЕВИЧ	МКР. Таугуль 2, д.3, кв.11	\N	\N
600320737758	СЕРГАЗИЕВ АЙБЕК НУРЛАНОВИЧ	мкр. Таугуль 3, УЛИЦА Саттарханова, д.30, кв.	\N	\N
581021309990	СМАНОВА ГУЛЖАНАР КОЖАКЫМЕТОВНА	мкр. Таугуль 3, УЛИЦА Карменова, д.40, кв.	\N	\N
600320739622	КУШЕКБАЕВА АЛИЯ ЖАНАТОВНА	мкр. Таугуль 1, д.59, кв.10	\N	\N
581620401744	АБДУСАДИКОВ БАТИРХАН АЙДАРБЕКОВИЧ	мкр. Таугуль 1, д.33, кв.21	\N	\N
90520879032	АТАБЕКОВ ГАНИ КУАНЫШБЕКОВИЧ	мкр. Таугуль, Улица ЦВЕТОЧНАЯ, д.44621, кв.	\N	\N
600320746493	?МІРХАНОВ ТЕМІРБОЛАТ СЕРІК?ЛЫ	мкр. Таугуль 1, д.51, кв.14	\N	\N
600320747667	МУСТАФИН ДИАС ДЖЕНИСОВИЧ	мкр. Таугуль 3, д.300А, кв.	\N	\N
600320747744	НАМ СТЕПАН АЛЕКСЕЕВИЧ	мкр. Таугуль  /МАМЫР/, д.11, кв.49	\N	\N
90520884919	УРАЗГАЛИЕВА ШОЛПАН МУРАТБАЙЕВНА	мкр. Таугуль 3, УЛИЦА Абдраманова, д.5, кв.	\N	\N
211520843955	ТОКТАХУНОВА АИДА САБИРЖАНОВНА	мкр. Таугуль, Улица ЦВЕТОЧНАЯ, д.11, кв.7	\N	\N
330120725815	ТЕМІР САБЫРЖАН БОЛАТ?ЛЫ	мкр. Таугуль, д.6, кв.33	\N	\N
91720218296	С?РСЕНБАЙ АЗАМАТ С?РСЕНБАЙ?ЛЫ	мкр. Таугуль 3, УЛИЦА Тохтарова, д.26, кв.	\N	\N
600720385240	ЛИ ПАВЕЛ АЛЕКСАНДРОВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.13А, кв.174	\N	\N
90520888141	УАЛИЕВ ИЛЬЯС КАЙРАТБЕКОВИЧ	мкр. Таугуль 2, д.3, кв.15	\N	\N
600320756709	ШАГИРОВА ЛАУРА АЛТАЙКЫЗЫ	мкр. ДУБОК-2 /Таугуль /, д.95, кв.	\N	\N
600320757444	ДЖЕКБАТЫРОВА МАДИНА СЕРИКОВНА	мкр. Таугуль, д.52, кв.16	\N	\N
600520422582	СИТНИКОВА АЛИСА МАРКСЕНОВНА	мкр. Таугуль 1, д.58, кв.14	\N	\N
600320759286	РАБАТОВА АКБОТА КУАТОВНА	мкр. Таугуль 3, УЛИЦА Ахметова, д.2, кв.	\N	\N
600320760840	АБРАМОВА ЮЛИЯ БОРИСОВНА	мкр. Таугуль  /МАМЫР/, д.1, кв.10	\N	\N
600320763647	РАХМЕТУЛЛИН ЕРКИН ЕРЛАНОВИЧ	мкр. Таугуль 1, д.72, кв.23	\N	\N
600320763977	??РМАНБЕКОВ МА?САТ АМАНЖОЛ?ЛЫ	мкр. Таугуль 1, д.70, кв.53	\N	\N
582122200972	НУРАЛИЕВА ПЕРИЗАД УМИРЗАКОВНА	мкр. Таугуль, д.39, кв.80	\N	\N
30720128920	ШУКЕЕВА АЙГЕРИМ ТОЛЕГЕНОВНА	мкр. Таугуль 2, д.37, кв.60	\N	\N
182320241177	Н?РТАЙЛА?ОВ ДАНИЯР Н?РТАЙЛА??ЛЫ	мкр. Таугуль 2, д.14, кв.49	\N	\N
600320771857	ЖАКАНОВА АДИЛЯ ТАЛГАТОВНА	мкр. Таугуль, д.47, кв.7	\N	\N
600320772206	ТАСАНОВ КАНАТ КАЙРАТОВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.41974, кв.13	\N	\N
600320773369	ЖУМАБЕК ЕЛДОС БАКТЫБЕК?ЛЫ	мкр. Таугуль, д.35, кв.38	\N	\N
330820436069	ТАШКЕНБАЙ БА?ДАТ Ж?МАБАЙ?ЛЫ	мкр. Таугуль 3, УЛИЦА Дауленова, д.53, кв.	\N	\N
600320775145	ТУЛЕУОВ АЛИБЕК НУРЖАНОВИЧ	мкр. Таугуль 1, д.85, кв.7	\N	\N
600720398550	БЕЛОУСОВА ВАРВАРА ХАБИДОЛЛАЕВНА	мкр. Таугуль 2, д.9, кв.29	\N	\N
211520874603	ПАК АЛЕКСАНДР ИГОРЬЕВИЧ	мкр. Таугуль, Улица ЦЕНТРАЛЬНАЯ, д.5, кв.16	\N	\N
600320777449	САРСЕЕВ ДАНИЯР	мкр. Таугуль 2, д.7, кв.28	\N	\N
600320777614	ДУЙСЕНБАЕВ МАКСАТ КАЙРАТОВИЧ	мкр. Таугуль, д.39, кв.32	\N	\N
90820458255	БАЙТ?ЛЕКОВА ГАУХАР ЕРСАЙЫН?ЫЗЫ	мкр. Таугуль, УЛИЦА Мустай Карим, д.42339, кв.	\N	\N
600320781911	ПИРОГОВА ДИНАРА КАЙРАТОВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.42339, кв.42	\N	\N
600320784584	АБДИХАНИЕВ МАКСАТ САБИТУЛЫ	мкр. Таугуль 3, УЛИЦА СУЛТАНА БЕЙБАРЫСА, д.54, кв.	\N	\N
600420548490	ЖЕТІРУ АРМАН ЖА?АБЕК?ЛЫ	мкр. Таугуль 3, УЛИЦА Дауленова, д.60, кв.	\N	\N
600320786569	НОКЕЕВА ГАУХАР МАНАПОВНА	мкр. Таугуль 1, д.33, кв.21	\N	\N
91920586330	САКЕН?ЫЗЫ МАРЖАН	мкр. Таугуль, УЛИЦА Мустай Карим, д.42705, кв.24	\N	\N
600320788499	СКОРНЯКОВА ЕЛЕНА АЛЕКСАНДРОВНА	мкр. Таугуль 1, д.91, кв.49	\N	\N
600320788686	САМАРХАНОВ ДУЛАТ АЛИМГАЗЫЕВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.13А, кв.175	\N	\N
600320789307	ЕФИМЧИК КАРИНА ИГОРЕВНА	мкр. Таугуль 1, д.90, кв.18	\N	\N
582020808286	ЕМЕН?ЫЗЫ НАЗЫМ	мкр. Таугуль 3, УЛИЦА БЕКЕТ АТА, д.43070, кв.	\N	\N
600320790578	УТЕБЕКОВ ДАНИЯР ?ЛІМ?ЛЫ	мкр. Таугуль 3, УЛИЦА Саттарханова, д.5, кв.	\N	\N
91221077329	СУЛЕЙМАНОВ АЛИХАН САЛАМУЕВИЧ	мкр. Таугуль 3, УЛИЦА Шайкенова, д.3, кв.	\N	\N
211120433320	РАИМОВ ШУХРАТ РАХИМОВИЧ	мкр. Таугуль 1, д.85, кв.70	\N	\N
580920447795	ЕСЕНБЕКОВ ТАЛГАТ САРДАРБЕКОВИЧ	мкр. Таугуль, д.4А, кв.4	\N	\N
600320803496	ТЮТЯВИН ВИКТОР НИКОЛАЕВИЧ	мкр. Таугуль, Улица ЦВЕТОЧНАЯ, д.2, кв.38	\N	\N
391920451983	ЖУМАБАЕВА АРАЙЛЫМ МЕЙРАМХАНОВНА	мкр. Таугуль 3, УЛИЦА Дауленова, д.28, кв.	\N	\N
600320804373	КЕНЖЕБАЕВА АЙГЕРИМ КАНАТОВНА	мкр. Таугуль, д.11, кв.143	\N	\N
600320805019	МАМАЙ АНАСТАСИЯ ЮРЬЕВНА	мкр. Таугуль 1, д.33, кв.11	\N	\N
582122351860	КАИПОВ ТИМУР БУРЛИБАЕВИЧ	мкр. Таугуль, УЛИЦА Ыкылас, д.6А, кв.4	\N	\N
91520364024	СЕРІК М?ЛДІР ТАЛ?АТ?ЫЗЫ	мкр. Таугуль 3, УЛИЦА Дауылбаева, д.11, кв.	\N	\N
600320807752	КАРАШАНОВА САБИНА КАНАТПЕКОВНА	мкр. Таугуль, д.6, кв.20	\N	\N
580520216501	Т?Р?АНБАЕВА АРДА? ТО?ТАСЫН?ЫЗЫ	мкр. Таугуль 3, УЛИЦА Сулейменова, д.1Б, кв.	\N	\N
182620394330	КАРЫБАЕВ ДУЛАТ ЕДИЛЬКАЖИЕВИЧ	мкр. Таугуль 1, д.72, кв.67	\N	\N
600420573425	СПАРИШ КСЕНИЯ ОЛЕГОВНА	мкр. Таугуль 1, д.76, кв.54	\N	\N
210520296471	ЖУБАТХАНОВ ИЗЕТХАН АСАНОВИЧ	мкр. Таугуль 3, д.1006, кв.	\N	\N
600920461412	БЕСБАЕВА ДИНА ОРАЗБАЙ?ЫЗЫ	мкр. Таугуль, д.51, кв.7	\N	\N
582122485498	ВЕЛИЕВА ГУНЕЛ ИРАХИМКЫЗЫ	мкр. Таугуль, УЛИЦА Аманжол, д.10, кв.	\N	\N
600320822316	ШАМРАТ САМАТ ?АЗИЗ?ЛЫ	мкр. Таугуль, УЛИЦА Мустай Карим, д.13А, кв.167	\N	\N
181120157573	?АРАСАЕВА АРАЙ ЕРІК?ЫЗЫ	мкр. Таугуль, Улица ЦВЕТОЧНАЯ, д.2, кв.6	\N	\N
600320824675	РАХМЕТІЛДА Д?УЛЕТ Т?РСЫНБАЙ?ЛЫ	мкр. Таугуль 1, д.46, кв.56	\N	\N
600320824942	ТАСТАМБЕКОВА ЗАРИНА АРКЕНЖАНОВНА	мкр.Таугуль, д.44, кв.16	\N	\N
211520952730	ХУСНУЛЛИН РАМИЛЬ ФАТХУДИНОВИЧ	мкр.Таугуль, д.45, кв.2	\N	\N
580520225665	ЖОРАБЕКОВА АЖАРГ?Л К?РЕГЕН?ЫЗЫ	мкр. Таугуль 3, УЛИЦА Дауленова, д.58, кв.	\N	\N
90520971407	РАХИМЖАНОВ КУАН НУРЛАНОВИЧ	мкр. Таугуль 3, УЛИЦА СУЛТАНА БЕЙБАРЫСА, д.20/Корпус 1, кв.	\N	\N
600411413646	ОРАЗАЛИЕВ ЕРКИН НУРЖАКЫПОВИЧ	мкр. Таугуль 3, УЛИЦА Машанова, д.7, кв.	\N	\N
600411984317	ЕРЖАНОВ БАУЫРЖАН РАХМЕТОВИЧ	мкр. Таугуль, д.4, кв.34	\N	\N
600412264005	САРИЕВ УЛАН БОЛАТОВИЧ	мкр. Таугуль 1, д.85, кв.8	\N	\N
600410645773	ОСПАНОВ ЕДИЛБАЙ КАМАЛБАЕВИЧ	мкр.Таугуль, д.25, кв.47	\N	\N
600411508195	БОРАНОВА КЛАРА АЛИМГАЗИНОВНА	мкр. Таугуль 1, д.85, кв.67	\N	\N
600411699137	БОЖАНОВА АЛЛА ВЛАДИМИРОВНА	мкр. Таугуль, Улица ЦВЕТОЧНАЯ, д.2А, кв.20	\N	\N
600411749888	УКЕНОВА АИДА ОСПАНОВНА	мкр. Таугуль, д.33, кв.37	\N	\N
600411965520	ТЫНЫСБЕКОВА ДАНА КАМИЛОВНА	мкр. Таугуль, д.29, кв.42	\N	\N
600412045127	ЖАУТИКБАЕВА ЖАМИЛА	мкр. Таугуль, д.5, кв.23	\N	\N
600210548466	АТАНТАЙ АЗАМАТ КЕНЕСПЕКУЛЫ	мкр. Таугуль 3, УЛИЦА Саттарханова, д.50, кв.	\N	\N
600210764295	ПАК МАРИАННА ВЛАДИМИРОВНА	мкр. Таугуль 2, д.4, кв.19	\N	\N
600410620052	ИЩАНОВА АЛЬФИЯ АМАНГЕЛЬДИЕВНА	мкр. Таугуль 3, УЛИЦА Мырзагалиева, д.28, кв.	\N	\N
600410812824	КАРПОВ ФЕДОР ДАНИЛОВИЧ	мкр. Таугуль, д.10, кв.9	\N	\N
600411808799	ИСАЕВ ДУЛАТ АСКАРОВИЧ	мкр. Таугуль 3, УЛИЦА Шаймерденова, д.19, кв.	\N	\N
600412013415	МУСАЕВА АКМАРАЛ МУХАМЕДЖАНОВНА	мкр. Таугуль 3, УЛИЦА Бейсембаева, д.27, кв.	\N	\N
600412175147	МАДЖАКОВА ЛАЗАТ МУКАНОВНА	мкр. Таугуль 3, УЛИЦА Ахметова, д.2, кв.	\N	\N
600412178284	АЛДАРБЕРГЕНОВ АЛМАТ ТАЛГАТОВИЧ	мкр. Таугуль 3, д.303, кв.	\N	\N
600510217171	АТАНТАЕВА САУЛЕ КЕНЕСПЕКОВНА	мкр. Таугуль 3, УЛИЦА Саттарханова, д.50, кв.	\N	\N
581810208741	БЕКТИБАЕВ УАЙС АМАНДЫКОВИЧ	мкр. Таугуль 3, УЛИЦА Ахметова, д.5А, кв.	\N	\N
600910539198	ЧЕРНЫШЕВА ЕЛЕНА АРКАДЬЕВНА	мкр. Таугуль, д.9, кв.15	\N	\N
600911235290	Т?ЛЕКПАЙ Д?УЛЕТ КАМЕТ?ЛЫ	мкр. Таугуль 3, УЛИЦА Дауленова, д.96, кв.	\N	\N
600911253629	АРЫСТАНБЕКУЛЫ ГАЛЫМЖАН	мкр. Таугуль, УЛИЦА Ыкылас, д.6А, кв.11	\N	\N
600610518326	КУЛЬЯСОВА АЙГУЛЬ ТЕМИРОВНА	МКР. Таугуль, д.19, кв.56	\N	\N
600910799696	БЕГАЛИЕВА НАГИМА ОНГАРБАЕВНА	мкр. Таугуль, УЛИЦА Ыкылас, д.8, кв.11	\N	\N
600910537642	РАКИШОВА УМИТХАН ИСКАКОВНА	мкр. Таугуль 3, УЛИЦА СУЛТАНА БЕЙБАРЫСА, д.52, кв.	\N	\N
600810736676	КУЛГАНАТОВ БАТЫРБАЙ УЗАКБАЕВИЧ	мкр. Таугуль 3, д.414, кв.	\N	\N
600910762074	АКИМБЕКОВА КАМИЛА КАРАБЕКОВНА	мкр. Таугуль 3, УЛИЦА СУЛТАНА БЕЙБАРЫСА, д.6, кв.	\N	\N
600910982203	МУРАТХАН АЙГУЛЬ	мкр. Таугуль, УЛИЦА Мустай Карим, д.43070, кв.7	\N	\N
600910237181	РЫСПАЕВА АЙГУЛЬ ТОРЕБАЕВНА	мкр. Таугуль, д.49, кв.25	\N	\N
600910998738	ПЕРНЕБЕКОВА ГУЛПАРШЫН АМАНКУЛОВНА	мкр. Таугуль 3, УЛИЦА Ералиевой, д.26, кв.	\N	\N
600910311987	МАЛИБЕКОВА САНДУГАШ ТОКТАРБАЕВНА	мкр. Таугуль, д.11, кв.41	\N	\N
600910822137	БОТЕВА ОКСАНА ВЛАДИМИРОВНА	мкр. Таугуль 2, д.29, кв.12	\N	\N
600911203820	МЕЛЬНИКОВ ЛЕОНИД ЮРЬЕВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.42339, кв.20	\N	\N
600911026970	РАИСОВА ШЫНАР ЕРБОЛАТОВНА	мкр. Таугуль 3, УЛИЦА Сауранбаева, д.13, кв.	\N	\N
600911100566	СУЛТАНОВА АИДА МАМАНОВНА	мкр. Таугуль 3, УЛИЦА Паримбетова, д.50, кв.	\N	\N
600917244974	БАЙБУСУНОВА АСЕМ АБАЕВНА	мкр. Таугуль  /МАМЫР/, д.11, кв.17	\N	\N
600310866115	ЕРКИНБЕКОВА УМЫТЖАН КАПАСОВНА	мкр. Таугуль 3, УЛИЦА СУЛТАНА БЕЙБАРЫСА, д.16, кв.	\N	\N
210910174804	КЕУЛИМЖАЕВА АЙЖАМАЛ КЕМАЛБАЕВНА	мкр. Таугуль 3, д.865, кв.	\N	\N
600610219061	СМАГУЛОВ ВАЛИХАН НУРМУХАНБЕТОВИЧ	мкр. Таугуль 3, д.35А, кв.	\N	\N
600910567044	ДЖУСУПБАЕВА УМЕТ МАДЬЕВНА	мкр.Таугуль, д.27, кв.7	\N	\N
600910801288	БАРАНОВ ДЕНИС ИГОРЕВИЧ	мкр. Таугуль, д.4, кв.104	\N	\N
600610312786	СЮТТЫБАЕВА АЙТЖАМАЛ КАНАПЬЯНОВНА	мкр. Таугуль 1, д.49, кв.3	\N	\N
600911100995	СУЛЕЕВА ЗАНА АЗАТОВНА	мкр. Таугуль, д.43, кв.43	\N	\N
580410318924	ШАДАЕВ ОРАЗБЕК КАЛСАПАРОВИЧ	мкр. Таугуль 3, УЛИЦА Дауылбаева, д.13, кв.	\N	\N
600610516473	БАЙГАЗИНА РЫСТАЙ БАЗЕНОВНА	мкр. Таугуль 3, УЛИЦА Бейсембаева, д.9, кв.	\N	\N
600718695507	СЕЙДАЛЫ ?АЙРАТ ?КІМЖАН?ЛЫ	мкр. Таугуль 1, д.33, кв.12	\N	\N
600510886403	МУХАМБЕТКАЛИЕВА АЛМА КУТТУГУЛОВНА	мкр. Таугуль, Улица ЦВЕТОЧНАЯ, д.44774, кв.16	\N	\N
600610043193	ДОБРОВОЛЬСКАЯ ИРИНА АЛЕКСЕЕВНА	мкр. Таугуль 3, УЛИЦА Дауленова, д.100, кв.	\N	\N
531310368634	ТУРТАЕВ КАРИМ НУРГАЛИЕВИЧ	мкр. Таугуль 3, д.345, кв.	\N	\N
600510758379	ВЕЧКУТКИНА АСЕЛЬ ХАЖИАХМЕТОВНА	мкр. Таугуль 3, УЛИЦА Паримбетова, д.20, кв.	\N	\N
600510387542	МАРЧУК ЛЮДМИЛА ВЛАДИМИРОВНА	МКР. Таугуль 3, д.923, кв.	\N	\N
600510617100	АБДРАХМАНОВА ДАМЕТКЕН АУБАКИРОВНА	мкр. Таугуль 3, УЛИЦА Турдыкуловой, д.20, кв.	\N	\N
600510760150	ВАЛИЕВА ГУЛЬНИСА АБДУЛХАКИМОВНА	мкр. Таугуль, УЛИЦА Аманжол, д.3, кв.	\N	\N
181711211442	АЗАНБАЕВА КАНИПА	мкр. Таугуль, УЛИЦА Мустай Карим, д.43435, кв.33	\N	\N
181711580059	БАИРОВА АЛИЯ ТАЛГАТОВНА	мкр. Таугуль, д.11, кв.21	\N	\N
600718647686	МИТЯГИН СЕРГЕЙ АЛЕКСАНДРОВИЧ	мкр. Таугуль 3, УЛИЦА Канахина, д.8, кв.	\N	\N
600719172295	КАЛДЫБАЕВ КАНЫБЕК ЕРЕЖЕПОВИЧ	мкр. Таугуль 3, УЛИЦА Мырзагалиева, д.41А, кв.	\N	\N
600719364836	ШАЯХМЕТОВ ДЖЕНИС НУРДАУЛЕТОВИЧ	мкр. Таугуль 2, д.4А, кв.5	\N	\N
600719387824	НАРБЕКОВА РАУШАН АШИМОВНА	мкр. Таугуль 2, д.21, кв.17	\N	\N
600310350040	НАСЫРОВ ЗАКИРДЖАН МИХАЙЛОВИЧ	мкр. Таугуль, д.19, кв.1	\N	\N
600510716637	ЗВЯГИНЦЕВА АЛЕКСАНДРА ВАЛЕРЬЕВНА	МКР. Таугуль 1, д.85, кв.25	\N	\N
600710499484	ПОГРЕБНЯК ЛЮДМИЛА СЕРГЕЕВНА	мкр. Таугуль 1, д.72, кв.75	\N	\N
600718719934	АСЫЛБЕКОВА БИБИГУЛЬ АМАНТАЕВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.44877, кв.12	\N	\N
600718995443	СОНМЕЗЕР ОЛЬГА ВЛАДИМИРОВНА	мкр. Таугуль 3, УЛИЦА Нурмаханова, д.44592, кв.	\N	\N
600719356868	ЖАМАНБАЙ ДАМЕЛИ	мкр. Таугуль 2, д.6, кв.4	\N	\N
600719367808	ФОМИН АЛЕКСЕЙ ВЛАДИМИРОВИЧ	мкр. Таугуль 3, УЛИЦА Тохтарова, д.18, кв.	\N	\N
600510904405	КОЖАРИПОВА АЙНУР ТЫНЫШТЫКБАЙКЫЗЫ	мкр. Таугуль 3, УЛИЦА Сулейменова, д.11, кв.	\N	\N
600710465633	ПОЦЕЛУЕВ АНДРЕЙ ЛЬВОВИЧ	мкр. Таугуль 3, д.69, кв.	\N	\N
600719290531	АЛДИЯРОВА РАУШАН БАЙДУЛЛАЕВНА	мкр. Таугуль 2, д.37, кв.44	\N	\N
600710560144	ЖАБАТАЕВ ТАЛГАТ ТУЯКОВИЧ	мкр.Таугуль 1, д.52 Б, кв.35	\N	\N
600510795263	КАЙДАРОВА ЖАННА ЕРБОЛСЫНОВНА	мкр. Таугуль 3, УЛИЦА Мухамеджанова, д.45, кв.	\N	\N
600610377395	ТИЩЕНКО АНДРЕЙ ВЛАДИМИРОВИЧ	мкр. Таугуль, д.28, кв.30	\N	\N
600510371062	МУЗДЫБАЕВ НУРЛАН КЕМЕЛХАНОВИЧ	мкр. Таугуль 3, УЛИЦА СУЛТАНА БЕЙБАРЫСА, д.9, кв.	\N	\N
600510714773	АБДИКАЖИМОВА МЕИЗГУЛЬ КАИНАРБАЕВНА	мкр. ДУБОК-2 /Таугуль /, д.136А, кв.	\N	\N
600510837933	ДУЙСЕНОВ ОРАЗХАН САФАНОВИЧ	мкр. Таугуль 3, УЛИЦА СУЛТАНА БЕЙБАРЫСА, д.69, кв.	\N	\N
600510299946	ШАИХОВА МАРИНА РАИМЖАНОВНА	МКР. Таугуль, д.12, кв.1	\N	\N
600510365508	МУКАШЕВА КУЛЯНДА ВАХИТОВНА	мкр. Таугуль 3, УЛИЦА СУЛТАНА БЕЙБАРЫСА, д.65, кв.	\N	\N
600510955872	МУХАМЕДЖАНОВА ЗАРИНА МАХАМЕДЖАНОВНА	мкр. Таугуль 2, д.4, кв.29	\N	\N
600510778175	ОСПАНОВА МАЙРА САДУАКАСОВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.44907, кв.15	\N	\N
600610431481	ТОЛЕУБЕКОВ МУСАГАЛИ	мкр. Таугуль 2, д.29, кв.28	\N	\N
600719238603	ФАТКУЛИН РЕНАТ НИКОЛАЕВИЧ	мкр. Таугуль 1, д.51, кв.16	\N	\N
600719395748	БАЙМАГАНБЕТОВА ГУЛЖАНАР БАЙБОЛАТОВНА	мкр. Таугуль, д.48, кв.15	\N	\N
600719268227	МУКАН АЙГУЛЬ	мкр. Таугуль 1, д.48, кв.73	\N	\N
391720013119	МАДЕНОВА САУЛЕ ТУРСЫНОВНА	мкр. Таугуль, УЛИЦА Тойбастар, д.15, кв.4	\N	\N
182720004944	НУРГУЖИН АРМАН ГАНИЕВИЧ	мкр. Таугуль, д.19, кв.96	\N	\N
90310834668	САТЫМКУЛОВ УЛУКБЕК ДУЙШОНАЛИЕВИЧ	мкр. Таугуль, УЛИЦА Ыкылас, д.8, кв.7	\N	\N
90511663320	БЕКИШЕВ ДОСЛАН ДОСМАИЛОВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.13А, кв.256	\N	\N
90411052070	КИМ НИНА ГЕННАДЬЕВНА	мкр. Таугуль 1, д.49, кв.33	\N	\N
90410856607	АЙДАРБЕКОВ АРСЕН ДЮСЕНСЕРИЕВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.13А, кв.4	\N	\N
90410011430	ОТАРБАЕВА АЙГУЛЬ АЛТАЕВНА	мкр. Таугуль, Улица ПРИГОРОДНАЯ, д.60, кв.	\N	\N
90520000015	МУСТАФАЕВА ЛЯЗЗАТ АХМЕТОВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.43435, кв.43	\N	\N
91910596124	ТУРДИЕВ ТИМУР РАХМЕТЖАНОВИЧ	мкр. Таугуль  /МАМЫР/, д.11, кв.65	\N	\N
600320000754	СМИРНОВ РОСТИСЛАВ НИКОЛАЕВИЧ	мкр. Таугуль, д.13, кв.10	\N	\N
600320001455	ДЖОНДЕЛЬБАЕВ РЕНАТ АСКАРБЕКОВИЧ	мкр. Таугуль, Улица ТЕПЛИЧНАЯ, д.13, кв.1	\N	\N
581011153443	НАЛИБАЕВ ДОСЫМЖАН АСИЛБЕКОВИЧ	мкр. Таугуль 3, д.961, кв.	\N	\N
581011222776	ДЖУРАБЕКОВА КЕНЖЕГУЛЬ ПАЛУАНОВНА	мкр. Таугуль, д.11, кв.30	\N	\N
90511690075	БЕРДАУЛЕТОВ МАРАТ КОМВУЗОВИЧ	мкр. Таугуль 3, УЛИЦА Ералиевой, д.10, кв.	\N	\N
330420016018	ЖУБАТКАНОВА АЙНУР ЖАКСЫЛЫКОВНА	мкр. Таугуль, УЛИЦА Ыкылас, д.7, кв.8	\N	\N
600320014391	ШУРАЕВА УЛТАЙ РАХТАЕВНА	мкр. Таугуль, УЛИЦА Ыкылас, д.7Б, кв.	\N	\N
600820005192	ФРОЛОВА МИЛА АНАТОЛЬЕВНА	мкр. Таугуль, д.31, кв.23	\N	\N
600420005517	БЕКОВА ГАУХАР ТОКТАРОВНА	мкр. Таугуль, Улица ЦВЕТОЧНАЯ, д.44774, кв.9	\N	\N
210210336611	БАСКАНБАЕВА РОЗА КЕНЕСБАЕВНА	мкр. Таугуль 3, УЛИЦА Карменова, д.8, кв.	\N	\N
600719056583	СЛАМЖАН НУРГАНАТ СЛАМЖАНУЛЫ	мкр. Таугуль, д.27, кв.24	\N	\N
302410197744	ШАУАХАНОВ БАУЫРЖАН КАЙРАТОВИЧ	мкр. Таугуль, УЛИЦА Ыкылас, д.5, кв.4	\N	\N
182620010223	ТОКТАГАНОВ ЕРЛАН КАМАЛЖАНОВИЧ	мкр. Таугуль 1, д.85, кв.22	\N	\N
600320025342	ЧЕРЕМИСИНОВА ОЛЬГА ВЛАДИМИРОВНА	мкр. Таугуль, Улица ТЕПЛИЧНАЯ, д.42339, кв.49	\N	\N
600711063934	ШАБАРБАЕВ ГАЛЫМЖАН ШАБАРБАЕВИЧ	мкр. Таугуль 2, д.23, кв.14	\N	\N
600320027074	ХАРЧЕНКО СВЕТЛАНА ГРИГОРЬЕВНА	мкр. Таугуль 3, УЛИЦА Мухамеджанова, д.32Б, кв.	\N	\N
600320028886	БАРАНЧИК ГАРРИ БОРИСОВИЧ	мкр. Таугуль 1, д.42, кв.6	\N	\N
600320098304	ГУМАЕВА САНИЯТ ДЖАМАЛОВНА	мкр. Таугуль, УЛИЦА Ыкылас, д.7, кв.3	\N	\N
600320029466	ТУНДА ТАТЬЯНА ВЯЧЕСЛАВОВНА	мкр. Таугуль 3, УЛИЦА Бейсембаева, д.21, кв.	\N	\N
600320030793	ЮСУПДЖАНОВ ПАРХАТ АЗАТОВИЧ	мкр. Таугуль, д.24, кв.2	\N	\N
600320034682	КУДРЯШОВА ОКСАНА ВАЛЕРИЕВНА	мкр. Таугуль 1, д.49, кв.40	\N	\N
600920009573	НУРАЛИНОВА АСИЯ ИНЖЕКАНОВНА	мкр. Таугуль, УЛИЦА Юбилейная, д.14А, кв.	\N	\N
600318609997	БАКИРОВА ЮЛИЯ ИСХАРОВНА	мкр. Таугуль 2, д.38, кв.39	\N	\N
211513837926	РАХМАШОВА ЖАМИЛЯ БОЛСЫНОВНА	мкр. Таугуль 2, д.36, кв.61	\N	\N
92020004972	КАЙРБАЕВА БАКЫТ КАСЫМОВНА	мкр. Таугуль 3, УЛИЦА БЕКЕТ АТА, д.73, кв.	\N	\N
182620015132	ЗАДАЕВ ЖАНДОС МУРАТУЛЫ	мкр. Таугуль 2, д.38, кв.8	\N	\N
600320044131	ЖАНБАКИЕВА ЗУЛЬФИЯ ТУРСУНОВНА	мкр. Таугуль 3, УЛИЦА Дауленова, д.64, кв.	\N	\N
600420015899	САБАЛАКОВ БУЛАТ АБДУКАЛИЕВИЧ	мкр. Таугуль 3, УЛИЦА Шаймерденова, д.12, кв.	\N	\N
600320046004	НУРБЕКОВА ЖАМБЫ СЕРИКЖАНОВНА	мкр. Таугуль, д.35, кв.8	\N	\N
91020005813	ЗАИТОВА ГОЗЯЛЬ ЮСУПЖАНОВНА	мкр. Таугуль 3, УЛИЦА СУЛТАНА БЕЙБАРЫСА, д.1, кв.	\N	\N
90510823747	ЛУКИНА АНАСТАСИЯ ВИКТОРОВНА	мкр. Таугуль, д.13, кв.54	\N	\N
600320048363	ТЁ ВЛАДИСЛАВ СТАНИСЛАВОВИЧ	мкр. Таугуль, д.11, кв.9	\N	\N
90910309755	РАХИМБЕРЛИНОВА САЙРА ТОКЕНОВНА	мкр. Таугуль 1, д.46, кв.19	\N	\N
600320049911	ПОРЫСЕВА ЕКАТЕРИНА МИХАЙЛОВНА	мкр. Таугуль 2, д.24, кв.9	\N	\N
600718718146	АЛТЫНБЕКОВА МАЙГУЛ СЛЯМБЕКОВНА	мкр. Таугуль 3, УЛИЦА Дауылбаева, д.56, кв.	\N	\N
600520025768	ТУРТАЕВА ФАРИЗАТ РАХМЕТАЛИЕВНА	мкр. Таугуль 3, УЛИЦА Паримбетова, д.33, кв.	\N	\N
90511745285	КИНЕЕВА УЛБОСЫМ ЕРДОСОВНА	мкр.Таугуль, д.13, кв.37	\N	\N
600320059105	ЗИНЧЕНКО ГРИГОРИЙ ВИКТОРОВИЧ	мкр. Таугуль 1, д.48, кв.1	\N	\N
90920014911	САГЫМБЕКОВА ?СЕЛ БОЛАТ?ЫЗЫ	мкр. Таугуль 3, УЛИЦА Дауленова, д.50, кв.	\N	\N
600320060220	СЕЛЕДКОВ ОЛЕГ АЛЕКСАНДРОВИЧ	мкр. Таугуль 2, д.4, кв.1	\N	\N
90520065977	ТАГАБЕРГЕНОВА САНДУГАШ ЗИЯДИНОВНА	мкр. Таугуль, д.50, кв.22	\N	\N
600320061151	НУРАКИШЕВА ЗАУРЕ ЕЛТАЕВНА	мкр. Таугуль, УЛИЦА Ыкылас, д.2, кв.4	\N	\N
91710033754	НАКИБАЕВ АЙДАР ТУРСЫНОВИЧ	мкр. Таугуль, д.37, кв.36	\N	\N
210520010251	КАДЫРХОДЖАЕВА АСЕЛЬ ТАХИРОВНА	мкр. Таугуль 3, УЛИЦА Мырзагалиева, д.62, кв.	\N	\N
580410657814	ОМАРОВА САБУРА АГАБЕКОВНА	мкр. Таугуль, д.44, кв.2	\N	\N
211513758860	КАЛДАНОВ ЕРБОЛ ТЮЛЕУБЕРДИЕВИЧ	мкр. Таугуль  /МАМЫР/, д.11, кв.28	\N	\N
600310136207	КОККУЗОВА АЙЖАН АБИШЕВНА	мкр. Таугуль, д.11, кв.88	\N	\N
582120077534	БАИМБЕТОВА АЙГУЛЬ АБДЫМАНАПОВНА	мкр. Таугуль, д.20, кв.54	\N	\N
600320067458	РЕШЕТОВ АЛЕКСАНДР ВАЛЕРЬЕВИЧ	мкр. Таугуль 1, д.43, кв.50	\N	\N
90320028381	АКБИЕВА ГУЛНАЗЫМ БИСЕНБАЕВНА	мкр. Таугуль, д.27, кв.67	\N	\N
600320072733	МАЛЫГИН ВИТАЛИЙ АЛЕКСАНДРОВИЧ	мкр. Таугуль, д.42, кв.50	\N	\N
600420032569	ШИЛИКБАЕВА КАРЛЫГАШ СЕЙТКАЗИНОВНА	мкр. Таугуль 3, УЛИЦА Турдыкуловой, д.13, кв.	\N	\N
600720036540	УМАНОВА АННА БОРИСОВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.55, кв.	\N	\N
600320076556	УЛЬЯНИЦКАЯ ЕЛЕНА СЕРГЕЕВНА	мкр. Таугуль, д.35, кв.15	\N	\N
210710428824	АБДРАШОВА ТОЛКЫН КАНЖАРБЕКОВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.13А, кв.282	\N	\N
600520041528	ТРУМОВА ЖАННА БАХТИЯРОВНА	мкр. Таугуль, д.41, кв.3	\N	\N
600420040493	ЗАИРОВА МАДИНАМ АБЛАХАТОВНА	мкр. Таугуль, УЛИЦА Ыкылас, д.7Е, кв.	\N	\N
600718995894	А?МОЛДА ДУЛЫ?А ДОСМАХАМБЕТ?ЛЫ	мкр. Таугуль 3, УЛИЦА Саттарханова, д.55, кв.	\N	\N
90511966665	ЕРЕНТАЛИЕВА ГАУХАР АНВАРБЕКОВНА	мкр. Таугуль 2, д.7, кв.16	\N	\N
600320084139	СОТНИКОВ ЕВГЕНИЙ АНАТОЛЬЕВИЧ	мкр. Таугуль, д.19, кв.19	\N	\N
600320087863	ХУСАИНОВ РУСТАМ ФАРХАТОВИЧ	мкр. Таугуль 2, д.2, кв.21	\N	\N
211520044072	КЛЮЧКИН СЕРГЕЙ ВИКТОРОВИЧ	мкр. Таугуль 1, д.45, кв.36	\N	\N
600320089580	СУГРАЛИН БАГЫТЖАН АРСТАНБЕКОВИЧ	мкр. Таугуль, д.29, кв.11	\N	\N
90920035298	НУРПЕИСОВА АРАЙ КИЯБЕКОВНА	мкр. Таугуль, д.53, кв.9	\N	\N
600520049743	ОРЫСПАЕВА СВЕТЛАНА ЮРЬЕВНА	мкр. Таугуль 1, д.42, кв.18	\N	\N
90511679316	САДЫРБАЕВА ОРАЛ ДЖАМБУЛОВНА	мкр. Таугуль 3, УЛИЦА Исаева, д.2, кв.	\N	\N
600320092778	СЕРИЕВ ГАЛЫМЖАН АБИЛХАНОВИЧ	мкр. Таугуль 2, д.30, кв.4	\N	\N
600720045528	ЕРДАУЛЕТОВ ДАУРЕН КЕНИШБАЕВИЧ	мкр. Таугуль 1, д.58, кв.25	\N	\N
600710151031	УАЛИЕВА АЙЖАН НУСИНБЕКОВНА	мкр. Таугуль 1, д.58, кв.25	\N	\N
182720076754	ДЕМЕСИНОВ АЙДОС ГИЗАТОЛЛАЕВИЧ	мкр. Таугуль 2, д.6, кв.51	\N	\N
600320097394	МАЛОВА ОКСАНА ВАСИЛЬЕВНА	мкр. Таугуль 1, д.92, кв.13	\N	\N
600720047766	НУРЖАУОВ АЙДАРБЕК КАДЫРБЕКОВИЧ	мкр. Таугуль  /МАМЫР/, д.10, кв.54	\N	\N
600320847289	ЗАБЕКИНА КРИСТИНА ИГОРЕВНА	мкр. Таугуль, д.31, кв.43	\N	\N
600720048709	АНАРБЕК ЛАУРА АНАРБЕК?ЫЗЫ	мкр. Таугуль 3, УЛИЦА СУЛТАНА БЕЙБАРЫСА, д.62, кв.	\N	\N
600320100299	АСАНОВ АЙБЕК БОЛЫСОВИЧ	мкр. Таугуль, д.47, кв.20	\N	\N
210210484431	БИЗАКОВА АЙНУР АСКАРБЕКОВНА	мкр. Таугуль 1, д.68, кв.56	\N	\N
600320102174	АКЫЛАЕВА ДИЛЯРА БАГДАТОВНА	мкр. Таугуль, УЛИЦА Ыкылас, д.2, кв.13	\N	\N
600320103733	ДОСЫМСЕЙТ БЕРІК СЕРІК?ЛЫ	мкр. Таугуль 3, УЛИЦА Шайкенова, д.62, кв.	\N	\N
600320104203	БУБНОВ СЕРГЕЙ АЛЕКСАНДРОВИЧ	мкр. Таугуль 1, д.92, кв.20	\N	\N
480120054407	ТЕЛЮК АЛЬБИНА АТЫМТАЕВНА	мкр. Таугуль 2, д.36, кв.66	\N	\N
210810609307	АЗАМАТОВА АЙЖАН СЕРИКОВНА	мкр. Таугуль, д.4А, кв.11	\N	\N
91720007100	КУДАЙБЕРГЕНОВА АЙЖАН ИСАТАЕВНА	мкр. Таугуль 3, УЛИЦА СУЛТАНА БЕЙБАРЫСА, д.72, кв.	\N	\N
90511725786	КУЛЬМАНОВ КАЙРАТ ДЖАМЕТОВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.12Д, кв.	\N	\N
600320112182	БЕЛОУСОВ ПАВЕЛ АНАТОЛЬЕВИЧ	мкр. Таугуль, д.14, кв.1	\N	\N
600420062670	КОТОВ ВАДИМ АЛЕКСАНДРОВИЧ	мкр. Таугуль, д.27, кв.26	\N	\N
600320115583	РЕВТОВА ЕКАТЕРИНА ВАСИЛЬЕВНА	мкр. Таугуль, д.44, кв.32	\N	\N
600420065565	МОМБЕКОВ ЕРЖАН ШИНАЛИЕВИЧ	мкр. Таугуль 3, УЛИЦА Дауленова, д.15462, кв.	\N	\N
600320118258	НЫСАНОВА САЛИМА КОНЫСБАЕВНА	мкр. ДУБОК /Таугуль /, д.9, кв.2	\N	\N
600719091933	ШМОТОВА ЕЛЕНА АЛИВТИНОВНА	мкр. Таугуль 1, д.33, кв.17	\N	\N
600720061167	КОЖИРОВА БОТАГОЗ БОХАЙ?ЫЗЫ	мкр. ДУБОК-2 /Таугуль /, д.75, кв.	\N	\N
181120013993	БАЙТУМАНОВА ИНДИРА СЕМБАЕВНА	мкр. Таугуль 2, д.4А, кв.16	\N	\N
600420070726	ДЖУМАХАНОВА ДЖАНЫЛ	мкр. Таугуль 3, д.544, кв.	\N	\N
91620019265	ЖАНАТБЕКОВ САНАТ ЖАНАТБЕКОВИЧ	мкр. Таугуль 1, д.48, кв.35	\N	\N
90310784492	БАЛБАЕВ АДЛЕТ КУДАЙБЕРГЕНОВИЧ	мкр. Таугуль 1, д.84, кв.18	\N	\N
600320124329	САЛИХОВА ТУРСУНАЙ АБДУРАШИТОВНА	мкр. Таугуль 3, УЛИЦА Адилова, д.21, кв.	\N	\N
600320127708	ЛИ МИХАИЛ ИЛЬИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.38, кв.	\N	\N
530810136518	НАНАГЮЛЯН МОВСЕС СЕРГЕЕВИЧ	мкр. Таугуль, д.12, кв.12	\N	\N
391720081674	РАХМЕТОВ АБДРАШИД МАУЛЕНОВИЧ	мкр. Таугуль, д.20, кв.50	\N	\N
600320133042	АФАНАСЬЕВА ЛЮБОВЬ ИВАНОВНА	мкр. Таугуль, д.53, кв.16	\N	\N
600718594538	С?ЙЕР??Л БОТАГ?З МЫРЗАБАЙ?ЫЗЫ	мкр. Таугуль, УЛИЦА Мустай Карим, д.44754, кв.53	\N	\N
600320133317	ХАЗИАХМЕТОВА ИРИНА ИВАНОВНА	мкр. Таугуль, д.4, кв.152	\N	\N
600719085697	МАХМОТОВ АКИКАТ ЕРБОЛОВИЧ	мкр. Таугуль 1, д.52б, кв.42	\N	\N
600320137980	АЛДАБЕРГЕНОВА ГУЛИЯ ЖАРАСКАНОВНА	мкр. Таугуль 2, д.22, кв.19	\N	\N
600320140595	МЕМЕТОВ АЛЕКСАНДР СЕРГЕЕВИЧ	мкр. Таугуль, д.11, кв.81	\N	\N
600320140606	ОМАРОВ ОЛЖАС БАУРЖАНОВИЧ	мкр. Таугуль, д.39, кв.45	\N	\N
600320140617	ОМАРОВ САКЕН БАУРЖАНОВИЧ	мкр. Таугуль, д.43, кв.58	\N	\N
600320141384	МУСАБЕКОВ САНСЫЗ КАРИМБЕРДИЕВИЧ	мкр. Таугуль 3, УЛИЦА Исаева, д.19, кв.	\N	\N
600320142356	ЕГИНШИНОВ АНВАР АСКАРОВИЧ	мкр. Таугуль 2, д.9, кв.28	\N	\N
600320143787	БОЯРСКАЯ МАРИНА РИНАТОВНА	мкр. Таугуль 1, д.49, кв.47	\N	\N
600320147504	?АЛИЕВ М?ДИ ЖАНБОТА?ЛЫ	мкр. Таугуль 2, д.6, кв.51	\N	\N
620320087104	БАЗАРБЕКОВА АСЕЛЬ САКЕНОВНА	мкр. Таугуль, д.30, кв.23	\N	\N
600820074467	ШИВА ЮЛИЯ ВЛАДИМИРОВНА	мкр. Таугуль 1, д.50, кв.54	\N	\N
90910666604	БЕКПАНОВА ГУЛНАР АКАЕВНА	мкр. Таугуль 3, УЛИЦА БЕКЕТ АТА, д.27/52, кв.	\N	\N
92110066069	АЛДАБЕРГЕНОВ ГАНИ МУХАМБЕТКАЗЫЕВИЧ	мкр. Таугуль 2, д.22, кв.19	\N	\N
90920076218	КИСЕЛЕВА ВАЛЕНТИНА НИКОЛАЕВНА	мкр. Таугуль 1, д.76, кв.65	\N	\N
90310646251	ЕСЕНГАЗИЕВ ДАМИРЛАН КАНАТУЛЫ	мкр. Таугуль 3, д.106, кв.	\N	\N
600320159288	КАРТАЕВА ЖАНАР РАИСОВНА	мкр. Таугуль 1, д.48, кв.43	\N	\N
302620114501	КУДЕРИНА ЭЛЬМИРА КАЗБЕКОВНА	мкр. Таугуль 1, д.45, кв.26	\N	\N
91110058010	БАУБЕКОВ АЛЬНУР СУЛТАНБЕКОВИЧ	мкр. Таугуль 3, УЛИЦА Мырзагалиева, д.74, кв.	\N	\N
90310476184	КАЛМЖАНОВА АЛТЫН ИСКАКОВНА	мкр. Таугуль 1, д.91, кв.21	\N	\N
600210402252	СОЛОВЬЕВА ТАТЬЯНА СЕМЕНОВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.43070, кв.24	\N	\N
600320161719	БАЛАНДИН ДМИТРИЙ ЕВГЕНЬЕВИЧ	мкр. Таугуль, д.4, кв.66	\N	\N
210710460234	БОРАНБАЕВА ЛАЙЛЯ САДЕНОВНА	мкр. Таугуль  /МАМЫР/, д.10, кв.7	\N	\N
600718966241	ЖАНСУЛТАНОВ ЭДУАРД КАЛИХАНОВИЧ	мкр. Таугуль 1, д.68, кв.52	\N	\N
600320163374	Н?Р?АЗЫ МАНШУК САЙЛАУХАН?ЫЗЫ	мкр. Таугуль 3, УЛИЦА Мырзагалиева, д.19/13, кв.	\N	\N
91920091962	СТАНБАЕВ МАРАТ КУСАИНОВИЧ	мкр. Таугуль 3, УЛИЦА Саттарханова, д.46/11, кв.	\N	\N
531210310672	ЕСБОЛОВА АЙГУЛЬ БАКПЕРОВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.13А, кв.149	\N	\N
600320166621	ИСМАГУЛОВА ЭРИКА СЕРИКОВНА	мкр. ДУБОК-2 /Таугуль /, д.191, кв.1	\N	\N
92220023624	НАУБАЕВ ОЛЖАС АБДЫКАДЫРОВИЧ	мкр. Таугуль, д.42, кв.72	\N	\N
600820085179	АБДРАШИТОВА НАТАЛЬЯ БОРИСОВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.44877, кв.	\N	\N
531310251721	МОИСЕЕНКО СЕРГЕЙ ПЕТРОВИЧ	мкр. Таугуль 1, д.84, кв.10	\N	\N
600318838674	ГОРДИЕНКО ТАТЬЯНА АНАТОЛЬЕВНА	мкр. Таугуль, УЛИЦА Тайбурыл, д.10, кв.9	\N	\N
600320169307	РАЕВ МАКСАТ ЖАНАТОВИЧ	мкр. Таугуль 2, д.22, кв.13	\N	\N
600320170624	ТРЕТЬЯКОВ АНДРЕЙ НИКОЛАЕВИЧ	мкр. Таугуль 1, д.48, кв.52	\N	\N
600320170938	ТЕМИРГАЛИЕВ АЛМАС ДАРЫБАТЫРОВИЧ	мкр. Таугуль, д.10, кв.24	\N	\N
600320173327	БЕКБАТЫРОВА МАДИНА БАЗАРБАЕВНА	мкр. Таугуль 3, УЛИЦА Исаева, д.1, кв.	\N	\N
531410408476	САЛИМОВА МАРЖАН ТОЛЕУГАЛИЕВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.13А, кв.65	\N	\N
210310324182	КУЗЕМБАЕВА ГУЛЖАНА СУЛЕЙМАНОВНА	мкр. Таугуль 3, УЛИЦА Жантурина, д.51, кв.	\N	\N
600911150947	РЯБЧИКОВ АНДРЕЙ АНАТОЛЬЕВИЧ	мкр. Таугуль 3, д.1003, кв.	\N	\N
90511257639	ЖУМАГУЛОВА АСИЯ АУЕЛКАНОВНА	мкр. Таугуль 3, УЛИЦА БЕКЕТ АТА, д.60, кв.	\N	\N
90910618940	АЛТЫНБАЕВА САУЛЕ МОЛДАРАХИМОВНА	мкр. Таугуль 1, д.42, кв.36	\N	\N
600318848550	РЫСМЕНДИЕВ БЕЙБИТ СЕЙПЕНОВИЧ	Таугуль 3, д.382/А, кв.	\N	\N
600310577188	ИМАНАЛИЕВ БАУРЖАН АБАЕВИЧ	мкр. Таугуль 3, УЛИЦА БЕКЕТ АТА, д.84, кв.	\N	\N
600710073595	ПРИЛУЖНИКОВ СЕРГЕЙ АЛЕКСАНДРОВИЧ	мкр. Таугуль 1, д.51, кв.17	\N	\N
600716006745	МУСТАФАЕВ ЖАНДОС СЕЙСЕНБЕКОВИЧ	мкр. Таугуль 3, УЛИЦА Бутина, д.26, кв.	\N	\N
600718568880	АНДРОСОВА ГАЛИНА ЕВГЕНЬЕВНА	мкр.Таугуль 1, д.68, кв.8	\N	\N
210810003080	ЖУМАБАЕВ ПЕРНЕБАЙ	мкр. Таугуль 1, д.82, кв.39	\N	\N
600320186516	КРЯКВИНА АНАСТАСИЯ НИКОЛАЕВНА	мкр. Таугуль 1, д.46, кв.61	\N	\N
600318835625	БУРМИСТРОВ АЛЕКСАНДР МИХАЙЛОВИЧ	мкр. Таугуль, д.51, кв.9	\N	\N
90511935335	МАДИЯРОВА РАУШАН ТОЛЕЕВНА	мкр. Таугуль 3, УЛИЦА Мырзагалиева, д.45717, кв.	\N	\N
91620052278	БАИДИЛДАНОВА ДИНАРА МУРЗАКЕЛДИЕВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.41974, кв.25	\N	\N
600320195383	АБДРАСУЛ?ЛЫ РУСЛАН	мкр. Таугуль 3, УЛИЦА Дауылбаева, д.20, кв.	\N	\N
600720108860	ДЖЕТЫБАЕВ ТУЛЕГЕН ОРАЗОВИЧ	мкр. ДУБОК-2 /Таугуль /, д.72А, кв.	\N	\N
600310209030	ДЖЕТЫБАЕВА НУРИЯ АБДЫБАЕВНА	мкр. ДУБОК-2 /Таугуль /, д.72А, кв.	\N	\N
90410901205	КОНЫСБАЕВА МАЙРА САДЫКОВНА	мкр. Таугуль, д.20, кв.44	\N	\N
600320199754	СУГИРБАЕВ БАХТЫБАЙ ТУЗЕРБАЕВИЧ	мкр. Таугуль, УЛИЦА Ыкылас, д.1А, кв.5	\N	\N
600320201018	АХМЕТОВ РАХИМ ЭРКЕНОВИЧ	мкр. Таугуль 2, д.37, кв.24	\N	\N
600320201645	Н?Р?АН ?ЛЖАН Т?ЗЕЛБЕК?ЫЗЫ	мкр. Таугуль, д.31, кв.58	\N	\N
581520038810	ИСАЕВА ГУЛЬСИМ НУРЖИГИТОВНА	мкр. Таугуль  /МАМЫР/, д.9, кв.58	\N	\N
600320203421	КАНАПИЯНОВА ЖУЛДЫЗ БАКЫТОВНА	мкр. Таугуль 3, УЛИЦА Дауленова, д.56, кв.	\N	\N
600420141487	АБИШЕВ КАЗБЕК СЕРИКОВИЧ	мкр. Таугуль 3, УЛИЦА СУЛТАНА БЕЙБАРЫСА, д.1, кв.	\N	\N
600320207182	ХАБИБУЛЛИН РАУФ ТИМУРОВИЧ	мкр. Таугуль  /МАМЫР/, д.8, кв.33	\N	\N
600318828963	ТУМАНОВА ГАЛИНА ФЕДОРОВНА	мкр. Таугуль, д.5, кв.7	\N	\N
600320208026	БОРИСОВ ДМИТРИЙ ЛЕОНИДОВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.42705, кв.27	\N	\N
240610051765	САПАРБАЕВ НИЯЗ СЕРГАЛЫУЛЫ	мкр. Таугуль, УЛИЦА Мустай Карим, д.42339, кв.18	\N	\N
90420057312	ИС?АН?ЫЗЫ С?УЛЕ	мкр. Таугуль, Улица ЦВЕТОЧНАЯ, д.2, кв.33	\N	\N
600320209079	?БІЛ?АИР НАЗГ?Л СЕРІК?ЫЗЫ	МКР. Таугуль 1, д.32, кв.15	\N	\N
600320210292	ГЕККЕЛЬ ЮРИЙ АЛЕКСАНДРОВИЧ	мкр. Таугуль 1, д.43, кв.6	\N	\N
92210060228	КАРИМОВ ТАЛГАТ КАРИМОВИЧ	мкр. Таугуль 1, д.52б, кв.21	\N	\N
92220049309	АРИНФЕНДИН НАРЫМБЕК РЫМГАЛИЕВИЧ	мкр. Таугуль, Улица ЦВЕТОЧНАЯ, д.44774, кв.5	\N	\N
210820040397	МОРОЗ НАДЕЖДА КОНСТАНТИНОВНА	мкр. Таугуль 3, д.217А, кв.	\N	\N
600320213165	ШЕВЧЕНКО ЕКАТЕРИНА ВИТАЛЬЕВНА	мкр. Таугуль 1, д.90, кв.38	\N	\N
600320213627	КИСЕЛЁВ АЛЕКСАНДР ЕВГЕНЬЕВИЧ	мкр. Таугуль, д.25, кв.4	\N	\N
582210144544	АКИМБЕКОВА САНДУГАШ ТАЛГАТОВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.13А, кв.244	\N	\N
92220612715	Т??ЫЛБАЙ ?АЙРАТ ?АНАТБЕК?ЛЫ	мкр. Таугуль 2, д.6, кв.40	\N	\N
600320903283	ЮГАЙ ОЛЬГА ЮРИЕВНА	мкр. Таугуль 3, д.376А, кв.	\N	\N
330920327166	?АМАРОВ ЫСМАЙЛ?ОЖА ШАРИДДИН?ЛЫ	мкр. Таугуль, д.6, кв.21	\N	\N
600320908878	СУПИЕВ ТИМУР КАМИЛЬЕВИЧ	мкр. Таугуль, УЛИЦА Аманжол, д.36, кв.	\N	\N
600320911196	АТАБАЕВА ЖАНСАЯ САЛАУАТ?ЫЗЫ	МКР. ДУБОК-2 /Таугуль /, д.59, кв.	\N	\N
600320911889	МЕДЕТБЕК СУЛТАН ЕРМЕК?ЛЫ	мкр. Таугуль 3, УЛИЦА Дауленова, д.31, кв.	\N	\N
600320916263	АБДУВАИТОВ АБЛИМИТ АБЛИКИМОВИЧ	мкр. Таугуль, д.8, кв.32	\N	\N
600320917151	КАНТАРБАЕВ САНАТ ОРЫНХАНОВИЧ	мкр. Таугуль, Улица ТЕПЛИЧНАЯ, д.44573, кв.32	\N	\N
600520510068	Т?МАТАЙ ГАУ?АР АСХАТ?ЫЗЫ	мкр. Таугуль 3, УЛИЦА Шайкенова, д.28, кв.	\N	\N
600320923068	АБИШЕВА ЖАНАР ЕРЛАНОВНА	мкр. Таугуль, д.31, кв.14	\N	\N
600320923134	КИМ ВАДИМ ВАЛЕРИЕВИЧ	мкр. Таугуль, д.11, кв.97	\N	\N
600320925207	АС?АРБЕК АСЫЛБЕК АС?АРБЕК?ЛЫ	мкр. Таугуль, УЛИЦА Мустай Карим, д.13А, кв.215	\N	\N
600720491967	??РМЕТХАН РАЙЫМБЕК ??РМЕТХАН?ЛЫ	мкр. Таугуль 1, д.68, кв.14	\N	\N
600320928036	БАБАЕВ АНАТОЛИЙ СЕРГЕЕВИЧ	мкр. Таугуль, д.12, кв.11	\N	\N
600320928080	ЗЕЙНОЛЛА АСЕЛЬ ЖЕТПИСБАЕВНА	мкр. Таугуль 1, д.50, кв.45	\N	\N
600720495926	САНДЫБАЕВА МЕРУЕРТ М?РАТ?ЫЗЫ	мкр. Таугуль  /МАМЫР/, д.12, кв.55	\N	\N
600320931410	ДЖАПАРОВ ИЛЬЯС АЙДАРУЛЫ	мкр. Таугуль, д.45, кв.22	\N	\N
600320931624	СЕЛЕЗНЕВ ДАНИЛ БОРИСОВИЧ	мкр. Таугуль  /МАМЫР/, д.4, кв.6	\N	\N
600320932199	ЗУЛХАШЕВА ГАУХАР БОЛАТОВНА	мкр. Таугуль 3, д.893, кв.	\N	\N
210220377459	??РМАНБЕКОВА ЖАНСАЯ ?ДІЛБЕК?ЫЗЫ	мкр. Таугуль, д.5, кв.60	\N	\N
600320935391	АШИРБЕКОВА МАЙРА БА?ДАТ?ЫЗЫ	мкр. Таугуль, д.35, кв.41	\N	\N
600320935798	ТО?ТАСЫН ?СЕМГ?Л ?УАНЫШ?ЫЗЫ	мкр. Таугуль, УЛИЦА Мустай Карим, д.13А, кв.35	\N	\N
600320936213	ЖАНАЙДАРОВ ЖОМАРТ Н?РЛАН?ЛЫ	мкр. Таугуль 1, д.43, кв.24	\N	\N
181020378047	БАШЕНОВ ЕЛДОС ТАЛ?АТ?ЛЫ	мкр. Таугуль 2, д.9, кв.12	\N	\N
582410184903	ЕГЕМБЕРДІ АЙДЫН ТАЛ?АТ?ЫЗЫ	мкр. Таугуль, д.46, кв.26	\N	\N
581121718987	САБИТ?ЫЗЫ ?ЛБОСЫН	мкр. Таугуль 1, д.58, кв.6	\N	\N
182620511274	ТУРЫСБЕКОВА БАКЫТХАН ЖУМАБЕКОВНА	мкр. Таугуль 3, УЛИЦА Саттарханова, д.19, кв.	\N	\N
90320761729	БЕКТ?Р?АН АЛТЫНАЙ АЗАМАТ?ЫЗЫ	мкр. Таугуль 3, УЛИЦА Дауленова, д.10, кв.	\N	\N
330320264602	БАБАЕВА ЖАННА ТА?ЖАРЫ??ЫЗЫ	МКР. Таугуль 2, д.28, кв.5	\N	\N
601010025185	ЯНТИЖАНОВА РАМИЛЯ ФАРХАТОВНА	мкр. Таугуль, УЛИЦА Тайбурыл, д.11А, кв.	\N	\N
580520323874	М?РАТОВА ?ЛЖАН СЕРІК?ЫЗЫ	мкр. Таугуль 3, УЛИЦА Ахметова, д.24, кв.	\N	\N
582410401536	МИРЗАХМЕДОВА ГУЛЬРУХ ЖАУЛАНОВНА	мкр. Таугуль, д.46, кв.3	\N	\N
600320944709	МЫРЗАХМЕТ М?ЖИТ ??ЛМ?ХАНБЕТ?ЛЫ	мкр. ДУБОК-2 /Таугуль /, д.21, кв.	\N	\N
600320946221	КАБДРАШИТОВ РУСТЕМ ДУЛАТОВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.13А, кв.277	\N	\N
600320947626	АБУБАКИР АДИЛЯМ ИМАРЖАНОВНА	мкр. Таугуль 3, УЛИЦА БЕКЕТ АТА, д.60, кв.	\N	\N
600320948041	ОСПАНОВА АРШАТ СЕРИКОВНА	мкр. Таугуль 1, д.76, кв.26	\N	\N
600320949269	ХАЙРУЛЛАЕВА ЗАМИРА КУАТБЕКОВНА	мкр. Таугуль 3, УЛИЦА Сауранбаева, д.2, кв.	\N	\N
600320949292	ЗИКИРОВ АЛИ КАЙРАТОВИЧ	мкр. Таугуль, д.7, кв.6	\N	\N
211521248095	Н?РАЛИЕВ ШЫ??ЫС АЯТБЕК?ЛЫ	мкр. Таугуль, д.10, кв.34	\N	\N
600320955385	МИРКОВИЧ НИКОЛА	мкр. Таугуль, д.19, кв.47	\N	\N
600320955517	ТОЯН ЕРКІН ЕР?АЛЫМ?ЛЫ	мкр. Таугуль 3, УЛИЦА Шайкенова, д.32, кв.	\N	\N
600320958236	Т?РСЫН ЕРБАТЫР ДАСТАН?ЛЫ	мкр. Таугуль 1, д.82, кв.18	\N	\N
331010261548	?НТЕШ ДАМИЛЯ Н?РЛАН?ЫЗЫ	мкр. Таугуль 3, УЛИЦА Мухамеджанова, д.7, кв.	\N	\N
600320961137	МИНИНА ДАРЬЯ ДЕНИСОВНА	мкр. Таугуль, д.4, кв.104	\N	\N
601010037301	СЕМЕЙОВА АЙНУР ТАСБОЛАТКЫЗЫ	мкр. Таугуль 1, д.72, кв.13	\N	\N
600320962036	ЖАКСЫЛЫКОВА АСЕЛЬ МАЛИКОВНА	мкр. Таугуль 1, д.82, кв.79	\N	\N
302620430942	НУРТАЗИНА НАЗЫМ САГЫНБАЕВНА	мкр. Таугуль, д.24, кв.46	\N	\N
600320964263	НОХРИН ДАНИЛ ЕВГЕНЬЕВИЧ	мкр. Таугуль, д.20, кв.27	\N	\N
90820528062	?БДІКЕРІМ АЗАМАТ МАРАТ?ЛЫ	мкр. Таугуль, д.36, кв.21	\N	\N
600320964335	БЕЛЬМАНОВА НУРГУЛЬ БАКТЫБАЕВНА	мкр. Таугуль, УЛИЦА Ыкылас, д.6А, кв.2	\N	\N
600320964989	Т?КЕНОВА ЖАНЕРКЕ ЖЕ?ІСБЕК?ЫЗЫ	мкр. Таугуль 3, УЛИЦА Бутина, д.38, кв.	\N	\N
600320966138	ЯЗЫКОВ РОМАН АЛЕКСАНДРОВИЧ	мкр. Таугуль, д.6, кв.69	\N	\N
600320970831	МУХАМЕР АЙГЕРИМ МУРАТОВНА	мкр. Таугуль 3, УЛИЦА Саттарханова, д.40, кв.	\N	\N
600420682607	ОНИСЕНКО АЛЕКС АЛЕКСАНДРОВИЧ	мкр. Таугуль 3, УЛИЦА Римова, д.23, кв.	\N	\N
600520538266	ДУГАНОВ РАБАДАН ФАРХАТОВИЧ	мкр. Таугуль, д.41, кв.3	\N	\N
302020736916	СЕРГАЗИЕВА ГУЛДАУРЕН КАЙРАТОВНА	мкр. Таугуль 3, УЛИЦА Саттарханова, д.30, кв.	\N	\N
600320975907	КУЛСЕИТОВ АЛИБЕК НУРБЕКОВИЧ	мкр. Таугуль 3, УЛИЦА Суртибаева, д.18, кв.	\N	\N
331010397877	БА?ЫТЖАН ?ЛИХАН БАУЫРЖАН?ЛЫ	мкр. Таугуль 3, УЛИЦА Канахина, д.5, кв.	\N	\N
600320978978	АНАРБЕК А?ЕРКЕ АНАРБЕК?ЫЗЫ	мкр. Таугуль 3, УЛИЦА СУЛТАНА БЕЙБАРЫСА, д.62, кв.	\N	\N
600320979283	СТАНБАЕВ ТЕМІРЛАН МАРАТ?ЛЫ	мкр. Таугуль 3, УЛИЦА Саттарханова, д.46/11, кв.	\N	\N
91020350653	ВАЛИХАН Т?МАРБЕК Н?РКЕЛДІ?ЛЫ	мкр. Таугуль 3, УЛИЦА Мусина, д.3А, кв.	\N	\N
90521258477	БАХТЫГИРЕЙ АЙНУРА АЛИМГУЛ?ЫЗЫ	мкр. Таугуль, УЛИЦА Тойбастар, д.4, кв.2	\N	\N
600320983732	АМЕРСАНОВА АЛИЯ АЛМАСБЕКОВНА	мкр. Таугуль, д.50, кв.8	\N	\N
600320984708	С?РСЕМБАЕВА АЙГЕРІМ С?КЕН?ЫЗЫ	мкр. Таугуль, УЛИЦА Мустай Карим, д.41974, кв.9	\N	\N
600420693261	САТЫМОВ ТУРАР НУРТАЗАЕВИЧ	мкр. Таугуль 3, УЛИЦА Саттарханова, д.35, кв.	\N	\N
600420695290	ИСКАЛИЕВ ДИАС ТИМУРЛАНОВИЧ	мкр. Таугуль, д.25, кв.50	\N	\N
600720540551	КЕ?ЕС БИБОЛАТ АЛТАЙ?ЛЫ	мкр. Таугуль 1, д.50, кв.5	\N	\N
600320995439	ИСАЕВ ДИНМУХАМЕД ТАЛГАТОВИЧ	мкр. Таугуль, д.31, кв.53	\N	\N
600720543048	УКОЛОВА ЮЛИЯ	мкр. Таугуль  /МАМЫР/, д.10, кв.50	\N	\N
600320998279	Т?МАТАЙ АСЫЛХАН АСХАТ?ЛЫ	мкр. Таугуль 3, УЛИЦА Шайкенова, д.26, кв.	\N	\N
302020757545	КУЛСЕИТОВА ДЖАМИЛЯ ЖУМАРТОВНА	мкр. Таугуль 3, д.725, кв.	\N	\N
90420722105	САПАН ЗЕРДЕ АБАЙ?ЫЗЫ	мкр. Таугуль 3, УЛИЦА СУЛТАНА БЕЙБАРЫСА, д.69, кв.	\N	\N
600321002712	АЙТАХУНОВА РАЗИЯ ПАЛТАШЕВНА	мкр. Таугуль, д.20, кв.29	\N	\N
580920610029	К?ШЕН Д?УРЕН АТАБАЙ?ЛЫ	мкр. Таугуль, УЛИЦА Тойбастар, д.4, кв.2	\N	\N
600321003666	КУЛБАЕВ НУРАЛЫ АБЫЛАЙХАНУЛЫ	мкр. Таугуль 3, УЛИЦА Римова, д.11, кв.	\N	\N
600321004510	ИБРАИМОВА БАЛН?Р СЕРЖАН?ЫЗЫ	мкр. Таугуль 3, УЛИЦА Абирова, д.13, кв.	\N	\N
600321007757	ЛОГИНОВ АЛЕКСЕЙ ЮРЬЕВИЧ	мкр. Таугуль, д.30, кв.60	\N	\N
600520555233	СИСКОПУЛУ ЯНА НИКОЛАЕВНА	мкр. Таугуль 3, УЛИЦА Абирова, д.14, кв.	\N	\N
600321008447	ЕСЕНГАЛИ ЛЕЙЛА	мкр. Таугуль 3, УЛИЦА Мусина, д.3, кв.	\N	\N
600321008590	ЯЧМЕНЕВ МИХАИЛ ЕВГЕНЬЕВИЧ	мкр. Таугуль 1, д.82, кв.49	\N	\N
600321009279	БЕЛ?ОЖА Р?СТЕМ С?БИТ?ЛЫ	мкр. Таугуль 1, д.76, кв.56	\N	\N
330820524226	АБАЕВА Н?РС?ЛУ С?БИТ?ЫЗЫ	мкр. Таугуль, УЛИЦА Таугуль, д.9, кв.57	\N	\N
600321012852	ЕСЖАНОВА САЯ М?ХТАР?ЫЗЫ	мкр. Таугуль 3, УЛИЦА Шайкенова, д.27, кв.	\N	\N
600420714488	КАДИРНИЯЗОВ ДАМИР НУРТАЗАУЛЫ	мкр. Таугуль 3, УЛИЦА Саттарханова, д.35, кв.	\N	\N
600420715068	М?ДІЛОВА ЛЯЗЗАТ БЕРІК?ЫЗЫ	мкр. Таугуль 3, УЛИЦА СУЛТАНА БЕЙБАРЫСА, д.45/28, кв.	\N	\N
600321014782	КУСАИНОВ АХАН ЕРМЕКОВИЧ	мкр.Таугуль 1, д.58, кв.39	\N	\N
211120615435	СЕЙТЖАНОВА АЙЖАН АС?АР?ЫЗЫ	мкр. Таугуль 3, УЛИЦА Шаймерденова, д.17, кв.	\N	\N
600321015901	КУРБАНХОДЖАЕВ ДИНМУХАМЕД КЫРЫКБАЙУЛЫ	мкр. Таугуль, УЛИЦА Ыкылас, д.6А, кв.7	\N	\N
600321015967	?БСАТТАР ?ДІЛ МАРАТ?ЛЫ	мкр. Таугуль, д.6, кв.40	\N	\N
182020596601	ДУКЕНБАЕВ АЛИШЕР	мкр. Таугуль, УЛИЦА Пролетарская, д.6, кв.1	\N	\N
90420733716	Т?ЛЕГЕН МАДИНА ЕР??ЛАН?ЫЗЫ	мкр. Таугуль  /МАМЫР/, д.8, кв.17	\N	\N
600321021224	НОВИКОВА АЛИНА НИКОЛАЕВНА	мкр. Таугуль, д.37, кв.22	\N	\N
600920612186	АКАН АЙДАНА ДУЙСЕНБЕККЫЗЫ	мкр. Таугуль 3, УЛИЦА Карменова, д.8, кв.	\N	\N
600420720174	КОРЧАГИН ПЕТР ПАВЛОВИЧ	мкр. Таугуль, д.37, кв.39	\N	\N
600321024075	КОЙЧУБАЕВ НУРАХМЕТ НАЗАРБЕКОВИЧ	мкр. Таугуль 1, д.83, кв.64	\N	\N
430810497166	АЛИБЕК ШАЛКАР	мкр. Таугуль, Улица ЦВЕТОЧНАЯ, д.2А, кв.30	\N	\N
600321030520	?БСАТАР Р?СТЕМ МАРАТ?ЛЫ	мкр. Таугуль, д.6, кв.40	\N	\N
181020447835	ЗАДАБЕКОВ С?РСЕН ?АЛДЫЖАН?ЛЫ	мкр. Таугуль 3, УЛИЦА Саттарханова, д.16, кв.	\N	\N
600420730809	АЙТЫКЕШОВ АЙДОС А?ЫЛБЕК?ЛЫ	мкр. Таугуль, УЛИЦА Мустай Карим, д.43435, кв.54	\N	\N
211521390972	?АСЫМБЕКОВА НАЗЕРКЕ АР?ЫНБЕК?ЫЗЫ	мкр. Таугуль, Улица ЦВЕТОЧНАЯ, д.2А, кв.7	\N	\N
580220474166	С?ЛЕЙМЕН АЯУЖАН М?ХТАР?ЫЗЫ	мкр. Таугуль  /МАМЫР/, д.12, кв.47	\N	\N
600720576706	МАЛХАСЯН ЭЛИЗА ВААГНОВНА	мкр. Таугуль 3, УЛИЦА Шайкенова, д.68, кв.	\N	\N
582311091769	КУШЕРОВ АРЫСТАНБЕК ИБРАГИМОВИЧ	мкр. Таугуль, д.8, кв.37	\N	\N
600321043368	МАМЫРБЕК Н?РЖАН ЕРІК?ЛЫ	мкр. Таугуль 2, д.14, кв.8	\N	\N
451521387751	АШЕНОВА ШАХИЗА КАЙРБАЕВНА	мкр. Таугуль, д.44, кв.13	\N	\N
451620590697	БЕКМУРЗАЕВА ЛЕНУРА МУРАТБЕКОВНА	мкр. Таугуль 1, д.70, кв.27	\N	\N
330420671340	ШАКИРОВ КУАНЫШБЕК ТАЛГАТУЛЫ	мкр. Таугуль, д.8, кв.14	\N	\N
271810348434	ЖАНДАУОВА ЗАУРЕШ НОРБУЛАТОВНА	мкр. Таугуль, д.44, кв.7	\N	\N
600321058256	СЕЙСЕНХАН?ЛЫ САЯТ	мкр. Таугуль 3, УЛИЦА Саттарханова, д.9, кв.	\N	\N
600321058784	КЕРИМ ТЕМИРЛАН ЖУМАДИЛУЛЫ	мкр. Таугуль, д.7, кв.7	\N	\N
600321319287	ЗАХАРЧЕНКО МАКСИМ АНДРЕЕВИЧ	мкр. Таугуль, д.6, кв.1	\N	\N
600321060896	?ЛИАКБАРОВА АРАЙЛЫМ АМАН?ЫЗЫ	мкр. Таугуль 3, УЛИЦА Ахметова, д.3, кв.	\N	\N
600321061762	КИМ СЕРГЕЙ ВАЛЕРЬЕВИЧ	мкр. Таугуль, д.11, кв.97	\N	\N
600321063340	МАСИМОВА АНАСТАСИЯ ОЛЕГОВНА	мкр. Таугуль 3, УЛИЦА Дауленова, д.100, кв.	\N	\N
600321069581	М?ЛІК ДІНМ?ХАММЕД РУСТЕМ?ЛЫ	мкр. Таугуль 3, УЛИЦА Дауылбаева, д.34, кв.	\N	\N
90320873839	ДУЛАТБАЕВ АЙС?ЛТАН ЕРМЕК?ЛЫ	мкр. Таугуль 3, УЛИЦА СУЛТАНА БЕЙБАРЫСА, д.66, кв.	\N	\N
600321072235	ЦАКАЕВ ВАЛИД МОЛДЫЕВИЧ	мкр. Таугуль, д.19, кв.46	\N	\N
600320847784	ЦАКАЕВ ШАМИЛЬ МОЛДЫЕВИЧ	мкр. Таугуль, д.19, кв.46	\N	\N
90521424398	МОЛДАХАНОВА МЕРЕКЕ МАРАТОВНА	мкр. Таугуль, Улица ЦЕНТРАЛЬНАЯ, д.6, кв.1	\N	\N
600321079523	КАЙБАРОВА ГАУХАР МАРАТОВНА	мкр.Таугуль 3, д.736, кв.	\N	\N
90420797987	УМАРОВА АКЖАН АДЕЛЕВНА	мкр. Таугуль 3, УЛИЦА Римова, д.21, кв.	\N	\N
581022437403	Б??АР БЕКЗАТ НЫШАНХОЖА?ЛЫ	мкр. Таугуль, УЛИЦА Ыкылас, д.6А, кв.41	\N	\N
600321082644	АЛЛАЯРОВ ДИАС МУХАМЕДЯРОВИЧ	мкр. Таугуль 3, УЛИЦА Шаймерденова, д.44810, кв.	\N	\N
90320887938	КЕРІМ А?МЕЙІР	ЫКШ.АУД.Таугуль, д.6, кв.23	\N	\N
90420814606	МЕДЕТБЕКОВА АЙЖАН ЖОЛДЫБАЙ?ЫЗЫ	мкр. Таугуль 3, УЛИЦА Жантурина, д.58, кв.	\N	\N
600321092421	БЫТЫЕВ АЙБЕК	мкр. Таугуль, УЛИЦА Аманжол, д.60, кв.	\N	\N
92220717244	ІЗБАСАР ТАС?ЫН Ш?КІР?ЛЫ	мкр. Таугуль 2, д.4, кв.52	\N	\N
90420818400	ОРАЗАЛИЕВ МАРАТ МУРАТОВИЧ	мкр. Таугуль 3, УЛИЦА БЕКЕТ АТА, д.80, кв.	\N	\N
600321108718	АУБАКИРОВ АРСЕН ДОСЖАНУЛЫ	мкр. Таугуль 3, д.730, кв.	\N	\N
600321109804	АРХИПОВ АЛЕКСАНДР СЕРГЕЕВИЧ	мкр. Таугуль, д.4, кв.153	\N	\N
600321110126	ЕГЕМБЕРДИЕВА АЛЬМИНА АЛМАСОВНА	мкр. Таугуль 1, д.49, кв.34	\N	\N
92220729243	САРКЫТОВ АЛИШЕР САЯТОВИЧ	мкр. Таугуль 1, д.90, кв.45	\N	\N
600321118506	ХАЙРУЛЛА Ж?НІБЕК ?УАТБЕК?ЛЫ	мкр. Таугуль 3, УЛИЦА Сауранбаева, д.2, кв.	\N	\N
211521503072	?ДІЛХАНОВА АДИНА ТАЛ?АТ?ЫЗЫ	Ы?Ш.Таугуль, д.11, кв.31	\N	\N
451521481924	ТЕМИРБУЛАТОВА САНИЯ КАЙРАТОВНА	мкр. Таугуль, д.27, кв.99	\N	\N
600520619079	ЩАВИНСКАЯ АНАСТАСИЯ КОНСТАНТИНОВНА	мкр. Таугуль, д.31, кв.23	\N	\N
600321129127	ТУРКЕБАЕВ БЕКЖАН БАУРЖАНОВИЧ	МКР. Таугуль 1, д.83, кв.40	\N	\N
600321130445	ДАСИБЕКОВ АЛИБЕК ХАСЕНУЛЫ	мкр. Таугуль 1, д.49, кв.39	\N	\N
581720344558	МАМЫРОВА ??ТТЫ?ЫЗ ?МІРТАЙ?ЫЗЫ	мкр. Таугуль 2, д.4А, кв.2	\N	\N
330820574387	С?ЛТАНХАН А?НИЕТ ?ШІМХАН?ЫЗЫ	мкр. Таугуль 1, д.83, кв.69	\N	\N
600321136328	КОВЫРНЕВ ДАНИИЛ АВИНАШЕВИЧ	мкр. Таугуль 3, УЛИЦА Сауранбаева, д.14, кв.	\N	\N
600321137953	ШИНЖИРХАН МАРАЛ ?АНИ?ЫЗЫ	мкр. Таугуль 2, д.37, кв.58	\N	\N
90521514551	ГАЛИУЛИНА САЛТАНАТ АЛИБЕК?ЫЗЫ	мкр. Таугуль 3, УЛИЦА Дауылбаева, д.48, кв.	\N	\N
600321144439	БЕКБОЛОВ ТЕМІРЛАН ?БІЛ?КІМ?ЛЫ	мкр. Таугуль 3, УЛИЦА Дауылбаева, д.14, кв.	\N	\N
600321144527	РАБАТ ЛАУРА ?УАТ?ЫЗЫ	мкр. Таугуль 3, УЛИЦА Ахметова, д.2, кв.	\N	\N
211521531364	НЕЛИСТАНОВА ЖАЙНАР АРМАН?ЫЗЫ	мкр. Таугуль 2, д.36, кв.84	\N	\N
331010991579	ЕЛДЕСБАЙ Г?ЛН?Р САМАЛБЕК?ЫЗЫ	мкр. Таугуль, УЛИЦА Мустай Карим, д.13, кв.3	\N	\N
600321153317	КУРМАНБАЕВА АДЕЛЬ ВЯЧЕСЛАВОВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.42705, кв.	\N	\N
600321155544	БЕЙСЕНБАЙ БОЛАТБЕК ??РМАН?АЛИ?ЛЫ	мкр. Таугуль 3, УЛИЦА Бутина, д.32, кв.	\N	\N
90920940621	КОКУБАЕВА ЖАЗИРА АБЫЛБАЕВНА	мкр. Таугуль, д.9, кв.57	\N	\N
600321166396	ЯКУБОВА САРИТА РАДИОНОВНА	мкр. Таугуль, УЛИЦА Аманжол, д.46, кв.	\N	\N
600321172610	РЫБАЛКО ЮЛИЯ ВИКТОРОВНА	мкр. Таугуль 1, д.90, кв.63	\N	\N
600321176294	ПАВЛЕНКО ИЛЬЯ ОЛЕГОВИЧ	мкр. Таугуль, д.11, кв.152	\N	\N
600321176602	СУГУРОВ АЛАН РУСЛАНОВИЧ	мкр. Таугуль 2, д.21, кв.17	\N	\N
600321179684	АТАБЕКОВ АЙТУАР КУАНЫШБЕКОВИЧ	мкр. Таугуль, Улица ЦВЕТОЧНАЯ, д.1Б, кв.	\N	\N
451420327484	КАДЫРБЕК АДІЛЖАН ДАНИЯР?ЛЫ	мкр. Таугуль 2, д.25, кв.1	\N	\N
211521585748	ТІЛЕМІС?ЫЗЫ А?ЖАН	мкр. Таугуль, д.31, кв.25	\N	\N
600321206432	?АЗИЕВА АЙДАНА Т?ЛЕМІС?ЫЗЫ	мкр. Таугуль 3, УЛИЦА Дауленова, д.38, кв.	\N	\N
90920975129	НАУБЕТОВА ДИЛЯРА АЙДАРОВНА	мкр. Таугуль 1, д.83, кв.4	\N	\N
600420878524	АЛИМХАНОВ АМИР ЕДИЛОВИЧ	мкр. Таугуль, д.11, кв.80	\N	\N
600321217119	БАДЕЛИН ИЛЬЯ АЛЕКСАНДРОВИЧ	МКР. Таугуль, д.7, кв.31	\N	\N
600320833047	КУРБАНАЛИЕВ ЖАНБОЛАТ АБДРАШИТОВИЧ	мкр. Таугуль, д.42, кв.21	\N	\N
620220976542	ДАЛИЗАТ ДАНА	мкр. Таугуль 3, УЛИЦА Паримбетова, д.11, кв.	\N	\N
582122586228	УСИПБАЕВА КУРАЛАЙ БАХЫТЖАН?ЫЗЫ	мкр. Таугуль, Улица ТЕПЛИЧНАЯ, д.44877, кв.18	\N	\N
91221134464	КОЖАМБЕРДИНА ЗУЛЬФИЯ ЖАКСЫЛЫКОВНА	мкр. Таугуль 1, д.52, кв.41	\N	\N
330420523905	УСАРОВ НУРСУЛТАН ЖУМАДИЛОВИЧ	мкр. Таугуль 1, д.51, кв.8	\N	\N
600820461078	ТИМОШЕНКО АНЕЛЬ ИГОРЕВНА	мкр. Таугуль, УЛИЦА Мустай Карим, д.44724, кв.7	\N	\N
600320839640	ПАВЛОВСКАЯ АНАСТАСИЯ АЛЕКСЕЕВНА	мкр. Таугуль 1, д.84, кв.15	\N	\N
600320840413	ТАЛАП?ЛЫ ТІЛЕУЖАН	мкр. Таугуль, д.52, кв.13	\N	\N
600320841675	ЛОКТИОНОВА ИРИНА АЛЕКСАНДРОВНА	мкр. Таугуль 2, д.4, кв.1	\N	\N
90520983708	ТОЙГ?ЛИЕВ ?ЛІШЕР ?АЙРАТ?ЛЫ	мкр. Таугуль, д.6, кв.57	\N	\N
90520984090	БЕКБОЛОВА КАМИЛЯ АДИЛ?ЫЗЫ	мкр. Таугуль 3, УЛИЦА Дауылбаева, д.14, кв.	\N	\N
600320843682	БОРИСОВ АНАТОЛИЙ ВЛАДИМИРОВИЧ	мкр. Таугуль 2, д.4, кв.27	\N	\N
91720241697	ШАЙДОРОВА ЕВГЕНИЯ ВИКТОРОВНА	мкр. Таугуль, УЛИЦА Школьная, д.28, кв.2	\N	\N
600320850737	АЛИМОВ СЕРЖАН САРСЕНБАЕВИЧ	мкр. ДУБОК-2 /Таугуль /, д.35, кв.	\N	\N
600420595118	Ж?МАБАЙ ЕРД?УЛЕТ ЕРІК?ЛЫ	Ы?Ш.Таугуль, д.52, кв.5	\N	\N
600320853283	КАСЫМБАЕВ СЕРГЕЙ СЕРЖАНОВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.44724, кв.2	\N	\N
211521007777	БАЙТЕНОВА МЕРЕЙ МУРАТКАЛИЕВНА	мкр. Таугуль 3, УЛИЦА Исаева, д.17, кв.	\N	\N
600320860561	ДЖИЕНТАЕВ ДАНИЯР ДОКТЫРБАЕВИЧ	мкр. Таугуль 1, д.83, кв.44	\N	\N
600320864740	ОСПАНОВА ЖІБЕК ЕРБОЛАТ?ЫЗЫ	мкр. Таугуль 3, УЛИЦА Беремжанова, д.23, кв.	\N	\N
600320869281	ЮСУПОВ РУСТАМ КАРИМЖАНОВИЧ	мкр. Таугуль 3, УЛИЦА Мухамеджанова, д.31В, кв.	\N	\N
600420606854	МУКАЖАНОВ АРДАК	мкр. Таугуль, д.46, кв.5	\N	\N
600820475869	ЕРМАШЕВА ТАТЬЯНА АЛЕКСАНДРОВНА	мкр. Таугуль, д.42, кв.46	\N	\N
600320872928	КУПАРОВ САМАТ КАИРБЕКУЛЫ	мкр. Таугуль 1, д.42, кв.29	\N	\N
92220571989	Ж?МАБАЙ МАУЛЕН ЕРІК?ЛЫ	мкр.Таугуль 2, д.26, кв.15	\N	\N
90521019660	ТУЛЕНДИНОВА АСЕМГУЛЬ БЕИБИТКЫЗЫ	мкр. Таугуль, УЛИЦА Мустай Карим, д.13А, кв.260	\N	\N
581520542876	Ж?МАХМЕТОВ АЗАМАТ БЕРІК?ЛЫ	мкр. Таугуль 2, д.7, кв.3	\N	\N
91520395222	БЕКЕНОВА МЕРУЕРТ АБАЙ?ЫЗЫ	мкр. Таугуль 3, УЛИЦА Дауленова, д.90, кв.	\N	\N
92020318773	ШАЙХАТАРОВ ЛИНАР АЛЬФАТОВИЧ	мкр. Таугуль, д.20а, кв.37	\N	\N
90521030012	МАКЕЕВА АСИЯ БОЛАТБЕКОВНА	мкр. Таугуль  /МАМЫР/, д.11, кв.45	\N	\N
581021503487	?СЕРБАЙ АХМЕТЖАН Н?РМАХАНБЕТ?ЛЫ	мкр. Таугуль 3, УЛИЦА Шайкенова, д.66, кв.	\N	\N
600720462820	ИДРИСОВА ЛАУРА САЛАМАТОВНА	мкр. Таугуль, УЛИЦА Пролетарская, д.6, кв.1	\N	\N
600320883448	АБДИХАНИЕВ АЗАМАТ САБИТУЛЫ	мкр. Таугуль 3, УЛИЦА СУЛТАНА БЕЙБАРЫСА, д.54, кв.	\N	\N
620321089524	МЫРЗАХМЕТ БОТАГОЗ ЕРМЕКОВНА	мкр. ДУБОК-2 /Таугуль /, д.19, кв.	\N	\N
600320884206	ИМАНГАЛИЕВА НАЗИГУМ ЗАКИРЖАНОВНА	мкр. Таугуль, Улица ТЕПЛИЧНАЯ, д.43070, кв.21	\N	\N
90920711141	КОСПЕНБЕТОВ АДИЛЕТ КАЙРАТОВИЧ	мкр. Таугуль, д.27, кв.51	\N	\N
90920711899	АЙБОЛ?ЫЗЫ АЛИНА	мкр. Таугуль 3, УЛИЦА Турдыкуловой, д.5, кв.	\N	\N
210320263324	??РАЛБАЙ АЙДАНА ЫБЫРАЙ?ЫЗЫ	мкр. Таугуль, д.41, кв.30	\N	\N
600420619625	ТОХСАБАЕВА ДАМИЛЯ КАЙРАТОВНА	мкр. Таугуль, д.36, кв.24	\N	\N
600320888033	КЕНЕСБЕКОВ ТОХТАР КЕРИМЖАНОВИЧ	мкр. Таугуль 3, УЛИЦА Беремжанова, д.25, кв.	\N	\N
91221225813	ЖАМБЫЛ?ЛЫ МАДИЯР	мкр. Таугуль, д.44, кв.39	\N	\N
600320888638	БОБИН ВАСИЛИЙ АЛЕКСАНДРОВИЧ	мкр. Таугуль, Улица ЦВЕТОЧНАЯ, д.2, кв.22	\N	\N
600320889317	ЕСИКБАЕВ ЕРИК МУРАТУЛЫ	мкр. ДУБОК-2 /Таугуль /, д.59, кв.	\N	\N
600320889966	ЗАРИПБАЕВ СЕРИК МАРАТОВИЧ	мкр. Таугуль, д.51, кв.15	\N	\N
600320893051	БЕРДІБЕК МИРАС Н?РЛАН?ЛЫ	мкр. Таугуль 1, д.57, кв.7	\N	\N
600320894137	БАХМЕТ АЛЕКСАНДРА АНДРЕЕВНА	мкр. Таугуль 1, д.85, кв.41	\N	\N
600320894522	АКСЕНТЬЕВ ВИТАЛИЙ ВАЛЕРЬЕВИЧ	мкр. Таугуль 3, УЛИЦА Мусина, д.63, кв.	\N	\N
92020328957	РАХИМЖАНОВА АЙДАНА ОРАЗБЕК?ЫЗЫ	мкр. Таугуль 3, УЛИЦА СУЛТАНА БЕЙБАРЫСА, д.20/Корпус 1, кв.	\N	\N
600320897637	ГРИЦЕНКО ПАВЕЛ СЕРГЕЕВИЧ	мкр. Таугуль, д.13, кв.63	\N	\N
600321232706	ЯРЕСЬКО СТЕПАН АНТОНОВИЧ	мкр. Таугуль, д.50, кв.7	\N	\N
600321232739	БЕССМЕРТНЫХ ВАДИМ ИГОРЕВИЧ	мкр. Таугуль, д.38, кв.9	\N	\N
600321233968	Т?КЕН Н?Р?ИСА ЖЕНІС?ЛЫ	мкр. Таугуль 3, УЛИЦА Паримбетова, д.49, кв.	\N	\N
620221665532	ЖУАНДЫ? С?ЛТАН ?УЕСХАН?ЛЫ	мкр. Таугуль 2, д.14, кв.17	\N	\N
211521617761	БА?ЫТ?ЫЗЫ ?ЙГЕРІМ	мкр. Таугуль, УЛИЦА Мустай Карим, д.41609, кв.10	\N	\N
600321241276	КИМ ПАВЕЛ ПАВЛОВИЧ	мкр. Таугуль, д.30, кв.8	\N	\N
581022658442	МАМЫТОВА ТА?ШОЛПАН ЕРКИН?ЫЗЫ	мкр. Таугуль 3, УЛИЦА Мухамеджанова, д.29, кв.	\N	\N
600321252469	АБДРЕЕВ ЖАНСЕРИК ЕРЛАНОВИЧ	мкр. Таугуль 3, д.865, кв.	\N	\N
600321253742	?АЗИСОВА ЖАНЕЛЬ ?АНАЙ?ЫЗЫ	мкр. Таугуль, УЛИЦА Мустай Карим, д.13А, кв.107	\N	\N
330920481178	?АМАР ЕРМАХАН ШАРИДДИН?ЛЫ	мкр. Таугуль, д.6, кв.21	\N	\N
331011192758	АМАНГЕЛДІ ОЛЖАС	мкр. Таугуль  /МАМЫР/, д.9, кв.17	\N	\N
600520693320	ХАМЗИНА БАЯН ЖАНАТБЕК?ЫЗЫ	мкр. Таугуль 3, УЛИЦА Кыстауова, д.16, кв.	\N	\N
600321288052	ЗАГОРОДНЮК МАРИНА АНДРЕЕВНА	мкр. Таугуль, д.43, кв.52	\N	\N
600321297579	?РІП АБЗАЛ ЕСЕН?АЛИ?ЛЫ	мкр. Таугуль 3, УЛИЦА Кыстауова, д.44708, кв.	\N	\N
600321313761	ЖА?СЫМБЕТ Н?РЫМЖАН АБДЫКАДЫР?ЛЫ	мкр. Таугуль, д.6, кв.36	\N	\N
600321322023	ШАЛИН ЕВГЕНИЙ ОЛЕГОВИЧ	мкр. Таугуль 1, д.49, кв.40	\N	\N
600321323626	ПАК АРТУР ЕВГЕНЬЕВИЧ	мкр. Таугуль 1, д.82, кв.48	\N	\N
600321354813	ЖА?ЫПЖАН АЗАМАТ ЕРМЕК?ЛЫ	мкр. Таугуль 3, УЛИЦА Бутина, д.9, кв.	\N	\N
600321370331	БАЛТИЕВ РУСТЕМ МАРАТЖАНОВИЧ	мкр. Таугуль, д.8, кв.40	\N	\N
600321370661	І?К?РБАЙ САНЖАР МАРАТ?ЛЫ	мкр. Таугуль 3, УЛИЦА Мырзагалиева, д.34/16, кв.	\N	\N
600321390677	ОСПАНОВ ЖАНАТ ?АНАТ?ЛЫ	мкр. Таугуль 1, д.91, кв.35	\N	\N
600321418780	ШАЯХМЕТОВ ДАНИЯР БАХТИЯРОВИЧ	мкр. Таугуль 3, УЛИЦА Дауленова, д.54, кв.	\N	\N
600321428447	ЗЕМЦОВ АЛЕКСАНДР МИХАЙЛОВИЧ	мкр. Таугуль, УЛИЦА Мустай Карим, д.41609, кв.14	\N	\N
600321451584	СУЙНУЛЛАЕВ ЕРУЛАН ЖУБАНЫШБАЙ?ЛЫ	мкр. Таугуль 2, д.36, кв.10	\N	\N
600321480357	МЕЙРАМБАЙ?ЛЫ ЕСЖАН	мкр. Таугуль 3, УЛИЦА Дауленова, д.58, кв.	\N	\N
600321499347	АРИПЖАН ЕРАСЫЛ Н?РДИН?ЛЫ	мкр. Таугуль 3, УЛИЦА СУЛТАНА БЕЙБАРЫСА, д.25, кв.	\N	\N
600321573262	АБДРАХМАНОВА ЛАУРА ТАЛ?АТ?ЫЗЫ	мкр. Таугуль, УЛИЦА Тайбурыл, д.10, кв.7а	\N	\N
600321664061	УСМАНОВ ИЛЬЯС РЕНАТОВИЧ	мкр. Таугуль 1, д.68, кв.66	\N	\N
91221852247	СИТНИК АННА НИКОЛАЕВНА	мкр. Таугуль 2, д.36, кв.14	\N	\N
600321669258	?УАНДЫ?ОВА ГАУ?АР КЕ?ЕС?ЫЗЫ	мкр. Таугуль 3, УЛИЦА Карменова, д.40, кв.	\N	\N
90421055619	НУРАХЫН ДАУЛЕТ КЕНЕНЖАН?ЛЫ	мкр. Таугуль 1, д.60, кв.2	\N	\N
600321676549	КАЙБАРОВА АСИЯ ТАЛГАТОВНА	МКР. Таугуль 3, д.736, кв.	\N	\N
600321683178	БЕРДИБЕКОВ ДИМАШ НУРЛАНОВИЧ	мкр. Таугуль 1, д.57, кв.7	\N	\N
600321686403	НЕСІПЖАН ??РМАН?АЛИ ДАНИЯР?ЛЫ	мкр. Таугуль 3, УЛИЦА БЕКЕТ АТА, д.52, кв.	\N	\N
90421232161	МУСАЕВА ГУЛСАРА КАМАЛДИН  КИЗИ	мкр. Таугуль, д.35, кв.8	\N	\N
600321689760	ЯНТИЖАНОВ МАЖИТ РАВИЛЬЕВИЧ	мкр. Таугуль, УЛИЦА Тайбурыл, д.11А, кв.	\N	\N
210220537265	ЕСЕНГЕЛДИН АБЫЛАЙ АСАН?ЛЫ	мкр. Таугуль, УЛИЦА Мустай Карим, д.13, кв.8	\N	\N
600321693681	Ж?Н?САЛЫ М?ДИ БАТЫРХАН?ЛЫ	мкр. Таугуль 1, д.85, кв.12	\N	\N
600321695270	УРАЗАЛИН ДАМИР ГАЙДАР?ЛЫ	мкр. Таугуль 3, УЛИЦА БЕКЕТ АТА, д.42, кв.	\N	\N
600321695556	ЕРЁМИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ	мкр. Таугуль, д.9, кв.28	\N	\N
600321704515	АДЫРБЕКОВА АЙДА ШАЛ?АР?ЫЗЫ	мкр. Таугуль 3, УЛИЦА Абдраманова, д.3, кв.	\N	\N
600321708649	КАЛТАЕВ БОЛАТЖАН БАХЫТЖАНОВИЧ	мкр. Таугуль 1, д.46, кв.34	\N	\N
600321710146	ЕДІЛХАН?ЛЫ МЕЙІР	мкр. Таугуль 1, д.60, кв.3	\N	\N
600321719491	Т?ЛЕУБАЙ АЛИХАН ?АЙНАРБЕК?ЛЫ	мкр. Таугуль 3, УЛИЦА Тохтарова, д.17, кв.	\N	\N
600321726406	АТАБЕК ДУЛАТ ЕРЛАН?ЛЫ	мкр. Таугуль, д.19, кв.54	\N	\N
600321729147	Н?РЛЕСОВ МЕЙРАМБЕК ?АЛЫМБЕК?ЛЫ	мкр. Таугуль 3, УЛИЦА Паримбетова, д.49, кв.	\N	\N
600321734077	БЕЙБІТ?ЛЫ МУСЛИМ	мкр. Таугуль  /МАМЫР/, д.9, кв.7	\N	\N
600321735471	Т?ЛЕУТАЕВ РАСУЛ ?АЛЫМЖАН?ЛЫ	мкр. Таугуль, УЛИЦА Мустай Карим, д.42339, кв.18	\N	\N
600321748561	АБДЫЛДАЕВА РАХАТ	мкр. Таугуль, д.47, кв.20	\N	\N
600321920630	МУСАЕВ СУЛТАН РУСТАМОВИЧ	мкр. Таугуль 3, УЛИЦА Бейсембаева, д.27, кв.	\N	\N
600321984109	ШЫ??ЫСБАЕВ Д?УЛЕТ АЙТБЕК?ЛЫ	мкр. Таугуль 3, УЛИЦА Дауылбаева, д.1А, кв.	\N	\N
580921108207	НИЯЗБЕК АЙЖАН АБАЙ?ЫЗЫ	мкр. Таугуль, УЛИЦА Тойбастар, д.21, кв.1	\N	\N
182721753084	?АБДРАХМАНОВ ?ИБРАТ ?УАНЫШ?ЛЫ	мкр. Таугуль, Улица СПОРТИВНАЯ, д.7, кв.15	\N	\N
600322182272	АРЫСТАН?АЛИ ?АЙСАР АРЫСТАН?АЛИ?ЛЫ	мкр. Таугуль 3, УЛИЦА Паримбетова, д.13, кв.	\N	\N
600322184323	?АНАТБАЙ ДИАС БОЛАТ?ЛЫ	мкр. Таугуль 3, УЛИЦА БЕКЕТ АТА, д.70, кв.	\N	\N
600322196107	УРАЗОВА МАДИНА БАХТИЁР КИЗИ	мкр. Таугуль, д.7, кв.25	\N	\N
\.


--
-- Data for Name: uninhabitedpremises; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.uninhabitedpremises (id, name_locality, street_name, house_number, secondary_object_number, admin_code, type_property, real_estate_purpose, total_area, cadastral_number, name_title_document, date_title_document, number_title_document, date_registration, name_legal_entity, business_id, transaction_amount, ownership, share_property, "createdAt", "updatedAt") FROM stdin;
1	Ауэзовский	1201300115542127; мкр. Таугуль	д. 19	н.п. 120	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 162.5	1 - 20:312:059:033:19:120	Передаточный акт	30.05.2014	БН	07.08.2014 17:13:57	Акционерное общество "Казахтелеком"	941240000193	\N	1 - Индивидуальная	\N	\N	\N
2	Ауэзовский	0201300116980902; мкр. Таугуль	д. 32	\N	751310000	Объекты образования	1 - Общежитие	1 - 5839.5	1 - 20:312:059:019:32	Акт приема-передачи	21.05.2004	128	26.07.2004 15:34:19	АО "Новый экономический университет имени Турара Рыскулова"	10740002528	\N	1 - Индивидуальная	\N	\N	\N
3	Ауэзовский	0201300122122105; мкр. Таугуль	д. 22	\N	751310000	Объекты образования	1 - Школа	1 - 10235.8	1 - 20:312:059:164:1	Акт приема-передачи	21.10.2009	329	16.04.2010 16:34:01	Коммунальное государственное учреждения "Общеобразовательная школа №127" Управления образования города Алматы	961140001151	\N	1 - Индивидуальная	\N	\N	\N
4	Ауэзовский	0201300117532408; мкр. Таугуль	д. 34	\N	751310000	Объекты образования	1 - Общежитие	1 - 5693.6	1 - 20:312:059:227:34	Акт приема-передачи	21.05.2004	128	14.04.2006 16:49:24	АО "Новый экономический университет имени Турара Рыскулова"	10740002528	\N	1 - Индивидуальная	\N	\N	\N
5	Ауэзовский	0201300122908200; мкр. Таугуль-2	д. 29/3	\N	751310000	Объекты образования	1 - Нежилое	1 - 2500.5	1 - 20:312:059:205:29	Решение департамента финансов г. Алматы	05.07.2006	17	31.08.2006 12:49:50	Государственное коммунальное казенное предприятие "Алматинский государственный гуманитарно-педагогический колледж №2" Управления образования города Алматы	990340002784	\N	1 - Индивидуальная	\N	\N	\N
6	Ауэзовский	0201300119666607; мкр. Таугуль	д. 23	\N	751310000	Промышленно-производственное сооружение	1 - административное	\N	1 - 20:312:059:029:23	Договор купли-продажи	20.03.1997	11	25.03.1998 00:00:00	Товарищество с ограниченной ответственностью "Асмет-ЛТД"	930840000725	\N	1 - Индивидуальная	\N	\N	\N
7	Ауэзовский	0201300117164102; мкр. Таугуль-3	соорж. 7609	\N	751310000	Коммунальное сооружение	1 - трансформаторная подстанция	1 - 53.6	1 - 20:312:064:134:7609	Заключение комитета госимуществом	24.08.2001	1912	29.08.2001 08:54:13	Ао "АЖК"	960840000483	\N	1 - Индивидуальная	\N	\N	\N
8	Ауэзовский	0201300125007902; мкр. Таугуль	д. 16	\N	751310000	Промышленно-производственное сооружение	1 - супермаркет\n2 - кафе	1 - 4283	1 - 20:312:059:023:16	договор передачи в собственность	10.08.2004	6-1092	10.08.2004 11:09:51	ТОО "Іле корпорациясы"	40740001238	\N	1 - Индивидуальная; 2 - Индивидуальная	\N	\N	\N
9	Ауэзовский	1201300290122426; мкр. Таугуль	д. 19	н.п. 117	751310000	Промышленно-производственное сооружение	1 - нежилое	1 - 355.7	1 - 20:312:059:033:19:117	договор передачи имущества	29.04.2011	201	03.05.2011 12:27:01	ТОО "EnerGym" (ЭнерЖим)	110340022182	75000000	1 - Индивидуальная	\N	\N	\N
10	Ауэзовский	0201300118099706; мкр. Таугуль-1	д. 59	\N	751310000	Общественно-деловое учреждение	1 - встроенное нежилое помещение	1 - 240.2	1 - 20:312:058:027:1:0	СОГЛАШЕНИЕ к Передаточному акту от 03 сентября 2021г.	15.10.2021	29285	18.10.2021 10:44:14	АО "First Heartland Jusan Bank"	920140000084	\N	1 - Индивидуальная	\N	\N	\N
11	Ауэзовский	0201300117249800; мкр. Таугуль	соорж. 7513	\N	751310000	Коммунальное сооружение	1 - трансформаторная подстанция	1 - 10.5	1 - 20:312:062:286:7513	Заключение комитета госимуществом	24.08.2001	1912	26.08.2001 00:00:00	Ао "АЖК"	960840000483	\N	1 - Индивидуальная	\N	\N	\N
12	Ауэзовский	0201300125343207; мкр. Таугуль-2	д. 38	\N	751310000	Промышленно-производственное сооружение	1 - нежилое	1 - 177.5	1 - 20:312:058:717:38	СОГЛАШЕНИЕ к Передаточному акту от 03 сентября 2021г.	12.10.2021	29193	15.10.2021 18:30:21	АО "First Heartland Jusan Bank"	920140000084	\N	1 - Индивидуальная	\N	\N	\N
13	Ауэзовский	1201300101528225; мкр. Таугуль-2	д. 2	н.п. 27	751310000	Промышленно-производственное сооружение	1 - нежилое	1 - 38.9	1 - 20:312:058:272:2:27	Договор купли-продажи	23.10.2013	114	24.10.2017 12:26:00	ТОО "Алматылифт"	40940003826	\N	1 - Индивидуальная	\N	\N	\N
14	Ауэзовский	1201400011468754; мкр. Таугуль-2	д. 12	н.п. 38	751310000	Объекты бытового обслуживания	1 - Жилой дом	1 - 3992.1	1 - 20:312:058:761:12	Договор купли-продажи	22.07.2010	1-8-10406	29.10.2010 18:38:05	ТАМЕРЛАН ТОО	950540000361	\N	1 - Индивидуальная	\N	\N	\N
15	Ауэзовский	1201900102142779; мкр. Таугуль-2	д. 14	н.п. 55	751310000	Объекты бытового обслуживания	1 - встроенное нежилое помещение	1 - 309.2	1 - 20:312:058:762:1:55	Договор купли-продажи	22.07.2010	1-8-10408	29.10.2010 18:28:00	ТАМЕРЛАН ТОО	950540000361	\N	1 - Индивидуальная	\N	\N	\N
16	Ауэзовский	0201400010035986; мкр. Таугуль /мамыр/	д. 13А	\N	751310000	Промышленно-производственное сооружение	1 - производственное здание	1 - 2401.6	1 - 20:312:061:819:1	Дополнительное соглашение	27.10.2006	.	12.12.2006 12:34:34	Товарищество с ограниченной ответственностью "Tea House" (Ти Хаус)	11140007679	\N	1 - Индивидуальная	\N	\N	\N
17	Ауэзовский	0201400010035986; мкр. Таугуль /мамыр/	д. 13А	\N	751310000	Промышленно-производственное сооружение	1 - производственное здание	1 - 2401.6	1 - 20:312:061:819:1	договор передачи в уставной фонд	27.09.2001	.	30.03.2004 15:05:29	Товарищество с ограниченной ответственностью "Tea House" (Ти Хаус)	11140007679	\N	1 - Индивидуальная	\N	\N	\N
18	Ауэзовский	0201400010035986; мкр. Таугуль /мамыр/	д. 13А	\N	751310000	Промышленно-производственное сооружение	1 - производственное здание	1 - 2401.6	1 - 20:312:061:819:1	Акт приемки в эксплуатацию	28.03.2003	.	12.12.2006 12:34:08	Товарищество с ограниченной ответственностью "Tea House" (Ти Хаус)	11140007679	\N	1 - Индивидуальная	\N	\N	\N
19	Ауэзовский	0201300125335901; мкр. Таугуль-2	д. 13	\N	751310000	Объекты бытового обслуживания	1 - Нежилое	1 - 2161.5	1 - 20:312:058:760:13	Договор купли-продажи	16.04.2010	1-4-4946	28.05.2010 16:28:50	ТОО "Тамерлан"	950540000361	30000000	1 - Индивидуальная	\N	\N	\N
20	Ауэзовский	0201300122122105; мкр. Таугуль	д. 22	\N	751310000	Промышленно-производственное сооружение	1 - обслуживание жилого дома	1 - 20	1 - 20:312:059:164:22	Передаточный акт	20.12.2018	4/606	29.10.2020 14:01:09	Государственное коммунальное казенное предприятие "Дворец школьников" Управления образования города Алматы	61140006520	\N	1 - Индивидуальная	\N	\N	\N
21	Ауэзовский	0201300726880006; мкр. Таугуль	д. 48/1	\N	751310000	Общественно-деловое учреждение	1 - надстройка	\N	1 - 20:312:059:212:1	Акт приемки  объекта в эксплуатацию	20.12.2018	1338	26.12.2018 12:40:47	Товарищество с ограниченной ответственностью "Компания Инвест Сервис РК"	120840000914	\N	1 - Индивидуальная	\N	\N	\N
22	Ауэзовский	0201300726880006; мкр. Таугуль	д. 48/1	\N	751310000	Общественно-деловое учреждение	1 - нежилое строение	1 - 1212	1 - 20:312:059:212:1	Акт приемочной комиссии	30.09.2014	208	07.11.2014 18:54:08	Товарищество с ограниченной ответственностью "Компания Инвест Сервис РК"	120840000914	\N	1 - Индивидуальная	\N	\N	\N
23	Ауэзовский	1201600059260561; мкр. Таугуль	д. 19	н.п. 122	751310000	Объекты бытового обслуживания	1 - нежилое строение	1 - 73.3	1 - 20:312:059:033:1:122	(Дубликат) Акт приема-передачи недвижимого имущества	15.06.2016	10661 (id 01-К от 09.03.2006г.)	15.06.2016 12:10:35	ТОО "Венчурный фонд Сентрас"	50140010386	\N	1 - Индивидуальная	\N	\N	\N
24	Ауэзовский	1201600059260561; мкр. Таугуль	д. 19	н.п. 122	751310000	Объекты бытового обслуживания	1 - нежилое строение	1 - 73.3	1 - 20:312:059:033:1:122	Договор	12.09.2005	12/09/05/01	14.07.2006 10:44:00	ТОО "Венчурный фонд Сентрас"	50140010386	\N	1 - Индивидуальная	\N	\N	\N
25	Ауэзовский	0201300122325407; мкр. Таугуль-3	д. 177А	\N	751310000	Сооружения транспорта	1 - Нежилое	1 - 577.7	1 - 20:312:063:305:177А	Акт приемки в эксплуатацию	19.09.2003	998	23.10.2003 15:19:17	ТОО "ТОЛАҒАЙ"	10140006251	\N	1 - Индивидуальная	\N	\N	\N
26	Ауэзовский	0201300122133006; мкр. Таугуль	д. 25А	\N	751310000	Промышленно-производственное сооружение	1 - нежилое строение	\N	1 - 20:312:059:162:1	Акт приема-передачи	30.12.2008	108	20.03.2009 17:33:36	Государственное коммунальное казенное предприятие "Ясли-сад №53" Управления образования города Алматы	990340004483	\N	1 - Индивидуальная	\N	\N	\N
27	Ауэзовский	0201300122918201; мкр. Таугуль /мамыр/	д. 13	\N	751310000	Объекты бытового обслуживания	1 - нежилое строение\n2 - нежилое строение	1 - 1274.3; 2 - 5859.7	1 - 20:312:061:869:1; 2 - 20:312:061:869:2	Договор купли-продажи	02.06.2020	2123	04.06.2020 16:44:00	АБИШЕВА ЖАНЕРКЕ	940704401443	\N	1 - Общая совместная; 2 - Общая совместная	\N	\N	\N
28	Ауэзовский	0201300122918201; мкр. Таугуль /мамыр/	д. 13	\N	751310000	Объекты бытового обслуживания	1 - нежилое строение\n2 - нежилое строение	1 - 5859.7; 2 - 1274.3	1 - 20:312:061:869:1; 2 - 20:312:061:869:2	Договор купли-продажи	02.06.2020	2123	04.06.2020 16:44:00	АБИШЕВ НУРЛАН СЕЙТКАНОВИЧ	850725301303	\N	1 - Общая совместная; 2 - Общая совместная	\N	\N	\N
29	Ауэзовский	0201300124986803; мкр. Таугуль-1	д. 33А	\N	751310000	Объекты бытового обслуживания	1 - Магазин	1 - 142.9	1 - 20:312:058:319:33а	Договор купли-продажи	16.11.2015	02/17-1888	17.11.2015 17:09:46	МУСЕКЕЕВ БИРЛЕС АБДРАСИЛОВИЧ	670206301531	11000000	1 - Общая совместная	\N	\N	\N
30	Ауэзовский	0201300124986803; мкр. Таугуль-1	д. 33А	\N	751310000	Объекты бытового обслуживания	1 - Магазин	1 - 142.9	1 - 20:312:058:319:33а	Договор купли-продажи	16.11.2015	02/17-1888	17.11.2015 17:09:46	КЫРЫКБАЕВА МЕЙРАМКУЛ ЕСТЕУОВНА	661103400401	11000000	1 - Общая совместная	\N	\N	\N
31	Ауэзовский	1201300109471624; мкр. Таугуль	д. 35	н.п. 42	751310000	Объекты торговли	1 - экс.и обсл.магазина	1 - 39.2	1 - 20:312:059:101:35:42	Договор купли-продажи	05.11.2018	3112	21.11.2018 13:28:23	АБДЫКАЛЫКОВ АЛЫМЖАН КАМИЕВИЧ	680920301812	13500000	1 - Общая совместная	\N	\N	\N
32	Ауэзовский	1201300109471624; мкр. Таугуль	д. 35	н.п. 42	751310000	Объекты торговли	1 - экс.и обсл.магазина	1 - 39.2	1 - 20:312:059:101:35:42	Договор купли-продажи	05.11.2018	3112	21.11.2018 13:28:23	АБДЫКАЛЫКОВА ГУЛЬБАХАР АЗИЗОВНА	680508401432	13500000	1 - Общая совместная	\N	\N	\N
33	Ауэзовский	0201300122957901; мкр. Таугуль	д. 29Б	\N	751310000	Промышленно-производственное сооружение	1 - нежилое	\N	1 - 20:312:059:219:29б	Акт государственной приемочной комиссии о приемке в эксплуатацию законченного строительством объекта (дубликат)	17.03.2011	592/а.11	29.03.2011 12:09:02	АБИЛХАЙРОВ АЛЖАН МУСЫЛМАНКУЛОВИЧ	660707301177	\N	1 - Индивидуальная	\N	\N	\N
34	Ауэзовский	1201300286195622; мкр. Таугуль-2	д. 37А	н.п. 3	751310000	Промышленно-производственное сооружение	1 - Нежилое	1 - 37.5	1 - 20:312:058:725:37а:3/ч	Договор купли-продажи	03.07.2020	954	08.07.2020 18:13:14	РУБЦОВ ДМИТРИЙ АНАТОЛЬЕВИЧ	861123301177	16000000	1 - Индивидуальная	\N	\N	\N
35	Ауэзовский	1201300126634226; мкр. Таугуль /мамыр/	д. 9	н.п. 1	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 83	1 - 20:312:061:532:9:1	Договор дарения	22.09.2015	227	25.09.2015 10:23:18	КИМ ИГОРЬ ВАСИЛЬЕВИЧ	881020399062	\N	1 - Общая долевая	1 - 1/2	\N	\N
36	Ауэзовский	1201300126634226; мкр. Таугуль /мамыр/	д. 9	н.п. 1	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 83	1 - 20:312:061:532:9:1	Договор дарения	26.09.2018	5474	03.10.2018 18:05:31	КИМ ИГОРЬ ВАСИЛЬЕВИЧ	881020399062	\N	1 - Общая долевая	1 - 1/2	\N	\N
37	Ауэзовский	1201300276671028; мкр. Таугуль-2	д. 37А	н.п. 8	751310000	Промышленно-производственное сооружение	1 - офис	1 - 189.9	1 - 20:312:058:725:1:8/ч	Договор купли  - продажи	18.09.2012	Н1-1-7882	02.11.2012 09:41:15	ДОСМАТОВА КЕНЖЕШ РАХИМЖАНОВНА	821119400562	19500000	1 - Общая совместная	\N	\N	\N
38	Ауэзовский	1201300276671028; мкр. Таугуль-2	д. 37А	н.п. 8	751310000	Промышленно-производственное сооружение	1 - офис	1 - 189.9	1 - 20:312:058:725:1:8/ч	Договор купли  - продажи	18.09.2012	Н1-1-7882	02.11.2012 09:41:15	АБЖАЛОВ МУРАТ БЕКМЫРЗАЕВИЧ	830218301541	19500000	1 - Общая совместная	\N	\N	\N
39	Ауэзовский	1201300284195324; мкр. Таугуль-2	д. 37	кв. 63	751310000	Промышленно-производственное сооружение	1 - нежилое строение	1 - 416.3	1 - 20:312:058:716:37:63	Договор дарения	02.11.2018	820	13.11.2018 15:39:26	МУСАЕВ ОТТАР РАГИМОВИЧ	510915300338	\N	1 - Индивидуальная	\N	\N	\N
40	Ауэзовский	1201300130673423; мкр. Таугуль-1	д. 52	н.п. 27	751310000	Объекты бытового обслуживания	1 - квартира	1 - 191.2	1 - 20:312:058:401:52:28	Договор купли-продажи	21.08.2019	2-1034	22.08.2019 09:52:26	САБИТ ЭЛЬМИРА	880430400600	60000000	1 - Индивидуальная	\N	\N	\N
41	Ауэзовский	1201300127192321; мкр. Таугуль-1	д. 92	кв. 3	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 35.3	1 - 20:312:059:2080:92:3	Акт приемки в эксплуатацию	02.06.2004	714	14.02.2006 15:47:16	МУГАЕВА НАЙЛЯ ЕРИКОВНА	600723400342	\N	1 - Индивидуальная	\N	\N	\N
42	Ауэзовский	1201300127192321; мкр. Таугуль-1	д. 92	кв. 3	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 35.3	1 - 20:312:059:2080:92:3	Договор о приватизации	13.12.1993	291.92.3	23.12.1993 00:00:00	МУГАЕВА НАЙЛЯ ЕРИКОВНА	600723400342	\N	1 - Индивидуальная	\N	\N	\N
43	Ауэзовский	1201300293726021; мкр. Таугуль-2	д. 37А	н.п. 6	751310000	Промышленно-производственное сооружение	1 - Нежилое	1 - 187.6	1 - 20:312:058:725:37а:6/ч	Свидетельство о праве на наследство по закону	07.09.2021	2146	13.09.2021 09:21:48	ФЕДОРОВ ИГОРЬ БОРИСОВИЧ	641025301307	\N	1 - Общая долевая	1 - 1/6	\N	\N
44	Ауэзовский	1201300293726021; мкр. Таугуль-2	д. 37А	н.п. 6	751310000	Промышленно-производственное сооружение	1 - Нежилое	1 - 187.6	1 - 20:312:058:725:37а:6/ч	Свидетельство о праве собственности на долю в общем имуществе супругов, выдаваемое  пережившему супругу	19.07.2021	1632	21.07.2021 16:34:08	ФЕДОРОВ ИГОРЬ БОРИСОВИЧ	641025301307	\N	1 - Общая долевая	1 - 1/2	\N	\N
45	Ауэзовский	1201300293726021; мкр. Таугуль-2	д. 37А	н.п. 6	751310000	Промышленно-производственное сооружение	1 - Нежилое	1 - 187.6	1 - 20:312:058:725:37а:6/ч	Договор о разделе наследственного имущества	07.09.2021	2157	13.09.2021 15:02:56	ФЕДОРОВ ИГОРЬ БОРИСОВИЧ	641025301307	\N	1 - Общая долевая	1 - 2/6	\N	\N
46	Ауэзовский	1201300107217027; мкр. Таугуль	д. 20А	н.п. 2	751310000	Объекты торговли	1 - потерянное значение id = 8600000000000070	1 - 39.3	1 - 20:312:059:098:20а:2	Договор купли-продажи	25.06.2018	1253	26.06.2018 12:17:07	СЫРЧИНА СВЕТЛАНА СТАНИСЛАВНА	670302400076	15000000	1 - Индивидуальная	\N	\N	\N
47	Ауэзовский	0201300125342506; мкр. Таугуль-2	д. 20	\N	751310000	Объекты бытового обслуживания	1 - Магазин, аптека	1 - 81.1	1 - 20:312:058:293:20	Акт приемки в эксплуатацию	29.01.2001	27	19.03.2001 10:34:00	САРИЕВА ГУЛЬЖАН СЕЙТБАЕВНА	660224401663	\N	1 - Индивидуальная	\N	\N	\N
48	Ауэзовский	1201500042406909; мкр. Таугуль	д. 4А	н.п. 36	751310000	Объекты бытового обслуживания	1 - встроенное нежилое помещение	1 - 84.7	1 - 20:312:059:196:1:36	Договор о передаче в собственность нежилого помещения	05.09.2018	б/н	06.09.2018 17:51:00	АЗАМАТОВА АЙЖАН СЕРИКОВНА	820828400475	\N	1 - Индивидуальная	\N	\N	\N
49	Ауэзовский	1201600059260466; мкр. Таугуль	д. 19	н.п. 121	751310000	Объекты бытового обслуживания	1 - встроенное нежилое помещение	1 - 192.3	1 - 20:312:059:033:1:121	Договор купли-продажи	21.01.2020	109	21.01.2020 17:04:11	ЦОЙ МАЙЯ ЕЛИКСЕЕВНА	680504400224	30000000	1 - Индивидуальная	\N	\N	\N
50	Ауэзовский	1201800085955542; мкр. Таугуль-1	д. 47	н.п. 29	751310000	Объекты бытового обслуживания	1 - помещение	1 - 41	1 - 20:312:058:366:47:29	Договор купли-продажи	23.03.2018	1-570	27.03.2018 15:34:36	САДУОВА РАУШАН ТУРГАНБАЕВНА	700803402526	12100000	1 - Индивидуальная	\N	\N	\N
102	Ауэзовский	1201300126716623; мкр. Таугуль	д. 49	кв. 21	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 57	1 - 20:312:059:065:49:21	свидетельство о наследовании	04.02.2004	1-183	29.04.2004 16:53:02	ТОКСАНБАЕВА РОЗА ГУЛИМОВНА	600719401584	\N	1 - Общая долевая	1 - 1	\N	\N
51	Ауэзовский	1201500049433006; мкр. Таугуль-1	д. 52Б	н.п. 3	751310000	Промышленно-производственное сооружение	1 - встроенное нежилое помещение	1 - 86.6	1 - 20:312:058:401:52б:3	Свидетельство о праве собственности	04.07.2013	036970	08.10.2013 18:26:09	КУРМАНГАЛИЕВА АЛЬМИРА АДИЛГОЖАНОВНА	730820400373	\N	1 - Общая совместная	\N	\N	\N
52	Ауэзовский	1201500049433006; мкр. Таугуль-1	д. 52Б	н.п. 3	751310000	Промышленно-производственное сооружение	1 - встроенное нежилое помещение	1 - 86.6	1 - 20:312:058:401:52б:3	Свидетельство о праве собственности	04.07.2013	036970	08.10.2013 18:26:09	АМИРБЕКОВ МЕЙРАМХАН САКЕНОВИЧ	720501301190	\N	1 - Общая совместная	\N	\N	\N
53	Ауэзовский	1201500049433006; мкр. Таугуль-1	д. 52Б	н.п. 3	751310000	Промышленно-производственное сооружение	1 - встроенное нежилое помещение	1 - 86.6	1 - 20:312:058:401:52б:3	Акт о приемке в эксплуатацию	16.09.2014	2375	06.03.2019 10:15:35	КУРМАНГАЛИЕВА АЛЬМИРА АДИЛГОЖАНОВНА	730820400373	\N	1 - Общая совместная	\N	\N	\N
54	Ауэзовский	1201300597117725; мкр. Таугуль-1	д. 52Б	н.п. 29	751310000	Объекты бытового обслуживания	1 - офис	1 - 91.9	1 - 20:312:058:401:1:29	Акт приемочной комиссии	19.08.2016	763	28.10.2016 14:25:36	ШИМЯКОВ АЛЕКСЕЙ АНАТОЛЬЕВИЧ	801130300949	\N	1 - Индивидуальная	\N	\N	\N
55	Ауэзовский	1201300597117725; мкр. Таугуль-1	д. 52Б	н.п. 29	751310000	Объекты бытового обслуживания	1 - офис	1 - 91.9	1 - 20:312:058:401:1:29	Свидетельство о праве собственности	23.08.2013	037120	28.10.2016 14:25:36	ШИМЯКОВ АЛЕКСЕЙ АНАТОЛЬЕВИЧ	801130300949	\N	1 - Индивидуальная	\N	\N	\N
56	Ауэзовский	1201300108709622; мкр. Таугуль-2	д. 1	н.п. 12	751310000	Общественно-деловое учреждение	1 - встроенное нежилое помещение	1 - 75.4	1 - 20:312:058:266:1:12	Акт приемки в эксплуатацию	06.01.2005	6-Аз	02.05.2006 17:20:02	КАРИБАЕВА БИБИГУЛЬ МАЖИТОВНА	660326401033	\N	1 - Индивидуальная	\N	\N	\N
57	Ауэзовский	1201300108709622; мкр. Таугуль-2	д. 1	н.п. 12	751310000	Общественно-деловое учреждение	1 - встроенное нежилое помещение	1 - 75.4	1 - 20:312:058:266:1:12	Договор купли-продажи	02.04.2003	4-1798	08.04.2003 11:42:43	КАРИБАЕВА БИБИГУЛЬ МАЖИТОВНА	660326401033	3344000	1 - Индивидуальная	\N	\N	\N
58	Ауэзовский	1201300126034825; мкр. Таугуль	д. 9	кв. 54	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 63.6	1 - 20:312:059:226:9:54	Договор купли-продажи	30.09.2005	11-01856	30.09.2005 10:30:27	ОСПАНОВ ЕДИЛБАЙ КАМАЛБАЕВИЧ	701018301848	\N	1 - Индивидуальная	\N	\N	\N
59	Ауэзовский	0201500040739930; мкр. Таугуль	д. 25Б	\N	751310000	Общественно-деловое учреждение	1 - Офис	1 - 955	1 - 20:312:059:230:25б	Договор купли-продажи	02.10.2020	3990	05.10.2020 17:44:06	ЕРЕМЕЕВА АЛЕСЯ ИГОРЕВНА	911215400711	135000000	1 - Общая долевая	1 - 3/20	\N	\N
60	Ауэзовский	0201500040739930; мкр. Таугуль	д. 25Б	\N	751310000	Общественно-деловое учреждение	1 - Офис	1 - 955	1 - 20:312:059:230:25б	Договор купли-продажи	02.10.2020	3990	05.10.2020 17:44:06	БЕЗЗУБЦЕВ ВИТАЛИЙ АНАТОЛЬЕВИЧ	820224300940	135000000	1 - Общая долевая	1 - 4/10	\N	\N
61	Ауэзовский	0201500040739930; мкр. Таугуль	д. 25Б	\N	751310000	Общественно-деловое учреждение	1 - Офис	1 - 955	1 - 20:312:059:230:25б	Договор купли-продажи	02.10.2020	3990	05.10.2020 17:44:06	ЕРЕМЕЕВ ВЛАДИМИР АЛЕКСАНДРОВИЧ	830625300447	135000000	1 - Общая долевая	1 - 3/20	\N	\N
62	Ауэзовский	0201500040739930; мкр. Таугуль	д. 25Б	\N	751310000	Общественно-деловое учреждение	1 - Офис	1 - 955	1 - 20:312:059:230:25б	Договор купли-продажи	02.10.2020	3990	05.10.2020 17:44:06	КУЛИКОВА ИРИНА АЛЕКСЕЕВНА	810816400277	135000000	1 - Общая долевая	1 - 3/20	\N	\N
63	Ауэзовский	0201500040739930; мкр. Таугуль	д. 25Б	\N	751310000	Общественно-деловое учреждение	1 - Офис	1 - 955	1 - 20:312:059:230:25б	Договор купли-продажи	02.10.2020	3990	05.10.2020 17:44:06	КУЛИКОВ СЕРГЕЙ ЮРЬЕВИЧ	820127300242	135000000	1 - Общая долевая	1 - 3/20	\N	\N
64	Ауэзовский	0201300125448307; мкр. Таугуль-2	д. 3А	\N	751310000	Объекты бытового обслуживания	1 - Административное здание	1 - 634.4	1 - 20:312:058:253:3А	Свидетельство о праве на наследство по закону	12.03.2013	1-2643	13.03.2013 13:23:22	БАТАЛОВ АМАНГАЛИ ГАББАСОВИЧ	560116300066	\N	1 - Общая долевая	1 - 1/4	\N	\N
65	Ауэзовский	0201300125448307; мкр. Таугуль-2	д. 3А	\N	751310000	Объекты бытового обслуживания	1 - Административное здание	1 - 634.4	1 - 20:312:058:253:3А	Свидетельство о праве на наследство по закону	12.03.2013	1-2643	13.03.2013 13:23:22	БИБОЛАТ АЙГЕРИМ АМАНГАЛИЕВНА	831020400249	\N	1 - Общая долевая	1 - 1/4	\N	\N
66	Ауэзовский	0201300125448307; мкр. Таугуль-2	д. 3А	\N	751310000	Объекты бытового обслуживания	1 - Административное здание	1 - 634.4	1 - 20:312:058:253:3А	Свидетельство о праве на наследство по закону	12.03.2013	1-2643	13.03.2013 13:23:22	БАТАЛОВА САУЛЕ АМАНГАЛИЕВНА	790906401538	\N	1 - Общая долевая	1 - 1/4	\N	\N
67	Ауэзовский	0201300125448307; мкр. Таугуль-2	д. 3А	\N	751310000	Объекты бытового обслуживания	1 - Административное здание	1 - 634.4	1 - 20:312:058:253:3А	Свидетельство о праве на наследство по закону	12.03.2013	1-2643	13.03.2013 13:23:22	БАТАЛОВ АЛИБЕК АМАНГАЛИЕВИЧ	820909300518	\N	1 - Общая долевая	1 - 1/4	\N	\N
68	Ауэзовский	1201300126458026; мкр. Таугуль-1	д. 84	н.п. 30	751310000	Промышленно-производственное сооружение	1 - для эксплуатации и обслуживания магазина	1 - 55.9	1 - 20:312:059:167:84:30	Договор купли-продажи	02.12.2015	3190	04.12.2015 15:12:33	ИЛЬЯХУНОВА РЫЗВАН САУТОВНА	510705400233	11312000	1 - Индивидуальная	\N	\N	\N
69	Ауэзовский	0201300124986605; мкр. Таугуль-1	д. 14А	\N	751310000	Объекты торговли	1 - магазин	1 - 1268.5	1 - 20:312:059:053:14а	Свидетельство о праве на наследство по завещанию	07.04.2021	675	08.04.2021 14:38:17	АЙТБАЕВА ЛЯЗЗАТ КАЙРЖАНОВНА	750206402296	\N	1 - Индивидуальная	\N	\N	\N
70	Ауэзовский	0201300122411306; мкр. Таугуль-3	д. 299А	\N	751310000	Объекты бытового обслуживания	1 - зЕМЕЛЬНЫЙ УЧАСТОК	\N	1 - 20:312:062:276:299а	Свидетельство о праве на наследство по закону	27.04.2018	1-1050	27.04.2018 18:21:38	ХЕГАЙ СВЕТЛАНА ЧЕР-СУЕВНА	691209400989	\N	1 - Индивидуальная	\N	\N	\N
71	Ауэзовский	0201600049515396; мкр. Таугуль	д. 34/1	\N	751310000	Объекты общественного питания	1 - кафе	1 - 1824.8	1 - 20:312:059:233:1	Акт ввода объекта в эксплуатацию собственником самостоятельно	21.09.2016	379	19.10.2016 16:13:00	ИФРАИМОВ ДАВИД НАСИМОВИЧ	450612300307	\N	1 - Общая долевая	1 - 1/2	\N	\N
72	Ауэзовский	0201600049515396; мкр. Таугуль	д. 34/1	\N	751310000	Объекты общественного питания	1 - кафе	1 - 1824.8	1 - 20:312:059:233:1	Свидетельство о праве на наследство по закону	22.10.2021	2235	25.10.2021 17:49:42	ТУНГУШБАЕВА НИНА МУХАМАДИЕВНА	430527400010	\N	1 - Общая долевая	1 - 1/2	\N	\N
73	Ауэзовский	0201600049515396; мкр. Таугуль	д. 34/1	\N	751310000	Объекты общественного питания	1 - кафе	1 - 1824.8	1 - 20:312:059:233:1	Свидетельство о праве собственности на долю в общем имуществе супругов, выдаваемое  пережившему супругу	21.10.2021	2227	25.10.2021 17:47:55	ТУНГУШБАЕВА НИНА МУХАМАДИЕВНА	430527400010	\N	1 - Общая долевая	1 - 1/2	\N	\N
74	Ауэзовский	0202000148392723; мкр. Таугуль-1	зд. 22/1	\N	751310000	Объекты бытового обслуживания	1 - спортивно-оздоровительный комплекс	1 - 1711.5	1 - 20:312:058:643:1	Договор купли-продажи	11.01.2021	119	13.01.2021 16:59:12	КОКЕБАЕВ АДИЛЬЖАН БЕЙСЕНБЕКОВИЧ	951103300011	300000000	1 - Индивидуальная	\N	\N	\N
75	Ауэзовский	1201400002577154; мкр. Таугуль-1	д. 52Б	н.п. 53	751310000	Объекты бытового обслуживания	1 - встроенное нежилое помещение	1 - 97.2	1 - 20:312:058:401:52б:53	Договор передачи нежилого помещения с земельным участком	17.04.2014	920	10.09.2014 09:53:00	МУСТАГУЛОВА САЙРАН МАХМУТОВНА	680101400620	\N	1 - Общая долевая	1 - 1	\N	\N
76	Ауэзовский	1201400002577154; мкр. Таугуль-1	д. 52Б	н.п. 53	751310000	Объекты бытового обслуживания	1 - встроенное нежилое помещение	1 - 97.2	1 - 20:312:058:401:52б:53	Договор передачи нежилого помещения с земельным участком	17.04.2014	920	10.09.2014 09:53:00	МУСТАГУЛОВА САЙРАН МАХМУТОВНА	680101400620	\N	1 - Индивидуальная	\N	\N	\N
77	Ауэзовский	1201300595700027; мкр. Таугуль-1	д. 52Б	кв. 28	751310000	Общественно-деловое учреждение	1 - салон красоты	1 - 51.5	1 - 20:312:058:401:55:028	Свидетельство о праве собственности	04.07.2013	036981	05.08.2014 12:47:24	МАЖИРИН ДАБЫРЖАН ТЫНЫБАЕВИЧ	620826300129	\N	1 - Общая совместная	\N	\N	\N
78	Ауэзовский	1201300595700027; мкр. Таугуль-1	д. 52Б	кв. 28	751310000	Общественно-деловое учреждение	1 - салон красоты	1 - 51.5	1 - 20:312:058:401:55:028	Свидетельство о праве собственности	04.07.2013	036981	05.08.2014 12:47:24	ДЖЕКСЕБАЕВА ЖАНЫЛГАН НУРКУЛОВНА	680922402273	\N	1 - Общая совместная	\N	\N	\N
79	Ауэзовский	0201300297825809; мкр. Таугуль	д. 20Б	\N	751310000	Объекты бытового обслуживания	1 - Нежилое	1 - 838.2	1 - 20:312:059:193:20б	Акт приемочной комиссии о приемке построенного объекта в эксплуатацию	23.07.2009	1705	28.07.2009 09:19:45	БАЙСАГАТОВА МАУЛИЯ НУРТАЗИНОВНА	620312402938	\N	1 - Индивидуальная	\N	\N	\N
80	Ауэзовский	0201300297825809; мкр. Таугуль	д. 20Б	\N	751310000	Объекты бытового обслуживания	1 - Нежилое	1 - 838.2	1 - 20:312:059:193:20б	Акт приемки в эксплуатацию	06.07.2005	7331	20.07.2005 11:55:46	БАЙСАГАТОВА МАУЛИЯ НУРТАЗИНОВНА	620312402938	\N	1 - Индивидуальная	\N	\N	\N
81	Ауэзовский	1201300127575128; мкр. Таугуль-1	д. 76	кв. 2	751310000	Объекты бытового обслуживания	1 - Пристрйока к зданию\n2 - Нежилое	1 - 18.2; 2 - 101.7	1 - 20:312:059:133:76:2; 2 - 20:312:059:133:76:2/ч	Акт приемки в эксплуатацию(вывод из жил.фонда)	29.07.2003	201	21.09.2006 09:07:26	АБЫЛХАН АМАНГУЛЬ МАЙДАНҒАЛИҚЫЗЫ	800228400461	\N	1 - Индивидуальная; 2 - Индивидуальная	\N	\N	\N
82	Ауэзовский	1201300127575128; мкр. Таугуль-1	д. 76	кв. 2	751310000	Объекты бытового обслуживания	1 - Нежилое\n2 - Пристрйока к зданию	1 - 101.7; 2 - 18.2	1 - 20:312:059:133:76:2; 2 - 20:312:059:133:76:2/ч	Договор купли-продажи	11.11.2002	1-10-9109	21.09.2006 09:06:50	АБЫЛХАН АМАНГУЛЬ МАЙДАНҒАЛИҚЫЗЫ	800228400461	\N	1 - Индивидуальная; 2 - Индивидуальная	\N	\N	\N
83	Ауэзовский	1201300127575128; мкр. Таугуль-1	д. 76	кв. 2	751310000	Объекты бытового обслуживания	1 - Пристрйока к зданию	1 - 18.2	1 - 20:312:059:133:76:2	(дубликат)  Договор купли-продажи	30.09.2014	5350	30.09.2014 15:16:43	АБЫЛХАН АМАНГУЛЬ МАЙДАНҒАЛИҚЫЗЫ	800228400461	\N	1 - Индивидуальная	\N	\N	\N
84	Ауэзовский	1201300276671122; мкр. Таугуль-2	д. 37А	н.п. 9	751310000	Промышленно-производственное сооружение	1 - Офис	1 - 190.6	1 - 20:312:058:725:37а:9/ч	Договор купли  - продажи	20.09.2012	Н1-1-8102	06.11.2012 16:32:52	АХМЕТОВ ЕСЕНҒАЛИ МУСТАҚЫМҰЛЫ	620418301278	10000000	1 - Индивидуальная	\N	\N	\N
85	Ауэзовский	1201300114089928; мкр. Таугуль-1	д. 50	н.п. 30	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 66.5	1 - 20:312:058:429:50:30	Свидетельство о праве на наследство по закону	25.01.2005	9-46	04.09.2014 11:04:27	МЕНДЕШЕВ ГАБДРАХИМ	380101300056	\N	1 - Индивидуальная	\N	\N	\N
86	Ауэзовский	1201300129233927; мкр. Таугуль	д. 10	кв. 66	751310000	Объекты бытового обслуживания	1 - квартира	\N	1 - 20:312:059:166:10:66	Архивная спарвка договора купли-продажи №1-2028 от 31.05.1996г	08.10.1999	с-40	06.12.1999 00:00:00	СЕЙМУЛДАЕВА БАХЫТ ОРАЗБАХОВНА	630509402427	\N	1 - Индивидуальная	\N	\N	\N
87	Ауэзовский	1201700072759181; мкр. Таугуль-1	д. 72/1	н.п. 1	751310000	Общественно-деловое учреждение	1 - медицинский центр	1 - 481.9	1 - 20:312:059:095:1:1	Договор дарения	19.01.2017	72	20.01.2017 14:19:53	ИБРАЙМОВА АЙНУР ТУРЕБЕКОВНА	811112400473	\N	1 - Индивидуальная	\N	\N	\N
88	Ауэзовский	1201400003231456; мкр. Таугуль-1	д. 52Б	н.п. 55	751310000	Объекты бытового обслуживания	1 - нежилое строение	1 - 199.2	1 - 20:312:058:401:52б:55	Акт приема передачи	20.03.2013	Б/Н	10.09.2014 10:34:09	ГАВРИЛОВА ОЛЕСЯ ЮРЬЕВНА	810520401883	\N	1 - Общая совместная	\N	\N	\N
89	Ауэзовский	1201400003231456; мкр. Таугуль-1	д. 52Б	н.п. 55	751310000	Объекты бытового обслуживания	1 - нежилое строение	1 - 199.2	1 - 20:312:058:401:52б:55	Акт приема передачи	20.03.2013	Б/Н	10.09.2014 10:34:09	ГАВРИЛОВ ОЛЕГ НИКОЛАЕВИЧ	760103399096	\N	1 - Общая совместная	\N	\N	\N
90	Ауэзовский	1201300108709227; мкр. Таугуль-2	д. 1	кв. 1	751310000	Объекты бытового обслуживания	1 - Жилое	1 - 86.5	1 - 20:312:056:266:1:1	Договор купли-продажи	11.11.2004	1-7-4771	12.11.2004 09:52:27	ДЕМЧЕНКО ЮЛИЯ ЮРЬЕВНА	760928401849	\N	1 - Индивидуальная	\N	\N	\N
91	Ауэзовский	1201500051674700; мкр. Таугуль-2	д. 37А	н.п. 1	751310000	Промышленно-производственное сооружение	1 - нежилое строение	1 - 216.3	1 - 20:312:058:725:37а:1	Договор дарения	10.02.2012	3775	20.03.2012 16:10:24	САРИЕВА ГУЛЬЖАН СЕЙТБАЕВНА	660224401663	\N	1 - Индивидуальная	\N	\N	\N
92	Ауэзовский	1201300108529420; мкр. Таугуль-1	д. 58	н.п. 30	751310000	Объекты торговли	1 - магазин	1 - 127.4	1 - 20:312:058:318:1:30	Акт о приемке обьекта в эксплуатацию	02.02.2016	б/н	12.02.2016 16:09:22	КУЖЕНОВА ГУЛЬНАР МИРКИЯСОВНА	611006402144	\N	1 - Индивидуальная	\N	\N	\N
93	Ауэзовский	1201300108529420; мкр. Таугуль-1	д. 58	н.п. 30	751310000	Объекты торговли	1 - магазин	1 - 127.4	1 - 20:312:058:318:1:30	Договор купли-продажи	27.06.2002	1-5053	29.07.2002 16:56:51	КУЖЕНОВА ГУЛЬНАР МИРКИЯСОВНА	611006402144	\N	1 - Индивидуальная	\N	\N	\N
94	Ауэзовский	1201300283103421; мкр. Таугуль-1	д. 52	н.п. 54	751310000	Объекты образования	1 - здания учреждений образования	1 - 380.2	1 - 20:312:058:401:1:54	Акт приема передачи	11.12.2011	0	05.08.2014 12:43:58	КУЛЫБЕКОВА ЛАУРА ТОКСЫНОВНА	771103400523	\N	1 - Индивидуальная	\N	\N	\N
95	Ауэзовский	0201300122879901; мкр. Таугуль	д. 28А	\N	751310000	Объекты бытового обслуживания	1 - Труба	1 - 141.8	1 - 20:312:059:129:28а	Договор дарения	19.11.2003	1-5583	02.02.2004 11:10:57	ТЛЕНЧИЕВА МАДИНА САЯТОВНА	840208400031	\N	1 - Индивидуальная	\N	\N	\N
96	Ауэзовский	0201300124987403; мкр. Таугуль-1	д. 47Г	\N	751310000	Объекты бытового обслуживания	1 - Нежилое	1 - 517.1	1 - 20:312:058:206:47г	Договор купли-продажи арестованного имущества	02.06.2020	Б\\Н	03.05.2021 14:28:46	ПАК ТАМАРА ВЛАДИМИРОВНА	640908401083	63406193.19	1 - Индивидуальная	\N	\N	\N
97	Ауэзовский	1201300107858529; мкр. Таугуль	д. 10	кв. 1	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 65.3	1 - 20:312:059:166:10:1	Договор купли-продажи	04.06.2009	1414	09.06.2009 13:05:51	ТОЙБАЕВА БЕЙСЕНКУЛ АЛПЫСОВНА	570203400919	15750000	1 - Индивидуальная	\N	\N	\N
98	Ауэзовский	1201300126716623; мкр. Таугуль	д. 49	кв. 21	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 57	1 - 20:312:059:065:49:21	Договор купли-продажи	07.10.2000	р1-5219	17.10.2000 00:00:00	ТОКСАНБАЕВА РОЗА ГУЛИМОВНА	600719401584	\N	1 - Общая совместная	\N	\N	\N
99	Ауэзовский	1201300126716623; мкр. Таугуль	д. 49	кв. 21	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 57	1 - 20:312:059:065:49:21	Акт приемки в эксплуатацию	20.07.2001	362	14.05.2003 16:32:10	ТОКСАНБАЕВА РОЗА ГУЛИМОВНА	600719401584	\N	1 - Общая долевая	1 - 1	\N	\N
100	Ауэзовский	1201300126716623; мкр. Таугуль	д. 49	кв. 21	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 57	1 - 20:312:059:065:49:21	свидетельство о наследовании	04.02.2004	1-183	29.04.2004 16:53:02	БЕКМУРАТОВА АЙНУР АРГИНБЕКОВНА	851130401388	\N	1 - Общая долевая	1 - 1	\N	\N
101	Ауэзовский	1201300126716623; мкр. Таугуль	д. 49	кв. 21	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 57	1 - 20:312:059:065:49:21	свидетельство о наследовании	04.02.2004	1-183	29.04.2004 16:53:02	БЕКМУРАТОВА ЗАРИНА АРГЫНБЕКОВНА	890222401898	\N	1 - Общая долевая	1 - 1	\N	\N
103	Ауэзовский	1201300126716623; мкр. Таугуль	д. 49	кв. 21	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 57	1 - 20:312:059:065:49:21	договор о разделе имущества	04.02.2004	1-186	29.04.2004 16:53:02	БЕКМУРАТОВА АЙНУР АРГИНБЕКОВНА	851130401388	\N	1 - Общая долевая	1 - 1	\N	\N
104	Ауэзовский	1201300126716623; мкр. Таугуль	д. 49	кв. 21	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 57	1 - 20:312:059:065:49:21	договор о разделе имущества	04.02.2004	1-186	29.04.2004 16:53:02	БЕКМУРАТОВА ЗАРИНА АРГЫНБЕКОВНА	890222401898	\N	1 - Общая долевая	1 - 1	\N	\N
105	Ауэзовский	1201300126716623; мкр. Таугуль	д. 49	кв. 21	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 57	1 - 20:312:059:065:49:21	договор о разделе имущества	04.02.2004	1-186	29.04.2004 16:53:02	ТОКСАНБАЕВА РОЗА ГУЛИМОВНА	600719401584	\N	1 - Общая долевая	1 - 1	\N	\N
106	Ауэзовский	0201300118322407; мкр. Таугуль-1	д. 76	\N	751310000	Промышленно-производственное сооружение	1 - Нежилое	1 - 53.3	1 - 20:312:059:133:76:1/ч	Договор купли-продажи	25.02.2009	1-1406	25.02.2009 17:55:52	АМАНГЕЛДІ МАМБЕТ АМАНГЕЛДІҰЛЫ	730210301735	\N	1 - Общая долевая	1 - 1	\N	\N
107	Ауэзовский	1201300123426027; мкр. Таугуль	д. 36	н.п. 23	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 29.6	1 - 20:312:059:099:36:23	Договор купли-продажи	19.06.2020	1579	22.06.2020 15:58:56	КУЗНЕЦОВА ЛАРИСА ЛЕОНИДОВНА	651102401462	15000000	1 - Общая долевая	1 - 1/2	\N	\N
108	Ауэзовский	1201300123426027; мкр. Таугуль	д. 36	н.п. 23	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 29.6	1 - 20:312:059:099:36:23	Договор купли-продажи	19.06.2020	1579	22.06.2020 15:58:56	ЛЯСКОВСКАЯ СВЕТЛАНА ЛЕОНИДОВНА	620206401454	15000000	1 - Общая долевая	1 - 1/2	\N	\N
109	Ауэзовский	0201300118435203; мкр. Таугуль-1	д. 52А	\N	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 944.5	1 - 20:312:058:235:52а:А	Договор купли  - продажи	15.08.2012	8-7951	05.09.2012 14:44:27	МУРЕЕВА МИЛЕКА ШАМИЛОВНА	530830400346	115000000	1 - Общая совместная	\N	\N	\N
110	Ауэзовский	0201300118435203; мкр. Таугуль-1	д. 52А	\N	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 944.5	1 - 20:312:058:235:52а:А	Свидетельство о праве на наследство по закону	23.12.2018	15558	24.12.2018 09:48:30	МУРЕЕВА МИЛЕКА ШАМИЛОВНА	530830400346	\N	1 - Общая долевая	1 - 1/2	\N	\N
111	Ауэзовский	1201300293726127; мкр. Таугуль-2	д. 37А	н.п. 7	751310000	Промышленно-производственное сооружение	1 - Нежилое помещение	1 - 101.4	1 - 20:312:058:725:37а:7/ч	Договор купли-продажи недвижимого имущества с земельным участком	04.05.2012	Н1-1-3567	03.08.2012 16:49:07	ЛОЗОВАЯ ТАТЬЯНА АНАТОЛЬЕВНА	741119400278	8447400	1 - Индивидуальная	\N	\N	\N
112	Ауэзовский	1201300109337120; мкр. Таугуль	д. 11	н.п. 84	751310000	Общественно-деловое учреждение	1 - магазин	1 - 60.7	1 - 20:312:059:091:1:84	Договор дарения	31.01.2020	1-59	04.02.2020 17:59:31	АЛЕКСЕЕВА ЛАРИСА ЛЕОНИДОВНА	670101411910	\N	1 - Индивидуальная	\N	\N	\N
113	Ауэзовский	1201400002950458; мкр. Таугуль-2	д. 37А	н.п. 4	751310000	Объекты бытового обслуживания	1 - встроенное нежилое помещение	1 - 77.4	1 - 20:312:058:725:37а:4	Договор купли-продажи	05.06.2015	1048	08.06.2015 15:37:01	БОРИСОВ ВЛАДИМИР ПЕТРОВИЧ	500628300019	22853400	1 - Индивидуальная	\N	\N	\N
114	Ауэзовский	0201600045032797; мкр. Таугуль-1	зд. 82/1	\N	751310000	Объекты бытового обслуживания	1 - офис	1 - 852.3	1 - 20:312:059:048:1	Акт приемочной комиссии	31.08.2016	815	02.11.2016 11:24:40	КАСАНОВА АЙНА ШЕБЕКОВНА	750217402434	\N	1 - Индивидуальная	\N	\N	\N
115	Ауэзовский	1201300117600427; мкр. Таугуль	д. 5Г	п.м. 19	751310000	Промышленно-производственное сооружение	1 - для экспл.и обслуж. гаража	\N	1 - 20:312:061:615	Акт передачи в собственность	06.03.2007	201	26.08.2008 12:37:30	ШЛЫКОВА ВАЛЕНТИНА СЕМЁНОВНА	520101400678	\N	1 - Индивидуальная	\N	\N	\N
116	Ауэзовский	1201600067900468; мкр. Таугуль-1	д. 72/1	н.п. 2	751310000	Объекты бытового обслуживания	1 - нежилое строение	1 - 224.7	1 - 20:312:059:095:1:2	Договор купли-продажи	10.03.2017	1050	14.03.2017 09:03:32	ГУЛАМОВА ГУЛЬМИРА РАХМАНКУЛОВНА	910403401624	60000000	1 - Общая совместная	\N	\N	\N
117	Ауэзовский	1201600067900468; мкр. Таугуль-1	д. 72/1	н.п. 2	751310000	Объекты бытового обслуживания	1 - нежилое строение	1 - 224.7	1 - 20:312:059:095:1:2	Договор купли-продажи	10.03.2017	1050	14.03.2017 09:03:32	ГУЛАМОВ БЕКМУРАТ ЭРКИНОВИЧ	780601300573	60000000	1 - Общая совместная	\N	\N	\N
118	Ауэзовский	1201300112442420; ул. Таугуль	д. 1	кв. 8	751310000	Объекты бытового обслуживания	1 - потерянное значение id = 12600000000000069	1 - 42	1 - 20:312:000:000:(1232:0001:):008	Решение исполкома	23.10.1990	201	23.10.1990 00:00:00	КИРШИНА ВЕРА ГРИГОРЬЕВНА	510530400094	\N	1 - Индивидуальная	\N	\N	\N
119	Ауэзовский	0201300122399408; мкр. Таугуль-1	д. 49Г	\N	751310000	Объекты бытового обслуживания	1 - Магазин	1 - 62.3	1 - 20:312:058:259:49г	Договор дарения	10.11.2015	4346	11.11.2015 18:36:37	ПРАЛИЕВА ГАУХАР ЖАЙЛАУОВНА	680826400919	\N	1 - Индивидуальная	\N	\N	\N
120	Ауэзовский	1201300107452925; мкр. Таугуль	д. 46	н.п. 1	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 65.3	1 - 20:312:059:297:1:1	Договор купли-продажи	23.11.2006	12036	11.12.2006 11:01:01	АБИШОВА ГУЛЬНАР ТОРЕХАНОВНА	670721400699	14848000	1 - Индивидуальная	\N	\N	\N
121	Ауэзовский	1201300107452925; мкр. Таугуль	д. 46	н.п. 1	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 65.3	1 - 20:312:059:297:1:1	Акт приемки в эксплуатацию	23.07.2009	1697	23.12.2009 11:38:35	АБИШОВА ГУЛЬНАР ТОРЕХАНОВНА	670721400699	\N	1 - Индивидуальная	\N	\N	\N
122	Ауэзовский	1201300127449529; мкр. Таугуль	д. 11	кв. 2	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 36.4	1 - 20:312:059:091:11:2	Свидетельство о праве на наследство по закону	23.05.2013	1-3220	25.05.2013 11:36:57	МОИСЕЕНКО СЕРГЕЙ ПЕТРОВИЧ	530325301868	\N	1 - Общая совместная	\N	\N	\N
123	Ауэзовский	1201300127449529; мкр. Таугуль	д. 11	кв. 2	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 36.4	1 - 20:312:059:091:11:2	Договор дарения	17.10.2013	1-4589	17.10.2013 12:22:09	МОИСЕЕНКО СЕРГЕЙ ПЕТРОВИЧ	530325301868	\N	1 - Индивидуальная	\N	\N	\N
124	Ауэзовский	1201300127449529; мкр. Таугуль	д. 11	кв. 2	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 36.4	1 - 20:312:059:091:11:2	Свидетельство о праве собственности	23.05.2013	1-3212	25.05.2013 11:36:57	МОИСЕЕНКО СЕРГЕЙ ПЕТРОВИЧ	530325301868	\N	1 - Общая совместная	\N	\N	\N
125	Ауэзовский	1201300107167820; мкр. Таугуль	д. 41	н.п. 1	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 64.9	1 - 20:312:059:104:41:1	Договор купли-продажи	12.02.2001	1-1-368	12.11.2001 00:00:00	АЯПБЕРГЕНОВА РОЗА	460219400616	\N	1 - Индивидуальная	\N	\N	\N
126	Ауэзовский	1201300127552723; мкр. Таугуль-1	д. 45	кв. 20	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 87.8	1 - 20:312:058:368:45:20	Акт приемки в эксплуатацию	30.07.2001	382	12.08.2003 15:36:37	ЖАҢБЫРБАЙ РАЯ ӘЛІПБАЙҚЫЗЫ	590119400798	\N	1 - Индивидуальная	\N	\N	\N
127	Ауэзовский	1201300127552723; мкр. Таугуль-1	д. 45	кв. 20	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 87.8	1 - 20:312:058:368:45:20	(дубликат) Договор	10.09.2014	5286	10.09.2014 11:10:32	ЖАҢБЫРБАЙ РАЯ ӘЛІПБАЙҚЫЗЫ	590119400798	\N	1 - Индивидуальная	\N	\N	\N
128	Ауэзовский	1201300106654525; мкр. Таугуль-2	д. 29	кв. 1	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 69.9	1 - 20:312:058:281:29:1	Договор купли-продажи	23.09.2015	5524	28.09.2015 09:25:01	ТОЙБАЕВА ГУЛЬЗАДА АСЫЛБЕКОВНА	801027402337	33600000	1 - Индивидуальная	\N	\N	\N
129	Ауэзовский	1201300126716529; мкр. Таугуль	д. 49	н.п. 1	751310000	Объекты бытового обслуживания	1 - квартира	1 - 9.8	1 - 20:312:059:065:49:1	Договор мены	11.02.1998	1-000205	19.12.1999 00:00:00	КАРАБУЛОВА БАКЫТ КАДЫРБАЕВНА	570317400047	\N	1 - Общая долевая	1 - 1/4	\N	\N
130	Ауэзовский	1201300126716529; мкр. Таугуль	д. 49	н.п. 1	751310000	Объекты бытового обслуживания	1 - квартира	1 - 9.8	1 - 20:312:059:065:49:1	Договор мены	11.02.1998	1-000205	19.12.1999 00:00:00	КАРАБУЛОВ ОМАР МАЛИКОВИЧ	830123300031	\N	1 - Общая долевая	1 - 1/4	\N	\N
131	Ауэзовский	1201300126716529; мкр. Таугуль	д. 49	н.п. 1	751310000	Объекты бытового обслуживания	1 - квартира	1 - 9.8	1 - 20:312:059:065:49:1	Договор мены	11.02.1998	1-000205	19.12.1999 00:00:00	КАРАБУЛОВ РУСЛАН МАЛИКОВИЧ	791120300335	\N	1 - Общая долевая	1 - 1/4	\N	\N
132	Ауэзовский	1201300126716529; мкр. Таугуль	д. 49	н.п. 1	751310000	Объекты бытового обслуживания	1 - квартира	1 - 9.8	1 - 20:312:059:065:49:1	Договор мены	11.02.1998	1-000205	19.12.1999 00:00:00	КАРАБУЛОВ МАЛИК КАЛИЕВИЧ	570124300227	\N	1 - Общая долевая	1 - 1/4	\N	\N
133	Ауэзовский	1201300126716529; мкр. Таугуль	д. 49	н.п. 1	751310000	Объекты бытового обслуживания	1 - квартира	1 - 9.8	1 - 20:312:059:065:49:1	Архивная справка (Акт о приемке встроенно-пристроенного объекта №295 от 18.11.1998г.	29.11.2013	07.2-11/9783-ЖТ	05.12.2013 16:08:56	КАРАБУЛОВА БАКЫТ КАДЫРБАЕВНА	570317400047	\N	1 - Общая долевая	1 - 1/4	\N	\N
134	Ауэзовский	1201300126716529; мкр. Таугуль	д. 49	н.п. 1	751310000	Объекты бытового обслуживания	1 - квартира	1 - 9.8	1 - 20:312:059:065:49:1	Архивная справка (Акт о приемке встроенно-пристроенного объекта №295 от 18.11.1998г.	29.11.2013	07.2-11/9783-ЖТ	05.12.2013 16:08:56	КАРАБУЛОВ ОМАР МАЛИКОВИЧ	830123300031	\N	1 - Общая долевая	1 - 1/4	\N	\N
135	Ауэзовский	1201300126716529; мкр. Таугуль	д. 49	н.п. 1	751310000	Объекты бытового обслуживания	1 - квартира	1 - 9.8	1 - 20:312:059:065:49:1	Архивная справка (Акт о приемке встроенно-пристроенного объекта №295 от 18.11.1998г.	29.11.2013	07.2-11/9783-ЖТ	05.12.2013 16:08:56	КАРАБУЛОВ МАЛИК КАЛИЕВИЧ	570124300227	\N	1 - Общая долевая	1 - 1/4	\N	\N
136	Ауэзовский	1201300126716529; мкр. Таугуль	д. 49	н.п. 1	751310000	Объекты бытового обслуживания	1 - квартира	1 - 9.8	1 - 20:312:059:065:49:1	Архивная справка (Акт о приемке встроенно-пристроенного объекта №295 от 18.11.1998г.	29.11.2013	07.2-11/9783-ЖТ	05.12.2013 16:08:56	КАРАБУЛОВ РУСЛАН МАЛИКОВИЧ	791120300335	\N	1 - Общая долевая	1 - 1/4	\N	\N
137	Ауэзовский	1201300113042820; ул. Таугуль	д. 1	кв. 7	751310000	Объекты бытового обслуживания	1 - потерянное значение id = 12600000000000069	1 - 42	1 - 20:312:000:000:(1232:0001:):007	Решение исполкома	23.01.1990	-	23.01.1990 00:00:00	ШАЛЬКИН ВАЛЕРИЙ ТИХОНОВИЧ	500305301784	\N	1 - Индивидуальная	\N	\N	\N
138	Ауэзовский	1201400010186851; мкр. Таугуль-1	д. 41	н.п. 35	751310000	Объекты бытового обслуживания	1 - диспетчерский пункт	1 - 18.4	1 - 20:312:058:370:1:35	Договор дарения	29.10.2014	1-10233	30.10.2014 14:04:17	КАЗАНБАЕВА БОТАКОЗ САПАРГАЛИЕВНА	570101401219	\N	1 - Индивидуальная	\N	\N	\N
139	Ауэзовский	1201300107376522; мкр. Таугуль	д. 14	н.п. 2	751310000	Объекты бытового обслуживания	1 - парикмахерская	1 - 36.5	1 - 20:312:059:266:14:2	Договор купли-продажи нежилого помещения	14.12.2013	1-10958	14.12.2013 12:55:05	АСКАРБЕКОВ АКАН АДИЛХАНОВИЧ	740511301060	16952000	1 - Общая совместная	\N	\N	\N
140	Ауэзовский	1201300107376522; мкр. Таугуль	д. 14	н.п. 2	751310000	Объекты бытового обслуживания	1 - парикмахерская	1 - 36.5	1 - 20:312:059:266:14:2	Договор купли-продажи нежилого помещения	14.12.2013	1-10958	14.12.2013 12:55:05	АСКАРБЕКОВА НАЗГУЛЬ АМАНКЕЛЬДЫЕВНА	840502400119	16952000	1 - Общая совместная	\N	\N	\N
141	Ауэзовский	1201300127690626; мкр. Таугуль	д. 35	кв. 4	751310000	Объекты бытового обслуживания	1 - квартира	1 - 58.2	1 - 20:312:059:101:35:4	Договор купли-продажи	15.10.2015	1867	27.10.2015 17:06:21	ЗОЛОТАРЕВ СЕРГЕЙ ВАЛЕРЬЕВИЧ	830117350253	16500000	1 - Общая совместная	\N	\N	\N
142	Ауэзовский	1201300127690626; мкр. Таугуль	д. 35	кв. 4	751310000	Объекты бытового обслуживания	1 - квартира	1 - 58.2	1 - 20:312:059:101:35:4	Договор купли-продажи	15.10.2015	1867	27.10.2015 17:06:21	ГАНИЕВА АЛЬБИНА РАИЛЬЕВНА	820129401433	16500000	1 - Общая совместная	\N	\N	\N
143	Ауэзовский	1201300293732327; мкр. Таугуль-2	д. 38	н.п. 62	751310000	Промышленно-производственное сооружение	1 - встроенное нежилое помещение	1 - 177.5	1 - 20:312:058:717:38:62	Договор купли-продажи	08.02.2013	1-1411	11.02.2013 12:26:59	КАН СВЕТЛАНА ОЛЕГОВНА	720530400197	7471000	1 - Общая совместная	\N	\N	\N
144	Ауэзовский	1201300293732327; мкр. Таугуль-2	д. 38	н.п. 62	751310000	Промышленно-производственное сооружение	1 - встроенное нежилое помещение	1 - 177.5	1 - 20:312:058:717:38:62	Договор купли-продажи	08.02.2013	1-1411	11.02.2013 12:26:59	ЧЖО ДЖЕ ХЁН	\N	\N	1 - Общая совместная	\N	\N	\N
145	Ауэзовский	1201300106920728; мкр. Таугуль	д. 25	кв. 3	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 38.3	1 - 20:312:059:204:25:3	Договор купли-продажи	04.10.2004	1-6663	21.01.2005 16:42:55	БАЙЖАНОВ САБЫРЖАН ШАМИЛЬХАНОВИЧ	550228301273	\N	1 - Индивидуальная	\N	\N	\N
146	Ауэзовский	1201300284195120; мкр. Таугуль-2	д. 37А	н.п. 12	751310000	Промышленно-производственное сооружение	1 - офис	1 - 102.1	1 - 20:312:058:725:37а:12	Договор купли  - продажи	12.10.2012	н1-1-8796	29.11.2012 15:12:13	ИЛЬЯСОВ ИБРАХИМ ТЕМИРГАЛИУЛЫ	971124300593	9763000	1 - Индивидуальная	\N	\N	\N
147	Ауэзовский	1201300103927522; мкр. Таугуль	д. 40	н.п. 1	751310000	Общественно-деловое учреждение	1 - нежилое строение	1 - 65.3	1 - 20:312:059:300:(1522:0040	Договор купли-продажи	20.10.2018	3719	23.10.2018 12:35:30	АЙТМУХАМБЕТОВА МЕРУЕРТ МУХАМЕДЖАНОВНА	940509400089	24500000	1 - Общая совместная	\N	\N	\N
148	Ауэзовский	1201300103927522; мкр. Таугуль	д. 40	н.п. 1	751310000	Общественно-деловое учреждение	1 - нежилое строение	1 - 65.3	1 - 20:312:059:300:(1522:0040	Договор купли-продажи	20.10.2018	3719	23.10.2018 12:35:30	АЙТМУХАМБЕТОВ МАРАТ ИЗБАСАРОВИЧ	871219300023	24500000	1 - Общая совместная	\N	\N	\N
149	Ауэзовский	0201300125450300; мкр. Таугуль-2	д. 4Б	\N	751310000	Промышленно-производственное сооружение	1 - Нежилое	1 - 597.7	1 - 20:312:058:208:4б	Договор дарения	04.01.2019	25	09.01.2019 15:21:26	КУРАБАЕВА БУБЫХАН НУРДАВЛЕТОВНА	380102400424	\N	1 - Индивидуальная	\N	\N	\N
150	Ауэзовский	1201300130342422; мкр. Таугуль-1	д. 50	н.п. 29	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 179.9	1 - 20:312:058:429:50:29	свидетельство о наследовании	25.01.2005	9-46	07.04.2005 15:49:54	МЕНДЕШЕВ ГАБДРАХИМ	380101300056	\N	1 - Индивидуальная	\N	\N	\N
\.


--
-- Data for Name: uninhabitedpremisetwos; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.uninhabitedpremisetwos (id, name_locality, street_name, house_number, secondary_object_number, full_name, business_id, admin_code, ownership, share, total_area, number_title_document, name_title_document, date_title_document, date_registration, cadastral_number, real_estate_purpose, "createdAt", "updatedAt") FROM stdin;
366	Ауэзовский	0201300116579206; мкр. Таугуль 3	д. 47	ТАҢЖАРЫҚ ДИНАРА	010825000117	751310000	1 - Индивидуальная	1 - 2612	1567	Договор купли-продажи	17.08.2021	18.08.2021 16:29:48	20:312:063:345	1 - нежилое	\N	\N	\N	\N
367	Ауэзовский	1201300106654525; мкр. Таугуль 2	д. 29	кв. 1	ТОЙБАЕВА ГУЛЬЗАДА АСЫЛБЕКОВНА	801027402337	751310000	1 - Индивидуальная	1 - 52	5524	Договор купли-продажи	23.09.2015	28.09.2015 09:25:01	20:312:058:281	1 - экс.и обсл.неж/п	\N	\N	\N
368	Ауэзовский	0201300121325901; мкр. Таугуль 3	д. 440	АНАПИНА САПУРА КАДЫРОВНА	670408400439	751310000	1 - Индивидуальная	1 - 719	02/25-2104	договор купли - продажи жилого дома с земельным участком	23.04.2010	23.04.2010 14:09:08	20:312:062:240	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
369	Ауэзовский	0201300117779807; мкр. Таугуль 1	д. 44А	АХАТАЕВ ЕРАДИЛ ИМАШЕВИЧ	650513301597	751310000	1 - Индивидуальная	1 - 10000	0289977	Акт на ПС на земельный участок	18.07.2006	31.07.2006 11:48:29	20:312:058:465	1 - экс.и обсл.неж/п	\N	\N	\N	\N
370	Ауэзовский	0201300117779807; мкр. Таугуль 1	д. 44А	АХАТАЕВ ЕРАДИЛ ИМАШЕВИЧ	650513301597	751310000	1 - Индивидуальная	1 - 10000	1355	договор купли - продажи зем.участка	06.06.2006	31.07.2006 11:49:25	20:312:058:465	1 - экс.и обсл.неж/п	\N	\N	\N	\N
371	Ауэзовский	0201300117779807; мкр. Таугуль 1	д. 44А	САРСЕМБАЕВА АНАР САПИЕВНА	691006400579	751310000	1 - Индивидуальная	1 - 10000	0289968	Акт на ПС на земельный участок	21.07.2006	03.11.2006 14:15:45	20:312:058:465	1 - гараж	\N	\N	\N	\N
372	Ауэзовский	0201300117779807; мкр. Таугуль 1	д. 44А	САРСЕМБАЕВА АНАР САПИЕВНА	691006400579	751310000	1 - Индивидуальная	1 - 10000	684	договор купли - продажи зем.участка	05.04.2006	03.11.2006 14:17:07	20:312:058:465	1 - гараж	\N	\N	\N	\N
373	Ауэзовский	0201300117779807; мкр. Таугуль 1	д. 44А	НУРГАЗИЕВА ЛАУРА АХМАДИЕВНА	641117400830	751310000	1 - Общая долевая	1 - 1	1 - 2270	0286261	Акт на ПС на земельный участок	29.03.2006	20.04.2006 17:45:30	20:312:058:465	1 - экс.и обсл.неж/п	\N	\N	\N
374	Ауэзовский	0201300117779807; мкр. Таугуль 1	д. 44А	НУРГАЗИЕВА ЛАУРА АХМАДИЕВНА	641117400830	751310000	1 - Общая долевая	1 - 1	1 - 2270	65	договор купли - продажи зем.участка	12.01.2006	20.04.2006 17:45:30	20:312:058:465	1 - экс.и обсл.неж/п	\N	\N	\N
375	Ауэзовский	1201300126716529; мкр. Таугуль	д. 49	н.п. 1	КАРАБУЛОВА БАКЫТ КАДЫРБАЕВНА	570317400047	751310000	1 - Общая долевая	1 - 1/4	1 - 573	99/1550	Договор купли-продажи земельного участка	23.04.1999	22.11.2013 18:08:13	20:312:059:065	1 - экс.и обсл.неж/п	\N	\N
376	Ауэзовский	1201300126716529; мкр. Таугуль	д. 49	н.п. 1	КАРАБУЛОВ ОМАР МАЛИКОВИЧ	830123300031	751310000	1 - Общая долевая	1 - 1/4	1 - 573	99/1550	Договор купли-продажи земельного участка	23.04.1999	22.11.2013 18:08:13	20:312:059:065	1 - экс.и обсл.неж/п	\N	\N
377	Ауэзовский	1201300126716529; мкр. Таугуль	д. 49	н.п. 1	КАРАБУЛОВ РУСЛАН МАЛИКОВИЧ	791120300335	751310000	1 - Общая долевая	1 - 1/4	1 - 573	99/1550	Договор купли-продажи земельного участка	23.04.1999	22.11.2013 18:08:13	20:312:059:065	1 - экс.и обсл.неж/п	\N	\N
378	Ауэзовский	1201300126716529; мкр. Таугуль	д. 49	н.п. 1	КАРАБУЛОВ МАЛИК КАЛИЕВИЧ	570124300227	751310000	1 - Общая долевая	1 - 1/4	1 - 573	99/1550	Договор купли-продажи земельного участка	23.04.1999	22.11.2013 18:08:13	20:312:059:065	1 - экс.и обсл.неж/п	\N	\N
379	Ауэзовский	1201300126716529; мкр. Таугуль	д. 49	н.п. 1	КАРАБУЛОВА БАКЫТ КАДЫРБАЕВНА	570317400047	751310000	1 - Общая долевая	1 - 1/4	1 - 573	098883	Акт на ПС на земельный участок	12.11.1999	07.12.1999 00:00:00	20:312:059:065	1 - экс.и обсл.неж/п	\N	\N
380	Ауэзовский	1201300126716529; мкр. Таугуль	д. 49	н.п. 1	КАРАБУЛОВ ОМАР МАЛИКОВИЧ	830123300031	751310000	1 - Общая долевая	1 - 1/4	1 - 573	098883	Акт на ПС на земельный участок	12.11.1999	07.12.1999 00:00:00	20:312:059:065	1 - экс.и обсл.неж/п	\N	\N
381	Ауэзовский	1201300126716529; мкр. Таугуль	д. 49	н.п. 1	КАРАБУЛОВ РУСЛАН МАЛИКОВИЧ	791120300335	751310000	1 - Общая долевая	1 - 1/4	1 - 573	098883	Акт на ПС на земельный участок	12.11.1999	07.12.1999 00:00:00	20:312:059:065	1 - экс.и обсл.неж/п	\N	\N
382	Ауэзовский	1201300126716529; мкр. Таугуль	д. 49	н.п. 1	КАРАБУЛОВ МАЛИК КАЛИЕВИЧ	570124300227	751310000	1 - Общая долевая	1 - 1/4	1 - 573	098883	Акт на ПС на земельный участок	12.11.1999	07.12.1999 00:00:00	20:312:059:065	1 - экс.и обсл.неж/п	\N	\N
383	Ауэзовский	0201300116579305; мкр. Таугуль 3	д. 736/7	КАЙБАРОВ МАРАТ	631105300143	751310000	1 - Индивидуальная	1 - 705	0052146	Акт на ПС на земельный участок	20.07.1998	17.08.1998 16:15:47	20:312:063:220	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
384	Ауэзовский	1201400016663059; мкр. Таугуль	соорж. 19/11	гараж 3	НАСЫРОВ ЗАКИРДЖАН МИХАЙЛОВИЧ	510516300249	751310000	1 - Общая долевая	1 - 1	1 - 10000	0314551	Акт на ПС на земельный участок	04.10.2006	11.12.2006 19:06:20	20:312:059:033	1 - гараж	\N	\N
385	Ауэзовский	0201300117438802; мкр. Таугуль 3	д. 10А	СОЛТЫБЕКОВ КАЙРАТ АЛИМБАЕВИЧ	661026300823	751310000	1 - Индивидуальная	1 - 594	0245531	Акт на ПС на земельный участок	08.07.2004	09.07.2004 15:25:26	20:312:063:387	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
386	Ауэзовский	0201300121628507; мкр. Таугуль 3	д. 29	ГАЗИЗОВ ПАВЕЛ РАИЛОВИЧ	640710300558	751310000	1 - Индивидуальная	1 - 10000	0247476	Акт на ПС на земельный участок	26.11.2004	09.12.2004 10:08:08	20:312:063:243	1 - индивидуальный жилой дом	\N	\N	\N	\N
1	Ауэзовский	1201300116702426; мкр. Таугуль 1	д. 44А	п.м. 49	ТУЛЕБАЕВ КОПСЕКБАЙ РАТКУЛОВИЧ	500901300111	751310000	1 - Общая долевая	1 - 1	1 - 10000	0290672	Акт на ПС на земельный участок	04.10.2006	13.11.2006 12:53:20	20:312:058:465	1 - гараж	\N	\N
2	Ауэзовский	1201300116702426; мкр. Таугуль 1	д. 44А	п.м. 49	ТУЛЕБАЕВ КОПСЕКБАЙ РАТКУЛОВИЧ	500901300111	751310000	1 - Общая долевая	1 - 1	1 - 10000	1463	договор купли - продажи зем.участка	14.06.2006	13.11.2006 12:54:10	20:312:058:465	1 - гараж	\N	\N
3	Ауэзовский	1201300118684628; мкр. Таугуль 1	д. 44А	п.м. 33	АБЫЛКАСИМОВ АДАЙ КАБИТОВИЧ	461208300682	751310000	1 - Общая совместная	1 - 10000	0285478	Акт на ПС на земельный участок	04.02.2006	16.02.2006 18:06:12	20:312:058:465	1 - гараж	\N	\N	\N
4	Ауэзовский	1201300118684628; мкр. Таугуль 1	д. 44А	п.м. 33	АБЫЛКАСИМОВ АДАЙ КАБИТОВИЧ	461208300682	751310000	1 - Общая совместная	1 - 10000	2933	договор купли - продажи зем.участка	25.11.2005	16.02.2006 18:06:12	20:312:058:465	1 - гараж	\N	\N	\N
5	Ауэзовский	1201300118684821; мкр. Таугуль 1	д. 44А	п.м. 37	ШЕГАБАЕВА ЛАРИСА ШАРАФУТДИНОВНА	540101401858	751310000	1 - Общая совместная	1 - 10000	2804	договор купли - продажи зем.участка	16.11.2005	10.02.2006 14:05:28	20:312:058:465	1 - гараж	\N	\N	\N
6	Ауэзовский	1201300118684821; мкр. Таугуль 1	д. 44А	п.м. 37	ШЕГАБАЕВА ЛАРИСА ШАРАФУТДИНОВНА	540101401858	751310000	1 - Общая совместная	1 - 10000	0284487	Акт на ПС на земельный участок	23.01.2006	10.02.2006 14:05:28	20:312:058:465	1 - гараж	\N	\N	\N
7	Ауэзовский	1201300117511327; мкр. Таугуль	д. 5Г	п.м. 112	БАБУЛОВА АЙГЕРИМ СЕРИКОВНА	940623450500	751310000	1 - Общая совместная	1 - 7165	167	Договор купли-продажи	02.04.2019	03.04.2019 16:12:19	20:312:061:615	1 - гараж	\N	\N	\N
8	Ауэзовский	1201300117511327; мкр. Таугуль	д. 5Г	п.м. 112	БАБУЛОВ ТИМУР ОРАЗОВИЧ	880626300283	751310000	1 - Общая совместная	1 - 7165	167	Договор купли-продажи	02.04.2019	03.04.2019 16:12:19	20:312:061:615	1 - гараж	\N	\N	\N
9	Ауэзовский	1201400008877351; мкр. Таугуль	д. 5Г	п.м. 59	КУРМАНГАЛИЕВ САЛАМАТ ДЖУЛДЫБАЕВИЧ	771001302330	751310000	1 - Индивидуальная	1 - 7165	11705	Свидетельство о праве на наследство по закону	25.09.2018	25.09.2018 17:46:22	20:312:061:615	1 - зЕМЕЛЬНЫЙ УЧАСТОК	\N	\N	\N
10	Ауэзовский	1201400008877351; мкр. Таугуль	д. 5Г	п.м. 59	КУРМАНГАЛИЕВ САЛАМАТ ДЖУЛДЫБАЕВИЧ	771001302330	751310000	1 - Индивидуальная	1 - 7165	2747	Договор об аренде земельного участка	28.12.2018	05.01.2019 11:51:34	20:312:061:615	1 - зЕМЕЛЬНЫЙ УЧАСТОК	\N	\N	\N
11	Ауэзовский	0201300122918201; мкр. Таугуль /мамыр/	д. 13	АБИШЕВА ЖАНЕРКЕ	940704401443	751310000	1 - Общая совместная	1 - 5600	2123	Договор купли-продажи	02.06.2020	04.06.2020 16:44:00	20:312:061:869	1 - зЕМЕЛЬНЫЙ УЧАСТОК	\N	\N	\N	\N
12	Ауэзовский	0201300122918201; мкр. Таугуль /мамыр/	д. 13	АБИШЕВ НУРЛАН СЕЙТКАНОВИЧ	850725301303	751310000	1 - Общая совместная	1 - 5600	2123	Договор купли-продажи	02.06.2020	04.06.2020 16:44:00	20:312:061:869	1 - зЕМЕЛЬНЫЙ УЧАСТОК	\N	\N	\N	\N
13	Ауэзовский	0201300124986803; мкр. Таугуль 1	д. 33А	МУСЕКЕЕВ БИРЛЕС АБДРАСИЛОВИЧ	670206301531	751310000	1 - Общая совместная	1 - 140	02/17-1888	Договор купли-продажи	16.11.2015	17.11.2015 17:09:46	20:312:058:319	1 - экс.и обсл.неж/п	\N	\N	\N	\N
14	Ауэзовский	0201300124986803; мкр. Таугуль 1	д. 33А	КЫРЫКБАЕВА МЕЙРАМКУЛ ЕСТЕУОВНА	661103400401	751310000	1 - Общая совместная	1 - 140	02/17-1888	Договор купли-продажи	16.11.2015	17.11.2015 17:09:46	20:312:058:319	1 - экс.и обсл.неж/п	\N	\N	\N	\N
15	Ауэзовский	0201300119753702; мкр. Таугуль 3	д. 784/7	САДИЕВ КАРКЫН СЕКЕНОВИЧ	660812300952	751310000	1 - Общая совместная	1 - 1472	31594	Договор купли-продажи	25.10.2021	26.10.2021 15:09:36	20:312:063:253	1 - жилое	\N	\N	\N	\N
16	Ауэзовский	0201300119753702; мкр. Таугуль 3	д. 784/7	САДИЕВА АЙНАШ КАБЫЛТАЕВНА	700226401119	751310000	1 - Общая совместная	1 - 1472	31594	Договор купли-продажи	25.10.2021	26.10.2021 15:09:36	20:312:063:253	1 - жилое	\N	\N	\N	\N
17	Ауэзовский	0201300121365505; мкр. Дубок-2 /Таугуль/	д. 98	БАБАЕВ НУРЛАН СЕРИКОВИЧ	800602302373	751310000	1 - Общая совместная	1 - 602	2-1622	Договор купли-продажи	15.02.2013	16.02.2013 10:34:22	20:312:060:054	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
18	Ауэзовский	0201300121365505; мкр. Дубок-2 /Таугуль/	д. 98	БОРАНКУЛОВА АЯУЛЫМ КАНАТОВНА	821005400027	751310000	1 - Общая совместная	1 - 602	2-1622	Договор купли-продажи	15.02.2013	16.02.2013 10:34:22	20:312:060:054	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
19	Ауэзовский	1201300109471624; мкр. Таугуль	д. 35	н.п. 42	АБДЫКАЛЫКОВ АЛЫМЖАН КАМИЕВИЧ	680920301812	751310000	1 - Общая совместная	1 - 1515	3112	Договор купли-продажи	05.11.2018	21.11.2018 13:28:23	20:312:059:101	1 - экс.и обсл.неж/п	\N	\N	\N
20	Ауэзовский	1201300109471624; мкр. Таугуль	д. 35	н.п. 42	АБДЫКАЛЫКОВА ГУЛЬБАХАР АЗИЗОВНА	680508401432	751310000	1 - Общая совместная	1 - 1515	3112	Договор купли-продажи	05.11.2018	21.11.2018 13:28:23	20:312:059:101	1 - экс.и обсл.неж/п	\N	\N	\N
21	Ауэзовский	0201300117421103; мкр. Таугуль 3	д. 15Б	НУРТАЙ АСКАР РУСТЕМБЕКУЛЫ	751310000	1 - Индивидуальная	1 - 726	0061381	Акт на ПС на земельный участок	23.06.2000	31.07.2000 00:00:00	20:312:063:424	1 - ст-тво и обсл. жил.д	\N	\N	\N	\N	\N
22	Ауэзовский	0201400021131681; мкр. Таугуль 1	г-ж 4	КУЛУКБАЕВА СВЕТЛАНА ХАСЕНОВНА	510725401250	751310000	1 - Индивидуальная	1 - 10000	0285733	Акт на ПС на земельный участок	25.03.2006	29.03.2006 18:53:32	20:312:058:465	1 - гараж	\N	\N	\N	\N
23	Ауэзовский	0201400021131681; мкр. Таугуль 1	г-ж 4	КУЛУКБАЕВА СВЕТЛАНА ХАСЕНОВНА	510725401250	751310000	1 - Индивидуальная	1 - 10000	2118	договор купли - продажи зем.участка	07.09.2005	29.03.2006 18:53:32	20:312:058:465	1 - гараж	\N	\N	\N	\N
24	Ауэзовский	мкр. Таугуль 1	г-ж 44А	гараж 41	АХАТАЕВ ЕРАДИЛ ИМАШЕВИЧ	650513301597	751310000	1 - Индивидуальная	1 - 10000	1352	договор купли - продажи зем.участка	06.06.2006	31.07.2006 11:55:29	20:312:058:465	1 - гараж	\N	\N	\N
25	Ауэзовский	мкр. Таугуль 1	г-ж 44А	гараж 41	АХАТАЕВ ЕРАДИЛ ИМАШЕВИЧ	650513301597	751310000	1 - Индивидуальная	1 - 10000	0289975	Акт на ПС на земельный участок	18.07.2006	31.07.2006 11:54:35	20:312:058:465	1 - гараж	\N	\N	\N
68	Ауэзовский	1201300107217027; мкр. Таугуль	д. 20А	н.п. 2	СЫРЧИНА СВЕТЛАНА СТАНИСЛАВНА	670302400076	751310000	1 - Индивидуальная	1 - 928	1253	Договор купли-продажи	25.06.2018	26.06.2018 12:17:07	20:312:059:098	1 - экс.и обсл.неж/п	\N	\N	\N
26	Ауэзовский	1201300286195622; мкр. Таугуль 2	д. 37А	н.п. 3	РУБЦОВ ДМИТРИЙ АНАТОЛЬЕВИЧ	861123301177	751310000	1 - Общая долевая	1 - 1	1 - 239	954	Договор купли-продажи	03.07.2020	08.07.2020 18:13:14	20:312:058:725	1 - для эксплуатации объекта социально-бытового назначения	\N	\N
27	Ауэзовский	0201300119542406; мкр. Таугуль 3	д. 545	БОТАМБАЕВА НУРГУЛЬ МАХМЕТОВНА	550302402543	751310000	1 - Индивидуальная	1 - 10000	2/332-215	Постановление Акима г.Алматы	06.06.2008	13.08.2008 11:12:12	20:312:062:462	1 - стр.и эксп. ИЖС	\N	\N	\N	\N
28	Ауэзовский	1201300126634226; мкр. Таугуль /мамыр/	д. 9	н.п. 1	КИМ ИГОРЬ ВАСИЛЬЕВИЧ	881020399062	751310000	1 - Общая долевая	1 - 1/2	1 - 1396	227	Договор дарения	22.09.2015	25.09.2015 10:23:18	20:312:061:532	1 - Не указано	\N	\N
29	Ауэзовский	1201300126634226; мкр. Таугуль /мамыр/	д. 9	н.п. 1	КИМ ИГОРЬ ВАСИЛЬЕВИЧ	881020399062	751310000	1 - Общая долевая	1 - 1/2	1 - 1396	5474	Договор дарения	26.09.2018	03.10.2018 18:05:31	20:312:061:532	1 - Не указано	\N	\N
30	Ауэзовский	0201300121390007; мкр. Таугуль 3	д. 85	КОНУСБАЕВА КЫЗДАРКУЛЬ КАРАТАЕВНА	600101417312	751310000	1 - Индивидуальная	1 - 705	0286527	Акт на ПС на земельный участок	25.03.2006	05.04.2006 11:12:04	20:312:063:280	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
31	Ауэзовский	0201300116852108; мкр. Таугуль 3	д. 101	ФАТИЗОВ РУСТАМ МУРАТОВИЧ	661106301846	751310000	1 - Индивидуальная	1 - 714	0284974	Акт на ПС на земельный участок	24.01.2006	25.03.2006 09:38:23	20:312:063:088	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
32	Ауэзовский	0201300117457000; мкр. Таугуль 3	д. 35А	СМАГУЛОВ ВАЛИХАН НУРМУХАНБЕТОВИЧ	630711300988	751310000	1 - Индивидуальная	1 - 533	1-2877	договор купли - продажи зем.участка	21.09.1999	20.10.2004 11:05:27	20:312:063:341	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
33	Ауэзовский	0201300117457000; мкр. Таугуль 3	д. 35А	СМАГУЛОВ ВАЛИХАН НУРМУХАНБЕТОВИЧ	630711300988	751310000	1 - Индивидуальная	1 - 533	0097528	Акт на ПС на земельный участок	28.09.1999	20.10.2004 11:05:27	20:312:063:341	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
34	Ауэзовский	0201300297826807; мкр. Таугуль	д. 33Б	ПЕРЕПЁЛКИН АЛЕКСЕЙ ИГНАТЬЕВИЧ	530105300893	751310000	1 - Индивидуальная	1 - 21	384	договор купли - продажи зем.участка	17.04.2003	11.04.2007 11:13:22	20:312:058:463	1 - Не указано	\N	\N	\N	\N
35	Ауэзовский	0201300297826807; мкр. Таугуль	д. 33Б	ПЕРЕПЁЛКИН АЛЕКСЕЙ ИГНАТЬЕВИЧ	530105300893	751310000	1 - Индивидуальная	1 - 21	0203805	Акт на ПС на земельный участок	15.05.2003	11.04.2007 11:12:27	20:312:058:463	1 - Не указано	\N	\N	\N	\N
36	Ауэзовский	0201300118262002; мкр. Таугуль 1	д. 42	ЛИ МЕРИЙ	530902400218	751310000	1 - Общая совместная	1 - 10000	2803	договор купли - продажи зем.участка	16.11.2005	10.02.2006 14:17:01	20:312:058:465	1 - гараж	\N	\N	\N	\N
37	Ауэзовский	0201300118262002; мкр. Таугуль 1	д. 42	ЛИ МЕРИЙ	530902400218	751310000	1 - Общая совместная	1 - 10000	0284486	Акт на ПС на земельный участок	20.01.2006	10.02.2006 14:17:01	20:312:058:465	1 - гараж	\N	\N	\N	\N
38	Ауэзовский	1201300284195324; мкр. Таугуль 2	д. 37	кв. 63	МУСАЕВ ОТТАР РАГИМОВИЧ	510915300338	751310000	1 - Индивидуальная	1 - 650	820	Договор дарения	02.11.2018	13.11.2018 15:39:26	20:312:058:716	1 - нежилое строение	\N	\N	\N
39	Ауэзовский	0201300116906301; мкр. Дубок-2 /Таугуль/	д. 108	МИЧУРИНА ИРИНА АЛЕКСЕЕВНА	790327400027	751310000	1 - Индивидуальная	1 - 10000	0055119	Акт на ПС на земельный участок	15.01.1999	15.01.1999 00:00:00	20:312:061:158	1 - индивидуальный жилой дом	\N	\N	\N	\N
40	Ауэзовский	0201400021695884; мкр. Таугуль 1	г-ж 28	ДЖУМАГЕЛДИЕВА РЫСКУЛ САГЫНДЫКОВНА	630915400418	751310000	1 - Общая совместная	1 - 2270	299	договор купли - продажи зем.участка	20.01.2006	28.03.2006 16:42:00	20:312:058:465	1 - гараж	\N	\N	\N	\N
41	Ауэзовский	0201400021695884; мкр. Таугуль 1	г-ж 28	ДЖУМАГЕЛДИЕВА РЫСКУЛ САГЫНДЫКОВНА	630915400418	751310000	1 - Общая совместная	1 - 2270	0286262	Акт на ПС на земельный участок	20.03.2006	28.03.2006 16:42:00	20:312:058:465	1 - гараж	\N	\N	\N	\N
42	Ауэзовский	0201300121367102; мкр. Таугуль 3	д. 316/7	ГАРАЕВА ЖАННА ВАЛЕРЬЕВНА	810114400431	751310000	1 - Общая совместная	1 - 600	1-311	Свидетельство о праве на наследство по закону	11.01.2012	14.01.2013 17:24:11	20:312:062:115	1 - жилое	\N	\N	\N	\N
43	Ауэзовский	0201300121367102; мкр. Таугуль 3	д. 316/7	ГАРАЕВ ТЕМУР РУСЛАНОВИЧ	051207500092	751310000	1 - Общая совместная	1 - 600	1-311	Свидетельство о праве на наследство по закону	11.01.2012	14.01.2013 17:24:11	20:312:062:115	1 - жилое	\N	\N	\N	\N
44	Ауэзовский	0201300121367102; мкр. Таугуль 3	д. 316/7	ГАРАЕВА РИАНА РУСЛАНОВНА	101104600880	751310000	1 - Общая совместная	1 - 600	1-311	Свидетельство о праве на наследство по закону	11.01.2012	14.01.2013 17:24:11	20:312:062:115	1 - жилое	\N	\N	\N	\N
45	Ауэзовский	0201300117007702; мкр. Таугуль 3	д. 906	САДЫКОВА САЛТАНАТ МУРСАЛОВНА	591011400496	751310000	1 - Индивидуальная	1 - 701	0126183	Акт на право собственности на земельный участок, право постоянного землепользования	04.06.2001	07.06.2001 00:00:00	20:312:063:484	1 - Не указано	\N	\N	\N	\N
46	Ауэзовский	0201300117317607; мкр. Таугуль 3	д. 252	СИМОНОВИЧ АЛЕКСЕЙ ОЛЕГОВИЧ	760705302363	751310000	1 - Общая совместная	1 - 701	9-6555	Договор купли-продажи жилого дома с земельным участком	11.12.2013	12.12.2013 15:11:23	20:312:063:207	1 - индивидуальный жилой дом	\N	\N	\N	\N
47	Ауэзовский	0201300117317607; мкр. Таугуль 3	д. 252	МАРТЕНС-СИМОНОВИЧ ЛАРИСА БОРИСОВНА	720727450651	751310000	1 - Общая совместная	1 - 701	9-6555	Договор купли-продажи жилого дома с земельным участком	11.12.2013	12.12.2013 15:11:23	20:312:063:207	1 - индивидуальный жилой дом	\N	\N	\N	\N
48	Ауэзовский	0201300121418703; мкр. Таугуль 3	д. 387	БАБАШЕВ АЛМАЗ КЕМЕРБАЕВИЧ	711208300844	751310000	1 - Индивидуальная	1 - 714	0117500	Акт на ПС на земельный участок	09.11.2000	15.11.2000 00:00:00	20:312:062:244	1 - Не указано	\N	\N	\N	\N
49	Ауэзовский	0201300121447803; мкр. Таугуль 3	д. 459	ЖУСАНБАЕВ САЛИМ ОКТЯБРОВИЧ	601222301330	751310000	1 - Индивидуальная	1 - 1029	0203399	Акт на ПС на земельный участок	21.03.2003	15.08.2003 11:15:55	20:312:062:029	1 - индивидуальный жилой дом	\N	\N	\N	\N
50	Ауэзовский	0201300117071005; мкр. Таугуль 3	д. 214А	МАНСУРОВА НУРБУВИ	480802400044	751310000	1 - Индивидуальная	1 - 689	0210469	Акт на ПС на земельный участок	11.07.2003	31.07.2003 14:46:54	20:312:063:293	1 - индивидуальный жилой дом	\N	\N	\N	\N
51	Ауэзовский	0201300121449302; мкр. Таугуль 3	д. 106	ЕСЕНГАЗИЕВ ДАМИРЛАН КАНАТУЛЫ	961023300087	751310000	1 - Общая долевая	1 - 1/2	1 - 860	1-3981	свидетельство о наследовании	02.11.2007	05.01.2008 12:14:00	20:312:063:487	1 - обслуживание жилого дома	\N	\N	\N
52	Ауэзовский	0201300121449302; мкр. Таугуль 3	д. 106	ЕСЕНГАЗИЕВА ЗАУРЕ ТЕМИРЖАНОВНА	690711400073	751310000	1 - Общая долевая	1 - 1/2	1 - 860	1-3981	свидетельство о наследовании	02.11.2007	05.01.2008 12:14:00	20:312:063:487	1 - обслуживание жилого дома	\N	\N	\N
53	Ауэзовский	1201300127192321; мкр. Таугуль 1	д. 92	кв. 3	МУГАЕВА НАЙЛЯ ЕРИКОВНА	600723400342	751310000	1 - Индивидуальная	1 - 32	559	договор купли - продажи зем.участка	14.04.2005	14.02.2006 15:47:16	20:312:059:208	1 - экс.и обсл.неж/п	\N	\N	\N
54	Ауэзовский	1201300127192321; мкр. Таугуль 1	д. 92	кв. 3	МУГАЕВА НАЙЛЯ ЕРИКОВНА	600723400342	751310000	1 - Общая долевая	1 - 0/0	1 - 32	0252955	Акт на ПС на земельный участок	04.11.2005	14.02.2006 15:47:16	20:312:059:208	1 - экс.и обсл.неж/п	\N	\N
55	Ауэзовский	1201300097478127; мкр. Таугуль	д. 5Г	гараж 79	НАМ НАТАЛЬЯ СТЕПАНОВНА	610919400684	751310000	1 - Индивидуальная	1 - 10000	3/550-2242	Постановление Акимата	11.07.2013	13.08.2013 12:13:26	20:312:061:615	1 - гараж	\N	\N	\N
56	Ауэзовский	1201300097478127; мкр. Таугуль	д. 5Г	гараж 79	НАМ НАТАЛЬЯ СТЕПАНОВНА	610919400684	751310000	1 - Индивидуальная	1 - 10000	190	Договор об аренде земельного участка	12.08.2013	13.08.2013 12:13:26	20:312:061:615	1 - гараж	\N	\N	\N
57	Ауэзовский	0201300117779807; мкр. Таугуль 1	д. 44А	САБИРЖАНОВА АЛИНА ЖОМАРТОВНА	881201401597	751310000	1 - Индивидуальная	1 - 2270	5337	договор купли-продажи гаража	29.03.2012	07.06.2012 17:47:05	20:312:058:465	1 - экс. и обсл. гаража	\N	\N	\N	\N
58	Ауэзовский	0201300117779807; мкр. Таугуль 1	д. 44А	РАЙХМАН БОРИС АДОЛЬФОВИЧ	440806300240	751310000	1 - Общая совместная	1 - 10000	0344129	Акт на ПС на земельный участок	29.01.2007	03.02.2007 10:11:40	20:312:058:465	1 - гараж	\N	\N	\N	\N
59	Ауэзовский	0201300117779807; мкр. Таугуль 1	д. 44А	РАЙХМАН БОРИС АДОЛЬФОВИЧ	440806300240	751310000	1 - Общая совместная	1 - 10000	3336	договор купли - продажи зем.участка	04.12.2006	03.02.2007 10:12:43	20:312:058:465	1 - гараж	\N	\N	\N	\N
60	Ауэзовский	0201300117779807; мкр. Таугуль 1	д. 44А	МУХАМЕДЖАНОВ АУБАКИР АМАНЖОЛОВИЧ	741112300134	751310000	1 - Общая долевая	1 - 0/0	1 - 2270	1-5768	Договор купли-продажи гаража	12.07.2012	12.07.2012 17:51:49	20:312:058:465	1 - экс.и обсл.неж/п	\N	\N	\N
61	Ауэзовский	0201300117779807; мкр. Таугуль 1	д. 44А	ХАЛИКОВ ДАНИЯР ДАМИРҰЛЫ	930627300042	751310000	1 - Индивидуальная	1 - 2270	421	Договор купли-продажи	22.02.2018	23.02.2018 14:52:44	20:312:058:465	1 - гараж	\N	\N	\N	\N
62	Ауэзовский	0201300117779807; мкр. Таугуль 1	д. 44А	АХАТАЕВ ЕРАДИЛ ИМАШЕВИЧ	650513301597	751310000	1 - Общая долевая	1 - 1	1 - 10000	0289971	Акт на ПС на земельный участок	13.07.2006	11.09.2006 18:33:14	20:312:058:465	1 - экс.и обсл.неж/п	\N	\N	\N
63	Ауэзовский	0201300117779807; мкр. Таугуль 1	д. 44А	АХАТАЕВ ЕРАДИЛ ИМАШЕВИЧ	650513301597	751310000	1 - Общая долевая	1 - 1	1 - 10000	1354	договор купли - продажи зем.участка	06.06.2006	11.09.2006 18:32:33	20:312:058:465	1 - экс.и обсл.неж/п	\N	\N	\N
64	Ауэзовский	0201300117779807; мкр. Таугуль 1	д. 44А	ГОРГОШИДЗЕ ТЕЙМУРАЗ ВАСИЛЬЕВИЧ	550606300286	751310000	1 - Общая совместная	1 - 10000	2805	договор купли - продажи зем.участка	16.11.2005	10.02.2006 14:07:32	20:312:058:465	1 - гараж	\N	\N	\N	\N
65	Ауэзовский	0201300117779807; мкр. Таугуль 1	д. 44А	ГОРГОШИДЗЕ ТЕЙМУРАЗ ВАСИЛЬЕВИЧ	550606300286	751310000	1 - Общая совместная	1 - 10000	0284488	Акт на ПС на земельный участок	23.01.2006	10.02.2006 14:07:32	20:312:058:465	1 - гараж	\N	\N	\N	\N
66	Ауэзовский	мкр. Таугуль 3	\N	НУРБАЛИН КУАНЫШ КАРИМОВИЧ	520521300010	751310000	1 - Индивидуальная	1 - 188	4/407-768	Выписка из постановления Акимата	17.11.2020	27.11.2020 13:29:27	20:312:063:800	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
67	Ауэзовский	мкр. Таугуль 3	\N	НУРБАЛИН КУАНЫШ КАРИМОВИЧ	520521300010	751310000	1 - Общая долевая	1 - 1	1 - 188	.	Решение комиссии по легализации (дубликат)	05.09.2007	12.08.2008 12:44:00	20:312:063:800	1 - экс.и обсл.жил.дом.	\N	\N	\N
69	Ауэзовский	0201300117354102; мкр. Таугуль 3	д. 634/2	БЕКТАСОВ САЙРАН МУКАШЕВИЧ	640102300027	751310000	1 - Индивидуальная	1 - 797	0210932	Акт на ПС на земельный участок	28.08.2003	02.09.2003 14:56:07	20:312:062:339	1 - индивидуальный жилой дом	\N	\N	\N	\N
70	Ауэзовский	0201300125342506; мкр. Таугуль 2	д. 20	САРИЕВА ГУЛЬЖАН СЕЙТБАЕВНА	660224401663	751310000	1 - Индивидуальная	1 - 110	0111134	Акт на ПС на земельный участок	11.07.2000	19.03.2001 10:35:00	20:312:058:293	1 - Не указано	\N	\N	\N	\N
71	Ауэзовский	0201300327708406; мкр. Таугуль	д. 29/1	ӘЛІМБАЙ АХМЕТҚАЛИ ЖҰМАЖАНҰЛЫ	500607300916	751310000	1 - Индивидуальная	1 - 0.003	244	Договор об аренде земельного участка	19.11.2012	28.12.2012 15:35:01	20:312:059:178	1 - обслуживание нежилого строения	\N	\N	\N	\N
72	Ауэзовский	0201300327708406; мкр. Таугуль	д. 29/1	ӘЛІМБАЙ АХМЕТҚАЛИ ЖҰМАЖАНҰЛЫ	500607300916	751310000	1 - Индивидуальная	1 - 0.003	4/841-4122	Постановление	16.10.2012	28.12.2012 15:35:01	20:312:059:178	1 - обслуживание нежилого строения	\N	\N	\N	\N
73	Ауэзовский	1201500037500404; мкр. Таугуль	д. 5Г	п.м. 158	САГАНДЫКОВ ЖАСУЛАН КАНАТОВИЧ	940730350645	751310000	1 - Индивидуальная	1 - 7165	777	Договор купли-продажи	19.08.2021	20.08.2021 16:34:46	20:312:061:615	1 - гараж	\N	\N	\N
74	Ауэзовский	2201500064155567; мкр. Таугуль	уч. 4Г	РУЗИЕВ САИД МИХАЙЛОВИЧ	250516300046	751310000	1 - Индивидуальная	1 - 22	141	Договор об аренде земельного участка	26.06.2015	22.07.2015 17:02:30	20:312:059:304	1 - гараж	\N	\N	\N	\N
75	Ауэзовский	2201500064155567; мкр. Таугуль	уч. 4Г	РУЗИЕВ САИД МИХАЙЛОВИЧ	250516300046	751310000	1 - Индивидуальная	1 - 22	2/200-2865	Постановление Акимата	15.06.2015	22.07.2015 17:02:30	20:312:059:304	1 - гараж	\N	\N	\N	\N
76	Ауэзовский	1201600059260466; мкр. Таугуль	д. 19	н.п. 121	ЦОЙ МАЙЯ ЕЛИКСЕЕВНА	680504400224	751310000	1 - Индивидуальная	1 - 2312	109	Договор купли-продажи	21.01.2020	21.01.2020 17:04:11	20:312:059:033	1 - нежилое строение	\N	\N	\N
77	Ауэзовский	2201700109725337; мкр. Таугуль	уч. 4/1	АСЛАНОВ ВАГИФ САРИЕВИЧ	621123300279	751310000	1 - Индивидуальная	1 - 3680	190	Договор купли-продажи	10.04.2017	13.04.2017 11:21:37	20:312:059:049	1 - обслуживание жилого дома	\N	\N	\N	\N
78	Ауэзовский	1201800085955542; мкр. Таугуль 1	д. 47	н.п. 29	САДУОВА РАУШАН ТУРГАНБАЕВНА	700803402526	751310000	1 - Индивидуальная	1 - 390	1-570	Договор купли-продажи	23.03.2018	27.03.2018 15:34:36	20:312:058:366	1 - экс.и обсл.жил.дом.	\N	\N	\N
79	Ауэзовский	1201900106958176; мкр. Таугуль	д. 5Г	гараж 153	ЛУЛУДОВ МИХАИЛ ИВАНОВИЧ	490316301165	751310000	1 - Индивидуальная	1 - 10000	2/200-2113	Выписка из постановление акима	26.06.2019	14.08.2019 14:17:20	20:312:061:615	1 - Не указано	\N	\N	\N
80	Ауэзовский	1201900106958176; мкр. Таугуль	д. 5Г	гараж 153	ЛУЛУДОВ МИХАИЛ ИВАНОВИЧ	490316301165	751310000	1 - Индивидуальная	1 - 10000	2056	Договор об аренде земельного участка	15.07.2019	14.08.2019 14:17:20	20:312:061:615	1 - Не указано	\N	\N	\N
81	Ауэзовский	1201300116702124; мкр. Таугуль 1	д. 44А	п.м. 16	АЗИМОВ РИФКАТ ЗИЯЕВИЧ	490911300151	751310000	1 - Индивидуальная	1 - 10000	0347160	Акт на ПС на земельный участок	14.06.2007	28.06.2007 10:59:47	20:312:058:465	1 - гараж	\N	\N	\N
82	Ауэзовский	1201300116702124; мкр. Таугуль 1	д. 44А	п.м. 16	АЗИМОВ РИФКАТ ЗИЯЕВИЧ	490911300151	751310000	1 - Индивидуальная	\N	1297	договор купли - продажи зем.участка	27.04.2007	28.06.2007 11:00:37	20:312:058:465	1 - гараж	\N	\N	\N
83	Ауэзовский	1201300097423522; мкр. Таугуль 1	д. 44А	п.м. 52	НҰРБОЛҰЛЫ ӘСЕТ	881121301181	751310000	1 - Общая долевая	1 - 1	1 - 2270	937	Договор дарения	27.06.2015	30.06.2015 10:41:53	20:312:058:465	1 - гараж	\N	\N
84	Ауэзовский	0201400005657280; мкр. Таугуль	д. 4А	САРСЕМБАЕВ ДАСТАНБЕК ЖЕТКЕНШЕКОВИЧ	640801302221	751310000	1 - Индивидуальная	1 - 646	8-4637	договор купли - продажи зем.участка	21.06.2010	22.06.2010 16:26:41	20:312:059:196	1 - многоквартирный жилой дом	\N	\N	\N	\N
85	Ауэзовский	0201300124986803; мкр. Таугуль 1	д. 33А	САРСЕМБАЕВА МАРИЯМ	630815400276	751310000	1 - Индивидуальная	1 - 140	0121181	Акт на ПС на земельный участок	31.01.2001	26.02.2001 11:31:47	20:312:058:319	1 - экс.и обсл.неж/п	\N	\N	\N	\N
86	Ауэзовский	0201300118385400; мкр. Таугуль 1	г-ж 5	ЕСБУКЕНОВА КАРИНА АЛМАБЕККЫЗЫ	961202400026	751310000	1 - Общая долевая	1 - 1/4	1 - 2270	4-2497	Соглашение о разделе имущества	29.09.2008	10.10.2008 10:30:49	20:312:058:465	1 - гараж	\N	\N	\N
87	Ауэзовский	0201300118385400; мкр. Таугуль 1	г-ж 5	КУЛЬБАЕВ АҚЫЛБЕК АЛМАБЕКҰЛЫ	040220502171	751310000	1 - Общая долевая	1 - 1/4	1 - 2270	4-2497	Соглашение о разделе имущества	29.09.2008	10.10.2008 10:30:49	20:312:058:465	1 - гараж	\N	\N	\N
88	Ауэзовский	0201300115758608; мкр. Таугуль 3	д. 817	ДАНАЕВА БОТАГОЗ БИДАХМЕТОВНА	760330400177	751310000	1 - Общая совместная	1 - 715	1-1271	Договор купли-продажи жилого дома с земельным участком	04.05.2013	08.05.2013 19:26:21	20:312:063:456	1 - Не указано	\N	\N	\N	\N
89	Ауэзовский	0201300115758608; мкр. Таугуль 3	д. 817	ДАНАЕВ ДАСТАН ДЖОМАРБЕКОВИЧ	770623301966	751310000	1 - Общая совместная	1 - 715	1-1271	Договор купли-продажи жилого дома с земельным участком	04.05.2013	08.05.2013 19:26:21	20:312:063:456	1 - Не указано	\N	\N	\N	\N
175	Ауэзовский	0201300118438209; мкр. Таугуль 1	г-ж 50	ЗЫБИН ЮРИЙ ВАСИЛЬЕВИЧ	510316300728	751310000	1 - Общая совместная	1 - 10000	-	Акт на ПС на земельный участок	11.07.2006	11.07.2006 16:03:05	20:312:058:465	1 - гараж	\N	\N	\N	\N
90	Ауэзовский	0201300121594301; мкр. Дубок-2 /Таугуль/	д. 19	МЫРЗАХМЕТ МӘЖИТ ҚҰЛМҰХАНБЕТҰЛЫ	930905301606	751310000	1 - Индивидуальная	1 - 816	1-7-3847	Договор купли-продажи	29.10.2018	30.10.2018 18:36:30	20:312:061:155	1 - индивидуальный жилой дом	\N	\N	\N	\N
91	Ауэзовский	1201300108709622; мкр. Таугуль 2	д. 1	н.п. 12	КАРИБАЕВА БИБИГУЛЬ МАЖИТОВНА	660326401033	751310000	1 - Общая долевая	1 - 1	1 - 975	2826	договор купли - продажи зем.участка	17.11.2005	02.05.2006 17:20:02	20:312:058:266	1 - встроенное нежилое помещение	\N	\N
92	Ауэзовский	1201300108709622; мкр. Таугуль 2	д. 1	н.п. 12	КАРИБАЕВА БИБИГУЛЬ МАЖИТОВНА	660326401033	751310000	1 - Общая долевая	1 - 1	1 - 975	0284567	Акт на ПС на земельный участок	16.01.2006	02.05.2006 17:20:02	20:312:058:266	1 - встроенное нежилое помещение	\N	\N
93	Ауэзовский	0201300118211001; мкр. Таугуль 1	д. 84	ИЛЬЯХУНОВА РЫЗВАН САУТОВНА	510705400233	751310000	1 - Индивидуальная	1 - 714	3190	Договор купли-продажи	02.12.2015	04.12.2015 15:12:33	20:312:059:167	1 - магазин	\N	\N	\N	\N
94	Ауэзовский	0201300117540407; мкр. Таугуль 3	д. 231	БИТАСОВ БАУРЖАН АЛИХАНОВИЧ	730129300519	751310000	1 - Индивидуальная	1 - 713	0283516	Акт на право частной собственности на земельный участок	24.11.2005	25.11.2005 11:34:04	20:312:063:451	1 - индивидуальный жилой дом	\N	\N	\N	\N
95	Ауэзовский	1201300126034825; мкр. Таугуль	д. 9	кв. 54	ОСПАНОВ ЕДИЛБАЙ КАМАЛБАЕВИЧ	701018301848	751310000	1 - Общая долевая	1 - 0/0	1 - 51	0253014	Акт на ПС на земельный участок	19.11.2005	25.11.2005 13:14:53	20:312:059:226	1 - экс.и обсл.неж/п	\N	\N
96	Ауэзовский	1201400016813952; мкр. Таугуль	соорж. 19/11	гараж 23	КРЮКОВА ВАЛЕНТИНА ВАСИЛЬЕВНА	620226400510	751310000	1 - Общая долевая	1 - 0/0	1 - 2312	2-18/9880	Договор дарения	06.09.2010	10.09.2010 18:58:46	20:312:059:033	1 - гараж	\N	\N
97	Ауэзовский	0201300116990803; мкр. Таугуль 3	д. 730	КОЗБАГАРОВ ДОСЖАН АУБАКИРОВИЧ	640918300241	751310000	1 - Индивидуальная	1 - 729	214	Договор дарения	23.01.2021	25.01.2021 18:59:15	20:312:063:118	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
98	Ауэзовский	0201500040739930; мкр. Таугуль	д. 25Б	ЕРЕМЕЕВА АЛЕСЯ ИГОРЕВНА	911215400711	751310000	1 - Общая долевая	1 - 3/20	1 - 132	3990	Договор купли-продажи	02.10.2020	05.10.2020 17:44:06	20:312:059:230	1 - нежилое строение	\N	\N	\N
99	Ауэзовский	0201500040739930; мкр. Таугуль	д. 25Б	БЕЗЗУБЦЕВ ВИТАЛИЙ АНАТОЛЬЕВИЧ	820224300940	751310000	1 - Общая долевая	1 - 4/10	1 - 132	3990	Договор купли-продажи	02.10.2020	05.10.2020 17:44:06	20:312:059:230	1 - нежилое строение	\N	\N	\N
100	Ауэзовский	0201500040739930; мкр. Таугуль	д. 25Б	ЕРЕМЕЕВ ВЛАДИМИР АЛЕКСАНДРОВИЧ	830625300447	751310000	1 - Общая долевая	1 - 3/20	1 - 132	3990	Договор купли-продажи	02.10.2020	05.10.2020 17:44:06	20:312:059:230	1 - нежилое строение	\N	\N	\N
101	Ауэзовский	0201500040739930; мкр. Таугуль	д. 25Б	КУЛИКОВА ИРИНА АЛЕКСЕЕВНА	810816400277	751310000	1 - Общая долевая	1 - 3/20	1 - 132	3990	Договор купли-продажи	02.10.2020	05.10.2020 17:44:06	20:312:059:230	1 - нежилое строение	\N	\N	\N
102	Ауэзовский	0201500040739930; мкр. Таугуль	д. 25Б	КУЛИКОВ СЕРГЕЙ ЮРЬЕВИЧ	820127300242	751310000	1 - Общая долевая	1 - 3/20	1 - 132	3990	Договор купли-продажи	02.10.2020	05.10.2020 17:44:06	20:312:059:230	1 - нежилое строение	\N	\N	\N
103	Ауэзовский	0201300116963304; мкр. Таугуль 3	д. 472	ИГИСИНОВ АДИЛЕТ КИЯКБАЕВИЧ	851007301719	751310000	1 - Общая совместная	1 - 710	2874	Договор купли-продажи	13.12.2021	14.12.2021 10:36:21	20:312:062:066	1 - индивидуальный жилой дом	\N	\N	\N	\N
104	Ауэзовский	0201300116963304; мкр. Таугуль 3	д. 472	АБДЫЛХАНҚЫЗЫ ҚҰНДЫЗ	880609402174	751310000	1 - Общая совместная	1 - 710	2874	Договор купли-продажи	13.12.2021	14.12.2021 10:36:21	20:312:062:066	1 - индивидуальный жилой дом	\N	\N	\N	\N
105	Ауэзовский	1201300293120729; мкр. Таугуль	д. 5Г	гараж 55	МУХАМБЕТКАЛИЕВА АЛМА КУТТУГУЛОВНА	610329401912	751310000	1 - Общая долевая	1 - 1	1 - 7165	5/685-46	Постановление Акима г.Алматы	06.11.2009	04.02.2010 15:02:40	20:312:061:615	1 - Не указано	\N	\N
106	Ауэзовский	1201300293120729; мкр. Таугуль	д. 5Г	гараж 55	МУХАМБЕТКАЛИЕВА АЛМА КУТТУГУЛОВНА	610329401912	751310000	1 - Общая долевая	1 - 1	1 - 7165	2255	Договор аренды земли	23.12.2009	04.02.2010 15:02:40	20:312:061:615	1 - Не указано	\N	\N
107	Ауэзовский	0201300125448307; мкр. Таугуль 2	д. 3А	БАТАЛОВ АМАНГАЛИ ГАББАСОВИЧ	560116300066	751310000	1 - Общая долевая	1 - 1/4	1 - 205	1-2643	Свидетельство о праве на наследство по закону	12.03.2013	13.03.2013 13:23:22	20:312:058:253	1 - экс.и обсл.неж/п	\N	\N	\N
108	Ауэзовский	0201300125448307; мкр. Таугуль 2	д. 3А	БИБОЛАТ АЙГЕРИМ АМАНГАЛИЕВНА	831020400249	751310000	1 - Общая долевая	1 - 1/4	1 - 205	1-2643	Свидетельство о праве на наследство по закону	12.03.2013	13.03.2013 13:23:22	20:312:058:253	1 - экс.и обсл.неж/п	\N	\N	\N
109	Ауэзовский	0201300125448307; мкр. Таугуль 2	д. 3А	БАТАЛОВА САУЛЕ АМАНГАЛИЕВНА	790906401538	751310000	1 - Общая долевая	1 - 1/4	1 - 205	1-2643	Свидетельство о праве на наследство по закону	12.03.2013	13.03.2013 13:23:22	20:312:058:253	1 - экс.и обсл.неж/п	\N	\N	\N
110	Ауэзовский	0201300125448307; мкр. Таугуль 2	д. 3А	БАТАЛОВ АЛИБЕК АМАНГАЛИЕВИЧ	820909300518	751310000	1 - Общая долевая	1 - 1/4	1 - 205	1-2643	Свидетельство о праве на наследство по закону	12.03.2013	13.03.2013 13:23:22	20:312:058:253	1 - экс.и обсл.неж/п	\N	\N	\N
111	Ауэзовский	0201300117221700; мкр. Таугуль 3	д. 13Б	СУЛЕЙМЕНОВ ТУЛЕГЕН ИДИАТОВИЧ	561013300029	751310000	1 - Индивидуальная	1 - 869	0204267	Акт на ПС на земельный участок	25.06.2003	03.07.2003 12:37:22	20:312:063:432	1 - индивидуальный жилой дом	\N	\N	\N	\N
112	Ауэзовский	0201300124986605; мкр. Таугуль 1	д. 14А	АЙТБАЕВА ЛЯЗЗАТ КАЙРЖАНОВНА	750206402296	751310000	1 - Индивидуальная	1 - 663	675	Свидетельство о праве на наследство по завещанию	07.04.2021	08.04.2021 14:38:17	20:312:059:053	1 - магазин	\N	\N	\N	\N
113	Ауэзовский	0201300117157600; мкр. Таугуль 1	д. 68А	ТАЙКИБАЕВА ШОЛПАН АЙДАРХАНОВНА	610407402395	751310000	1 - Индивидуальная	1 - 75	0106908	Акт на ПС на земельный участок	24.05.2000	02.06.2000 15:24:23	20:312:059:085	1 - Не указано	\N	\N	\N	\N
114	Ауэзовский	0201300117157600; мкр. Таугуль 1	д. 68А	ТАЙКИБАЕВА ШОЛПАН АЙДАРХАНОВНА	610407402395	751310000	1 - Индивидуальная	1 - 75	б/н	договор купли - продажи зем.участка	05.05.2000	21.08.2007 11:11:18	20:312:059:085	1 - Не указано	\N	\N	\N	\N
115	Ауэзовский	0201300122411306; мкр. Таугуль 3	д. 299А	ХЕГАЙ СВЕТЛАНА ЧЕР-СУЕВНА	691209400989	751310000	1 - Индивидуальная	1 - 878	1-1050	Свидетельство о праве на наследство по закону	27.04.2018	27.04.2018 18:21:38	20:312:062:276	1 - зЕМЕЛЬНЫЙ УЧАСТОК	\N	\N	\N	\N
116	Ауэзовский	0201300117322108; мкр. Дубок-2 /Таугуль/	д. 95	КЕРБАЕВ КОЙШЫБАЙ ТАНЕКЕЕВИЧ	590426301362	751310000	1 - Индивидуальная	1 - 1193	0245605	Акт на ПС на земельный участок	13.07.2004	14.07.2004 10:56:13	20:312:061:273	1 - индивидуальный жилой дом	\N	\N	\N	\N
117	Ауэзовский	0201300117319608; мкр. Дубок-2 /Таугуль/	д. 29	КАЛМАТАЕВА ЖАННА АМАНТАЕВНА	711011401647	751310000	1 - Индивидуальная	1 - 713	1-4040	Договор купли-продажи	04.07.2008	11.07.2008 16:44:00	20:312:061:281	1 - индивидуальный жилой дом	\N	\N	\N	\N
118	Ауэзовский	0201300121532509; мкр. Таугуль 3	д. 69	ПОЦЕЛУЕВ АНДРЕЙ ЛЬВОВИЧ	790329300240	751310000	1 - Индивидуальная	1 - 706	1-424	Договор купли-продажи	10.02.2010	05.10.2010 13:43:00	20:312:063:227	1 - индивидуальный жилой дом	\N	\N	\N	\N
119	Ауэзовский	0201300118361109; мкр. Таугуль 1	д. 47	ГОЛЬЧЕНКО АННА СТЕПАНОВНА	650427401407	751310000	1 - Общая совместная	1 - 10000	2280	договор купли - продажи зем.участка	15.08.2006	08.11.2006 16:31:39	20:312:058:465	1 - гараж	\N	\N	\N	\N
120	Ауэзовский	0201300118361109; мкр. Таугуль 1	д. 47	ГОЛЬЧЕНКО АННА СТЕПАНОВНА	650427401407	751310000	1 - Общая совместная	1 - 10000	0292107	Акт на ПС на земельный участок	09.10.2006	08.11.2006 16:31:04	20:312:058:465	1 - гараж	\N	\N	\N	\N
121	Ауэзовский	0201300117022409; мкр. Таугуль 3	д. 267	ЖАНАБАЕВ ЕСИМХАН САПАРБАЕВИЧ	630315303147	751310000	1 - Индивидуальная	1 - 703	1-8-7313	Договор купли-продажи	16.11.2004	18.07.2009 11:20:52	20:312:063:094	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
122	Ауэзовский	0201300116945602; мкр. Таугуль 3	д. 11	ШОПАНОВ САКЕН ДУЙСЕНОВИЧ	391214300015	751310000	1 - Индивидуальная	1 - 673	0133604	Акт на ПС на земельный участок	04.10.2001	05.10.2001 15:54:00	20:312:063:334	1 - жилое	\N	\N	\N	\N
123	Ауэзовский	0201300117779807; мкр. Таугуль 1	д. 44А	ПЕТРЫКИН МИХАИЛ ПЕТРОВИЧ	510304300564	751310000	1 - Индивидуальная	1 - 10000	2528	договор купли - продажи зем.участка	14.09.2006	12.04.2007 15:32:16	20:312:058:465	1 - гараж	\N	\N	\N	\N
124	Ауэзовский	0201300117779807; мкр. Таугуль 1	д. 44А	ПЕТРЫКИН МИХАИЛ ПЕТРОВИЧ	510304300564	751310000	1 - Общая долевая	1 - 1	1 - 10000	0344630	Акт на ПС на земельный участок	27.02.2007	12.04.2007 15:32:51	20:312:058:465	1 - гараж	\N	\N	\N
125	Ауэзовский	0201300117779807; мкр. Таугуль 1	д. 44А	КОПБАЕВ ЖЕКСЕНБАЙ ИМАНГЕЛЬДИНОВИЧ	511020300028	751310000	1 - Общая долевая	1 - 0/0	1 - 2270	0292821	Акт на ПС на земельный участок	16.11.2006	22.11.2006 13:37:36	20:312:058:465	1 - гараж	\N	\N	\N
126	Ауэзовский	0201300119897201; мкр. Таугуль 3	д. 1003	РЯБЧИКОВА ТАТЬЯНА АЛЕКСЕЕВНА	710424400268	751310000	1 - Индивидуальная	1 - 862	1-4480	Договор купли-продажи	28.10.2008	22.01.2009 15:47:49	20:312:063:063	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
127	Ауэзовский	0201300297859005; мкр. Таугуль 3	д. 48	ТУРЕХАНОВА ГУЛЬЖАУХАР АБДИХАНОВНА	721123401620	751310000	1 - Общая совместная	1 - 1203	6821	Договор купли-продажи	03.11.2020	04.11.2020 16:52:13	20:312:063:086	1 - Не указано	\N	\N	\N	\N
128	Ауэзовский	0201300297859005; мкр. Таугуль 3	д. 48	КУРБАНАЛИЕВ АСКАР ЖАНТИЛЕСОВИЧ	710102301952	751310000	1 - Общая совместная	1 - 1203	6821	Договор купли-продажи	03.11.2020	04.11.2020 16:52:13	20:312:063:086	1 - Не указано	\N	\N	\N	\N
129	Ауэзовский	0201300118889809; мкр. Таугуль 3	д. 346	ТЕН ВЛАДИМИР КОНСТАНТИНОВИЧ	560101304750	751310000	1 - Индивидуальная	1 - 10000	0106971	Акт на ПС на земельный участок	02.06.2000	02.06.2000 00:00:00	20:312:062:084	1 - Не указано	\N	\N	\N	\N
130	Ауэзовский	0201300334022500; мкр. Таугуль 1	д. 45	КАЗЕЗХАН САЙРАШ	690721499057	751310000	1 - Индивидуальная	1 - 10000	2850	Договор купли-продажи гаража	10.12.2012	24.12.2012 11:18:07	20:312:058:465	1 - гараж	\N	\N	\N	\N
131	Ауэзовский	0201500038349232; мкр. Таугуль /мамыр/	г-ж 5Г	АГАЙДАРОВ БОЛАТ АСАНКУЛОВИЧ	590208301535	751310000	1 - Общая долевая	1 - 1	1 - 20000	921	Договор аренды земли	29.11.2007	19.04.2008 10:04:29	20:312:061:615	1 - Не указано	\N	\N	\N
132	Ауэзовский	0201600049515396; мкр. Таугуль	д. 34/1	ИФРАИМОВ ДАВИД НАСИМОВИЧ	450612300307	751310000	1 - Общая долевая	1 - 1/2	1 - 764	13878	договор купли - продажи   ЗУ	06.06.2012	12.06.2012 09:48:00	20:312:059:233	1 - экс.и обсл.неж/п	\N	\N	\N
133	Ауэзовский	0201600049515396; мкр. Таугуль	д. 34/1	ТУНГУШБАЕВА НИНА МУХАМАДИЕВНА	430527400010	751310000	1 - Общая долевая	1 - 1/2	1 - 764	2235	Свидетельство о праве на наследство по закону	22.10.2021	25.10.2021 17:49:42	20:312:059:233	1 - экс.и обсл.неж/п	\N	\N	\N
134	Ауэзовский	0201600049515396; мкр. Таугуль	д. 34/1	ТУНГУШБАЕВА НИНА МУХАМАДИЕВНА	430527400010	751310000	1 - Общая долевая	1 - 1/2	1 - 764	2227	Свидетельство о праве собственности на долю в общем имуществе супругов, выдаваемое  пережившему супругу	21.10.2021	25.10.2021 17:47:55	20:312:059:233	1 - экс.и обсл.неж/п	\N	\N	\N
135	Ауэзовский	0202000148392723; мкр. Таугуль 1	зд. 22/1	КОКЕБАЕВ АДИЛЬЖАН БЕЙСЕНБЕКОВИЧ	951103300011	751310000	1 - Индивидуальная	1 - 1083	119	Договор купли-продажи	11.01.2021	13.01.2021 16:59:12	20:312:058:643	1 - спортивно-оздоровительный комплекс	\N	\N	\N	\N
136	Ауэзовский	1201300118684522; мкр. Таугуль 1	д. 44А	п.м. 3	КАЗАНЦЕВ ИЛЬЯ ЮРЬЕВИЧ	830322300063	751310000	1 - Индивидуальная	1 - 2270	16-21783	Договор купли-продажи гаража	27.12.2012	28.12.2012 09:11:47	20:312:058:465	1 - гараж	\N	\N	\N
137	Ауэзовский	1201400002577154; мкр. Таугуль 1	д. 52Б	н.п. 53	МУСТАГУЛОВА САЙРАН МАХМУТОВНА	680101400620	751310000	1 - Общая долевая	1 - 1	1 - 0.281	920	Договор передачи нежилого помещения с земельным участком	17.04.2014	10.09.2014 09:53:00	20:312:058:401	1 - встроенное нежилое помещение	\N	\N
138	Ауэзовский	0201300297831100; мкр. Таугуль 3	д. 112	АЯЗБАЕВА ЖАМАЛХАН КОЖАХАНОВНА	491105401682	751310000	1 - Общая совместная	1 - 724	96	Договор купли-продажи	08.05.2019	16.05.2019 18:40:14	20:312:063:114	1 - индивидуальный жилой дом	\N	\N	\N	\N
139	Ауэзовский	0201300297831100; мкр. Таугуль 3	д. 112	БАЙБОЛОВ КАЛИМОЛДА	500214301482	751310000	1 - Общая совместная	1 - 724	96	Договор купли-продажи	08.05.2019	16.05.2019 18:40:14	20:312:063:114	1 - индивидуальный жилой дом	\N	\N	\N	\N
140	Ауэзовский	0201300297825809; мкр. Таугуль	д. 20Б	БАЙСАГАТОВА МАУЛИЯ НУРТАЗИНОВНА	620312402938	751310000	1 - Индивидуальная	1 - 177	0243509	Акт на право частной собственности на земельный участок	02.02.2004	10.02.2004 10:39:00	20:312:059:193	1 - экс.и обсл.неж/п	\N	\N	\N	\N
141	Ауэзовский	0201300297825809; мкр. Таугуль	д. 20Б	БАЙСАГАТОВА МАУЛИЯ НУРТАЗИНОВНА	620312402938	751310000	1 - Индивидуальная	1 - 177	276	договор купли - продажи зем.участка	03.07.2003	20.07.2005 11:55:46	20:312:059:193	1 - экс.и обсл.неж/п	\N	\N	\N	\N
142	Ауэзовский	0201300119628902; мкр. Таугуль 3	д. 829А	КУТЕЛОВА САНДУГАШ СОВЕТОВНА	741219401626	751310000	1 - Индивидуальная	1 - 599	0147301	Акт на ПС на земельный участок	22.05.2002	22.05.2002 00:00:00	20:312:063:215	1 - Не указано	\N	\N	\N	\N
143	Ауэзовский	0201300117327001; мкр. Таугуль 3	д. 259	АТЫХАНОВ АЙБЕК КАШКЫМБАЙУЛЫ	520401300078	751310000	1 - Индивидуальная	1 - 1229	0203587	Акт на ПС на земельный участок	18.04.2003	24.04.2003 11:00:15	20:312:063:485	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
144	Ауэзовский	0201300118254303; мкр. Таугуль 1	д. 60	ОГИРЬ ВИКТОР ИЛЬИЧ	520903300780	751310000	1 - Общая долевая	1 - 1	1 - 10000	2131	договор купли - продажи зем.участка	24.08.2007	30.10.2007 09:32:06	20:312:058:465	1 - гараж	\N	\N	\N
145	Ауэзовский	0201300120467803; мкр. Таугуль 3	д. 527	БЕРСАЛИМОВА НУРБАЛА САТАЕВНА	381224401161	751310000	1 - Индивидуальная	1 - 683	1-3774	Договор купли  - продажи	04.04.2011	20.07.2011 13:47:46	20:312:062:159	1 - индивидуальное жилищное строительство	\N	\N	\N	\N
146	Ауэзовский	0201300297320409; мкр. Дубок-2 /Таугуль/	д. 75	РАИМБЕКОВ ДОСБОЛ КАЗБЕКОВИЧ	870223300290	751310000	1 - Индивидуальная	1 - 600	1-7700	договор дарения жилого дома с земельным участком	19.10.2009	21.10.2009 11:49:44	20:312:061:312	1 - индивидуальный жилой дом	\N	\N	\N	\N
147	Ауэзовский	1201300127575128; мкр. Таугуль 1	д. 76	кв. 2	АБЫЛХАН АМАНГУЛЬ МАЙДАНҒАЛИҚЫЗЫ	800228400461	751310000	1 - Общая долевая	1 - 1	1 - 10000	0252531	Акт на ПС на земельный участок	19.10.2005	21.09.2006 09:08:06	20:312:059:133	1 - экс.и обсл.неж/п	\N	\N
148	Ауэзовский	1201300127575128; мкр. Таугуль 1	д. 76	кв. 2	АБЫЛХАН АМАНГУЛЬ МАЙДАНҒАЛИҚЫЗЫ	800228400461	751310000	1 - Общая долевая	1 - 1	1 - 10000	734	договор купли - продажи зем.участка	21.04.2005	21.09.2006 09:08:43	20:312:059:133	1 - экс.и обсл.неж/п	\N	\N
149	Ауэзовский	0201300117494106; мкр. Таугуль 3	д. 149	ЕРГАЛИЕВ ТЕЛЕУБЕК НУРСУЛТАНОВИЧ	521215301157	751310000	1 - Индивидуальная	1 - 1348	0115922	Акт на ПС на земельный участок	28.05.2001	08.04.2004 12:48:40	20:312:063:403	1 - индивидуальный жилой дом	\N	\N	\N	\N
150	Ауэзовский	0201300117494106; мкр. Таугуль 3	д. 149	ЕРГАЛИЕВ ТЕЛЕУБЕК НУРСУЛТАНОВИЧ	521215301157	751310000	1 - Индивидуальная	1 - 1348	0244394	Акт на ПС на земельный участок	07.04.2004	08.04.2004 12:48:40	20:312:063:403	1 - индивидуальный жилой дом	\N	\N	\N	\N
151	Ауэзовский	0201300121335802; мкр. Таугуль 3	д. 16	КАРЫМСАКОВ ИТЕН АБСАТТАРОВИЧ	400420300443	751310000	1 - Индивидуальная	1 - 709	1264	Договор дарения	22.10.2021	25.10.2021 17:49:07	20:312:063:396	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
152	Ауэзовский	0201300122875802; мкр. Таугуль 3	д. 310А	ТАУСАРОВ ИБРАГИМ РЫСКУЛБЕКОВИЧ	600904300084	751310000	1 - Индивидуальная	1 - 719	0203930	Акт на ПС на земельный участок	02.06.2003	03.06.2003 11:11:49	20:312:062:048	1 - экс.и обсл.неж/п	\N	\N	\N	\N
153	Ауэзовский	0201300117492606; мкр. Таугуль 3	д. 667/7	АЛИЕВА ГУЛЬМИРА АБДУЛЛАЕВНА	710117402592	751310000	1 - Индивидуальная	1 - 707	0244381	Акт на ПС на земельный участок	09.04.2004	11.04.2004 09:39:00	20:312:062:263	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
154	Ауэзовский	0201300119565002; мкр. Таугуль 3	д. 731	УСЕНОВА МЕРУЕРТ КАЖЫМУРАТКЫЗЫ	790323400431	751310000	1 - Индивидуальная	1 - 1000	0120483	Акт на ПС на земельный участок	12.01.2001	17.07.2001 16:55:00	20:312:063:469	1 - Не указано	\N	\N	\N	\N
155	Ауэзовский	0201300297845704; мкр. Таугуль 3	д. 300А	МУСТАФИН ДЖЕНИС САЯБЕКОВИЧ	670509300481	751310000	1 - Индивидуальная	1 - 678	0058950	Акт на ПС на земельный участок	15.04.1999	27.09.1999 00:00:00	20:312:062:137	1 - Не указано	\N	\N	\N	\N
156	Ауэзовский	0201300297845704; мкр. Таугуль 3	д. 300А	МУСТАФИН ДЖЕНИС САЯБЕКОВИЧ	670509300481	751310000	1 - Индивидуальная	\N	1228/49	Постановление Акима (предос.зем.уч.)	08.12.1998	26.06.2008 11:55:44	20:312:062:137	1 - Не указано	\N	\N	\N	\N
157	Ауэзовский	0201300117779807; мкр. Таугуль 1	д. 44А	КУРБАТОВ АНДРЕЙ ВИКТОРОВИЧ	600425301649	751310000	1 - Общая совместная	1 - 10000	0288348	Акт на ПС на земельный участок	03.06.2006	18.07.2007 15:30:23	20:312:058:465	1 - гараж	\N	\N	\N	\N
158	Ауэзовский	0201300117779807; мкр. Таугуль 1	д. 44А	КУРБАТОВ АНДРЕЙ ВИКТОРОВИЧ	600425301649	751310000	1 - Индивидуальная	1 - 10000	743	договор купли - продажи зем.участка	10.04.2006	18.07.2007 15:31:44	20:312:058:465	1 - гараж	\N	\N	\N	\N
159	Ауэзовский	0201300117779807; мкр. Таугуль 1	д. 44А	ХАМЗИН ЖАНТЕМИР БАТЫРХАНОВИЧ	590220301302	751310000	1 - Индивидуальная	1 - 10000	1464	договор купли - продажи зем.участка	14.06.2006	15.09.2006 18:01:40	20:312:058:465	1 - гараж	\N	\N	\N	\N
160	Ауэзовский	0201300117779807; мкр. Таугуль 1	д. 44А	ХАМЗИН ЖАНТЕМИР БАТЫРХАНОВИЧ	590220301302	751310000	1 - Индивидуальная	1 - 10000	0290673	Акт на ПС на земельный участок	16.08.2006	15.09.2006 18:02:01	20:312:058:465	1 - гараж	\N	\N	\N	\N
161	Ауэзовский	0201300117779807; мкр. Таугуль 1	д. 44А	ВОЛКОВА ТАТЬЯНА АНАТОЛЬЕВНА	561101400023	751310000	1 - Общая долевая	1 - 1	1 - 10000	617	договор купли - продажи зем.участка	06.02.2006	24.04.2006 17:49:50	20:312:058:465	1 - гараж	\N	\N	\N
162	Ауэзовский	0201300117779807; мкр. Таугуль 1	д. 44А	ВОЛКОВА ТАТЬЯНА АНАТОЛЬЕВНА	561101400023	751310000	1 - Общая долевая	1 - 1	1 - 10000	0286818	Акт на ПС на земельный участок	04.04.2006	24.04.2006 17:49:50	20:312:058:465	1 - гараж	\N	\N	\N
163	Ауэзовский	0201300117779807; мкр. Таугуль 1	д. 44А	МУРАТБАЕВА ГУЛЬЖАН ИДРИСОВНА	560817401061	751310000	1 - Общая долевая	1 - 0/0	1 - 2270	1090	договор купли - продажи зем.участка	04.05.2006	11.07.2006 16:07:53	20:312:058:465	1 - гараж	\N	\N	\N
164	Ауэзовский	0201300117779807; мкр. Таугуль 1	д. 44А	МУРАТБАЕВА ГУЛЬЖАН ИДРИСОВНА	560817401061	751310000	1 - Общая долевая	1 - 0/0	1 - 2270	0289544	Акт на ПС на земельный участок	20.06.2006	11.07.2006 16:07:10	20:312:058:465	1 - гараж	\N	\N	\N
165	Ауэзовский	0201300121510804; мкр. Таугуль 3	д. 808	ТОКСЕИТОВ ТИМУР СЕГИЗБАЕВИЧ	850924300832	751310000	1 - Общая долевая	1 - 1	1 - 674	0287535	Акт на ПС на земельный участок	26.04.2006	27.04.2006 10:54:31	20:312:063:705	1 - экс.и обсл.жил.дом.	\N	\N	\N
166	Ауэзовский	0201300121510804; мкр. Таугуль 3	д. 808	ТОКСЕИТОВ ТАХИР КАБЫЛОВИЧ	590118300706	751310000	1 - Общая долевая	1 - 1	1 - 674	0287535	Акт на ПС на земельный участок	26.04.2006	27.04.2006 10:54:31	20:312:063:705	1 - экс.и обсл.жил.дом.	\N	\N	\N
167	Ауэзовский	0201300297849705; мкр. Таугуль 3	д. 359	РАКЫМБАЕВ БАКЫТЖАН ТУЗЕЛБАЕВИЧ	751126301170	751310000	1 - Индивидуальная	1 - 10000	0233028	Акт на ПС на земельный участок	06.01.2004	22.01.2004 11:18:31	20:312:063:463	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
168	Ауэзовский	1201500048333709; мкр. Таугуль	д. 5Г	п.м. 72	ВОРОТНИКОВА ВЕРА ВАЛЕРЬЕВНА	690510400318	751310000	1 - Общая долевая	1 - 1	1 - 7165	113	Договор об аренде земельного участка	06.08.2012	01.10.2015 16:09:00	20:312:061:615	1 - Не указано	\N	\N
169	Ауэзовский	1201500048333709; мкр. Таугуль	д. 5Г	п.м. 72	ВОРОТНИКОВА ВЕРА ВАЛЕРЬЕВНА	690510400318	751310000	1 - Общая долевая	1 - 1	1 - 7165	3/585-2490	Постановление Акимата	11.07.2012	01.10.2015 16:09:00	20:312:061:615	1 - Не указано	\N	\N
170	Ауэзовский	1202100136753957; мкр. Таугуль 1	д. 44А	гараж 39	БОБЫЛЕВА СВЕТЛАНА АЛЕКСЕЕВНА	860111001116	751310000	1 - Общая совместная	1 - 2270	Б/Н	Договор купли-продажи	24.07.2021	24.07.2021 12:15:13	20:312:058:465	1 - гараж	\N	\N	\N
171	Ауэзовский	1202100136753957; мкр. Таугуль 1	д. 44А	гараж 39	КЕТЕБАЕВ НУРЛАН ЕГЕМБЕРГЕНОВИЧ	850216000735	751310000	1 - Общая совместная	1 - 2270	Б/Н	Договор купли-продажи	24.07.2021	24.07.2021 12:15:13	20:312:058:465	1 - гараж	\N	\N	\N
172	Ауэзовский	1201700072759181; мкр. Таугуль 1	д. 72/1	н.п. 1	ИБРАЙМОВА АЙНУР ТУРЕБЕКОВНА	811112400473	751310000	1 - Общая долевая	1 - 1	1 - 260	72	Договор дарения	19.01.2017	20.01.2017 14:19:00	20:312:059:095	1 - нежилое строение	\N	\N
173	Ауэзовский	1201300097501524; мкр. Таугуль	д. 5Г	п.м. 94	МЕДВЕДЕВ СТАНИСЛАВ ИВАНОВИЧ	530702300214	751310000	1 - Индивидуальная	1 - 7165	1711	Договор купли-продажи	05.09.2020	07.09.2020 20:19:37	20:312:061:615	1 - гараж	\N	\N	\N
174	Ауэзовский	0201300118438209; мкр. Таугуль 1	г-ж 50	ЗЫБИН ЮРИЙ ВАСИЛЬЕВИЧ	510316300728	751310000	1 - Общая совместная	1 - 10000	863	договор купли - продажи зем.участка	18.04.2006	11.07.2006 16:03:37	20:312:058:465	1 - гараж	\N	\N	\N	\N
176	Ауэзовский	0201400020797285; мкр. Таугуль 1	г-ж 24	САУРАНБАЕВ КУРЫШБЕК ОСПАНОВИЧ	580530300166	751310000	1 - Общая совместная	1 - 10000	2697	договор купли - продажи зем.участка	25.12.2007	09.02.2008 11:12:00	20:312:058:465	1 - гараж	\N	\N	\N	\N
177	Ауэзовский	1201500051674700; мкр. Таугуль 2	д. 37А	н.п. 1	САРИЕВА ГУЛЬЖАН СЕЙТБАЕВНА	660224401663	751310000	1 - Общая долевая	1 - 1	1 - 239	3775	Договор дарения	10.02.2012	23.03.2012 16:10:00	20:312:058:725	1 - нежилое строение	\N	\N
178	Ауэзовский	1201300108529420; мкр. Таугуль 1	д. 58	н.п. 30	КУЖЕНОВА ГУЛЬНАР МИРКИЯСОВНА	611006402144	751310000	1 - Общая долевая	1 - 1	1 - 1275	4/805-5096	Постановление	21.11.2014	23.02.2015 18:00:05	20:312:058:318	1 - земли населенных пунктов (городов, поселков и сельских населенных пунктов)	\N	\N
179	Ауэзовский	1201300108529420; мкр. Таугуль 1	д. 58	н.п. 30	КУЖЕНОВА ГУЛЬНАР МИРКИЯСОВНА	611006402144	751310000	1 - Общая долевая	1 - 1	1 - 1275	1-5053	Договор купли-продажи	27.06.2002	29.07.2002 16:56:00	20:312:058:318	1 - земли населенных пунктов (городов, поселков и сельских населенных пунктов)	\N	\N
180	Ауэзовский	1201300108529420; мкр. Таугуль 1	д. 58	н.п. 30	КУЖЕНОВА ГУЛЬНАР МИРКИЯСОВНА	611006402144	751310000	1 - Общая долевая	1 - 1	1 - 1275	771	Договор купли-продажи земельного участка	08.12.2014	23.02.2015 18:00:05	20:312:058:318	1 - земли населенных пунктов (городов, поселков и сельских населенных пунктов)	\N	\N
181	Ауэзовский	1201300108529420; мкр. Таугуль 1	д. 58	н.п. 30	КУЖЕНОВА ГУЛЬНАР МИРКИЯСОВНА	611006402144	751310000	1 - Индивидуальная	1 - 1275	1	Соглашение о внесении изменений	10.07.2018	10.07.2018 15:50:47	20:312:058:318	1 - земли населенных пунктов (городов, поселков и сельских населенных пунктов)	\N	\N	\N
182	Ауэзовский	0201300121691600; мкр. Таугуль 3	д. 360	НИЯТОВА ШАРИПА СЕРИКОВНА	590122400724	751310000	1 - Индивидуальная	1 - 804	0202681	Акт на ПС на земельный участок	18.01.2003	20.11.2004 08:58:53	20:312:063:303	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
183	Ауэзовский	0201300118099802; мкр. Таугуль 1	д. 46	ЗАЙЦЕВА ТАТЬЯНА ВИТАЛЬЕВНА	560608401144	751310000	1 - Общая совместная	1 - 10000	0289973	Акт на ПС на земельный участок	13.07.2006	27.12.2006 13:16:59	20:312:058:465	1 - гараж	\N	\N	\N	\N
184	Ауэзовский	0201300118099802; мкр. Таугуль 1	д. 46	ЗАЙЦЕВА ТАТЬЯНА ВИТАЛЬЕВНА	560608401144	751310000	1 - Общая совместная	1 - 10000	795	договор купли - продажи зем.участка	12.04.2006	27.12.2006 13:14:40	20:312:058:465	1 - гараж	\N	\N	\N	\N
185	Ауэзовский	1201300283103421; мкр. Таугуль 1	д. 52	н.п. 54	КУЛЫБЕКОВА ЛАУРА ТОКСЫНОВНА	771103400523	751310000	1 - Индивидуальная	1 - 2809	0	Акт приема передачи	11.12.2011	02.08.2017 16:10:00	20:312:058:401	1 - нежилое строение	\N	\N	\N
186	Ауэзовский	0201300117011502; мкр. Таугуль 3	д. 930А	МАРАНТИДИ КОНСТАНТИН ГЕОРГИЕВИЧ	770721300059	751310000	1 - Индивидуальная	1 - 948	0203088	Акт на ПС на земельный участок	26.02.2003	28.02.2003 11:32:47	20:312:063:464	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
187	Ауэзовский	0201300122879901; мкр. Таугуль	д. 28А	ТЛЕНЧИЕВА МАДИНА САЯТОВНА	840208400031	751310000	1 - Индивидуальная	1 - 263	0232891	Акт на ПС на земельный участок	19.12.2003	02.02.2004 11:10:57	20:312:059:129	1 - обслуживание жилого дома	\N	\N	\N	\N
188	Ауэзовский	0201300119544903; мкр. Таугуль 3	д. 127	МОЛДАХМЕТОВА ЗИНАТ	370418400321	751310000	1 - Индивидуальная	1 - 702	2117-4815	договор купли - продажи зем.участка	12.08.1999	23.03.2007 11:41:11	20:312:063:301	1 - индивидуальный жилой дом	\N	\N	\N	\N
189	Ауэзовский	0201300119544903; мкр. Таугуль 3	д. 127	МОЛДАХМЕТОВА ЗИНАТ	370418400321	751310000	1 - Индивидуальная	1 - 702	0097347	Акт на ПС на земельный участок	14.09.1999	01.10.2001 00:00:00	20:312:063:301	1 - индивидуальный жилой дом	\N	\N	\N	\N
190	Ауэзовский	1201300125582328; мкр. Таугуль	д. 20А	н.п. 22	ГУЛЯЕВ ЮРИЙ ВЛАДИМИРОВИЧ	830430302196	751310000	1 - Общая совместная	1 - 928	1572	Договор купли-продажи	02.07.2019	05.07.2019 19:06:36	20:312:059:098	1 - салон красоты	\N	\N	\N
191	Ауэзовский	1201300125582328; мкр. Таугуль	д. 20А	н.п. 22	ГУЛЯЕВА ЕКАТЕРИНА НИКОЛАЕВНА	861215400551	751310000	1 - Общая совместная	1 - 928	1572	Договор купли-продажи	02.07.2019	05.07.2019 19:06:36	20:312:059:098	1 - салон красоты	\N	\N	\N
192	Ауэзовский	0201300117325008; мкр. Таугуль 3	д. 904	КОРГАСБАЕВ НАЙМАНБЕК НУРГАЛИЕВИЧ	621222300821	751310000	1 - Индивидуальная	1 - 700	0021726	Акт на ПС на земельный участок	15.05.1998	23.04.2003 14:13:43	20:312:063:202	1 - индивидуальный жилой дом с подвалом и мансардой	\N	\N	\N	\N
193	Ауэзовский	0201300117241109; мкр. Таугуль 3	д. 314Б	КАПАРОВА АЙАСЖАН ЕРКИНОВНА	910429400069	751310000	1 - Индивидуальная	1 - 999	4035	Договор купли-продажи	15.07.2021	19.07.2021 13:04:13	20:312:062:254	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
194	Ауэзовский	0201300122926801; мкр. Таугуль /мамыр/	д. 10/2	КАЯЕВА СОФЬЯ САЛЬВАРОВНА	650807401323	751310000	1 - Общая долевая	1 - 2/3	1 - 300	3-1330	Договор дарения	24.10.2018	25.10.2018 15:50:42	20:312:061:719	1 - магазин	\N	\N	\N
195	Ауэзовский	0201300122926801; мкр. Таугуль /мамыр/	д. 10/2	КАЯЕВА СОФЬЯ САЛЬВАРОВНА	650807401323	751310000	1 - Общая долевая	1 - 1/3	1 - 300	1-12-4328	Свидетельство о праве на наследство по закону	03.10.2003	10.02.2016 12:14:00	20:312:061:719	1 - магазин	\N	\N	\N
196	Ауэзовский	0201300118397701; мкр. Таугуль 1	г-ж 14	БУЛЕКБАЕВА РАУШАН ОРАЗИМБЕКОВНА	641216400718	751310000	1 - Индивидуальная	1 - 10000	0288347	Акт на ПС на земельный участок	03.06.2006	12.06.2006 17:39:59	20:312:058:465	1 - гараж	\N	\N	\N	\N
197	Ауэзовский	0201300118397701; мкр. Таугуль 1	г-ж 14	БУЛЕКБАЕВА РАУШАН ОРАЗИМБЕКОВНА	641216400718	751310000	1 - Индивидуальная	1 - 10000	753	договор купли - продажи зем.участка	10.04.2006	12.06.2006 17:40:50	20:312:058:465	1 - гараж	\N	\N	\N	\N
198	Ауэзовский	0201300122098108; мкр. Таугуль 1	д. 91А	ИРМЕНОВ КАМИДОЛЛА МУТИГОЛЛАЕВИЧ	611223301070	751310000	1 - Общая долевая	1 - 1/3	1 - 348	3-1918	Договор купли-продажи	08.11.2018	09.11.2018 15:44:30	20:312:059:052	1 - медицинский центр	\N	\N	\N
199	Ауэзовский	0201300122098108; мкр. Таугуль 1	д. 91А	ФАДЕЕВА ЕЛЕНА ПАВЛОВНА	610926401383	751310000	1 - Общая долевая	1 - 1/3	1 - 348	3-1918	Договор купли-продажи	08.11.2018	09.11.2018 15:44:30	20:312:059:052	1 - медицинский центр	\N	\N	\N
200	Ауэзовский	0201300122098108; мкр. Таугуль 1	д. 91А	ИРМЕНОВ КАМИДОЛЛА МУТИГОЛЛАЕВИЧ	611223301070	751310000	1 - Общая долевая	1 - 1/6	1 - 348	3-1916	Договор купли-продажи	08.11.2018	09.11.2018 16:39:43	20:312:059:052	1 - медицинский центр	\N	\N	\N
201	Ауэзовский	0201300122098108; мкр. Таугуль 1	д. 91А	ФАДЕЕВА ЕЛЕНА ПАВЛОВНА	610926401383	751310000	1 - Общая долевая	1 - 1/6	1 - 348	3-1916	Договор купли-продажи	08.11.2018	09.11.2018 16:39:43	20:312:059:052	1 - медицинский центр	\N	\N	\N
202	Ауэзовский	0201300121650801; мкр. Таугуль 3	д. 186	КАНАТБАЕВ НУРЛАН АБИЛАКИМОВИЧ	610204300204	751310000	1 - Общая совместная	1 - 704	1-3531	Договор купли – продажи жилого дома с земельным участком	19.09.2012	21.09.2012 11:01:37	20:312:063:378	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
203	Ауэзовский	0201300117779807; мкр. Таугуль 1	д. 44А	ЗИНЧЕНКО ТАТЬЯНА СТАНИСЛАВОВНА	600717402383	751310000	1 - Индивидуальная	1 - 110000	717	Свидетельство о праве на наследство по закону	06.10.2020	22.10.2020 16:25:53	20:312:058:465	1 - гараж	\N	\N	\N	\N
204	Ауэзовский	мкр. Таугуль 3	\N	СЕЙСЕНХАН САМАТ СЕЙСЕНХАНҰЛЫ	990401301052	751310000	1 - Общая долевая	1 - 7/8	1 - 720	2336	Договор дарения	08.10.2021	11.10.2021 11:18:27	20:312:062:035	1 - Не указано	\N	\N	\N
205	Ауэзовский	мкр. Таугуль 3	\N	СЕЙСЕНХАН САМАТ СЕЙСЕНХАНҰЛЫ	990401301052	751310000	1 - Общая долевая	1 - 1/8	1 - 720	1994	Свидетельство о праве на наследство по закону	31.08.2021	01.09.2021 12:17:38	20:312:062:035	1 - Не указано	\N	\N	\N
206	Ауэзовский	мкр. Таугуль 3	\N	ЖАНТЛЕУОВ КЕНЖЕБЕК КОЖАНОВИЧ	670623300293	751310000	1 - Индивидуальная	1 - 703	2/332-233	Постановление Акима г.Алматы	06.06.2008	09.12.2009 10:37:16	20:312:063:738	1 - Не указано	\N	\N	\N	\N
207	Ауэзовский	1201400016023657; мкр. Таугуль 2	д. 14	н.п. 5	КОПЕШОВА КАЗЫНА МУРАТОВНА	930529400056	751310000	1 - Индивидуальная	1 - 1	1626	Акт приемочной комиссии	01.07.2014	12.08.2015 16:05:39	20:312:058:146	1 - офис	\N	\N	\N
208	Ауэзовский	1201400016023657; мкр. Таугуль 2	д. 14	н.п. 5	КОПЕШОВА КАЗЫНА МУРАТОВНА	930529400056	751310000	1 - Индивидуальная	1 - 1	2/200-1977	Постановление	04.05.2015	12.08.2015 16:05:39	20:312:058:146	1 - офис	\N	\N	\N
209	Ауэзовский	1201400016023657; мкр. Таугуль 2	д. 14	н.п. 5	КОПЕШОВА КАЗЫНА МУРАТОВНА	930529400056	751310000	1 - Индивидуальная	1 - 1	316	Договор купли-продажи земельного участка	18.05.2015	12.08.2015 16:05:39	20:312:058:146	1 - офис	\N	\N	\N
210	Ауэзовский	0201300121428300; мкр. Таугуль 3	д. 3	ЖАНСЕРИКОВА АЙГУЛЬ ЖЕКСЕНБАЕВНА	660629400022	751310000	1 - Индивидуальная	1 - 8100	0111267	Акт на ПС на земельный участок	10.10.2000	19.10.2000 00:00:00	20:312:063:187	1 - обслуживание жилого дома	\N	\N	\N	\N
211	Ауэзовский	0201300119643600; мкр. Таугуль 3	д. 893	АКИМЖАНОВА ГУЛНАЗ ЧОПАНОВНА	681028401763	751310000	1 - Индивидуальная	1 - 700	0135304	Акт на ПС на земельный участок	19.11.2001	03.10.2002 00:00:00	20:312:063:531	1 - индивидуальный жилой дом	\N	\N	\N	\N
212	Ауэзовский	0201500038349232; мкр. Таугуль /мамыр/	г-ж 5Г	ОБЕЗЬЯНСКАЯ МАРИНА ВИКТОРОВНА	690526401650	751310000	1 - Индивидуальная	1 - 10000	4/562-2608	Выписка из постановления акимата г. Алматы	23.10.2019	07.09.2020 10:34:06	20:312:061:615	1 - Не указано	\N	\N	\N	\N
213	Ауэзовский	0201500038349232; мкр. Таугуль /мамыр/	г-ж 5Г	ОБЕЗЬЯНСКАЯ МАРИНА ВИКТОРОВНА	690526401650	751310000	1 - Индивидуальная	1 - 10000	1616	Договор об аренде земельного участка	21.07.2020	07.09.2020 10:34:06	20:312:061:615	1 - Не указано	\N	\N	\N	\N
214	Ауэзовский	1201300127192220; мкр. Таугуль 1	д. 92	н.п. 2	АМАНБАЕВ МУРАТ НУРГАЗИЕВИЧ	550412301656	751310000	1 - Общая совместная	1 - 995	2-765	Договор купли-продажи	26.08.2020	28.08.2020 15:50:17	20:312:059:208	1 - нежилое	\N	\N	\N
215	Ауэзовский	1201300127192220; мкр. Таугуль 1	д. 92	н.п. 2	АМАНБАЕВА АЙКЕН СМАНОВНА	620830401869	751310000	1 - Общая совместная	1 - 995	2-765	Договор купли-продажи	26.08.2020	28.08.2020 15:50:17	20:312:059:208	1 - нежилое	\N	\N	\N
216	Ауэзовский	0201300118269000; мкр. Таугуль 1	д. 91	ТУРЫСБЕКОВА МАДИНА ЕРДАВЛЕТОВНА	891209400207	751310000	1 - Индивидуальная	1 - 551	6959	Договор купли  - продажи	08.07.2011	08.07.2011 15:12:51	20:312:059:024	1 - экс.и обсл.неж/п	\N	\N	\N	\N
300	Ауэзовский	0201300121334800; мкр. Таугуль 3	д. 11Б	ТАГАН ДИНАРА	880419402637	751310000	1 - Общая совместная	1 - 718	6674	Договор купли-продажи	03.07.2017	03.07.2017 16:24:03	20:312:063:391	1 - для экс. и обсл. жилого дома	\N	\N	\N	\N
217	Ауэзовский	1201500048886404; мкр. Таугуль	д. 5Г	п.м. 34	ЕГОРОВА НАТАЛЬЯ ВЛАДИМИРОВНА	750607400206	751310000	1 - Индивидуальная	1 - 0.717	4/392-2456	Постановление Акимата	02.11.2017	20.11.2017 15:50:20	20:312:061:615	1 - Не указано	\N	\N	\N
218	Ауэзовский	1201500048886404; мкр. Таугуль	д. 5Г	п.м. 34	ЕГОРОВА НАТАЛЬЯ ВЛАДИМИРОВНА	750607400206	751310000	1 - Индивидуальная	1 - 0.717	3401	Договор об аренде земельного участка	11.08.2017	20.11.2017 15:50:20	20:312:061:615	1 - Не указано	\N	\N	\N
219	Ауэзовский	2201500080730868; мкр. Таугуль 2	уч. 1/1	КАРИБАЕВА БИБИГУЛЬ МАЖИТОВНА	660326401033	751310000	1 - Индивидуальная	1 - 47	21/11/02	Договор купли-продажи земельного участка	05.01.2016	21.01.2016 19:14:54	20:312:058:763	1 - прочие сооружения	\N	\N	\N	\N
220	Ауэзовский	1201300096885620; мкр. Таугуль 1	д. 44А	п.м. 36	ЕСЕМБАЕВ АСХАТ ОКТЯБРЬОВИЧ	620612301519	751310000	1 - Общая совместная	1 - 10000	0286816	Акт на ПС на земельный участок	04.04.2006	24.04.2006 17:47:23	20:312:058:465	1 - экс.и обсл.неж/п	\N	\N	\N
221	Ауэзовский	1201300096885620; мкр. Таугуль 1	д. 44А	п.м. 36	ЕСЕМБАЕВ АСХАТ ОКТЯБРЬОВИЧ	620612301519	751310000	1 - Общая совместная	1 - 10000	400	договор купли - продажи зем.участка	23.01.2006	24.04.2006 17:47:23	20:312:058:465	1 - экс.и обсл.неж/п	\N	\N	\N
222	Ауэзовский	1201300281201926; мкр. Таугуль 1	г-ж 33В	п.м. 1	УЛЫБАЕВ КАЙРАТ БИАХМЕТОВИЧ	720918300724	751310000	1 - Индивидуальная	1 - 21	2256	Договор купли-продажи	16.10.2020	22.10.2020 20:01:44	20:312:058:466	1 - экс.и обсл.неж/п	\N	\N	\N
223	Ауэзовский	1201300291893628; мкр. Таугуль	д. 19	п.м. 2	НУРГАЛИЕВА ГУЛЬЖАН СЕЙТКАЛИЕВНА	710413402145	751310000	1 - Общая долевая	1 - 1	1 - 2312	0314311	Акт на ПС на земельный участок	21.09.2006	04.10.2006 11:34:58	20:312:059:033	1 - обслуживание гаража	\N	\N
224	Ауэзовский	0201300723503908; мкр. Таугуль	д. 46/1	МУРЗАЛИНОВА КУМУС	610101410793	751310000	1 - Индивидуальная	1 - 600	3/550-2457	Постановление акима	18.07.2013	10.10.2013 00:00:00	20:312:059:279	1 - строительство и эксплуатация административно-бытового комплекса	\N	\N	\N	\N
225	Ауэзовский	0201300723503908; мкр. Таугуль	д. 46/1	МУРЗАЛИНОВА КУМУС	610101410793	751310000	1 - Индивидуальная	1 - 600	1-11960	Договор купли-продажи земельного участка	28.12.2011	29.12.2011 13:10:00	20:312:059:279	1 - строительство и эксплуатация административно-бытового комплекса	\N	\N	\N	\N
226	Ауэзовский	1201300595539429; мкр. Таугуль 2	д. 37А	н.п. 14	АЛИБЕКОВА ЗАУРЕШ	530810401266	751310000	1 - Общая долевая	1 - 1	1 - 239	2-4713	Свидетельство о праве на наследство по закону	29.04.2015	12.11.2020 14:45:07	20:312:058:725	1 - встроенное нежилое помещение	\N	\N
227	Ауэзовский	1201300595539429; мкр. Таугуль 2	д. 37А	н.п. 14	АЛИБЕКОВА ЗАУРЕШ	530810401266	751310000	1 - Общая долевая	1 - 1	1 - 239	1-576	Договор купли-продажи	28.01.2014	19.01.2015 12:36:40	20:312:058:725	1 - встроенное нежилое помещение	\N	\N
228	Ауэзовский	1201300595539429; мкр. Таугуль 2	д. 37А	н.п. 14	АЛИБЕКОВА ЗАУРЕШ	530810401266	751310000	1 - Общая долевая	1 - 1	1 - 239	Н1-1-6962	Договор купли-продажи жилого дома с рассрочкой платежа №Н1-1-8386 от 28.11.2013г.	08.08.2012	19.01.2015 12:36:40	20:312:058:725	1 - встроенное нежилое помещение	\N	\N
229	Ауэзовский	1201300595539429; мкр. Таугуль 2	д. 37А	н.п. 14	АЛИБЕКОВА ЗАУРЕШ	530810401266	751310000	1 - Общая долевая	1 - 1	1 - 239	2-4714	Свидетельство о праве на наследство по закону	29.04.2015	12.11.2020 14:45:07	20:312:058:725	1 - встроенное нежилое помещение	\N	\N
230	Ауэзовский	1201300109139628; мкр. Таугуль 1	д. 47	н.п. 3	КАПАРОВА АЙНУРА ЖАНДАУЛЕТОВНА	910226400759	751310000	1 - Общая совместная	1 - 390	11065	Договор купли-продажи	13.07.2021	14.07.2021 17:56:20	20:312:058:366	1 - нежилое строение	\N	\N	\N
231	Ауэзовский	1201300109139628; мкр. Таугуль 1	д. 47	н.п. 3	КАПАРОВ РИНАТ КАБЫЛКАИРОВИЧ	890820300597	751310000	1 - Общая совместная	1 - 390	11065	Договор купли-продажи	13.07.2021	14.07.2021 17:56:20	20:312:058:366	1 - нежилое строение	\N	\N	\N
232	Ауэзовский	0201300121643106; мкр. Таугуль 3	д. 294Б	ШАЙЗАДАЕВ САУЛЕТ ШАЙЗАДАЕВИЧ	760416302283	751310000	1 - Общая совместная	1 - 715	5317	Договор купли-продажи	05.09.2014	05.09.2014 13:34:00	20:312:062:199	1 - экс.и обсл.неж/п	\N	\N	\N	\N
233	Ауэзовский	0201300121643106; мкр. Таугуль 3	д. 294Б	БАДАЕВА ГУЛНАРА ТЫНЫШБЕКОВНА	750123401653	751310000	1 - Общая совместная	1 - 715	5317	Договор купли-продажи	05.09.2014	05.09.2014 13:34:00	20:312:062:199	1 - экс.и обсл.неж/п	\N	\N	\N	\N
234	Ауэзовский	0201300117196206; мкр. Таугуль 3	д. 68	ДУТОВА МИРА АНАТОЛЬЕВНА	621219402085	751310000	1 - Индивидуальная	1 - 695	0200480	Акт на ПС на земельный участок	02.11.2002	11.11.2002 09:56:21	20:312:063:648	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
235	Ауэзовский	0201300118405606; мкр. Таугуль	соорж. 19/11	ПЕТРОВА ТАТЬЯНА ВЛАДИМИРОВНА	821127400417	751310000	1 - Общая долевая	1 - 0/0	1 - 2312	1-10-7732	Договор о безвозмездной передаче	10.06.2010	10.06.2010 18:40:09	20:312:059:033	1 - для эксплуатации и обслуживания паркинга в многоэтажном многоквартирном жилом доме	\N	\N	\N
236	Ауэзовский	0201300297871802; мкр. Таугуль 3	д. 537	МАМЕЖАНОВ СЕРЖАН АМАНГЕЛЬДЫЕВИЧ	681012301978	751310000	1 - Индивидуальная	1 - 709	22020	Договор купли-продажи	27.08.2009	28.08.2009 14:53:25	20:312:062:192	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
237	Ауэзовский	0201300117381608; мкр. Таугуль 3	д. 606	КОРОЛЁВА ЮТА ЮРЬЕВНА	810101400024	751310000	1 - Индивидуальная	1 - 710	1-11-7976	договор купли - продажи жилого дома с земельным участком	15.06.2010	18.06.2010 12:57:37	20:312:062:069	1 - индивидуальный жилой дом	\N	\N	\N	\N
238	Ауэзовский	0201300121289000; мкр. Таугуль 3	д. 382	МУСТАФАНОВ СЕРИК КАБИДУЛЛДАНОВИЧ	651109300179	751310000	1 - Индивидуальная	1 - 656	0106911	Акт на ПС на земельный участок	24.05.2000	01.08.2000 00:00:00	20:312:063:413	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
239	Ауэзовский	1201300281473222; мкр. Таугуль 1	д. 60	н.п. 20	БУЛГАКБАЕВА АЙЖАН МЕЛСБЕКОВНА	840523400054	751310000	1 - Индивидуальная	1 - 0.154	1615	Договор купли-продажи	24.04.2014	25.04.2014 10:07:03	20:312:058:027	1 - кафе	\N	\N	\N
240	Ауэзовский	0201300116935803; мкр. Таугуль 3	д. 880	СЕИЛОВА АЛМА АКИШБЕКОВНА	631125400971	751310000	1 - Общая совместная	1 - 1406	1-371	Договор купли-продажи	20.03.2019	26.03.2019 12:53:39	20:312:063:282	1 - Не указано	\N	\N	\N	\N
241	Ауэзовский	0201300116935803; мкр. Таугуль 3	д. 880	СЕИЛОВ ШАХМАРАН ЖУРСИНБЕКОВИЧ	610504301838	751310000	1 - Общая совместная	1 - 1406	1-371	Договор купли-продажи	20.03.2019	26.03.2019 12:53:39	20:312:063:282	1 - Не указано	\N	\N	\N	\N
242	Ауэзовский	1201300128139422; мкр. Таугуль	д. 4	кв. 135	ЖАҢБЫРБАЙ РАЯ ӘЛІПБАЙҚЫЗЫ	590119400798	751310000	1 - Индивидуальная	1 - 10000	0116074	Акт на ПС на земельный участок	18.09.2000	21.11.2000 00:00:00	20:312:059:067	1 - Не указано	\N	\N	\N
243	Ауэзовский	0201300121201105; мкр. Таугуль 3	д. 41	ТИЛЕПБЕРДИЕВ МАКСАТ АЛКОЖАЕВИЧ	720110301670	751310000	1 - Индивидуальная	1 - 700	7387	Свидетельство о праве на наследство по закону	18.10.2021	19.10.2021 10:21:15	20:312:063:252	1 - Не указано	\N	\N	\N	\N
244	Ауэзовский	0201300118398108; мкр. Таугуль 1	д. 8	НИКОЛАЕВ ИВАН МИХАЙЛОВИЧ	400120300165	751310000	1 - Общая совместная	1 - 10000	0288810	Акт на ПС на земельный участок	09.06.2006	21.06.2007 16:25:57	20:312:058:465	1 - гараж	\N	\N	\N	\N
245	Ауэзовский	0201300118398108; мкр. Таугуль 1	д. 8	НИКОЛАЕВ ИВАН МИХАЙЛОВИЧ	400120300165	751310000	1 - Общая совместная	1 - 10000	730	договор купли - продажи зем.участка	10.04.2006	21.06.2007 16:24:50	20:312:058:465	1 - гараж	\N	\N	\N	\N
246	Ауэзовский	0201300117272505; мкр. Таугуль 3	д. 467А	МАМЫРБАЕВ САЛАУАТ ЗЕЙНУЛЛАЕВИЧ	690317301201	751310000	1 - Индивидуальная	1 - 1084	2380	Договор дарения земельного участка с жилым домом	27.11.2013	29.11.2013 11:09:56	20:312:062:194	1 - индивидуальный жилой дом	\N	\N	\N	\N
247	Ауэзовский	1201400016199659; мкр. Таугуль	соорж. 19/11	гараж 31	ПЕТРОВА ТАТЬЯНА ВЛАДИМИРОВНА	821127400417	751310000	1 - Индивидуальная	1 - 2312	1-7-5879	договор передачи в собственность места для парковки автомашины (паркинг)	06.05.2010	07.05.2010 17:37:35	20:312:059:033	1 - гараж	\N	\N	\N
248	Ауэзовский	0201300117172500; мкр. Таугуль 3	д. 528	СУЛЕЕВА КУМИСКУЛЬ	420308405475	751310000	1 - Индивидуальная	1 - 700	0021902	Акт на ПС на земельный участок	01.06.1998	21.12.2001 16:07:00	20:312:062:010	1 - Не указано	\N	\N	\N	\N
249	Ауэзовский	0201300121486308; мкр. Таугуль 3	д. 217А	ЕГИМБАЕВА ЖАНАТ ИСАЕВНА	710425400164	751310000	1 - Индивидуальная	1 - 683	1-1253	Договор дарения	01.07.2020	02.07.2020 12:13:00	20:312:063:188	1 - индивидуальный жилой дом	\N	\N	\N	\N
250	Ауэзовский	0201300118398205; мкр. Таугуль 1	г-ж 9	ГОРБУНОВА ОЛЬГА ПАВЛОВНА	601207400149	751310000	1 - Общая совместная	1 - 2270	1-847	Договор купли-продажи	04.10.2018	05.10.2018 15:25:26	20:312:058:465	1 - гараж	\N	\N	\N	\N
251	Ауэзовский	0201300118398205; мкр. Таугуль 1	г-ж 9	МАНДРО АЛЕКСАНДР ИВАНОВИЧ	550504301606	751310000	1 - Общая совместная	1 - 2270	1-847	Договор купли-продажи	04.10.2018	05.10.2018 15:25:26	20:312:058:465	1 - гараж	\N	\N	\N	\N
252	Ауэзовский	0201300121701308; мкр. Дубок-2 /Таугуль/	д. 163А	СТЕПАНОВА ЕЛЕНА НИКОЛАЕВНА	661106401842	751310000	1 - Индивидуальная	1 - 1907	10-9968	Договор	30.07.2004	09.10.2012 16:42:15	20:312:060:068	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
253	Ауэзовский	0201300121695001; мкр. Дубок-2 /Таугуль/	д. 25А	ЗИМИНА ВЕРА ИВАНОВНА	520804401083	751310000	1 - Индивидуальная	1 - 600	0157007	Акт на ПС на земельный участок	02.11.2002	15.01.2003 14:28:33	20:312:061:399	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
254	Ауэзовский	0201300114950707; мкр. Таугуль 3	д. 754/3	ЖАРЫЛҚАП ОРАЗБАЙ ЖОЛДАСБАЙҰЛЫ	630104302855	751310000	1 - Индивидуальная	1 - 689	0057622	Акт на ПС на земельный участок	07.07.1999	22.09.1999 00:00:00	20:312:063:336	1 - индивидуальное жилищное строительство	\N	\N	\N	\N
255	Ауэзовский	1201300292285829; мкр. Таугуль 2	д. 37А	н.п. 2	ТЕМИРБЕКОВ АРМАН ТЕМИРБЕКОВИЧ	770820302201	751310000	1 - Общая совместная	1 - 239	Н1-1-227	Договор купли-продажи	21.02.2020	24.02.2020 17:00:50	20:312:058:725	1 - обслуживание производственных помещений	\N	\N	\N
256	Ауэзовский	1201300292285829; мкр. Таугуль 2	д. 37А	н.п. 2	ЖАНТАКОВА МЕЙРАМГУЛЬ МЫРЗАХАНОВНА	831105401259	751310000	1 - Общая совместная	1 - 239	Н1-1-227	Договор купли-продажи	21.02.2020	24.02.2020 17:00:50	20:312:058:725	1 - обслуживание производственных помещений	\N	\N	\N
257	Ауэзовский	0201300117779807; мкр. Таугуль 1	д. 44А	ВОЛКОВ АЛЕКСАНДР КОНСТАНТИНОВИЧ	491125300012	751310000	1 - Общая совместная	1 - 10000	0286817	Акт на ПС на земельный участок	30.03.2006	24.04.2006 17:47:54	20:312:058:465	1 - гараж	\N	\N	\N	\N
258	Ауэзовский	0201300117779807; мкр. Таугуль 1	д. 44А	ВОЛКОВ АЛЕКСАНДР КОНСТАНТИНОВИЧ	491125300012	751310000	1 - Общая совместная	1 - 10000	616	договор купли - продажи зем.участка	06.02.2006	24.04.2006 17:47:54	20:312:058:465	1 - гараж	\N	\N	\N	\N
259	Ауэзовский	0201300119357502; мкр. Дубок-2 /Таугуль/	д. 128	СЫДЫКОВА РЫСКАН КАПАСОВНА	591110400246	751310000	1 - Индивидуальная	1 - 1242	03-2014069	Архивная справка Решение №2/30-м от. 06.02.1998г.	15.07.2014	14.02.2020 18:36:10	20:312:061:214	1 - обслуживание жилого дома	\N	\N	\N	\N
260	Ауэзовский	0201300119357502; мкр. Дубок-2 /Таугуль/	д. 128	СЫДЫКОВА РЫСКАН КАПАСОВНА	591110400246	751310000	1 - Индивидуальная	1 - 1242	0132098	Акт на право частной собственности на земельный участок	21.09.2001	24.09.2001 13:00:00	20:312:061:214	1 - обслуживание жилого дома	\N	\N	\N	\N
261	Ауэзовский	1201300113601822; мкр. Таугуль 2	д. 4А	н.п. 33	АЙЖАНОВА АЯН НУРЛЫБАЕВНА	860113401245	751310000	1 - Общая совместная	1 - 1333	2169	Договор купли-продажи	02.07.2021	07.07.2021 16:15:47	20:312:058:595	1 - магазин с офисом	\N	\N	\N
262	Ауэзовский	1201300113601822; мкр. Таугуль 2	д. 4А	н.п. 33	БЕКБОТАЕВ НУРБОЛ АМАНГЕЛДИЕВИЧ	840924301938	751310000	1 - Общая совместная	1 - 1333	2169	Договор купли-продажи	02.07.2021	07.07.2021 16:15:47	20:312:058:595	1 - магазин с офисом	\N	\N	\N
263	Ауэзовский	0201300122098002; мкр. Таугуль 1	д. 45А	КУЛБАЕВА ЖАЗИРА МАХАНОВНА	771209402487	751310000	1 - Общая совместная	1 - 208	4877	Договор купли-продажи	18.03.2017	29.03.2017 15:43:37	20:312:058:264	1 - экс.и обсл.неж/п	\N	\N	\N	\N
264	Ауэзовский	0201300122098002; мкр. Таугуль 1	д. 45А	КЕНЖЕКУЛОВ ТАЛГАТ ШАЙХЫСТАНОВИЧ	741215302130	751310000	1 - Общая совместная	1 - 208	4877	Договор купли-продажи	18.03.2017	29.03.2017 15:43:37	20:312:058:264	1 - экс.и обсл.неж/п	\N	\N	\N	\N
265	Ауэзовский	1201400016663059; мкр. Таугуль	соорж. 19/11	гараж 3	РЕШЕТИНА ТАТЬЯНА АЛЕКСАНДРОВНА	720417400360	751310000	1 - Индивидуальная	1 - 2312	3792	Договор купли-продажи	18.02.2015	01.03.2015 22:26:33	20:312:059:033	1 - индивидуальный жилой дом	\N	\N	\N
266	Ауэзовский	0201400021090787; мкр. Таугуль 1	г-ж 11	МАМЛЕЕВ ЭНВЕР ХАФИЗОВИЧ	381210300021	751310000	1 - Индивидуальная	1 - 10000	0288002	Акт на ПС на земельный участок	25.05.2006	31.05.2006 16:21:31	20:312:058:465	1 - гараж	\N	\N	\N	\N
267	Ауэзовский	0201400021090787; мкр. Таугуль 1	г-ж 11	МАМЛЕЕВ ЭНВЕР ХАФИЗОВИЧ	381210300021	751310000	1 - Индивидуальная	1 - 10000	414	договор купли - продажи зем.участка	20.03.2006	31.05.2006 16:22:29	20:312:058:465	1 - гараж	\N	\N	\N	\N
268	Ауэзовский	1201700070081284; мкр. Таугуль 1	г-ж 44А	п.м. 26	ОТАРБАЕВА АСЕЛЬ ЖАНГЕЛЬДИЕВНА	720704402367	751310000	1 - Индивидуальная	1 - 2270	326	Договор дарения	04.03.2017	14.04.2017 10:00:54	20:312:058:465	1 - экс.и обсл.неж/п	\N	\N	\N
269	Ауэзовский	1201500053202400; мкр. Таугуль /мамыр/	г-ж 5Г	п.м. 165	КРЫХТИН ИВАН ГРИГОРЬЕВИЧ	360101311454	751310000	1 - Индивидуальная	1 - 7165	3/550-2184	Постановление	10.07.2013	22.08.2013 10:27:55	20:312:061:615	1 - экс. и обсл. гаража	\N	\N	\N
270	Ауэзовский	1201500053202400; мкр. Таугуль /мамыр/	г-ж 5Г	п.м. 165	КРЫХТИН ИВАН ГРИГОРЬЕВИЧ	360101311454	751310000	1 - Индивидуальная	1 - 7165	187	Договор об аренде дома с земельным участком	12.08.2013	22.08.2013 10:27:55	20:312:061:615	1 - экс. и обсл. гаража	\N	\N	\N
271	Ауэзовский	1201500053202400; мкр. Таугуль /мамыр/	г-ж 5Г	п.м. 165	КРЫХТИН ИВАН ГРИГОРЬЕВИЧ	360101311454	751310000	1 - Общая долевая	1 - 0/0	1 - 7165	6312	Решение комиссии по легализации	16.05.2007	31.01.2008 10:42:21	20:312:061:615	1 - экс. и обсл. гаража	\N	\N
315	Ауэзовский	1201300119056725; мкр. Таугуль	д. 5Г	гараж 37	НАМ НАТАЛЬЯ СТЕПАНОВНА	610919400684	751310000	1 - Индивидуальная	1 - 10000	3/550-2031	Постановление	03.07.2013	13.08.2013 12:21:45	20:312:061:615	1 - гараж	\N	\N	\N
272	Ауэзовский	1201500048880107; мкр. Таугуль	д. 5Г	п.м. 43	АХМЕТКАЛИЕВА-БУЛАВИНА ХИЮАЗ МУРЗАБАЕВНА	660831400126	751310000	1 - Общая долевая	1 - 1	1 - 0.717	1595	Договор об аренде	12.06.2019	04.07.2019 18:37:01	20:312:061:615	1 - Не указано	\N	\N
273	Ауэзовский	1201500048880107; мкр. Таугуль	д. 5Г	п.м. 43	АХМЕТКАЛИЕВА КУРАЛАЙ МУРЗАБАЕВНА	641117400573	751310000	1 - Общая долевая	1 - 1	1 - 0.717	1595	Договор об аренде	12.06.2019	04.07.2019 18:37:01	20:312:061:615	1 - Не указано	\N	\N
274	Ауэзовский	1201500048880107; мкр. Таугуль	д. 5Г	п.м. 43	АХМЕТКАЛИЕВА ГУЛЬЖИАН МУРЗАБАЕВНА	580925401835	751310000	1 - Индивидуальная	1 - 0.717	1596	Договор об аренде	12.06.2019	04.07.2019 17:36:59	20:312:061:615	1 - Не указано	\N	\N	\N
275	Ауэзовский	1201500048880107; мкр. Таугуль	д. 5Г	п.м. 43	АХМЕТКАЛИЕВА ГУЛЬЖИАН МУРЗАБАЕВНА	580925401835	751310000	1 - Индивидуальная	1 - 0.717	2/200-1524	Постановление	23.05.2019	04.07.2019 17:36:59	20:312:061:615	1 - Не указано	\N	\N	\N
276	Ауэзовский	1201500048880107; мкр. Таугуль	д. 5Г	п.м. 43	АХМЕТКАЛИЕВА-БУЛАВИНА ХИЮАЗ МУРЗАБАЕВНА	660831400126	751310000	1 - Общая долевая	1 - 1	1 - 0.717	2/200-1523	Постановление	23.05.2019	04.07.2019 18:37:01	20:312:061:615	1 - Не указано	\N	\N
277	Ауэзовский	1201500048880107; мкр. Таугуль	д. 5Г	п.м. 43	АХМЕТКАЛИЕВА КУРАЛАЙ МУРЗАБАЕВНА	641117400573	751310000	1 - Общая долевая	1 - 1	1 - 0.717	2/200-1523	Постановление	23.05.2019	04.07.2019 18:37:01	20:312:061:615	1 - Не указано	\N	\N
278	Ауэзовский	1201500051801603; мкр. Таугуль	д. 5Г	п.м. 190	НЕБОГИН АЛЕКСАНДР МИХАЙЛОВИЧ	550107300302	751310000	1 - Индивидуальная	1 - 1	70	Договор об аренде земельного участка	27.07.2016	28.06.2018 17:44:15	20:312:061:615	1 - Не указано	\N	\N	\N
279	Ауэзовский	1201500051801603; мкр. Таугуль	д. 5Г	п.м. 190	НЕБОГИН АЛЕКСАНДР МИХАЙЛОВИЧ	550107300302	751310000	1 - Индивидуальная	1 - 1	12-06/ЖТ-Н-219	Постановление (выписка из постановление)	08.07.2016	28.06.2018 17:44:15	20:312:061:615	1 - Не указано	\N	\N	\N
280	Ауэзовский	0201500036025131; мкр. Таугуль 1	д. 83А	ДЖАФАРОВ ДАДАШ ГАЛАМОВИЧ	370325301259	751310000	1 - Индивидуальная	1 - 119	1-10877	Договор дарения	08.12.2011	08.12.2011 18:46:53	20:312:059:084	1 - экс.и обсл.неж/п	\N	\N	\N	\N
281	Ауэзовский	1201500054773805; мкр. Таугуль	д. 5Г	п.м. 35	ПИМЕНОВА ВАЛЕНТИНА АЛЕКСАНДРОВНА	400611400214	751310000	1 - Индивидуальная	1 - 10000	233	Договор об аренде земельного участка	12.09.2013	11.12.2015 15:27:21	20:312:061:615	1 - гараж	\N	\N	\N
282	Ауэзовский	1201500054773805; мкр. Таугуль	д. 5Г	п.м. 35	ПИМЕНОВА ВАЛЕНТИНА АЛЕКСАНДРОВНА	400611400214	751310000	1 - Индивидуальная	1 - 10000	3/550-2035	Постановление акима	03.07.2013	11.12.2015 15:27:21	20:312:061:615	1 - гараж	\N	\N	\N
283	Ауэзовский	0201600052447791; мкр. Таугуль 2	д. 6/1	РЗАЕВ ФАХРАТ ИБРАГИМОВИЧ	670929300930	751310000	1 - Индивидуальная	1 - 519	1-2568	договор купли - продажи зем.участка	22.06.2009	29.06.2009 15:19:34	20:312:059:213	1 - экс.и обсл.неж/п	\N	\N	\N	\N
284	Ауэзовский	2201700116798230; мкр. Таугуль	уч. 12А	САТБАЕВА ГУЛЖАХАН КАДЫРОВНА	770409400396	751310000	1 - Индивидуальная	1 - 127	494	Договор купли-продажи	28.06.2017	01.07.2017 12:54:37	20:312:059:068	1 - экс.и обсл.неж/п	\N	\N	\N	\N
285	Ауэзовский	1201900100799470; мкр. Таугуль 1	д. 44А	п.м. 19	ШИЛЬНИКОВА НАТАЛЬЯ ТАЛГАТОВНА	780930403098	751310000	1 - Общая совместная	1 - 2270	1633	Договор купли-продажи	28.06.2021	29.06.2021 11:48:00	20:312:058:465	1 - гараж	\N	\N	\N
286	Ауэзовский	1201900100799470; мкр. Таугуль 1	д. 44А	п.м. 19	ШИЛЬНИКОВ ВЕНИАМИН ЮРЬЕВИЧ	740502300161	751310000	1 - Общая совместная	1 - 2270	1633	Договор купли-продажи	28.06.2021	29.06.2021 11:48:00	20:312:058:465	1 - гараж	\N	\N	\N
287	Ауэзовский	1201500053063203; мкр. Таугуль	д. 5Г	п.м. 130	ДЕЙНЕГО ВАСИЛИЙ НИКОЛАЕВИЧ	611011301741	751310000	1 - Индивидуальная	1 - 10000	1100	Договор аренды земли	24.12.2007	03.04.2008 11:09:00	20:312:061:615	1 - Не указано	\N	\N	\N
288	Ауэзовский	1201300117526324; мкр. Таугуль	д. 5Г	п.м. 147	ГАРБУЛИН ВЛАДИМИР ПЕТРОВИЧ	420608300280	751310000	1 - Индивидуальная	1 - 7165	8957	Решение комиссии по легализации	15.08.2007	27.11.2008 15:17:52	20:312:061:615	1 - экс.и обсл.неж/п	\N	\N	\N
289	Ауэзовский	1201300117526324; мкр. Таугуль	д. 5Г	п.м. 147	ГАРБУЛИН ВЛАДИМИР ПЕТРОВИЧ	420608300280	751310000	1 - Индивидуальная	1 - 7165	958	Договор аренды земли	05.12.2007	27.11.2008 15:17:52	20:312:061:615	1 - экс.и обсл.неж/п	\N	\N	\N
290	Ауэзовский	1201300117658320; мкр. Таугуль	д. 5Г	п.м. 113	КАНДАЗА ЕРИК	670624301544	751310000	1 - Индивидуальная	1 - 0.717	3082	Договор об аренде земельного участка	26.11.2020	26.11.2020 10:26:50	20:312:061:615	1 - Не указано	\N	\N	\N
291	Ауэзовский	1201300117658320; мкр. Таугуль	д. 5Г	п.м. 113	ЕРКІНБЕКОВА ГУЛЬШАТ ТӨЛЕГЕНҚЫЗЫ	960906401722	751310000	1 - Общая совместная	1 - 0.717	9680	Договор купли-продажи	02.11.2020	03.11.2020 16:58:12	20:312:061:615	1 - Не указано	\N	\N	\N
292	Ауэзовский	1201300117658320; мкр. Таугуль	д. 5Г	п.м. 113	КАНДАЗА ЕРИК	670624301544	751310000	1 - Общая совместная	1 - 0.717	9680	Договор купли-продажи	02.11.2020	03.11.2020 16:58:12	20:312:061:615	1 - Не указано	\N	\N	\N
293	Ауэзовский	1201300096885421; мкр. Таугуль 1	д. 44А	п.м. 30	ШАЛИН ОЛЕГ ЕВГЕНЬЕВИЧ	800701300048	751310000	1 - Общая совместная	1 - 2270	0345087	Акт на ПС на земельный участок	11.03.2007	25.03.2007 15:44:56	20:312:058:465	1 - гараж	\N	\N	\N
294	Ауэзовский	1201300096885421; мкр. Таугуль 1	д. 44А	п.м. 30	ШАЛИН ОЛЕГ ЕВГЕНЬЕВИЧ	800701300048	751310000	1 - Общая совместная	1 - 2270	184	договор купли - продажи зем.участка	18.01.2007	25.03.2007 15:46:05	20:312:058:465	1 - гараж	\N	\N	\N
295	Ауэзовский	1201300291888527; мкр. Таугуль	д. 5Г	п.м. 182	КОВАЛЕНКО ЛЮБОВЬ НИКОЛАЕВНА	630228400760	751310000	1 - Индивидуальная	1 - 0.004	1/1-307	Постановление	09.03.2017	10.04.2017 15:43:44	20:312:061:615	1 - Не указано	\N	\N	\N
296	Ауэзовский	1201300291888527; мкр. Таугуль	д. 5Г	п.м. 182	КОВАЛЕНКО ЛЮБОВЬ НИКОЛАЕВНА	630228400760	751310000	1 - Индивидуальная	1 - 0.004	743	Договор об аренде земельного участка	24.03.2017	10.04.2017 15:43:44	20:312:061:615	1 - Не указано	\N	\N	\N
297	Ауэзовский	0201400000974184; мкр. Таугуль 2	г-ж 36/2	ИБРАЕВ СЕИЛКАН КАЛИКАНОВИЧ	501021300071	751310000	1 - Индивидуальная	1 - 20	4/850-5633	Постановление	06.12.2013	17.02.2014 16:43:01	20:312:058:758	1 - гараж	\N	\N	\N	\N
298	Ауэзовский	0201400000974184; мкр. Таугуль 2	г-ж 36/2	ИБРАЕВ СЕИЛКАН КАЛИКАНОВИЧ	501021300071	751310000	1 - Индивидуальная	1 - 20	419	Договор об аренде земельного участка	31.12.2013	17.02.2014 16:43:01	20:312:058:758	1 - гараж	\N	\N	\N	\N
299	Ауэзовский	1201400002794455; мкр. Таугуль 1	д. 52Б	н.п. 54	МУСТАГУЛОВА САЙРАН МАХМУТОВНА	680101400620	751310000	1 - Общая долевая	1 - 1	1 - 0.281	927	Договор передачи нежилого помещения с земельным участком	17.04.2014	10.09.2014 10:08:00	20:312:058:401	1 - встроенное нежилое помещение	\N	\N
301	Ауэзовский	0201300121334800; мкр. Таугуль 3	д. 11Б	АНАРБАЕВ НУРЛАН САЙЛАУОВИЧ	790212303357	751310000	1 - Общая совместная	1 - 718	6674	Договор купли-продажи	03.07.2017	03.07.2017 16:24:03	20:312:063:391	1 - для экс. и обсл. жилого дома	\N	\N	\N	\N
302	Ауэзовский	0201300119570005; мкр. Таугуль 3	д. 927	САГИМКУЛОВА САУЛЕ УРАЗБАЕВНА	590121401806	751310000	1 - Индивидуальная	1 - 1377	1-5-3810	Свидетельство о праве на наследство по закону	05.07.2012	01.08.2012 12:47:49	20:312:063:283	1 - индивидуальный жилой дом	\N	\N	\N	\N
303	Ауэзовский	0201300119570005; мкр. Таугуль 3	д. 927	САГИМКУЛОВА САУЛЕ УРАЗБАЕВНА	590121401806	751310000	1 - Индивидуальная	1 - 1377	1/1-11	Постановление Акимата	08.01.2013	22.02.2013 16:25:13	20:312:063:283	1 - индивидуальный жилой дом	\N	\N	\N	\N
304	Ауэзовский	0201300114950102; мкр. Дубок-2 /Таугуль/	д. 21	КАРИМОВА САНИЯМ ДЖАМАЛОВНА	580202400638	751310000	1 - Индивидуальная	1 - 612	10102	Договор купли-продажи жилого дома с земельным участком	06.09.2014	13.09.2014 09:21:57	20:312:061:388	1 - индивидуальное жилищное строительство	\N	\N	\N	\N
305	Ауэзовский	0201300117421103; мкр. Таугуль 3	д. 15Б	СКУРИХИНА НАТАЛЬЯ ВЛАДИМИРОВНА	680601401864	751310000	1 - Индивидуальная	1 - 726	1-6602	Договор купли-продажи	23.09.2010	24.09.2010 12:57:50	20:312:063:424	1 - ст-тво и обсл. жил.д	\N	\N	\N	\N
306	Ауэзовский	0201300124985407; мкр. Таугуль 1	д. 33Б	ГАЛИ АМИР ҚАЙДАРҰЛЫ	600513300074	751310000	1 - Индивидуальная	1 - 130	1144	Договор купли-продажи	22.09.2015	23.09.2015 10:49:16	20:312:058:328	1 - экс.и обсл.неж/п	\N	\N	\N	\N
307	Ауэзовский	0201300121570409; мкр. Таугуль 3	д. 277	АСЕМКУЛОВА ГУЛЬМИРА ШАМИЛЬЕВНА	681118401920	751310000	1 - Индивидуальная	1 - 701	0123698	Акт на ПС на земельный участок	04.06.2001	24.10.2002 18:04:58	20:312:063:204	1 - обслуживание жилого дома	\N	\N	\N	\N
308	Ауэзовский	1201300114366523; мкр. Таугуль	д. 19	п.м. 1	ДЮСИГАЛИЕВ КОНСТАНТИН СЕРГЕЕВИЧ	820715300731	751310000	1 - Общая совместная	1 - 2312	813	Договор купли-продажи	20.12.2021	21.12.2021 14:44:37	20:312:059:033	1 - гараж	\N	\N	\N
309	Ауэзовский	1201300114366523; мкр. Таугуль	д. 19	п.м. 1	ДЮСИГАЛИЕВА ЛЯЗЗАТ КАНАТОВНА	840817402376	751310000	1 - Общая совместная	1 - 2312	813	Договор купли-продажи	20.12.2021	21.12.2021 14:44:37	20:312:059:033	1 - гараж	\N	\N	\N
310	Ауэзовский	0201400021488586; мкр. Таугуль 1	г-ж 17	АМИРВАЛИЕВ РАУФ АВАЗОВИЧ	741122300278	751310000	1 - Общая долевая	1 - 1	1 - 10000	0288346	Акт на ПС на земельный участок	03.06.2006	12.06.2006 18:38:13	20:312:058:465	1 - гараж	\N	\N	\N
311	Ауэзовский	0201400021488586; мкр. Таугуль 1	г-ж 17	АМИРВАЛИЕВ РАУФ АВАЗОВИЧ	741122300278	751310000	1 - Общая долевая	1 - 1	1 - 10000	604	договор купли - продажи зем.участка	30.03.2006	12.06.2006 18:39:01	20:312:058:465	1 - гараж	\N	\N	\N
312	Ауэзовский	0201300121636402; мкр. Таугуль 3	д. 492А	ТАИР ДІЛНАЗ ЕРБОЛҚЫЗЫ	010519650069	751310000	1 - Индивидуальная	1 - 880	4-1757	Договор дарения	27.09.2013	06.01.2014 11:25:38	20:312:062:134	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
313	Ауэзовский	0201300118322407; мкр. Таугуль 1	д. 76	АМАНГЕЛДІ МАМБЕТ АМАНГЕЛДІҰЛЫ	730210301735	751310000	1 - Общая долевая	1 - 1	1 - 663	1-1406	Договор купли-продажи	25.02.2009	25.02.2009 17:55:52	20:312:059:133	1 - экс.и обсл.неж/п	\N	\N	\N
314	Ауэзовский	0201300114985201; мкр. Дубок-2 /Таугуль/	д. 44	СЕРГАЗИН НУРЛАН САГИДОЛЛАЕВИЧ	690208300171	751310000	1 - Индивидуальная	1 - 1195	2-932	Свидетельство о праве на наследство по закону	12.08.2013	12.08.2013 11:40:46	20:312:061:290	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
316	Ауэзовский	1201300119056725; мкр. Таугуль	д. 5Г	гараж 37	НАМ НАТАЛЬЯ СТЕПАНОВНА	610919400684	751310000	1 - Индивидуальная	1 - 10000	191	Договор об аренде земельного участка	12.08.2013	13.08.2013 12:21:45	20:312:061:615	1 - гараж	\N	\N	\N
317	Ауэзовский	0201300121701308; мкр. Дубок-2 /Таугуль/	д. 163А	МУСИН КУСАН ДОСЖАНОВИЧ	571015300252	751310000	1 - Индивидуальная	1 - 1907	0135358	Акт на ПС на земельный участок	22.11.2001	22.11.2001 00:00:00	20:312:060:068	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
318	Ауэзовский	0201300121701308; мкр. Дубок-2 /Таугуль/	д. 163А	МУСИН КУСАН ДОСЖАНОВИЧ	571015300252	751310000	1 - Индивидуальная	1 - 1907	1-8-9122	Договор купли-продажи	17.09.2001	30.11.2001 00:00:00	20:312:060:068	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
319	Ауэзовский	0201300121701308; мкр. Дубок-2 /Таугуль/	д. 163А	МУСИН КУСАН ДОСЖАНОВИЧ	571015300252	751310000	1 - Общая долевая	1 - 1	1 - 1907	0244910	Акт на ПС на земельный участок	14.06.2004	08.09.2004 16:24:02	20:312:060:068	1 - экс.и обсл.жил.дом.	\N	\N	\N
320	Ауэзовский	0201300121605807; мкр. Таугуль 3	д. 414	КУЛГАНАТОВ БАТЫРБАЙ УЗАКБАЕВИЧ	640802301269	751310000	1 - Индивидуальная	1 - 721	0018334	Акт на ПС на земельный участок	03.11.1997	30.05.2003 12:14:34	20:312:062:008	1 - индивидуальный жилой дом	\N	\N	\N	\N
321	Ауэзовский	1201300123426027; мкр. Таугуль	д. 36	н.п. 23	КУЗНЕЦОВА ЛАРИСА ЛЕОНИДОВНА	651102401462	751310000	1 - Общая долевая	1 - 1/2	1 - 652	1579	Договор купли-продажи	19.06.2020	22.06.2020 15:58:56	20:312:059:099	1 - Не указано	\N	\N
322	Ауэзовский	1201300123426027; мкр. Таугуль	д. 36	н.п. 23	ЛЯСКОВСКАЯ СВЕТЛАНА ЛЕОНИДОВНА	620206401454	751310000	1 - Общая долевая	1 - 1/2	1 - 652	1579	Договор купли-продажи	19.06.2020	22.06.2020 15:58:56	20:312:059:099	1 - Не указано	\N	\N
323	Ауэзовский	0201400021239585; мкр. Таугуль 1	г-ж 1	ХАКИМОВА ИЛЬМИРА ИРИСОВНА	640911401951	751310000	1 - Индивидуальная	1 - 10000	0289338	Акт на ПС на земельный участок	30.06.2006	11.07.2006 16:11:02	20:312:058:465	1 - гараж	\N	\N	\N	\N
324	Ауэзовский	0201400021239585; мкр. Таугуль 1	г-ж 1	ХАКИМОВА ИЛЬМИРА ИРИСОВНА	640911401951	751310000	1 - Индивидуальная	1 - 10000	881	договор купли - продажи зем.участка	19.04.2006	11.07.2006 16:11:45	20:312:058:465	1 - гараж	\N	\N	\N	\N
325	Ауэзовский	0201300119313506; мкр. Таугуль 3	д. 37	МУРЗАБЕКОВА ДАМЕЛЯ КАИРОВНА	541224400029	751310000	1 - Общая долевая	1 - 1/4	1 - 693	16235	Свидетельство о праве наследования по закону	19.04.2011	18.07.2011 18:25:04	20:312:063:106	1 - Не указано	\N	\N	\N
326	Ауэзовский	0201300119313506; мкр. Таугуль 3	д. 37	СЕЙС САЛТАНАТ МУХАМАДЫРОВНА	811104401755	751310000	1 - Общая долевая	1 - 1/4	1 - 693	16235	Свидетельство о праве наследования по закону	19.04.2011	18.07.2011 18:25:04	20:312:063:106	1 - Не указано	\N	\N	\N
327	Ауэзовский	0201300119313506; мкр. Таугуль 3	д. 37	МУРЗАБЕКОВ МУХАМЕТ МУХАМАДЫРОВИЧ	780520300355	751310000	1 - Общая долевая	1 - 1/4	1 - 693	16235	Свидетельство о праве наследования по закону	19.04.2011	18.07.2011 18:25:04	20:312:063:106	1 - Не указано	\N	\N	\N
328	Ауэзовский	0201300119313506; мкр. Таугуль 3	д. 37	МУРЗАБЕКОВА ДИНАРА МУХАМАДЫРОВНА	871221400477	751310000	1 - Общая долевая	1 - 1/4	1 - 693	16235	Свидетельство о праве наследования по закону	19.04.2011	18.07.2011 18:25:04	20:312:063:106	1 - Не указано	\N	\N	\N
329	Ауэзовский	0201300117492606; мкр. Таугуль 3	д. 667/7	ТУМАНЧИНОВА АЙСАХАН ДЮСЕМБАЕВНА	551012401707	751310000	1 - Индивидуальная	1 - 707	0117241	Акт на ПС на земельный участок	16.10.2000	25.05.1932 00:00:00	20:312:062:263	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
330	Ауэзовский	0201300124998202; мкр. Таугуль	д. 24Б	КОНЫСБАЕВ БАЙМУХАН КАДИРХАНОВИЧ	680717300890	751310000	1 - Индивидуальная	1 - 480	1076	Договор дарения	30.10.2021	02.11.2021 09:09:02	20:312:059:229	1 - экс.и обсл.неж/п	\N	\N	\N	\N
331	Ауэзовский	0201300118435203; мкр. Таугуль 1	д. 52А	МУРЕЕВА МИЛЕКА ШАМИЛОВНА	530830400346	751310000	1 - Общая совместная	1 - 291	8-7951	Договор купли  - продажи	15.08.2012	05.09.2012 14:44:27	20:312:058:235	1 - экс.и обсл.неж/п	\N	\N	\N	\N
332	Ауэзовский	0201300118435203; мкр. Таугуль 1	д. 52А	МУРЕЕВА МИЛЕКА ШАМИЛОВНА	530830400346	751310000	1 - Общая долевая	1 - 1/2	1 - 291	15558	Свидетельство о праве на наследство по закону	23.12.2018	24.12.2018 09:48:30	20:312:058:235	1 - экс.и обсл.неж/п	\N	\N	\N
333	Ауэзовский	0201300117306701; мкр. Таугуль 3	д. 376А	КАН ВЛАДИМИР ИГОРЬЕВИЧ	800615301326	751310000	1 - Индивидуальная	1 - 700	0108009	Акт на ПС на земельный участок	28.04.2000	11.06.2003 12:31:13	20:312:063:247	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
334	Ауэзовский	0201300116971409; мкр. Таугуль 3	д. 18	САРСЕНОВ НУРДУБАЙ ЕСКЕНДИРОВИЧ	450715300017	751310000	1 - Индивидуальная	1 - 803	0094973	Акт на ПС на земельный участок	02.11.1999	11.11.1999 00:00:00	20:312:063:367	1 - Не указано	\N	\N	\N	\N
335	Ауэзовский	1201300109337120; мкр. Таугуль	д. 11	н.п. 84	АЛЕКСЕЕВА ЛАРИСА ЛЕОНИДОВНА	670101411910	751310000	1 - Индивидуальная	1 - 0.254	1-59	Договор дарения	31.01.2020	04.02.2020 17:59:31	20:312:059:091	1 - обслуживание нежилого строения	\N	\N	\N
336	Ауэзовский	0201300118099706; мкр. Таугуль 1	д. 59	БУЛГАКБАЕВА АЙЖАН МЕЛСБЕКОВНА	840523400054	751310000	1 - Индивидуальная	1 - 1540	1610	Договор купли-продажи	24.04.2014	25.04.2014 09:56:24	20:312:058:027	1 - Не указано	\N	\N	\N	\N
337	Ауэзовский	1201400002950458; мкр. Таугуль 2	д. 37А	н.п. 4	БОРИСОВ ВЛАДИМИР ПЕТРОВИЧ	500628300019	751310000	1 - Индивидуальная	1 - 239	1048	Договор купли-продажи	05.06.2015	08.06.2015 15:37:01	20:312:058:725	1 - встроенное нежилое помещение	\N	\N	\N
338	Ауэзовский	1201300117647627; мкр. Таугуль	д. 5Г	п.м. 194	ЕНКЕБАЕВА ГУЛЬГАЙША САДВАЛИЕВНА	531209401370	751310000	1 - Индивидуальная	1 - 0.717	2-744	Договор купли-продажи	17.11.2020	18.11.2020 19:14:58	20:312:061:615	1 - Не указано	\N	\N	\N
339	Ауэзовский	1201300097513829; мкр. Таугуль	д. 5Г	п.м. 144	ШУШАКОВ АЛЕКСАНДР МИХАЙЛОВИЧ	480709300924	751310000	1 - Индивидуальная	1 - 7165	9616 (id 819 от 06.11.2007г.)	(Дубликат) Договор об аренде земельного участка	08.01.2015	08.01.2016 12:04:02	20:312:061:615	1 - обслуживание гаража	\N	\N	\N
340	Ауэзовский	1201600067900468; мкр. Таугуль 1	д. 72/1	н.п. 2	ГУЛАМОВА ГУЛЬМИРА РАХМАНКУЛОВНА	910403401624	751310000	1 - Общая совместная	1 - 260	1050	Договор купли-продажи	10.03.2017	14.03.2017 09:03:32	20:312:059:095	1 - встроенное нежилое помещение	\N	\N	\N
341	Ауэзовский	1201600067900468; мкр. Таугуль 1	д. 72/1	н.п. 2	ГУЛАМОВ БЕКМУРАТ ЭРКИНОВИЧ	780601300573	751310000	1 - Общая совместная	1 - 260	1050	Договор купли-продажи	10.03.2017	14.03.2017 09:03:32	20:312:059:095	1 - встроенное нежилое помещение	\N	\N	\N
342	Ауэзовский	0201400021816581; мкр. Таугуль 1	г-ж 55	КАЗАКЕЕВА САУЛЕ СЕРИКОВНА	621202400521	751310000	1 - Общая долевая	1 - 0/0	1 - 2270	0289896	Акт на ПС на земельный участок	13.07.2006	27.07.2006 11:21:39	20:312:058:465	1 - экс.и обсл.неж/п	\N	\N	\N
343	Ауэзовский	0201300117445006; мкр. Таугуль 3	д. 104	ТАСКУЖИНА ГУЛЬМИРА НУРМУХАНОВНА	701020400553	751310000	1 - Общая совместная	1 - 708	2440-3102	Договор купли-продажи	13.07.2021	16.07.2021 15:52:54	20:312:063:132	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
344	Ауэзовский	0201300117445006; мкр. Таугуль 3	д. 104	АШИМБАЕВ САМАТ БАГДАТОВИЧ	690420300628	751310000	1 - Общая совместная	1 - 708	2440-3102	Договор купли-продажи	13.07.2021	16.07.2021 15:52:54	20:312:063:132	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
345	Ауэзовский	0201300297887204; мкр. Таугуль 3	д. 926	МУСТАФИН АЙДЫН БАЯТОВИЧ	721108301513	751310000	1 - Индивидуальная	1 - 756	0042997	Акт на ПС на земельный участок	01.06.1999	31.03.2006 10:34:37	20:312:063:199	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
346	Ауэзовский	0201300297887204; мкр. Таугуль 3	д. 926	МУСТАФИН АЙДЫН БАЯТОВИЧ	721108301513	751310000	1 - Индивидуальная	1 - 756	1-000888	договор купли - продажи зем.участка	29.04.1998	31.03.2006 10:34:37	20:312:063:199	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
347	Ауэзовский	0201300122399408; мкр. Таугуль 1	д. 49Г	ПРАЛИЕВА ГАУХАР ЖАЙЛАУОВНА	680826400919	751310000	1 - Индивидуальная	1 - 102	4346	Договор дарения	10.11.2015	11.11.2015 18:36:37	20:312:058:259	1 - нежилое	\N	\N	\N	\N
348	Ауэзовский	0201300121272100; мкр. Таугуль 3	д. 783	ИВАНЧУКОВ ВАСИЛИЙ НИКОЛАЕВИЧ	601124301605	751310000	1 - Общая совместная	1 - 770	1073	Договор купли-продажи	15.09.2020	16.09.2020 17:01:54	20:312:063:185	1 - обслуживание жилого дома	\N	\N	\N	\N
349	Ауэзовский	0201300121272100; мкр. Таугуль 3	д. 783	ИВАНЧУКОВА ЛЮБОВЬ ФИЛИППОВНА	661127401897	751310000	1 - Общая совместная	1 - 770	1073	Договор купли-продажи	15.09.2020	16.09.2020 17:01:54	20:312:063:185	1 - обслуживание жилого дома	\N	\N	\N	\N
350	Ауэзовский	0201300116893707; мкр. Таугуль 3	д. 60А	БЕРИКБАЕВА ЭЛЬМИРА АЛПЫСХАНОВНА	710617401876	751310000	1 - Индивидуальная	1 - 686	40138	Договор дарения	07.09.2011	07.09.2011 17:55:38	20:312:063:410	1 - Не указано	\N	\N	\N	\N
351	Ауэзовский	1201300107452925; мкр. Таугуль	д. 46	н.п. 1	АБИШОВА ГУЛЬНАР ТОРЕХАНОВНА	670721400699	751310000	1 - Общая долевая	1 - 1	1 - 645	288	договор купли - продажи зем.участка	06.06.2011	14.12.2011 10:16:18	20:312:059:297	1 - Не указано	\N	\N
352	Ауэзовский	1201300107452925; мкр. Таугуль	д. 46	н.п. 1	АБИШОВА ГУЛЬНАР ТОРЕХАНОВНА	670721400699	751310000	1 - Общая долевая	1 - 1	1 - 645	1/01-876	Постановление Акима г.Алматы	17.03.2011	14.12.2011 10:16:18	20:312:059:297	1 - Не указано	\N	\N
353	Ауэзовский	0201300119623702; мкр. Дубок-2 /Таугуль/	д. 112	БАҚЫТҚЫЗЫ САНИЯ	860627402088	751310000	1 - Общая совместная	1 - 1636	523	Договор купли-продажи	31.03.2017	03.04.2017 15:20:01	20:312:061:135	1 - индивидуальный жилой дом	\N	\N	\N	\N
354	Ауэзовский	0201300119623702; мкр. Дубок-2 /Таугуль/	д. 112	МУРЗАГУЛОВ УЛАН КЕНЕСОВИЧ	800923302100	751310000	1 - Общая совместная	1 - 1636	523	Договор купли-продажи	31.03.2017	03.04.2017 15:20:01	20:312:061:135	1 - индивидуальный жилой дом	\N	\N	\N	\N
355	Ауэзовский	0201300115730905; ул. Таугуль	д. 952	ГИНАТУЛИНА АНТОНИНА АЛЕКСЕЕВНА	300228400910	751310000	1 - Индивидуальная	1 - 8074	0204080	Акт на ПС на земельный участок	04.06.2003	06.06.2003 11:02:30	20:312:063:091	1 - экс.и обсл.жил.дом.	\N	\N	\N	\N
356	Ауэзовский	1201300127449529; мкр. Таугуль	д. 11	кв. 2	МОИСЕЕНКО СЕРГЕЙ ПЕТРОВИЧ	530325301868	751310000	1 - Общая совместная	1 - 2535	1-3220	Свидетельство о праве на наследство по закону	23.05.2013	25.05.2013 11:36:57	20:312:059:091	1 - экс.и обсл.неж/п	\N	\N	\N
357	Ауэзовский	1201300127449529; мкр. Таугуль	д. 11	кв. 2	МОИСЕЕНКО СЕРГЕЙ ПЕТРОВИЧ	530325301868	751310000	1 - Индивидуальная	1 - 2535	1-4589	Договор дарения	17.10.2013	17.10.2013 12:22:09	20:312:059:091	1 - экс.и обсл.неж/п	\N	\N	\N
358	Ауэзовский	1201300127449529; мкр. Таугуль	д. 11	кв. 2	МОИСЕЕНКО СЕРГЕЙ ПЕТРОВИЧ	530325301868	751310000	1 - Общая совместная	1 - 2535	1-3212	Свидетельство о праве собственности	23.05.2013	25.05.2013 11:36:57	20:312:059:091	1 - экс.и обсл.неж/п	\N	\N	\N
359	Ауэзовский	1201300107167820; мкр. Таугуль	д. 41	н.п. 1	АЯПБЕРГЕНОВА РОЗА	460219400616	751310000	1 - Общая долевая	1 - 1	1 - 801	1-1-368	Договор купли-продажи	12.02.2001	12.11.2001 00:00:00	20:312:059:104	1 - нежилое	\N	\N
360	Ауэзовский	1201300107167820; мкр. Таугуль	д. 41	н.п. 1	АЯПБЕРГЕНОВА РОЗА	460219400616	751310000	1 - Общая долевая	1 - 1	1 - 801	46	договор купли - продажи зем.участка	07.01.2005	12.04.2005 16:12:06	20:312:059:104	1 - нежилое	\N	\N
361	Ауэзовский	1201300127552723; мкр. Таугуль 1	д. 45	кв. 20	ЖАҢБЫРБАЙ РАЯ ӘЛІПБАЙҚЫЗЫ	590119400798	751310000	1 - Общая долевая	1 - 0/0	1 - 34	446	договор купли - продажи зем.участка	27.05.2003	06.09.2006 11:09:04	20:312:058:368	1 - экс.и обсл.неж/п	\N	\N
362	Ауэзовский	1201300127552723; мкр. Таугуль 1	д. 45	кв. 20	ЖАҢБЫРБАЙ РАЯ ӘЛІПБАЙҚЫЗЫ	590119400798	751310000	1 - Общая долевая	1 - 0/0	1 - 34	0204164	Акт на ПС на земельный участок	13.06.2003	12.08.2003 15:36:37	20:312:058:368	1 - экс.и обсл.неж/п	\N	\N
363	Ауэзовский	0201300117497607; мкр. Таугуль 3	д. 852	РАЙБАЕВА ЕЛЕНА ГЕННАДЬЕВНА	680921400310	751310000	1 - Общая долевая	1 - 1/2	1 - 703	752	Договор дарения	07.11.2020	10.11.2020 19:39:27	20:312:063:614	1 - экс.и обсл.жил.дом.	\N	\N	\N
364	Ауэзовский	0201300117497607; мкр. Таугуль 3	д. 852	РАЙБАЕВА АМИНА АСКАРОВНА	040526600294	751310000	1 - Общая долевая	1 - 1/2	1 - 703	752	Договор дарения	07.11.2020	10.11.2020 19:39:27	20:312:063:614	1 - экс.и обсл.жил.дом.	\N	\N	\N
365	Ауэзовский	0201300117468900; мкр. Таугуль 3	д. 248	ГОРОХОВА ЕЛЕНА НИКОЛАЕВНА	760619401245	751310000	1 - Индивидуальная	1 - 30000	0292807	Акт на ПС на земельный участок	11.11.2006	18.11.2006 11:46:55	20:312:063:536	1 - жилое	\N	\N	\N	\N
387	Ауэзовский	1201500051801404; мкр. Таугуль	д. 5Г	п.м. 159	САГЫНДЫКОВ КАЙРАТ АСХАТОВИЧ	910101302510	751310000	1 - Общая долевая	1 - 1	1 - 0.717	1-2867	Договор купли-продажи	09.11.2020	11.11.2020 17:42:10	20:312:061:615	1 - Не указано	\N	\N
388	Ауэзовский	1201500051801404; мкр. Таугуль	д. 5Г	п.м. 159	САГЫНДЫКОВ КАЙРАТ АСХАТОВИЧ	910101302510	751310000	1 - Индивидуальная	1 - 0.717	3136	Договор об аренде земельного участка	02.12.2020	02.12.2020 16:19:00	20:312:061:615	1 - Не указано	\N	\N	\N
389	Ауэзовский	1201500055581804; мкр. Таугуль	д. 5Г	п.м. 188	МЕНДАЛИЕВА ДИНАРА МЭЛСОВНА	730218402058	751310000	1 - Общая совместная	1 - 24.2	3-2778	Договор купли-продажи	05.07.2016	07.07.2016 14:02:11	20:312:061:615	1 - гараж	\N	\N	\N
390	Ауэзовский	1201500055581804; мкр. Таугуль	д. 5Г	п.м. 188	ИСАКОВ МУРАТ КАРАБАЕВИЧ	701029300215	751310000	1 - Общая совместная	1 - 24.2	3-2778	Договор купли-продажи	05.07.2016	07.07.2016 14:02:11	20:312:061:615	1 - гараж	\N	\N	\N
391	Ауэзовский	1201600061440260; мкр. Таугуль	д. 5Г	п.м. 91	ГАЙНИЕВА МАХИРА АЗИЗОВНА	530430401538	751310000	1 - Индивидуальная	1 - 7165	4968	Договор об аренде земельного участка	24.12.2019	14.01.2020 14:05:51	20:312:061:615	1 - гараж	\N	\N	\N
392	Ауэзовский	1201600061440260; мкр. Таугуль	д. 5Г	п.м. 91	ГАЙНИЕВА МАХИРА АЗИЗОВНА	530430401538	751310000	1 - Индивидуальная	1 - 7165	4/562-2655	Выписка из постановления	07.11.2019	14.01.2020 14:05:51	20:312:061:615	1 - гараж	\N	\N	\N
393	Ауэзовский	1201900106958377; мкр. Таугуль	д. 5Г	гараж 170	ЛУЛУДОВ МИХАИЛ ИВАНОВИЧ	490316301165	751310000	1 - Индивидуальная	1 - 10000	2/200-2113	Выписка из постановления	26.06.2019	07.08.2019 17:40:02	20:312:061:615	1 - Не указано	\N	\N	\N
394	Ауэзовский	1201900106958377; мкр. Таугуль	д. 5Г	гараж 170	ЛУЛУДОВ МИХАИЛ ИВАНОВИЧ	490316301165	751310000	1 - Индивидуальная	1 - 10000	2057	Договор об аренде земельного участка	16.07.2019	07.08.2019 17:40:02	20:312:061:615	1 - Не указано	\N	\N	\N
395	Ауэзовский	1201300117639125; мкр. Таугуль	д. 5Г	п.м. 151	СЫДЫГАЛИЕВ АЗАТ ИМАНГАЛИЕВИЧ	570215302270	751310000	1 - Индивидуальная	1 - 7165	1069	Договор аренды земли	14.12.2007	26.12.2008 18:27:55	20:312:061:615	1 - гараж	\N	\N	\N
396	Ауэзовский	1201300117639125; мкр. Таугуль	д. 5Г	п.м. 151	СЫДЫГАЛИЕВ АЗАТ ИМАНГАЛИЕВИЧ	570215302270	751310000	1 - Общая долевая	1 - 1	1 - 7165	8945	Решение комиссии по легализации	15.08.2007	26.12.2008 18:27:55	20:312:061:615	1 - гараж	\N	\N
397	Ауэзовский	1201300117658428; мкр. Таугуль	д. 5Г	п.м. 114	ЛУЦЕНКО АЛЕКСАНДР ПАВЛОВИЧ	540927300221	751310000	1 - Общая долевая	1 - 1	1 - 0.717	4/407-899	Выписка из постановления	28.12.2020	20.01.2021 10:06:51	20:312:061:615	1 - Не указано	\N	\N
398	Ауэзовский	1201300117658428; мкр. Таугуль	д. 5Г	п.м. 114	ЛУЦЕНКО АЛЕКСАНДР ПАВЛОВИЧ	540927300221	751310000	1 - Общая долевая	1 - 1	1 - 0.717	10	Договор об аренде земельного участка	12.01.2021	20.01.2021 10:06:51	20:312:061:615	1 - Не указано	\N	\N
399	Ауэзовский	1201300118714326; мкр. Таугуль 1	д. 44А	п.м. 43	ХРОМУШКИН АНДРЕЙ АНАТОЛЬЕВИЧ	690205300908	751310000	1 - Общая совместная	1 - 2270	798	Договор купли-продажи	05.05.2018	10.05.2018 12:07:49	20:312:058:465	1 - экс.и обсл.неж/п	\N	\N	\N
400	Ауэзовский	1201300118714326; мкр. Таугуль 1	д. 44А	п.м. 43	ИВАНОВА ВИОЛЕТТА АЛЕКСАНДРОВНА	720203402353	751310000	1 - Общая совместная	1 - 2270	798	Договор купли-продажи	05.05.2018	10.05.2018 12:07:49	20:312:058:465	1 - экс.и обсл.неж/п	\N	\N	\N
401	Ауэзовский	1201300096885225; мкр. Таугуль 1	д. 44А	п.м. 29	БАРАНЧИК ПОЛИНА БЕЙНУСОВНА	500625402055	751310000	1 - Общая долевая	1 - 0/0	1 - 2270	324	договор купли - продажи зем.участка	22.01.2007	13.04.2007 15:02:34	20:312:058:465	1 - экс.и обсл.неж/п	\N	\N
402	Ауэзовский	1201300096885225; мкр. Таугуль 1	д. 44А	п.м. 29	БАРАНЧИК ПОЛИНА БЕЙНУСОВНА	500625402055	751310000	1 - Общая долевая	1 - 0/0	1 - 2270	0345373	Акт на ПС на земельный участок	21.03.2007	13.04.2007 15:01:30	20:312:058:465	1 - экс.и обсл.неж/п	\N	\N
403	Ауэзовский	1201300096892128; мкр. Таугуль 1	д. 44А	п.м. 7	РОГАНОВА НИНА ВАСИЛЬЕВНА	510921401355	751310000	1 - Общая совместная	1 - 10000	0285476	Акт на ПС на земельный участок	04.02.2006	16.02.2006 17:56:11	20:312:058:465	1 - гараж	\N	\N	\N
404	Ауэзовский	1201300096892128; мкр. Таугуль 1	д. 44А	п.м. 7	РОГАНОВА НИНА ВАСИЛЬЕВНА	510921401355	751310000	1 - Общая совместная	1 - 10000	2932	договор купли - продажи зем.участка	25.11.2005	16.02.2006 17:56:11	20:312:058:465	1 - гараж	\N	\N	\N
405	Ауэзовский	1201400010186851; мкр. Таугуль 1	д. 41	н.п. 35	КАЗАНБАЕВА БОТАКОЗ САПАРГАЛИЕВНА	570101401219	751310000	1 - Индивидуальная	1 - 574	1-10233	Договор дарения	29.10.2014	30.10.2014 14:04:17	20:312:058:370	1 - диспетчерский пункт	\N	\N	\N
406	Ауэзовский	0201300125342401; мкр. Таугуль 2	д. 2	ГУЛЯМОВА РАМИЛЯ АБДЫКЕРИМОВНА	880416402383	751310000	1 - Общая совместная	1 - 489	2-789	Договор купли-продажи	29.12.2020	31.12.2020 15:14:31	20:312:058:272	1 - экс.и обсл.неж/п	\N	\N	\N	\N
407	Ауэзовский	0201300125342401; мкр. Таугуль 2	д. 2	ДУЛЯТОВ РАСУЛ МУХИДИНОВИЧ	860403300742	751310000	1 - Общая совместная	1 - 489	2-789	Договор купли-продажи	29.12.2020	31.12.2020 15:14:31	20:312:058:272	1 - экс.и обсл.неж/п	\N	\N	\N	\N
408	Ауэзовский	1201300107376522; мкр. Таугуль	д. 14	н.п. 2	АСКАРБЕКОВ АКАН АДИЛХАНОВИЧ	740511301060	751310000	1 - Общая совместная	1 - 288	1-10958	Договор купли-продажи нежилого помещения	14.12.2013	14.12.2013 12:55:05	20:312:059:266	1 - Не указано	\N	\N	\N
409	Ауэзовский	1201300107376522; мкр. Таугуль	д. 14	н.п. 2	АСКАРБЕКОВА НАЗГУЛЬ АМАНКЕЛЬДЫЕВНА	840502400119	751310000	1 - Общая совместная	1 - 288	1-10958	Договор купли-продажи нежилого помещения	14.12.2013	14.12.2013 12:55:05	20:312:059:266	1 - Не указано	\N	\N	\N
410	Ауэзовский	1201300127690626; мкр. Таугуль	д. 35	кв. 4	ЗОЛОТАРЕВ СЕРГЕЙ ВАЛЕРЬЕВИЧ	830117350253	751310000	1 - Общая совместная	1 - 1515	1867	Договор купли-продажи	15.10.2015	27.10.2015 17:06:21	20:312:059:101	1 - Не указано	\N	\N	\N
411	Ауэзовский	1201300127690626; мкр. Таугуль	д. 35	кв. 4	ГАНИЕВА АЛЬБИНА РАИЛЬЕВНА	820129401433	751310000	1 - Общая совместная	1 - 1515	1867	Договор купли-продажи	15.10.2015	27.10.2015 17:06:21	20:312:059:101	1 - Не указано	\N	\N	\N
412	Ауэзовский	0201300117779807; мкр. Таугуль 1	д. 44А	ТАСМАГАМБЕТОВА АЛМА НАРЕШОВНА	481214401297	751310000	1 - Общая долевая	1 - 1	1 - 10000	0344250	Акт на ПС на земельный участок	31.01.2007	27.02.2007 17:44:51	20:312:058:465	1 - гараж	\N	\N	\N
413	Ауэзовский	0201300117779807; мкр. Таугуль 1	д. 44А	ТАСМАГАМБЕТОВА АЛМА НАРЕШОВНА	481214401297	751310000	1 - Общая долевая	1 - 1	1 - 10000	8305	договор купли - продажи зем.участка	30.11.2006	27.02.2007 17:47:31	20:312:058:465	1 - гараж	\N	\N	\N
414	Ауэзовский	0201300117779807; мкр. Таугуль 1	д. 44А	ГОНЧАРУК МЕРУЕРТ САБЕТ-КАЗЫКЫЗЫ	850613400352	751310000	1 - Общая совместная	1 - 2270	1845	Договор купли-продажи гаража	09.08.2013	23.09.2013 10:38:18	20:312:058:465	1 - экс.и обсл.неж/п	\N	\N	\N	\N
415	Ауэзовский	0201300117779807; мкр. Таугуль 1	д. 44А	ГОНЧАРУК АНТОН АЛЕКСАНДРОВИЧ	850314301567	751310000	1 - Общая совместная	1 - 2270	1845	Договор купли-продажи гаража	09.08.2013	23.09.2013 10:38:18	20:312:058:465	1 - экс.и обсл.неж/п	\N	\N	\N	\N
416	Ауэзовский	0201300117779807; мкр. Таугуль 1	д. 44А	КУПЧИШИН АНАТОЛИЙ ИВАНОВИЧ	451110300826	751310000	1 - Общая долевая	1 - 0/0	1 - 2270	0347106	Акт на ПС на земельный участок	12.06.2007	09.07.2007 09:41:00	20:312:058:465	1 - гараж	\N	\N	\N
\.


--
-- Name: uninhabitedpremises_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.uninhabitedpremises_id_seq', 1, false);


--
-- Name: uninhabitedpremisetwos_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.uninhabitedpremisetwos_id_seq', 1, false);


--
-- Name: cashregistermachines cashregistermachines_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cashregistermachines
    ADD CONSTRAINT cashregistermachines_pkey PRIMARY KEY (line_number);


--
-- Name: legalentities legalentities_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.legalentities
    ADD CONSTRAINT legalentities_pkey PRIMARY KEY (id);


--
-- Name: uninhabitedpremises uninhabitedpremises_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.uninhabitedpremises
    ADD CONSTRAINT uninhabitedpremises_pkey PRIMARY KEY (id);


--
-- Name: uninhabitedpremisetwos uninhabitedpremisetwos_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.uninhabitedpremisetwos
    ADD CONSTRAINT uninhabitedpremisetwos_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

